[root]
address = 192.168.1.200
freebuffer = 1500
buffersize = 1048576
retryinterval = 120000

[gateway]
address = 127.0.0.1
freebuffer = 15
buffersize = 1048576
retryinterval = 12000

[relay]
playercnt = 10
precision = 1
freebuffer = 15
buffersize = 1048576
backup = 0
backupinterval = 4800

[host]
playercnt = 10
precision = 1
freebuffer = 15
buffersize = 1048576

[chat]
playercnt = 10
precision = 1
freebuffer = 15
buffersize = 1048576

[tong]
playercnt = 10
precision = 1
freebuffer = 15
buffersize = 1048576

[Database]
Ip = 127.0.0.1
User = root
;Password = i0WCKTy7_aMZyBJfi0_C17eMG9eC4eA6
Password = BSEgTNVlVdRUeNdckhWTBXTeYUQjWQGE
;Password = BFO[VYWmJeDFeNWn]jaUNJ`WYUQjWQME
Database = server1

[dbrole]
address = 192.168.1.100

[Setting]
Account = guolijian000
Password = BSEgTNVlVdRUeNdckhWTBXTeYUQjWQGE
MacAddress =00-0C-29-BD-F9-24

[FixIp]
IntranetIp = 127.0.0.1
InternetIp = 192.168.1.100

