[Init]
Left=0
Top=0
Width=800
Height=600
Moveable=0
ImgType=0


[Login]
Left=0
Top=0
Width=800
Height=600
Moveable=0
ImgType=0
;Image=\spr\Ui3\登入界面\login_vn2013jx1.spr
;Image=\spr\login\逍遥800.spr
Image=\spr\login\逍遥1024.spr


;点缀图0
[Login_Butterfly_0]
Left=134
Top=93
Width=1
Height=1
ImgType=0
Image=\Spr\Ui3\登入界面\界面小动画\叶子飘过.spr
;动画两次播放之间的间隔时间范围，单位毫秒，第一个数值为0表示，连续不同播放
Interval=0,0

;点缀图1
[Login_Butterfly_1]
Left=612
Top=64
Width=1
Height=1
ImgType=0
Image=
Interval=0,0

;点缀图2
[Login_Butterfly_2]
Left=465
Top=117
Width=1
Height=1
ImgType=0
Image=
Interval=0,0


[Login2]
Left=0
Top=0
Width=800
Height=600
Moveable=0
ImgType=0
;Image=\Spr\Ui3\登入界面\login_vn2013jx1.spr
;Image=\Spr\login\login_town_800.spr
Image=\Spr\login\login_town_1024.spr


;点缀图0
[Login2_Butterfly_0]
Left=72
Top=43
Width=1
Height=1
ImgType=0
Image=
;动画两次播放之间的间隔时间范围，单位毫秒，第一个数值为0表示，连续不同播放
Interval=0,0

;点缀图1
[Login2_Butterfly_1]
Left=0
Top=20
Width=1
Height=1
ImgType=0
Image=\Spr\Ui3\登入界面\界面小动画\叶子飘过.spr
Interval=1000,3000

;点缀图2
[Login2_Butterfly_2]
Left=0
Top=0
Width=0
Height=0
ImgType=0
Image=\Spr\Ui3\
Interval=0,0

[Login3]
Left=0
Top=0
Width=800
Height=600
Moveable=0
ImgType=1
Image=\Spr\Ui3\登入界面\登入-底图.jpg

;点缀图0
[Login3_Butterfly_0]
Left=72
Top=43
Width=1
Height=1
ImgType=0
Image=
;动画两次播放之间的间隔时间范围，单位毫秒，第一个数值为0表示，连续不同播放
Interval=0,0

;点缀图1
[Login3_Butterfly_1]
Left=0
Top=0
Width=1
Height=1
ImgType=0
Image=\Spr\Ui3\登入界面\界面小动画\叶子飘过.spr
Interval=1000,3000

;点缀图2
[Login3_Butterfly_2]
Left=0
Top=0
Width=0
Height=0
ImgType=0
Image=\Spr\Ui3\
Interval=0,0

;版本号显示
[VersionText]
Left=720
Top=10
Width=80
Height=24
Font=14
HAlign=2
Color=202,230,171
;BorderColor=202,230,171