;下面的这些信息是使用
;;donghanh_ky nang
;主窗口信息

[Main]
Left=50
Top=500
Width=444
Height=376
Image=
Moveable=1

[Title]
Left=63
Top=4
;Image=\spr\UI3\同伴界面\同伴技能title.spr
Moveable=0
Up=0
Down=0
Over=0
OverFrame=0
Trans=0

[Forget]
Left=335
Top=24
Width=104
Height=17
Image=\spr\UI3\dong_hanh\btxoaskill.spr
Moveable=0
Up=0
Down=1
Over=1
OverFrame=1
Trans=0

[BtnPartner_0]
Left=9
Top=95
Up=0
Down=1
Over=0
OverFrame=1
Trans=0
Image=\spr\UI3\同伴界面\标签1.spr
CheckBox=1

[BtnPartner_1]
Left=9
Top=146
Up=0
Down=1
Over=0
OverFrame=1
Trans=0
Image=\spr\UI3\同伴界面\标签2.spr
CheckBox=1

[BtnPartner_2]
Left=9
Top=197
Up=0
Down=1
Over=0
OverFrame=1
Trans=0
Image=\spr\UI3\同伴界面\标签3.spr
CheckBox=1

[BtnPartner_3]
Left=9
Top=248
Up=0
Down=1
Over=0
OverFrame=1
Trans=0
Image=\spr\UI3\同伴界面\标签4.spr
CheckBox=1

[BtnPartner_4]
Left=9
Top=299
Up=0
Down=1
Over=0
OverFrame=1
Trans=0
Image=\spr\UI3\同伴界面\标签5.spr
CheckBox=1

[SaveBtn]
Left=70
Top=365
Up=0
Down=1
Over=1
OverFrame=1
Trans=0
Image=\spr\UI3\dong_hanh\btthietlap.spr

[DeleteBtn]
Left=172
Top=365
Up=0
Down=1
Over=1
OverFrame=1
Trans=0
Image=\spr\UI3\dong_hanh\btxoapet.spr

[CloseBtn]
Left=274
Top=365
Up=0
Down=1
Over=1
OverFrame=1
Trans=0
Image=\spr\UI3\dong_hanh\btdong.spr


[SwitchBtn]
Left=12
Top=24
Up=0
Down=1
Over=1
OverFrame=1
Trans=0
Image=\spr\UI3\dong_hanh\tabthuoctinh.spr

[BtnPartner]
Left=184
Top=416
Up=0
Down=1
Over=2
OverFrame=2
Trans=0

[PagePartner]
Left=0
Top=0
Width=410
Height=376
Image=\spr\UI3\dong_hanh\dong_hanh_2.spr
Moveable=0

[KongfuIcon]
XStart=33
YStart=94
XDistance=0
YDistance=51
Width=36
Height=36

[ToughIcon]
XStart=86
YStart=94
XDistance=0
YDistance=51
Width=36
Height=36

[MissleIcon]
XStart=139
YStart=94
XDistance=0
YDistance=51
Width=36
Height=36

[SkillsIcon]
XStart=196
YStart=94
XDistance=39
YDistance=51
Width=36
Height=36