;;donghanh_thuoctinh
[Main]
Left=50
Top=500
Width=444
Height=376
Image=\spr\UI3\dong_hanh\dong_hanh_1.spr
Moveable=1

[Title]
Left=63
Top=4
Image=
Moveable=0
Up=0
Down=0
Over=0
OverFrame=0
Trans=0

[Forget]
Left=305
Top=38
Width=104
Height=17
Image=\spr\UI3\同伴界面\遗忘.spr
Moveable=0
Up=0
Down=1
Over=2
OverFrame=2
Trans=0

[BtnPartner_0]
Left=9
Top=95
Up=0
Down=1
Over=0
OverFrame=1
Trans=0
Image=\spr\UI3\同伴界面\标签1.spr
CheckBox=1

[BtnPartner_1]
Left=9
Top=146
Up=0
Down=1
Over=0
OverFrame=1
Trans=0
Image=\spr\UI3\同伴界面\标签2.spr
CheckBox=1

[BtnPartner_2]
Left=9
Top=197
Up=0
Down=1
Over=0
OverFrame=1
Trans=0
Image=\spr\UI3\同伴界面\标签3.spr
CheckBox=1

[BtnPartner_3]
Left=9
Top=248
Up=0
Down=1
Over=0
OverFrame=1
Trans=0
Image=\spr\UI3\同伴界面\标签4.spr
CheckBox=1

[BtnPartner_4]
Left=9
Top=299
Up=0
Down=1
Over=0
OverFrame=1
Trans=0
Image=\spr\UI3\同伴界面\标签5.spr
CheckBox=1

[SaveBtn]
Left=33
Top=365
Width=67
Height=23
Up=0
Down=1
Over=1
OverFrame=1
Trans=0
Image=\spr\UI3\dong_hanh\btthietlap.spr

[DeleteBtn]
Left=135
Top=365
Width=67
Height=23
Up=0
Down=1
Over=1
OverFrame=1
Trans=0
Image=\spr\UI3\dong_hanh\btxoapet.spr

[CloseBtn]
Left=237
Top=365
Width=67
Height=23
Up=0
Down=1
Over=1
OverFrame=1
Trans=0
Image=\spr\UI3\dong_hanh\btdong.spr


[SwitchBtn]
Left=-25
Top=24
Up=0
Down=1
Over=1
OverFrame=1
Trans=0
Image=\spr\UI3\dong_hanh\tabkynang.spr


[BtnPartner]
Left=184
Top=416
Up=0
Down=1
Over=2
OverFrame=2
Trans=0

[PagePartner]
Left=37
Top=0
Width=401
Height=376
;;Image=\spr\UI3\同伴界面\同伴-人物.spr
Moveable=0

[KongfuIcon]
XStart=-4
YStart=94
XDistance=0
YDistance=51
Width=36
Height=36

[ToughIcon]
XStart=49
YStart=94
XDistance=0
YDistance=51
Width=36
Height=36

[MissleIcon]
XStart=102
YStart=94
XDistance=0
YDistance=51
Width=36
Height=36

[m_editName]
Left=250
Top=89
Width=121
Height=20
Font=12
Color=0,255,0
Type=2
MaxLen=16

[m_editExp]
Left=250
Top=104
Width=121
Height=20
Font=12
Color=0,255,0

[m_editEnergy]
Left=250
Top=119
Width=121
Height=20
Font=12
Color=0,255,0

[m_editFire]
Left=250
Top=138
Width=121
Height=20
Font=12
Color=0,255,0

[m_editPufang]
Left=306
Top=155
Width=121
Height=20
Font=12
Color=255,217,78

[m_editBingfang]
Left=306
Top=171
Width=121
Height=20
Font=12
Color=255,217,78

[m_editLeifang]
Left=306
Top=186
Width=121
Height=20
Font=12
Color=255,217,78

[m_editHuofang]
Left=306
Top=201
Width=121
Height=20
Font=12
Color=255,217,78

[m_editDufang]
Left=306
Top=216
Width=121
Height=20
Font=12
Color=255,217,78

[m_editLevel]
Left=217
Top=232
Width=121
Height=20
Font=12
Color=255,217,78

[m_editCharacter]
Left=222
Top=247
Width=121
Height=20
Font=12
Color=255,217,78

[m_editLife]
Left=202
Top=262
Width=121
Height=20
Font=12
Color=255,217,78

[m_editLifePotential]
Left=345
Top=262
Width=121
Height=20
Font=12
Color=255,217,78

[m_editPower]
Left=232
Top=278
Width=121
Height=20
Font=12
Color=255,217,78

[m_editPowerPotential]
Left=345
Top=278
Width=121
Height=20
Font=12
Color=255,217,78

[m_editHitRate]
Left=232
Top=293
Width=121
Height=20
Font=12
Color=255,217,78

[m_editHitRatePotential]
Left=345
Top=293
Width=121
Height=20
Font=12
Color=255,217,78

[m_editDuobi]
Left=232
Top=308
Width=121
Height=20
Font=12
Color=255,217,78

[m_editDuobiPotential]
Left=345
Top=308
Width=121
Height=20
Font=12
Color=255,217,78

[m_editRunV]
Left=232
Top=324
Width=121
Height=20
Font=12
Color=255,217,78

[m_editRunVPotential]
Left=345
Top=324
Width=121
Height=20
Font=12
Color=255,217,78

[m_editLuck]
Left=232
Top=340
Width=121
Height=20
Font=12
Color=255,217,78

[m_editLuckPotential]
Left=345
Top=339
Width=121
Height=20
Font=12
Color=255,217,78

[m_editWuxing]
Left=305
Top=230
Width=121
Height=20
Font=12
Color=255,217,78

[m_editQinHe]
Left=345
Top=246
Width=121
Height=20
Font=12
Color=255,217,78