Status	???	??	????	???????	???????	?????	??????	?????	????	??:????1?2?3?
Status1	Special	Head	Loop			8	1	50	1	??
Status2	Special	Foot	Loop			8	1	50	1	??
Status3	Special	Body	Loop	0	29	8	1	50	1	??
Status4	Special	Body	Loop	10	20	8	1	50	1	??
Status5	Special	Body				8	1	50	1	??
Status6	\spr\skill\???\wdu_06_???.spr	Foot	Loop	0	0	30	1	18	1	???
Status7	\spr\skill\???\wdu_07_??.spr	Body	Loop	0	15	20	1	12	1	??
Status8	\spr\skill\???\wdu_08_????.spr	Head	Loop	0	0	30	1	18	1	????
Status9	\spr\skill\???\wdu_09_????.spr	Head	Loop	0	0	30	1	18	1	????
Status10	\spr\skill\???\wdu_10_????.spr	Head	Loop	0	0	30	1	18	1	????
Status11	\spr\skill\???\wdu_11_????.spr	Head	Loop	0	0	30	1	18	1	????
Status12	\spr\skill\???\wdu_12_????.spr	Head	Loop	0	0	20	1	12	1	????
Status13	\spr\skill\??\kl_06_????.spr	Body	Loop	5	15	20	1	12	1	????
Status14	\spr\skill\??\kl_07_????.spr	Body	Loop	7	22	30	1	18	1	????
Status15	\spr\skill\??\kl_08_????.spr	Body	Loop	7	22	30	1	18	1	????
Status16	\spr\skill\??\kl_09_????.spr	Body	Loop	40	40	40	1	16	1	????
Status17	\spr\skill\??\kl_10_????.spr	Body	Loop	4	12	15	1	12	1	????
Status18	\spr\skill\??\wd_08_????.spr	Body	Loop	7	22	30	1	18	1	????
Status19	\spr\skill\??\wd_06_????.spr	Head	Loop	0	0	36	1	21	1	????
Status20	\spr\skill\??\wd_07_???.spr	Foot	Loop	0	0	30	1	24	1	???
Status21	\spr\skill\??\mag_tr_06_??.spr	Body	Loop	4	12	15	1	18	1	??
Status22	\spr\skill\??\mag_tr_07_????.spr	Head	Loop	0	0	15	1	3	1	????
Status23	\spr\skill\??\mag_tr_08_????.spr	Head	Loop	0	0	15	1	3	1	????
Status24	\spr\skill\??\mag_tr_09_????.spr	Head	Loop	0	0	15	1	3	1	????
Status25	\spr\skill\??\mag_tr_10_????.spr	Head	Loop	0	0	15	1	30	1	????
Status26	\spr\skill\??\mag_tr_11_????.spr	Head	Loop	0	0	15	1	12	1	????
Status27	\spr\skill\??\mag_tr_12_????.spr	Head	Loop	0	0	15	1	12	1	????
Status28	\spr\skill\??\mag_tr_13_????.spr	Head	Loop	0	0	15	1	12	1	????
Status29	\spr\skill\??\mag_tr_14_???.spr	Foot	Loop	0	0	15	1	18	1	???
Status30	\spr\skill\??\mag_tr_15_????.spr	Head	Loop	0	0	15	1	15	1	????
Status31	\spr\skill\??\mag_cy_06_??.spr	Body	Loop	4	12	16	1	18	1	??
Status32	\spr\skill\??\mag_cy_07_??.spr	Body	Loop	4	12	16	1	18	1	??
Status33	\spr\skill\??\mag_cy_09_??.spr	Body	Loop	16	16	16	1	15	1	??
Status34	\spr\skill\??\mag_cy_12_???.spr	Head	Loop	0	0	18	1	6	1	???
Status35	\spr\skill\??\tm_01_???.spr	Head	Loop	0	0	30	1	18	1	???
Status36	\spr\skill\??\tm_02_???.spr	Head	Loop	0	0	30	1	18	1	???
Status37	\spr\skill\??\mag_em_06_???.spr	Foot	Loop	0	0	16	1	16	1	???
Status38	\spr\skill\??\mag_em_07_????.spr	Foot	Loop	0	0	16	1	16	1	????
Status39	\spr\skill\??\mag_em_08_??.spr	Foot	Loop	0	0	16	1	16	1	??
Status40	\spr\skill\??\mag_em_09_??.spr	Foot	Loop	0	0	16	1	16	1	??
Status41	\spr\skill\??\mag_em_10_????.spr	Foot	Loop	0	0	15	1	15	1	????
Status42	\spr\skill\??\mag_em_11_????.spr	Head	Loop	0	0	4	1	6	1	????
Status43	\spr\skill\??\mag_gb_11_????.spr	Body	Loop	4	12	16	1	19	1	????
Status44	\spr\skill\??\mag_gb_12_???.spr	Foot	Loop	0	0	8	1	19	1	???
Status45	\spr\skill\??\sl_07_???.spr	Foot	Loop	0	0	10	1	8	1	???
Status46	\spr\skill\??\tw_01_????.spr	Head	Loop	0	0	10	1	16	1	????
Status47	\spr\skill\??\tw_02_????.spr	Body	Loop	20	20	20	1	40	1	????
Status48	\spr\skill\??\tw_03_?????.spr	Body	Loop	5	15	20	1	40	1	?????
Status49	\spr\skill\??\tw_04_???.spr	Body	Loop	5	15	20	1	20	1	???
Status50	\spr\skill\??\mag_spe_??.spr	Head	Loop	0	0	10	1	10	1	????
Status51	\spr\skill\??\???.spr	Foot	Loop	0	0	15	1	15	1	???
Status52	\spr\skill\others\c.spr	Body	Loop	0	0	13	1	12	1	????
Status53	\spr\skill\sl\???.spr	Head	Loop	0	0	15	1	15	1	????
Status54	\spr\skill\wu\????.spr	Head	Loop	0	0	15	1	15	1	????
Status55	\spr\skill\em\em_????.spr	Body	Loop	0	0	20	1	12	1	????
Status56	\spr\skill\em\????.spr	Foot	Loop	0	0	20	1	12	1	3h
Status57	\spr\skill\gb\????.spr	Body	Loop	0	0	15	1	12	1	????
Status58	\spr\skill\tr\????.spr	Body	Loop	0	0	15	1	12	1	????
Status59	\spr\skill\gb\???.spr	Foot	Loop	0	0	18	1	12	1	????
Status60	\spr\skill\??\Bz_dian3_??.spr	Body	Loop	0	0	8	1	8	1	????
Status61	\spr\skill\??\kl_15_?????.spr	Body	Loop	0	0	20	1	12	1	????
Status62	\spr\skill\??\kl_14_???.spr	Body	Loop	0	0	20	1	12	1	????
Status63	\spr\skill\others\????.spr	Head	Loop	0	0	15	1	15	1	????
Status64	\spr\skill\others\????.spr	Head	Loop	0	0	15	1	15	1	????
Status65	\spr\skill\others\????.spr	Head	Loop	0	0	15	1	15	1	????
Status66	\spr\skill\others\????.spr	Head	Loop	0	0	15	1	15	1	????
Status67	\spr\skill\others\lucky.spr	Head	Loop	0	0	15	1	50	1	??
Status68	\spr\skill\bm\??.spr	Body	Loop	0	0	15	1	50	1	???
Status69	\spr\skill\bm\??.spr	Head	Loop	0	0	15	1	50	1	?????
Status70	\spr\skill\bm\??.spr	Head	Loop	0	0	15	1	50	1	?????
Status71	\spr\skill\bm\??.spr	Foot	Loop	0	0	15	1	50	1	????
Status72	\spr\skill\gongcheng\1jia.spr	Foot	Loop	0	0	14	1	50	1	?????
Status73	\spr\skill\zhongqiu\zq_sl_001.spr	Head	Loop	0	0	10	1	15	1	???
Status74	\spr\skill\zhongqiu\zq_sl_002.spr	Head	Loop	0	0	10	1	15	1	???
Status75	\spr\skill\christmas\star1.spr	Head	Loop	0	0	10	1	100	1	???
Status76	\spr\skill\christmas\star2.spr	Head	Loop	0	0	10	1	100	1	???
Status77	\spr\skill\christmas\star2.spr	MiniMap	Loop	0	0	10	1	100	1	???????
Status78	\spr\skill\task\taskfinish.spr	Foot	Loop	0	0	27	1	50	1	????
Status79	\spr\skill\special\skill_heart.spr	Body	Loop	0	0	20	1	40	1	????
Status80	\spr\skill\??\mag_spe_??.spr	Foot	Loop	0	0	20	1	50	1	Boss??????
Status81	\spr\skill\others\title_yl.spr	Foot	Loop	0	0	10	1	30	1	??????1
Status82	\spr\skill\others\title_bj.spr	Foot	Loop	0	0	10	1	30	1	??????2
Status83	\spr\skill\others\title_zw.spr	Foot	Loop	0	0	11	1	30	1	??????3
Status84	\spr\skill\others\title_dg.spr	Foot	Loop	0	0	10	1	30	1	??????4
Status85	\spr\skill\others\title_ab.spr	Foot	Loop	0	0	10	1	30	1	??????5
Status86	\spr\skill\kl\?????.spr	Head	Loop	0	0	15	1	30	1	????
Status87	\spr\skill\partner\????.spr	Head	Loop	0	0	1	1	1	1	????
Status88	\spr\skill\partner\????.spr	Head	Loop	0	0	1	1	1	1	????
Status89	\spr\skill\partner\????.spr	Head	Loop	0	0	1	1	1	1	????
Status90	\spr\skill\partner\????.spr	Head	Loop	0	0	1	1	1	1	????
Status91	\spr\skill\partner\????.spr	Head	Loop	0	0	1	1	1	1	????
Status92	\spr\skill\partner\???.spr	Foot	Loop	0	0	15	1	30	1	????
Status93	\spr\skill\partner\???.spr	Foot	Loop	0	0	15	1	30	1	????
Status94	\spr\skill\partner\???.spr	Foot	Loop	0	0	15	1	30	1	????
Status95	\spr\skill\partner\???.spr	Foot	Loop	0	0	15	1	30	1	????
Status96	\spr\skill\partner\skill_bairenzhan.spr	Foot	Loop	0	0	15	1	30	1	???
Status97	\spr\skill\partner\skill_qianrenzhan.spr	Body	Loop	0	0	20	1	40	1	???
Status98	\spr\skill\partner\skill_zhanshouzhe.spr	Head	Loop	0	0	15	1	30	1	???
Status99	\spr\skill\partner\skill_zhanshouwang.spr	Body	Loop	0	0	20	1	40	1	???
Status100	\spr\skill\task\skill_mupai.spr	Foot	Loop	0	0	10	1	30	1	????
Status101	\spr\skill\task\skill_tongpai.spr	Foot	Loop	0	0	10	1	30	1	????
Status102	\spr\skill\task\skill_yinpai.spr	Foot	Loop	0	0	11	1	30	1	????
Status103	\spr\skill\task\skill_jinpai.spr	Foot	Loop	0	0	10	1	30	1	????
Status104	\spr\skill\task\skill_yucijinpai.spr	Foot	Loop	0	0	10	1	30	1	??????
Status105	\spr\skill\task\randomtask.spr	Head	Loop	0	0	20	1	37	1	??????
Status106	\spr\skill\??\mag_spe_??.spr	Head	Loop	0	0	10	1	10	1	????
Status107	\spr\skill\top_tong\bangzhu.spr	Foot	Loop	0	0	16	1	35	1	???????
Status108	\spr\skill\top_tong\bangzhong.spr	Foot	Loop	0	0	16	1	35	1	???????
Status109	\spr\skill\special\?????.spr	Head	Loop	0	0	18	1	50	1	?????
Status110	\spr\skill\tw\???.spr	Body	Loop	0	0	28	1	15	1	???_??????
Status111	\spr\skill\sl\?????.spr	Body	Loop	0	0	25	1	25	1	?????_??????
Status112	\spr\skill\others\????.spr	Body	Loop	0	0	11	1	11	1	????
Status113	\spr\skill\others\????.spr	Foot	Loop	0	0	21	1	31	1	????
Status114	\spr\skill\others\????.spr	Body	Loop	0	0	21	1	63	1	????
Status115	\spr\skill\others\????.spr	Foot	Loop	0	0	13	1	18	1	????
Status116	\spr\skill\others\????.spr	Foot	Loop	0	0	10	1	16	1	????
Status117	\spr\skill\others\????.spr	Foot	Loop	0	0	20	1	34	1	????
Status118	\spr\skill\wu\???.spr	Body	Loop	0	0	25	1	20	1	???
Status119	\spr\skill\em\????.spr	Foot	Loop	0	0	25	1	20	1	????
Status120	\spr\skill\gb\????.spr	Head	Loop	0	0	11	1	20	1	????
Status121	\spr\skill\tr\????.spr	Body	Loop	0	0	20	1	40	1	????
Status122	\spr\skill\wd\????.spr	Body	Loop	0	0	27	1	35	1	????
Status123	\spr\skill\kl\????.spr	Body	Loop	0	0	23	1	20	1	????
Status124	\spr\skill\others\???.spr	Foot	Loop	0	0	17	1	20	1	???
Status125	\spr\skill\others\totempole_phoenix.spr	Head	Loop	0	0	18	1	90	1	???
Status126	\spr\skill\others\totempole_fetch.spr	Head	Loop	0	0	25	1	50	1	???
Status127	\spr\skill\others\totempole_buymen.spr	Head	Loop	0	0	17	1	147	1	????
Status128	\spr\skill\others\totempole_children.spr	Head	Loop	0	0	18	1	50	1	???
Status129	\spr\skill\others\totempole_pith.spr	Head	Loop	0	0	9	1	130	1	????
Status130	\spr\skill\others\totempole_proficient.spr	Head	Loop	0	0	16	1	50	1	???
Status131	\spr\skill\others\totempole_mask.spr	Head	Loop	0	0	20	1	70	1	????
Status132	\spr\skill\others\??.spr	Body	Loop	0	0	15	1	70	1	????
Status133	\spr\skill\task\wenhao.spr	Head	Loop	0	0	16	1	37	1	?????
Status134	\spr\skill\task\process_000.spr	Foot	Loop	0	0	20	1	60	1	??????
Status135	\spr\skill\others\ib_citymaster.spr	Foot	Loop	0	0	10	1	30	1	?????
Status136	\spr\skill\others\title_new_zw.spr	Foot	Loop	0	0	15	1	15	1	??????
Status137	\spr\skill\others\title_new_yl.spr	Foot	Loop	0	0	11	1	18	1	???????
Status138	\spr\skill\others\title_new_bj.spr	Foot	Loop	0	0	20	1	23	1	???????
Status139	\spr\skill\others\title_new_ab.spr	Foot	Loop	0	0	15	1	30	1	???????
Status140	\spr\skill\others\title_new_dg.spr	Foot	Loop	0	0	15	1	15	1	??????
Status141	\spr\item\script\tisheng_skill.spr	Body	Loop	0	0	8	1	18	1	???
Status142	\spr\skill\others\jingyingsaiguanjun.spr	Foot	Loop	0	0	15	1	18	1	?????
Status143	\spr\skill\others\jingyingsaiyajun.spr	Foot	Loop	0	0	15	1	15	1	?????
Status144	\spr\skill\others\jingyingsaijijun.spr	Foot	Loop	0	0	15	1	15	1	?????
Status145	\spr\skill\others\vip_guanghuan.spr	Foot	Loop	0	0	15	1	15	1	vip????
Status146	\spr\skill\others\hongguanhuan.spr	Foot	Loop	0	0	15	1	15	1	????
Status147	\spr\skill\others\lvguagnhuan.spr	Foot	Loop	0	0	15	1	15	1	????
Status148	\spr\skill\others\languanhuan.spr	Foot	Loop	0	0	15	1	15	1	????
Status149	\spr\skill\others\jinguanhuan.spr	Foot	Loop	0	0	15	1	15	1	????
Status150	\spr\skill\others\heiguanhuan.spr	Foot	Loop	0	0	15	1	15	1	????
Status151	\spr\skill\others\jianwangzhixia.spr	Foot	Loop	0	0	15	1	35	1	?????????
Status152	\spr\skill\others\xianfengguan.spr	Foot	Loop	0	0	10	1	20	1	?????
Status153	\spr\skill\others\bingmayuanshuai.spr	Foot	Loop	0	0	10	1	20	1	??????
Status154	\spr\skill\others\dachengxiang.spr	Foot	Loop	0	0	10	1	20	1	?????
Status155	\spr\skill\others\huangdi.spr	Foot	Loop	0	0	10	1	50	1	????
Status156	\spr\skill\others\tianzi.spr	Foot	Loop	0	0	10	1	56	1	????
Status157	\spr\skill\others\chaoji_diyibang.spr	Foot	Loop	0	0	20	1	56	1	?????
Status158	\spr\skill\others\gaoji_diyibang.spr	Foot	Loop	0	0	20	1	56	1	?????
Status159	\spr\skill\others\shengguanqindun.spr	Body	Loop	0	0	15	1	56	1	????(??)
Status160	\spr\skill\zhongqiu\zq_sl_003.spr	Head	Loop	0	0	20	1	60	1	??
Status161	\spr\skill\zhongqiu\lanyue.spr	Head	Loop	0	0	10	1	100	1	??
Status162	\spr\skill\others\vip_sc.spr	Foot	Loop	0	0	20	1	80	1	??VIP??
Status163	\spr\skill\others\vip_sr.spr	Foot	Loop	0	0	20	1	80	1	??VIP??
Status164	\spr\skill\others\vip_sp.spr	Foot	Loop	0	0	20	1	80	1	??VIP??
Status165	\spr\skill\others\dati.spr	Foot	Loop	0	0	20	1	56	1	??????
Status166	\spr\item\newyear2010\??.spr	Head	Loop	0	0	12	1	110	1	??
Status167	\spr\skill\others\??.spr	Head	Loop	0	0	20	1	56	1	
Status168	\spr\skill\others\??.spr	Head	Loop	0	0	20	1	56	1	
Status169	\spr\skill\others\??.spr	Head	Loop	0	0	50	1	56	1	
Status170	\spr\skill\others\zhongyueguanjun.spr	Body	Loop	0	0	30	1	56	1	??PK???
Status171	\spr\skill\others\jianmianhui_1st.spr	Foot	Loop	0	0	20	1	80	1	????????
Status172	\spr\skill\others\jianghugaoshou.spr	Foot	Loop	0	0	15	1	60	1	VIP????????
Status173	\spr\skill\others\wulinhaojie.spr	Foot	Loop	0	0	15	1	60	1	VIP????????
Status174	\spr\skill\others\jianxiazhizun.spr	Foot	Loop	0	0	15	1	60	1	VIP????????
Status175	\spr\skill\others\dubutianxia.spr	Foot	Loop	0	0	15	1	60	1	VIP????????
Status176	\spr\skill\others\xiridaxia.spr	Foot	Loop	0	0	15	1	15	1	??????
Status177	\spr\skill\others\????.spr	Head	Loop	0	0	20	1	40	1	????
Status178	\spr\skill\others\????.spr	Head	Loop	0	0	20	1	40	1	????
Status179	\spr\skill\others\????.spr	Head	Loop	0	0	20	1	40	1	????
Status180	\spr\skill\others\????.spr	Head	Loop	0	0	20	1	40	1	????
Status181	\spr\skill\others\????.spr	Head	Loop	0	0	20	1	40	1	????
Status182	\spr\skill\others\????.spr	Head	Loop	0	0	20	1	40	1	????
Status183	\spr\skill\others\????.spr	Head	Loop	0	0	20	1	40	1	????
Status184	\spr\skill\others\????.spr	Head	Loop	0	0	20	1	40	1	????
Status185	\spr\skill\others\????.spr	Head	Loop	0	0	20	1	40	1	????
Status186	\spr\skill\others\longzhidui2.spr	Foot	Loop	0	0	15	1	83	1	2012?????
Status187	\spr\skill\others\pkno1tong.spr	Foot	Loop	0	0	15	1	60	1	2012?????
Status188	spr\skill\????\?.spr	Body	Loop	0	0	20	1	40	1	??boss????
Status189	spr\skill\????\?.spr	Body	Loop	0	0	20	1	40	1	??boss????
Status190	spr\skill\????\?.spr	Body	Loop	0	0	20	1	40	1	??boss????
Status191	spr\skill\????\?.spr	Body	Loop	0	0	20	1	40	1	??boss????
Status192	spr\skill\????\?.spr	Body	Loop	0	0	20	1	40	1	??boss????
Status193	\spr\skill\others\jianghugaoshou.spr	Foot	Loop	0	0	15	1	60	1	????????????
Status194	\spr\skill\others\wulinhaojie.spr	Foot	Loop	0	0	15	1	60	1	????????????
Status195	\spr\skill\others\jianxiazhizun.spr	Foot	Loop	0	0	15	1	60	1	????????????
Status196	\spr\skill\others\dubutianxia.spr	Foot	Loop	0	0	15	1	60	1	????????????
Status197	\spr\skill\partner\skill_bairenzhan.spr	Foot	Loop	0	0	20	1	25	1	??
Status198	spr\skill\others\vipez.spr	Foot	Loop	0	0	15	1	83	1	???????????
Status199	spr\skill\others\???	Head	Loop	0	0	20	1	56	1	???
Status200	spr\skill\others\jingyingsaiguanjun.spr	Foot	Loop	0	0	15	1	35	1	???????
Status201	spr\skill\others\jingyingsaiguanjun_old.spr	Foot	Loop	0	0	15	1	45	1	???????
Status202	spr\skill\others\jingyingsaijijun_old.spr	Foot	Loop	0	0	15	1	45	1	???????
Status203	\spr\skill\???\??.spr	Body	Loop	0	0	39	1	75	1	????
Status204	\spr\skill\??\mag_cy_08_??_b.spr	Foot	Loop	0	0	7	1	150	1	????
Status205	\spr\skill\songjin\dubatianxia.spr	Foot	Loop	0	0	15	1	111	1	???????????????????
Status206	\spr\skill\songjin\weimengwushuang.spr	Body	Loop	0	0	15	1	111	1	???????????????????
Status207	\spr\skill\songjin\liyaqunxiong.spr	Body	Loop	0	0	15	1	111	1	???????????????????
Status208	\spr\skill\songjin\zhanchangyinghao.spr	Foot	Loop	0	0	15	1	111	1	???????????????????
Status209	\spr\skill\songjin\zhanchangyinghao.spr	Foot	Loop	0	0	15	1	111	1	???????????????????
Status210	\spr\skill\songjin\zhanchangyinghao.spr	Foot	Loop	0	0	15	1	111	1	???????????????????
Status211	\spr\skill\songjin\zhanchangyinghao.spr	Foot	Loop	0	0	15	1	111	1	???????????????????
Status212	\spr\skill\songjin\zhanchangyinghao.spr	Foot	Loop	0	0	15	1	111	1	???????????????????
Status213	\spr\skill\songjin\zhanchangyinghao.spr	Foot	Loop	0	0	15	1	111	1	???????????????????
Status214	\spr\skill\songjin\zhanchangyinghao.spr	Foot	Loop	0	0	15	1	111	1	???????????????????
Status215	spr\skill\others\?????	Head	Loop	0	0	30	1	30	1	?????
Status216	\spr\skill\others\title_new_yl.spr	Foot	Loop	0	0	11	1	18	1	????????-??
Status217	\spr\skill\others\title_new_bj.spr	Foot	Loop	0	0	20	1	23	1	????????
Status218	\spr\skill\others\title_new_ab.spr	Foot	Loop	0	0	15	1	30	1	????????
Status219	\spr\skill\others\title_new_dg.spr	Foot	Loop	0	0	15	1	15	1	????????
Status220	\spr\skill\others\jueshigaoshouvn.spr	Head	Loop	0	0	20	1	80	1	CTC?????????
Status221	\spr\skill\others\title_new_yl.spr	Foot	Loop	0	0	11	1	50	1	??(??)
Status222	\spr\skill\others\jingyingsaijijun_old.spr	Foot	Loop	0	0	15	1	35	1	??(??)
Status223	\spr\skill\others\jingyingsaiguanjun_old.spr	Foot	Loop	0	0	15	1	40	1	??(??)
Status224	\spr\skill\others\jingyingsaijijun.spr	Foot	Loop	0	0	15	1	35	1	??(??)
Status225	\spr\skill\others\jingyingsaiguanjun.spr	Foot	Loop	0	0	15	1	35	1	??(??)
Status226	\spr\skill\???\????.spr	Body	Loop	0	0	30	1	48	1	????(??)
Status227	\spr\skill\tr\xianzhongqiusheng.spr	Head	Loop	0	0	18	1	18	1	????
Status228	\spr\skill\tr\zhuizongshu.spr	Head	Loop	0	0	18	1	18	1	???
Status229	\spr\skill\others\sjzh_jin.spr	Head	Loop	0	0	10	1	18	1	?buff
Status230	\spr\skill\others\sjzh_mu.spr	Head	Loop	0	0	10	1	18	1	?buff
Status231	\spr\skill\others\sjzh_shui.spr	Head	Loop	0	0	10	1	18	1	?buff
Status232	\spr\skill\others\sjzh_huo.spr	Head	Loop	0	0	10	1	18	1	?buff
Status233	\spr\skill\others\sjzh_tu.spr	Head	Loop	0	0	10	1	18	1	?buff
Status234	\spr\skill\wuhuntang\????????.spr	Body	Loop	0	0	280	8	36	1	??????
Status235	\spr\skill\wuhuntang\????.spr	Body	Loop	0	0	96	8	6	1	????
Status236	\spr\skill\wuhuntang\????debuff.spr	Body	Loop	0	0	20	1	1	1	????Debuff
Status237	\spr\skill\wuhuntang\????.spr	Foot	Loop	0	0	20	1	20	1	????
Status238	\spr\skill\wuhuntang\??BUFF.spr	Body	Loop	0	0	12	1	12	1	?????buff
Status239	\spr\skill\wuhuntang\????.spr	Head	Loop	0	0	12	1	33	1	???Debuff
Status240	\spr\skill\wuhuntang\????.spr	Head	Loop	0	0	12	1	33	1	???Debuff
Status241	\spr\skill\zhongqiu\zq_sl_001.spr	Head	Loop	0	0	10	1	20	1	????DeBuff????
Status242	\spr\effect\other\weizhenjiuzhou_vn.spr	Head	Loop	0	0	20	1	20	1	Uy chan cuu chau
Status243	\spr\effect\other\wulinzhizun_vn.spr	Head	Loop	0	0	20	1	20	1	Vo lam chi ton
Status244	\spr\effect\other\yijianfengtian_vn.spr	Head	Loop	0	0	20	1	20	1	Nhat kiem phong thien
Status245	\spr\effect\other\yiliugaoshou_vn.spr	Head	Loop	0	0	20	1	20	1	Nhat luu cao thu
Status246	\spr\effect\other\zuihoudaxia_vn.spr	Head	Loop	0	0	20	1	20	1	Hiep khach cuoi cung tren giang ho
Status247	\spr\skill\others\phongvan.spr	Head	Loop	0	0	14	1	14	1	Phong Van
Status248	\spr\skill\others\daithanh.spr	Head	Loop	0	0	14	1	14	1	Dai Thanh
Status249	\spr\skill\others\tranthien.spr	Head	Loop	0	0	25	1	25	1	Tran Thien
Status250	\spr\skill\others\åÈÀ¶Ä¦Úµ-¹â»·.spr	Head	Loop	0	0	30	1	30	1	
