EqName	SwordShieldWFreeStand	ShieldSwordWFreeStand	FreeStand1	FreeStand2	FreeStand3	MeleeWStand	RangeWStand	DoubleWStand	SwordShieldWStand	ShieldSwordWStand	GuqinWStand1	GuqinWStand2	FreeWalk	NormalWalk	MeleeWWalk	RangeWWalk	DoubleWWalk	SwordShieldWWalk	ShieldSwordWWalk	GuqinWWalk	FreeRun	NormalRun	MeleeWRun	RangeWRun	DoubleWRun	SwordShieldWRun	ShieldSwordWRun	GuqinWRun	FreeWound	MeleeWWound	RangeWWound	DoubleWWound	SwordShieldWWound	ShieldSwordWWound	GuqinWWound	FreeDie	MeleeWDie	RangeWDie	DoubleWDie	SwordShieldWDie	ShieldSwordWDie	GuqinWDie	FreeAttack	MeleeWPuncture	MeleeWCut	RangeWPuncture	RangeWCut	DoubleWPull	DoubleWPound	SwordShieldWChop	SwordShieldWCut	ShieldSwordWChop	ShieldSwordWCut	GuqinWPuncture	GuqinWCut	DartThrow	FreeMagic	MeleeWMagic	RangeWMagic	DoubleWMagic	SwordShieldWMagic	ShieldSwordWMagic	GuqinWMagic	SitDown	JumpFly	RideStand	RideWalk	RideRun	RideCut	RidePuncture	RideMagic	RideWound	RideDie	RideStand1	RideStand2
Ngùa 1																																																																		..\man\MA_HT_001_RD01.spr	..\man\MA_HT_001_HR01.spr	..\man\MA_HT_001_HR01.spr	..\man\MA_HT_001_HA01.spr	..\man\MA_HT_001_HA01.spr	..\man\MA_HT_001_HA01.spr	..\man\MA_HT_001_HI01.spr	..\man\All_DE01.spr	..\man\MA_HT_001_RD02.spr	..\man\MA_HT_001_RD03.spr
Ngùa 2																																																																		..\man\MA_HT_002_RD01.spr	..\man\MA_HT_002_HR01.spr	..\man\MA_HT_002_HR01.spr	..\man\MA_HT_002_HA01.spr	..\man\MA_HT_002_HA01.spr	..\man\MA_HT_002_HA01.spr	..\man\MA_HT_002_HI01.spr	..\man\All_DE01.spr	..\man\MA_HT_002_RD02.spr	..\man\MA_HT_002_RD03.spr
Ngùa 3																																																																		..\man\MA_HT_003_RD01.spr	..\man\MA_HT_003_HR01.spr	..\man\MA_HT_003_HR01.spr	..\man\MA_HT_003_HA01.spr	..\man\MA_HT_003_HA01.spr	..\man\MA_HT_003_HA01.spr	..\man\MA_HT_003_HI01.spr	..\man\All_DE01.spr	..\man\MA_HT_003_RD02.spr	..\man\MA_HT_003_RD03.spr
Ngùa 4																																																																		..\man\MA_HT_004_RD01.spr	..\man\MA_HT_004_HR01.spr	..\man\MA_HT_004_HR01.spr	..\man\MA_HT_004_HA01.spr	..\man\MA_HT_004_HA01.spr	..\man\MA_HT_004_HA01.spr	..\man\MA_HT_004_HI01.spr	..\man\All_DE01.spr	..\man\MA_HT_004_RD02.spr	..\man\MA_HT_004_RD03.spr
Ngùa 5																																																																		..\man\MA_HT_005_RD01.spr	..\man\MA_HT_005_HR01.spr	..\man\MA_HT_005_HR01.spr	..\man\MA_HT_005_HA01.spr	..\man\MA_HT_005_HA01.spr	..\man\MA_HT_005_HA01.spr	..\man\MA_HT_005_HI01.spr	..\man\All_DE01.spr	..\man\MA_HT_005_RD02.spr	..\man\MA_HT_005_RD03.spr
Ngùa 6																																																																		..\man\MA_HT_006_RD01.spr	..\man\MA_HT_006_HR01.spr	..\man\MA_HT_006_HR01.spr	..\man\MA_HT_006_HA01.spr	..\man\MA_HT_006_HA01.spr	..\man\MA_HT_006_HA01.spr	..\man\MA_HT_006_HI01.spr	..\man\All_DE01.spr	..\man\MA_HT_006_RD02.spr	..\man\MA_HT_006_RD03.spr
Ngùa 7																																																																		..\man\MA_HT_007_RD01.spr	..\man\MA_HT_007_HR01.spr	..\man\MA_HT_007_HR01.spr	..\man\MA_HT_007_HA01.spr	..\man\MA_HT_007_HA01.spr	..\man\MA_HT_007_HA01.spr	..\man\MA_HT_007_HI01.spr	..\man\All_DE01.spr	..\man\MA_HT_007_RD02.spr	..\man\MA_HT_007_RD03.spr
Ngùa 8																																																																		..\man\MA_HT_008_RD01.spr	..\man\MA_HT_008_HR01.spr	..\man\MA_HT_008_HR01.spr	..\man\MA_HT_008_HA01.spr	..\man\MA_HT_008_HA01.spr	..\man\MA_HT_008_HA01.spr	..\man\MA_HT_008_HI01.spr	..\man\All_DE01.spr	..\man\MA_HT_008_RD02.spr	..\man\MA_HT_008_RD03.spr
Ngùa 9																																																																		..\man\MA_HT_009_RD01.spr	..\man\MA_HT_009_HR01.spr	..\man\MA_HT_009_HR01.spr	..\man\MA_HT_009_HA01.spr	..\man\MA_HT_009_HA01.spr	..\man\MA_HT_009_HA01.spr	..\man\MA_HT_009_HI01.spr	..\man\All_DE01.spr	..\man\MA_HT_009_RD02.spr	..\man\MA_HT_009_RD03.spr
Ngùa 10																																																																		..\man\MA_HT_010_RD01.spr	..\man\MA_HT_010_HR01.spr	..\man\MA_HT_010_HR01.spr	..\man\MA_HT_010_HA01.spr	..\man\MA_HT_010_HA01.spr	..\man\MA_HT_010_HA01.spr	..\man\MA_HT_010_HI01.spr	..\man\All_DE01.spr	..\man\MA_HT_010_RD02.spr	..\man\MA_HT_010_RD03.spr
Ngùa 11																																																																		..\man\MA_HT_011_RD01.spr	..\man\MA_HT_011_HR01.spr	..\man\MA_HT_011_HR01.spr	..\man\MA_HT_011_HA01.spr	..\man\MA_HT_011_HA02.spr	..\man\MA_HT_011_HM01.spr	..\man\MA_HT_011_HI01.spr	..\man\MA_HT_011_HD01.spr	..\man\MA_HT_011_RD02.spr	..\man\MA_HT_011_RD03.spr
Ngùa 12																																																																		..\man\MA_HT_012_RD01.spr	..\man\MA_HT_012_HR01.spr	..\man\MA_HT_012_HR01.spr	..\man\MA_HT_012_HA01.spr	..\man\MA_HT_012_HA02.spr	..\man\MA_HT_012_HM01.spr	..\man\MA_HT_012_HI01.spr	..\man\MA_HT_012_HD01.spr	..\man\MA_HT_012_RD02.spr	..\man\MA_HT_012_RD03.spr
Ngùa sè 13																																																																		..\man\MA_HT_013_RD01.spr	..\man\MA_HT_013_HW01.spr	..\man\MA_HT_013_HR01.spr	..\man\MA_HT_013_HA01.spr	..\man\MA_HT_013_HA02.spr	..\man\MA_HT_013_HM01.spr	..\man\MA_HT_013_HI01.spr	..\man\MA_HT_013_HD01.spr	..\man\MA_HT_013_RD02.spr	..\man\MA_HT_013_RD03.spr
Ngùa 14																																																																		..\man\MA_HT_014_RD01.spr	..\man\MA_HT_014_HR01.spr	..\man\MA_HT_014_HR01.spr	..\man\MA_HT_014_HA01.spr	..\man\MA_HT_014_HA01.spr	..\man\MA_HT_014_HA01.spr	..\man\MA_HT_014_HI01.spr	..\man\All_DE01.spr	..\man\MA_HT_014_RD02.spr	..\man\MA_HT_014_RD03.spr
Ngùa 15																																																																		..\man\MA_HT_016_RD01.spr	..\man\MA_HT_016_HR01.spr	..\man\MA_HT_016_HR01.spr	..\man\MA_HT_016_HA01.spr	..\man\MA_HT_016_HA01.spr	..\man\MA_HT_016_HA01.spr	..\man\MA_HT_016_HI01.spr	..\man\All_DE01.spr	..\man\MA_HT_016_RD02.spr	..\man\MA_HT_016_RD03.spr
Ngùa 16																																																																		..\man\MA_HT_017_RD01.spr	..\man\MA_HT_017_HR01.spr	..\man\MA_HT_017_HR01.spr	..\man\MA_HT_017_HA01.spr	..\man\MA_HT_017_HA01.spr	..\man\MA_HT_017_HA01.spr	..\man\MA_HT_017_HI01.spr	..\man\All_DE01.spr	..\man\MA_HT_017_RD02.spr	..\man\MA_HT_017_RD03.spr
Ngùa 17																																																																		..\man\MA_HT_018_RD01.spr	..\man\MA_HT_018_HR01.spr	..\man\MA_HT_018_HR01.spr	..\man\MA_HT_018_HA01.spr	..\man\MA_HT_018_HA01.spr	..\man\MA_HT_018_HA01.spr	..\man\MA_HT_018_HI01.spr	..\man\All_DE01.spr	..\man\MA_HT_018_RD02.spr	..\man\MA_HT_018_RD03.spr
Ngùa 18																																																																		..\man\MA_HT_019_RD01.spr	..\man\MA_HT_019_HR01.spr	..\man\MA_HT_019_HR01.spr	..\man\MA_HT_019_HA01.spr	..\man\MA_HT_019_HA01.spr	..\man\MA_HT_019_HA01.spr	..\man\MA_HT_019_HI01.spr	..\man\All_DE01.spr	..\man\MA_HT_019_RD02.spr	..\man\MA_HT_019_RD03.spr
Ngùa 19																																																																		..\man\MA_HT_030_RD01.spr	..\man\MA_HT_030_HW01.spr	..\man\MA_HT_030_HR01.spr	..\man\MA_HT_030_HA01.spr	..\man\MA_HT_030_HA02.spr	..\man\MA_HT_030_HM01.spr	..\man\MA_HT_030_HI01.spr	..\man\MA_HT_030_HD01.spr	..\man\MA_HT_030_RD01.spr	..\man\MA_HT_030_RD01.spr
Ngùa 20																																																																		..\man\MA_HT_031_RD01.spr	..\man\MA_HT_031_HW01.spr	..\man\MA_HT_031_HR01.spr	..\man\MA_HT_031_HA01.spr	..\man\MA_HT_031_HA02.spr	..\man\MA_HT_031_HM01.spr	..\man\MA_HT_031_HI01.spr	..\man\MA_HT_031_HD01.spr	..\man\MA_HT_031_RD01.spr	..\man\MA_HT_031_RD01.spr
Ngùa 21																																																																		..\man\MA_HT_030_RD01.spr	..\man\MA_HT_030_HW01.spr	..\man\MA_HT_030_HR01.spr	..\man\MA_HT_030_HA01.spr	..\man\MA_HT_030_HA02.spr	..\man\MA_HT_030_HM01.spr	..\man\MA_HT_030_HI01.spr	..\man\MA_HT_030_HD01.spr	..\man\MA_HT_030_RD01.spr	..\man\MA_HT_030_RD01.spr
Ngùa 22																																																																		..\man\MA_HT_032_RD01.spr	..\man\MA_HT_032_HW01.spr	..\man\MA_HT_032_HR01.spr	..\man\MA_HT_032_HA01.spr	..\man\MA_HT_032_HA02.spr	..\man\MA_HT_032_HM01.spr	..\man\MA_HT_032_HI01.spr	..\man\MA_HT_032_HD01.spr	..\man\MA_HT_032_RD01.spr	..\man\MA_HT_032_RD01.spr
Ngùa 23																																																																		..\man\MA_HT_033_RD01.spr	..\man\MA_HT_033_HW01.spr	..\man\MA_HT_033_HR01.spr	..\man\MA_HT_033_HA01.spr	..\man\MA_HT_033_HA02.spr	..\man\MA_HT_033_HM01.spr	..\man\MA_HT_033_HI01.spr	..\man\MA_HT_033_HD01.spr	..\man\MA_HT_033_RD01.spr	..\man\MA_HT_033_RD01.spr
Ngùa 24																																																																		..\man\MA_HT_035_RD01.spr	..\man\MA_HT_035_HW01.spr	..\man\MA_HT_035_HR01.spr	..\man\MA_HT_035_HA01.spr	..\man\MA_HT_035_HA02.spr	..\man\MA_HT_035_HM01.spr	..\man\MA_HT_035_HI01.spr	..\man\MA_HT_035_HD01.spr	..\man\MA_HT_035_RD01.spr	..\man\MA_HT_035_RD01.spr
Ngùa 25																																																																		..\man\MA_HT_036_RD01.spr	..\man\MA_HT_036_HW01.spr	..\man\MA_HT_036_HR01.spr	..\man\MA_HT_036_HA01.spr	..\man\MA_HT_036_HA02.spr	..\man\MA_HT_036_HM01.spr	..\man\MA_HT_036_HI01.spr	..\man\MA_HT_036_HD01.spr	..\man\MA_HT_036_RD01.spr	..\man\MA_HT_036_RD01.spr
Ngùa 26																																																																		..\man\MA_HT_037_RD01.spr	..\man\MA_HT_037_HW01.spr	..\man\MA_HT_037_HR01.spr	..\man\MA_HT_037_HA01.spr	..\man\MA_HT_037_HA02.spr	..\man\MA_HT_037_HM01.spr	..\man\MA_HT_037_HI01.spr	..\man\MA_HT_037_HD01.spr	..\man\MA_HT_037_RD01.spr	..\man\MA_HT_037_RD01.spr
Ngùa 27																																																																		..\man\MA_HT_038_RD01.spr	..\man\MA_HT_038_HW01.spr	..\man\MA_HT_038_HR01.spr	..\man\MA_HT_038_HA01.spr	..\man\MA_HT_038_HA02.spr	..\man\MA_HT_038_HM01.spr	..\man\MA_HT_038_HI01.spr	..\man\MA_HT_038_HD01.spr	..\man\MA_HT_038_RD01.spr	..\man\MA_HT_038_RD01.spr
Ngùa 28																																																																		..\man\MA_HT_039_RD01.spr	..\man\MA_HT_039_HW01.spr	..\man\MA_HT_039_HR01.spr	..\man\MA_HT_039_HA01.spr	..\man\MA_HT_039_HA02.spr	..\man\MA_HT_039_HM01.spr	..\man\MA_HT_039_HI01.spr	..\man\MA_HT_039_HD01.spr	..\man\MA_HT_039_RD01.spr	..\man\MA_HT_039_RD01.spr
Ngùa 29																																																																		..\man\MA_HT_040_RD01.spr	..\man\MA_HT_040_HW01.spr	..\man\MA_HT_040_HR01.spr	..\man\MA_HT_040_HA01.spr	..\man\MA_HT_040_HA02.spr	..\man\MA_HT_040_HM01.spr	..\man\MA_HT_040_HI01.spr	..\man\MA_HT_040_HD01.spr	..\man\MA_HT_040_RD01.spr	..\man\MA_HT_040_RD01.spr
Ngùa 30																																																																		..\man\MA_HT_041_RD01.spr	..\man\MA_HT_041_HW01.spr	..\man\MA_HT_041_HR01.spr	..\man\MA_HT_041_HA01.spr	..\man\MA_HT_041_HA02.spr	..\man\MA_HT_041_HM01.spr	..\man\MA_HT_041_HI01.spr	..\man\MA_HT_041_HD01.spr	..\man\MA_HT_041_RD01.spr	..\man\MA_HT_041_RD01.spr
Ngùa 31																																																																		..\man\MA_HT_042_RD01.spr	..\man\MA_HT_042_HW01.spr	..\man\MA_HT_042_HR01.spr	..\man\MA_HT_042_HA01.spr	..\man\MA_HT_042_HA02.spr	..\man\MA_HT_042_HM01.spr	..\man\MA_HT_042_HI01.spr	..\man\MA_HT_042_HD01.spr	..\man\MA_HT_042_RD01.spr	..\man\MA_HT_042_RD01.spr
Ngùa 32																																																																		..\man\MA_HT_043_RD01.spr	..\man\MA_HT_043_HW01.spr	..\man\MA_HT_043_HR01.spr	..\man\MA_HT_043_HA01.spr	..\man\MA_HT_043_HA02.spr	..\man\MA_HT_043_HM01.spr	..\man\MA_HT_043_HI01.spr	..\man\MA_HT_043_HD01.spr	..\man\MA_HT_043_RD01.spr	..\man\MA_HT_043_RD01.spr
Ngùa 33																																																																		..\man\MA_HT_044_RD01.spr	..\man\MA_HT_044_HW01.spr	..\man\MA_HT_044_HR01.spr	..\man\MA_HT_044_HA01.spr	..\man\MA_HT_044_HA02.spr	..\man\MA_HT_044_HM01.spr	..\man\MA_HT_044_HI01.spr	..\man\MA_HT_044_HD01.spr	..\man\MA_HT_044_RD01.spr	..\man\MA_HT_044_RD01.spr
Ngùa 34																																																																		..\man\MA_HT_045_RD01.spr	..\man\MA_HT_045_HW01.spr	..\man\MA_HT_045_HR01.spr	..\man\MA_HT_045_HA01.spr	..\man\MA_HT_045_HA02.spr	..\man\MA_HT_045_HM01.spr	..\man\MA_HT_045_HI01.spr	..\man\MA_HT_045_HD01.spr	..\man\MA_HT_045_RD01.spr	..\man\MA_HT_045_RD01.spr
Ngùa 35																																																																		..\man\MA_HT_046_RD01.spr	..\man\MA_HT_046_HW01.spr	..\man\MA_HT_046_HR01.spr	..\man\MA_HT_046_HA01.spr	..\man\MA_HT_046_HA02.spr	..\man\MA_HT_046_HM01.spr	..\man\MA_HT_046_HI01.spr	..\man\MA_HT_046_HD01.spr	..\man\MA_HT_046_RD01.spr	..\man\MA_HT_046_RD01.spr
Ngùa 36																																																																		..\man\MA_HT_047_RD01.spr	..\man\MA_HT_047_HW01.spr	..\man\MA_HT_047_HR01.spr	..\man\MA_HT_047_HA01.spr	..\man\MA_HT_047_HA02.spr	..\man\MA_HT_047_HM01.spr	..\man\MA_HT_047_HI01.spr	..\man\MA_HT_047_HD01.spr	..\man\MA_HT_047_RD01.spr	..\man\MA_HT_047_RD01.spr
Ngùa 37																																																																		..\man\MA_HT_049_RD01.spr	..\man\MA_HT_049_HW01.spr	..\man\MA_HT_049_HR01.spr	..\man\MA_HT_049_HA01.spr	..\man\MA_HT_049_HA02.spr	..\man\MA_HT_049_HM01.spr	..\man\MA_HT_049_HI01.spr	..\man\MA_HT_049_HD01.spr	..\man\MA_HT_049_RD01.spr	..\man\MA_HT_049_RD01.spr
Ngùa 38																																																																		..\man\MA_HT_050_RD01.spr	..\man\MA_HT_050_HW01.spr	..\man\MA_HT_050_HR01.spr	..\man\MA_HT_050_HA01.spr	..\man\MA_HT_050_HA02.spr	..\man\MA_HT_050_HM01.spr	..\man\MA_HT_050_HI01.spr	..\man\MA_HT_050_HD01.spr	..\man\MA_HT_050_RD01.spr	..\man\MA_HT_050_RD01.spr
Ngùa 39																																																																		..\man\MA_HT_051_RD01.spr	..\man\MA_HT_051_HW01.spr	..\man\MA_HT_051_HR01.spr	..\man\MA_HT_051_HA01.spr	..\man\MA_HT_051_HA02.spr	..\man\MA_HT_051_HM01.spr	..\man\MA_HT_051_HI01.spr	..\man\MA_HT_051_HD01.spr	..\man\MA_HT_051_RD01.spr	..\man\MA_HT_051_RD01.spr
Ngùa 40																																																																		..\man\MA_HT_052_RD01.spr	..\man\MA_HT_052_HW01.spr	..\man\MA_HT_052_HR01.spr	..\man\MA_HT_052_HA01.spr	..\man\MA_HT_052_HA02.spr	..\man\MA_HT_052_HM01.spr	..\man\MA_HT_052_HI01.spr	..\man\MA_HT_052_HD01.spr	..\man\MA_HT_052_RD01.spr	..\man\MA_HT_052_RD01.spr
Kú L©n Sõng Vµng																																																																		..\man\horse075_ht_rs01_220.spr	..\man\horse075_ht_rw_220.spr	..\man\horse075_ht_rr_220.spr	..\man\horse075_ht_ra01_220.spr	..\man\horse075_ht_ra02_220.spr	..\man\horse075_ht_rm_220.spr	..\man\horse075_ht_rb_220.spr	..\man\horse075_ht_rd_220.spr	..\man\horse075_ht_rs01_220.spr	..\man\horse075_ht_rs01_220.spr
¤ V©n																																																																		..\man\horse117_ht_rs01.spr	..\man\horse117_ht_rw.spr	..\man\horse117_ht_rr.spr	..\man\horse117_ht_ra01.spr	..\man\horse117_ht_ra02.spr	..\man\horse117_ht_rm.spr	..\man\horse117_ht_rb.spr	..\man\horse117_ht_rd.spr	..\man\horse117_ht_rs01.spr	..\man\horse117_ht_rs01.spr
Kú L©n Sõng §á																																																																		..\man\horse_109_ht_ra02.spr	..\man\horse_109_ht_rw.spr	..\man\horse_109_ht_rr.spr	..\man\horse_109_ht_ra01.spr	..\man\horse_109_ht_ra02.spr	..\man\horse_109_ht_rm.spr	..\man\horse_109_ht_rb.spr	..\man\horse_109_ht_rd.spr	..\man\horse_109_ht_ra02.spr	..\man\horse_109_ht_ra02.spr
Kú l©n ®en 																																																																		..\man\MA_HT_049_RD01.spr	..\man\MA_HT_049_HW01.spr	..\man\MA_HT_049_HR01.spr	..\man\MA_HT_049_HA01.spr	..\man\MA_HT_049_HA02.spr	..\man\MA_HT_049_HM01.spr	..\man\MA_HT_049_HI01.spr	..\man\MA_HT_049_HD01.spr	..\man\MA_HT_049_RD01.spr	..\man\MA_HT_049_RD01.spr
C¸o tr¾ng																																																																		..\man\MA_HT_050_RD01.spr	..\man\MA_HT_050_HW01.spr	..\man\MA_HT_050_HR01.spr	..\man\MA_HT_050_HA01.spr	..\man\MA_HT_050_HA02.spr	..\man\MA_HT_050_HM01.spr	..\man\MA_HT_050_HI01.spr	..\man\MA_HT_050_HD01.spr	..\man\MA_HT_050_RD01.spr	..\man\MA_HT_050_RD01.spr
C¸o vµng																																																																		..\man\MA_HT_052_RD01.spr	..\man\MA_HT_052_HW01.spr	..\man\MA_HT_052_HR01.spr	..\man\MA_HT_052_HA01.spr	..\man\MA_HT_052_HA02.spr	..\man\MA_HT_052_HM01.spr	..\man\MA_HT_052_HI01.spr	..\man\MA_HT_052_HD01.spr	..\man\MA_HT_052_RD01.spr	..\man\MA_HT_052_RD01.spr
GÊu tróc																																																																		..\man\MA_HT_064_RD01.spr	..\man\MA_HT_064_HW01.spr	..\man\MA_HT_064_HR01.spr	..\man\MA_HT_064_HA01.spr	..\man\MA_HT_064_HA02.spr	..\man\MA_HT_064_HM01.spr	..\man\MA_HT_064_HI01.spr	..\man\MA_HT_064_HD01.spr	..\man\MA_HT_064_RD01.spr	..\man\MA_HT_064_RD01.spr
B¹ch ng­u tuyÕt vùc																																																																		..\man\MA_HT_085_RD01.spr	..\man\MA_HT_085_HW01.spr	..\man\MA_HT_085_HR01.spr	..\man\MA_HT_085_HA01.spr	..\man\MA_HT_085_HA02.spr	..\man\MA_HT_085_HM01.spr	..\man\MA_HT_085_HI01.spr	..\man\MA_HT_085_HD01.spr	..\man\MA_HT_085_RD01.spr	..\man\MA_HT_085_RD01.spr
HuyÕt h·n ng­u																																																																		..\man\MA_HT_087_RD01.spr	..\man\MA_HT_087_HW01.spr	..\man\MA_HT_087_HR01.spr	..\man\MA_HT_087_HA01.spr	..\man\MA_HT_087_HA02.spr	..\man\MA_HT_087_HM01.spr	..\man\MA_HT_087_HI01.spr	..\man\MA_HT_087_HD01.spr	..\man\MA_HT_087_RD01.spr	..\man\MA_HT_087_RD01.spr
Lôc m¹ch thuÇn ng­u																																																																		..\man\MA_HT_088_RD01.spr	..\man\MA_HT_088_HW01.spr	..\man\MA_HT_088_HR01.spr	..\man\MA_HT_088_HA01.spr	..\man\MA_HT_088_HA02.spr	..\man\MA_HT_088_HM01.spr	..\man\MA_HT_088_HI01.spr	..\man\MA_HT_088_HD01.spr	..\man\MA_HT_088_RD01.spr	..\man\MA_HT_088_RD01.spr
H­u tuyÕt																																																																		..\man\MA_HT_089_RD01.spr	..\man\MA_HT_089_HW01.spr	..\man\MA_HT_089_HR01.spr	..\man\MA_HT_089_HA01.spr	..\man\MA_HT_089_HA02.spr	..\man\MA_HT_089_HM01.spr	..\man\MA_HT_089_HI01.spr	..\man\MA_HT_089_HD01.spr	..\man\MA_HT_089_RD01.spr	..\man\MA_HT_089_RD01.spr
B¸o hoµng kim vµng																																																																		..\man\MA_HT_091_RD01.spr	..\man\MA_HT_091_HW01.spr	..\man\MA_HT_091_HR01.spr	..\man\MA_HT_091_HA01.spr	..\man\MA_HT_091_HA02.spr	..\man\MA_HT_091_HM01.spr	..\man\MA_HT_091_HI01.spr	..\man\MA_HT_091_HD01.spr	..\man\MA_HT_091_RD01.spr	..\man\MA_HT_091_RD01.spr
B¸o hoµng kim xanh																																																																		..\man\MA_HT_095_RD01.spr	..\man\MA_HT_095_HW01.spr	..\man\MA_HT_095_HR01.spr	..\man\MA_HT_095_HA01.spr	..\man\MA_HT_095_HA02.spr	..\man\MA_HT_095_HM01.spr	..\man\MA_HT_095_HI01.spr	..\man\MA_HT_095_HD01.spr	..\man\MA_HT_095_RD01.spr	..\man\MA_HT_095_RD01.spr
Thá n©u																																																																		..\man\MA_HT_113_RD01.spr	..\man\MA_HT_113_HW01.spr	..\man\MA_HT_113_HR01.spr	..\man\MA_HT_113_HA01.spr	..\man\MA_HT_113_HA02.spr	..\man\MA_HT_113_HM01.spr	..\man\MA_HT_113_HI01.spr	..\man\MA_HT_113_HD01.spr	..\man\MA_HT_113_RD01.spr	..\man\MA_HT_113_RD01.spr
Thá tr¾ng																																																																		..\man\MA_HT_114_RD01.spr	..\man\MA_HT_114_HW01.spr	..\man\MA_HT_114_HR01.spr	..\man\MA_HT_114_HA01.spr	..\man\MA_HT_114_HA02.spr	..\man\MA_HT_114_HM01.spr	..\man\MA_HT_114_HI01.spr	..\man\MA_HT_114_HD01.spr	..\man\MA_HT_114_RD01.spr	..\man\MA_HT_114_RD01.spr
Thá x¸m																																																																		..\man\MA_HT_115_RD01.spr	..\man\MA_HT_115_HW01.spr	..\man\MA_HT_115_HR01.spr	..\man\MA_HT_115_HA01.spr	..\man\MA_HT_115_HA02.spr	..\man\MA_HT_115_HM01.spr	..\man\MA_HT_115_HI01.spr	..\man\MA_HT_115_HD01.spr	..\man\MA_HT_115_RD01.spr	..\man\MA_HT_115_RD01.spr
Dª nói																																																																		..\man\vipyang01_ht_rs01.spr	..\man\vipyang01_ht_rw.spr	..\man\vipyang01_ht_rr.spr	..\man\vipyang01_ht_ra01.spr	..\man\vipyang01_ht_ra02.spr	..\man\vipyang01_ht_rm.spr	..\man\vipyang01_ht_rb.spr	..\man\vipyang01_ht_rd.spr	..\man\vipyang01_ht_rs01.spr	..\man\vipyang01_ht_rs01.spr
Hoµng ti dª																																																																		..\man\horse055_ht_rs.spr	..\man\horse055_ht_rw.spr	..\man\horse055_ht_rr.spr	..\man\horse055_ht_ra01.spr	..\man\horse055_ht_ra02.spr	..\man\horse055_ht_rm.spr	..\man\horse055_ht_rb.spr	..\man\horse055_ht_rd.spr	..\man\horse055_ht_rs.spr	..\man\horse055_ht_rs.spr
GÊu chã																																																																		..\man\ma_xiong_ht_rs.spr	..\man\ma_xiong_ht_rw.spr	..\man\ma_xiong_ht_rr.spr	..\man\ma_xiong_ht_ra01.spr	..\man\ma_xiong_ht_ra02.spr	..\man\ma_xiong_ht_rm.spr	..\man\ma_xiong_ht_rb.spr	..\man\ma_xiong_ht_rd.spr	..\man\ma_xiong_ht_rs.spr	..\man\ma_xiong_ht_rs.spr
Gi¸p kú l©n																																																																		..\man\horse_110_ht_rs.spr	..\man\horse_110_ht_rw.spr	..\man\horse_110_ht_rr.spr	..\man\horse_110_ht_ra01.spr	..\man\horse_110_ht_ra02.spr	..\man\horse_110_ht_rm.spr	..\man\horse_110_ht_rb.spr	..\man\horse_110_ht_rd.spr	..\man\horse_110_ht_rs.spr	..\man\horse_110_ht_rs.spr
Gi¸p phó m·																																																																		..\man\horse014_ht_ra02.spr	..\man\horse014_ht_rw.spr	..\man\horse014_ht_rr.spr	..\man\horse014_ht_ra01.spr	..\man\horse014_ht_ra02.spr	..\man\horse014_ht_rm.spr	..\man\horse014_ht_rb.spr	..\man\horse014_ht_rd.spr	..\man\horse014_ht_ra02.spr	..\man\horse014_ht_ra02.spr
H¾c kú l©n																																																																		..\man\horse73_ht_rs01.spr	..\man\horse73_ht_rw.spr	..\man\horse73_ht_rr.spr	..\man\horse73_ht_ra01.spr	..\man\horse73_ht_ra02.spr	..\man\horse73_ht_rm.spr	..\man\horse73_ht_rb.spr	..\man\horse73_ht_rd.spr	..\man\horse73_ht_rs01.spr	..\man\horse73_ht_rs01.spr
Lîn nhµ																																																																		..\man\horse084_ht_rs01.spr	..\man\horse084_ht_rw.spr	..\man\horse084_ht_rr.spr	..\man\horse084_ht_ra01.spr	..\man\horse084_ht_ra02.spr	..\man\horse084_ht_rm.spr	..\man\horse084_ht_rb.spr	..\man\horse084_ht_rd.spr	..\man\horse084_ht_rs01.spr	..\man\horse084_ht_rs01.spr
Háa kú l©n																																																																		..\man\horse082_ht_rs01.spr	..\man\horse082_ht_rw.spr	..\man\horse082_ht_rr.spr	..\man\horse082_ht_ra01.spr	..\man\horse082_ht_ra02.spr	..\man\horse082_ht_rm.spr	..\man\horse082_ht_rb.spr	..\man\horse082_ht_rd.spr	..\man\horse082_ht_rs01.spr	..\man\horse082_ht_rs01.spr
Hoµng v©n m·																																																																		..\man\horse114_ht_rs01.spr	..\man\horse114_ht_rw.spr	..\man\horse114_ht_rr.spr	..\man\horse114_ht_ra01.spr	..\man\horse114_ht_ra02.spr	..\man\horse114_ht_rm.spr	..\man\horse114_ht_rb.spr	..\man\horse114_ht_rd.spr	..\man\horse114_ht_rs01.spr	..\man\horse114_ht_rs01.spr
H­u tuyÕt vùc																																																																		..\man\horse109_ht_ra02.spr	..\man\horse109_ht_rw.spr	..\man\horse109_ht_rr.spr	..\man\horse109_ht_ra01.spr	..\man\horse109_ht_ra02.spr	..\man\horse109_ht_rm.spr	..\man\horse109_ht_rb.spr	..\man\horse109_ht_rd.spr	..\man\horse109_ht_ra02.spr	..\man\horse109_ht_ra02.spr
HuyÕt cÈu																																																																		..\man\horse074_ht_rs01.spr	..\man\horse074_ht_rw.spr	..\man\horse074_ht_rr.spr	..\man\horse074_ht_ra01.spr	..\man\horse074_ht_ra02.spr	..\man\horse074_ht_rm.spr	..\man\horse074_ht_rb.spr	..\man\horse074_ht_rd.spr	..\man\horse074_ht_rs01.spr	..\man\horse074_ht_rs01.spr
Kim Tª																																																																		..\man\horse056_ht_ra02.spr	..\man\horse056_ht_rw.spr	..\man\horse056_ht_rr.spr	..\man\horse056_ht_ra01.spr	..\man\horse056_ht_ra02.spr	..\man\horse056_ht_rm.spr	..\man\horse056_ht_rb.spr	..\man\horse056_ht_rd.spr	..\man\horse056_ht_ra02.spr	..\man\horse056_ht_ra02.spr
Lôc kú l©n																																																																		..\man\horse070_ht_rs01.spr	..\man\horse070_ht_rw.spr	..\man\horse070_ht_rr.spr	..\man\horse070_ht_ra01.spr	..\man\horse070_ht_ra02.spr	..\man\horse070_ht_rm.spr	..\man\horse070_ht_rb.spr	..\man\horse070_ht_rd.spr	..\man\horse070_ht_rs01.spr	..\man\horse070_ht_rs01.spr
Lôc hoµng l©n																																																																		..\man\lanqilin_ht_rs01.spr	..\man\lanqilin_ht_rw.spr	..\man\lanqilin_ht_rr.spr	..\man\lanqilin_ht_ra01.spr	..\man\lanqilin_ht_ra02.spr	..\man\lanqilin_ht_rm.spr	..\man\lanqilin_ht_rb.spr	..\man\lanqilin_ht_rd.spr	..\man\lanqilin_ht_rs01.spr	..\man\lanqilin_ht_rs01.spr
Kim hoµng l©n																																																																		..\man\qilin_ht_rs01.spr	..\man\qilin_ht_rw.spr	..\man\qilin_ht_rr.spr	..\man\qilin_ht_ra01.spr	..\man\qilin_ht_ra02.spr	..\man\qilin_ht_rm.spr	..\man\qilin_ht_rb.spr	..\man\qilin_ht_rd.spr	..\man\qilin_ht_rs01.spr	..\man\qilin_ht_rs01.spr
§éc hµnh m·																																																																		..\man\horse_32_ht_rs.spr	..\man\horse_32_ht_rw.spr	..\man\horse_32_ht_rr.spr	..\man\horse_32_ht_ra01.spr	..\man\horse_32_ht_ra02.spr	..\man\horse_32_ht_rm.spr	..\man\horse_32_ht_rb.spr	..\man\horse_32_ht_rd.spr	..\man\horse_32_ht_rs.spr	..\man\horse_32_ht_rs.spr
Kim ti m·																																																																		..\man\130huoyanma_ht_ra02.spr	..\man\130huoyanma_ht_rw.spr	..\man\130huoyanma_ht_rr.spr	..\man\130huoyanma_ht_ra01.spr	..\man\130huoyanma_ht_ra02.spr	..\man\130huoyanma_ht_rm.spr	..\man\130huoyanma_ht_rb.spr	..\man\130huoyanma_ht_rd.spr	..\man\130huoyanma_ht_ra02.spr	..\man\130huoyanma_ht_ra02.spr
Kim tÞch ng­u																																																																		..\man\horse_044_ht_rs01.spr	..\man\horse_044_ht_rw.spr	..\man\horse_044_ht_rr.spr	..\man\horse_044_ht_ra01.spr	..\man\horse_044_ht_ra02.spr	..\man\horse_044_ht_rm.spr	..\man\horse_044_ht_rb.spr	..\man\horse_044_ht_rd.spr	..\man\horse_044_ht_rs01.spr	..\man\horse_044_ht_rs01.spr
TÞch v©n m·																																																																		..\man\horse115_ht_rs01.spr	..\man\horse115_ht_rw.spr	..\man\horse115_ht_rr.spr	..\man\horse115_ht_ra01.spr	..\man\horse115_ht_ra02.spr	..\man\horse115_ht_rm.spr	..\man\horse115_ht_rb.spr	..\man\horse115_ht_rd.spr	..\man\horse115_ht_rs01.spr	..\man\horse115_ht_rs01.spr
Ti hoµng l©n																																																																		..\man\huoqilin_ht_rs01.spr	..\man\huoqilin_ht_rw.spr	..\man\huoqilin_ht_rr.spr	..\man\huoqilin_ht_ra01.spr	..\man\huoqilin_ht_ra02.spr	..\man\huoqilin_ht_rm.spr	..\man\huoqilin_ht_rb.spr	..\man\huoqilin_ht_rd.spr	..\man\huoqilin_ht_rs01.spr	..\man\huoqilin_ht_rs01.spr
Hoµng kim gi¸p t­îng																																																																		..\man\daxiang01_ht_rs01.spr	..\man\daxiang01_ht_rw.spr	..\man\daxiang01_ht_rr.spr	..\man\daxiang01_ht_ra01.spr	..\man\daxiang01_ht_ra02.spr	..\man\daxiang01_ht_rm.spr	..\man\daxiang01_ht_rb.spr	..\man\daxiang01_ht_rd.spr	..\man\daxiang01_ht_rs01.spr	..\man\daxiang01_ht_rs01.spr
