EqName	SwordShieldWFreeStand	ShieldSwordWFreeStand	FreeStand1	FreeStand2	FreeStand3	MeleeWStand	RangeWStand	DoubleWStand	SwordShieldWStand	ShieldSwordWStand	GuqinWStand1	GuqinWStand2	FreeWalk	NormalWalk	MeleeWWalk	RangeWWalk	DoubleWWalk	SwordShieldWWalk	ShieldSwordWWalk	GuqinWWalk	FreeRun	NormalRun	MeleeWRun	RangeWRun	DoubleWRun	SwordShieldWRun	ShieldSwordWRun	GuqinWRun	FreeWound	MeleeWWound	RangeWWound	DoubleWWound	SwordShieldWWound	ShieldSwordWWound	GuqinWWound	FreeDie	MeleeWDie	RangeWDie	DoubleWDie	SwordShieldWDie	ShieldSwordWDie	GuqinWDie	FreeAttack	MeleeWPuncture	MeleeWCut	RangeWPuncture	RangeWCut	DoubleWPull	DoubleWPound	SwordShieldWChop	SwordShieldWCut	ShieldSwordWChop	ShieldSwordWCut	GuqinWPuncture	GuqinWCut	DartThrow	FreeMagic	MeleeWMagic	RangeWMagic	DoubleWMagic	SwordShieldWMagic	ShieldSwordWMagic	GuqinWMagic	SitDown	Jump	RideStand	RideWalk	RideRun	RideCut	RidePuncture	RideMagic	RideWound	RideDie	RideStand1	RideStand2	ChangeColor
空手																																																																												
单手剑1																																																																												
单手剑2																																																																												
单手剑3																																																																												
单手刀1																																																																												
单手刀2																																																																												
单手刀3																																																																												
长枪类1																																																																												
长枪类2																																																																												
长枪类3																																																																												
长棍类1																																																																												
长棍类2																																																																												
长棍类3																																																																												
双剑类1																																																																												
双剑类2																																																																												
双剑类3																																																																												
双锤类1																																																																												
双锤类2																																																																												
双锤类3																																																																												
暗器																																																																												
单手剑4																																																																												
单手剑5																																																																												
单手刀4																																																																												
单手刀5																																																																												
长枪类4																																																																												
长枪类5																																																																												
长棍类4																																																																												
长棍类5																																																																												
双剑类4																																																																												
双剑类5																																																																												
双锤类4																																																																												
双锤类5																																																																												
单手刀6(金系)																																																																												
单手刀7(水系)																																																																												
单手刀8(木系)																																																																												
单手刀9(土系)																																																																												
单手剑6(水系)																																																																												
单手剑7(土系)																																																																												
长枪类6(金系)																																																																												
长枪类7(火系)																																																																												
长棍类6(金系)																																																																												
长棍类7(火系)																																																																												
双剑类6(水系)																																																																												
双锤类6(金系)																																																																												
双缠手-金			FM_RF_001_ST01.spr	FM_RF_001_ST02.spr	FM_RF_001_ST03.spr	FM_RF_000_ST04.spr	FM_RF_000_ST05.spr	FM_RF_000_ST06.spr					FM_RF_001_WK01.spr	FM_RF_001_WK01.spr	FM_RF_000_WK02.spr	FM_RF_000_WK03.spr	FM_RF_000_WK04.spr				FM_RF_001_RN01.spr	FM_RF_001_RN01.spr	FM_RF_000_RN02.spr	FM_RF_000_RN03.spr	FM_RF_000_RN04.spr				FM_RF_001_IJ01.spr	FM_RF_000_IJ02.spr	FM_RF_000_IJ03.spr	FM_RF_000_IJ04.spr				FM_RF_001_DE01.spr	FM_RF_000_DE02.spr	FM_RF_000_DE03.spr	FM_RF_000_DE04.spr				FM_RF_001_AT01.spr	FM_RF_000_AT02.spr	FM_RF_000_AT03.spr	FM_RF_000_AT04.spr	FM_RF_000_AT05.spr	FM_RF_000_AT06.spr	FM_RF_000_AT07.spr							FM_RF_001_MG01.spr	FM_RF_001_MG02.spr	FM_RF_000_MG03.spr	FM_RF_000_MG04.spr	FM_RF_000_MG05.spr				FM_RF_001_ZZ01.spr	FM_RF_001_JP01.spr	FM_RF_008_RD01.spr	FM_RF_008_HW01.spr	FM_RF_008_HR01.spr	FM_RF_008_HA01.spr	FM_RF_008_HA02.spr	FM_RF_008_HM01.spr	FM_RF_008_HI01.spr	FM_RF_008_HD01.spr	FM_RF_008_RD01.spr	FM_RF_008_RD01.spr	0x808000
双缠手-水			FM_RF_001_ST01.spr	FM_RF_001_ST02.spr	FM_RF_001_ST03.spr	FM_RF_000_ST04.spr	FM_RF_000_ST05.spr	FM_RF_000_ST06.spr					FM_RF_001_WK01.spr	FM_RF_001_WK01.spr	FM_RF_000_WK02.spr	FM_RF_000_WK03.spr	FM_RF_000_WK04.spr				FM_RF_001_RN01.spr	FM_RF_001_RN01.spr	FM_RF_000_RN02.spr	FM_RF_000_RN03.spr	FM_RF_000_RN04.spr				FM_RF_001_IJ01.spr	FM_RF_000_IJ02.spr	FM_RF_000_IJ03.spr	FM_RF_000_IJ04.spr				FM_RF_001_DE01.spr	FM_RF_000_DE02.spr	FM_RF_000_DE03.spr	FM_RF_000_DE04.spr				FM_RF_001_AT01.spr	FM_RF_000_AT02.spr	FM_RF_000_AT03.spr	FM_RF_000_AT04.spr	FM_RF_000_AT05.spr	FM_RF_000_AT06.spr	FM_RF_000_AT07.spr							FM_RF_001_MG01.spr	FM_RF_001_MG02.spr	FM_RF_000_MG03.spr	FM_RF_000_MG04.spr	FM_RF_000_MG05.spr				FM_RF_001_ZZ01.spr	FM_RF_001_JP01.spr	FM_RF_008_RD01.spr	FM_RF_008_HW01.spr	FM_RF_008_HR01.spr	FM_RF_008_HA01.spr	FM_RF_008_HA02.spr	FM_RF_008_HM01.spr	FM_RF_008_HI01.spr	FM_RF_008_HD01.spr	FM_RF_008_RD01.spr	FM_RF_008_RD01.spr	0x0080ff
双缠手-木			FM_RF_001_ST01.spr	FM_RF_001_ST02.spr	FM_RF_001_ST03.spr	FM_RF_000_ST04.spr	FM_RF_000_ST05.spr	FM_RF_000_ST06.spr					FM_RF_001_WK01.spr	FM_RF_001_WK01.spr	FM_RF_000_WK02.spr	FM_RF_000_WK03.spr	FM_RF_000_WK04.spr				FM_RF_001_RN01.spr	FM_RF_001_RN01.spr	FM_RF_000_RN02.spr	FM_RF_000_RN03.spr	FM_RF_000_RN04.spr				FM_RF_001_IJ01.spr	FM_RF_000_IJ02.spr	FM_RF_000_IJ03.spr	FM_RF_000_IJ04.spr				FM_RF_001_DE01.spr	FM_RF_000_DE02.spr	FM_RF_000_DE03.spr	FM_RF_000_DE04.spr				FM_RF_001_AT01.spr	FM_RF_000_AT02.spr	FM_RF_000_AT03.spr	FM_RF_000_AT04.spr	FM_RF_000_AT05.spr	FM_RF_000_AT06.spr	FM_RF_000_AT07.spr							FM_RF_001_MG01.spr	FM_RF_001_MG02.spr	FM_RF_000_MG03.spr	FM_RF_000_MG04.spr	FM_RF_000_MG05.spr				FM_RF_001_ZZ01.spr	FM_RF_001_JP01.spr	FM_RF_008_RD01.spr	FM_RF_008_HW01.spr	FM_RF_008_HR01.spr	FM_RF_008_HA01.spr	FM_RF_008_HA02.spr	FM_RF_008_HM01.spr	FM_RF_008_HI01.spr	FM_RF_008_HD01.spr	FM_RF_008_RD01.spr	FM_RF_008_RD01.spr	0x00ff00
双缠手-火			FM_RF_001_ST01.spr	FM_RF_001_ST02.spr	FM_RF_001_ST03.spr	FM_RF_000_ST04.spr	FM_RF_000_ST05.spr	FM_RF_000_ST06.spr					FM_RF_001_WK01.spr	FM_RF_001_WK01.spr	FM_RF_000_WK02.spr	FM_RF_000_WK03.spr	FM_RF_000_WK04.spr				FM_RF_001_RN01.spr	FM_RF_001_RN01.spr	FM_RF_000_RN02.spr	FM_RF_000_RN03.spr	FM_RF_000_RN04.spr				FM_RF_001_IJ01.spr	FM_RF_000_IJ02.spr	FM_RF_000_IJ03.spr	FM_RF_000_IJ04.spr				FM_RF_001_DE01.spr	FM_RF_000_DE02.spr	FM_RF_000_DE03.spr	FM_RF_000_DE04.spr				FM_RF_001_AT01.spr	FM_RF_000_AT02.spr	FM_RF_000_AT03.spr	FM_RF_000_AT04.spr	FM_RF_000_AT05.spr	FM_RF_000_AT06.spr	FM_RF_000_AT07.spr							FM_RF_001_MG01.spr	FM_RF_001_MG02.spr	FM_RF_000_MG03.spr	FM_RF_000_MG04.spr	FM_RF_000_MG05.spr				FM_RF_001_ZZ01.spr	FM_RF_001_JP01.spr	FM_RF_008_RD01.spr	FM_RF_008_HW01.spr	FM_RF_008_HR01.spr	FM_RF_008_HA01.spr	FM_RF_008_HA02.spr	FM_RF_008_HM01.spr	FM_RF_008_HI01.spr	FM_RF_008_HD01.spr	FM_RF_008_RD01.spr	FM_RF_008_RD01.spr	0xff0000
长棍-金棍			FM_RF_004_ST01.spr	FM_RF_004_ST02.spr	FM_RF_000_ST03.spr	FM_RF_004_ST04.spr	FM_RF_004_ST05.spr	FM_RF_004_ST06.spr					FM_RF_000_WK01.spr	FM_RF_000_WK01.spr	FM_RF_004_WK02.spr	FM_RF_004_WK03.spr	FM_RF_004_WK04.spr				FM_RF_000_RN01.spr	FM_RF_000_RN01.spr	FM_RF_004_RN02.spr	FM_RF_004_RN03.spr	FM_RF_004_RN04.spr				FM_RF_000_IJ01.spr	FM_RF_004_IJ02.spr	FM_RF_004_IJ03.spr	FM_RF_004_IJ04.spr				FM_RF_000_DE01.spr	FM_RF_004_DE02.spr	FM_RF_004_DE03.spr	FM_RF_004_DE04.spr				FM_RF_000_AT01.spr	FM_RF_004_AT02.spr	FM_RF_004_AT03.spr	FM_RF_004_AT04.spr	FM_RF_004_AT05.spr	FM_RF_004_AT06.spr	FM_RF_004_AT07.spr							FM_RF_004_MG01.spr	FM_RF_000_MG02.spr	FM_RF_004_MG03.spr	FM_RF_004_MG04.spr	FM_RF_004_MG05.spr				FM_RF_000_ZZ01.spr	FM_RF_000_JP01.spr	FM_RF_011_RD01.spr	FM_RF_011_HW01.spr	FM_RF_011_HR01.spr	FM_RF_011_HA01.spr	FM_RF_011_HA02.spr	FM_RF_011_HM01.spr	FM_RF_011_HI01.spr	FM_RF_011_HD01.spr	FM_RF_011_RD01.spr	FM_RF_011_RD01.spr	0x808000
长棍-火棍			FM_RF_004_ST01.spr	FM_RF_004_ST02.spr	FM_RF_000_ST03.spr	FM_RF_004_ST04.spr	FM_RF_004_ST05.spr	FM_RF_004_ST06.spr					FM_RF_000_WK01.spr	FM_RF_000_WK01.spr	FM_RF_004_WK02.spr	FM_RF_004_WK03.spr	FM_RF_004_WK04.spr				FM_RF_000_RN01.spr	FM_RF_000_RN01.spr	FM_RF_004_RN02.spr	FM_RF_004_RN03.spr	FM_RF_004_RN04.spr				FM_RF_000_IJ01.spr	FM_RF_004_IJ02.spr	FM_RF_004_IJ03.spr	FM_RF_004_IJ04.spr				FM_RF_000_DE01.spr	FM_RF_004_DE02.spr	FM_RF_004_DE03.spr	FM_RF_004_DE04.spr				FM_RF_000_AT01.spr	FM_RF_004_AT02.spr	FM_RF_004_AT03.spr	FM_RF_004_AT04.spr	FM_RF_004_AT05.spr	FM_RF_004_AT06.spr	FM_RF_004_AT07.spr							FM_RF_004_MG01.spr	FM_RF_000_MG02.spr	FM_RF_004_MG03.spr	FM_RF_004_MG04.spr	FM_RF_004_MG05.spr				FM_RF_000_ZZ01.spr	FM_RF_000_JP01.spr	FM_RF_011_RD01.spr	FM_RF_011_HW01.spr	FM_RF_011_HR01.spr	FM_RF_011_HA01.spr	FM_RF_011_HA02.spr	FM_RF_011_HM01.spr	FM_RF_011_HI01.spr	FM_RF_011_HD01.spr	FM_RF_011_RD01.spr	FM_RF_011_RD01.spr	0xff0000
长枪-金枪			FM_RF_004_ST01.spr	FM_RF_004_ST02.spr	FM_RF_000_ST03.spr	FM_RF_004_ST04.spr	FM_RF_004_ST05.spr	FM_RF_004_ST06.spr					FM_RF_000_WK01.spr	FM_RF_000_WK01.spr	FM_RF_004_WK02.spr	FM_RF_004_WK03.spr	FM_RF_004_WK04.spr				FM_RF_000_RN01.spr	FM_RF_000_RN01.spr	FM_RF_004_RN02.spr	FM_RF_004_RN03.spr	FM_RF_004_RN04.spr				FM_RF_000_IJ01.spr	FM_RF_004_IJ02.spr	FM_RF_004_IJ03.spr	FM_RF_004_IJ04.spr				FM_RF_000_DE01.spr	FM_RF_004_DE02.spr	FM_RF_004_DE03.spr	FM_RF_004_DE04.spr				FM_RF_000_AT01.spr	FM_RF_004_AT02.spr	FM_RF_004_AT03.spr	FM_RF_004_AT04.spr	FM_RF_004_AT05.spr	FM_RF_004_AT06.spr	FM_RF_004_AT07.spr							FM_RF_004_MG01.spr	FM_RF_000_MG02.spr	FM_RF_004_MG03.spr	FM_RF_004_MG04.spr	FM_RF_004_MG05.spr				FM_RF_000_ZZ01.spr	FM_RF_000_JP01.spr	FM_RF_011_RD01.spr	FM_RF_011_HW01.spr	FM_RF_011_HR01.spr	FM_RF_011_HA01.spr	FM_RF_011_HA02.spr	FM_RF_011_HM01.spr	FM_RF_011_HI01.spr	FM_RF_011_HD01.spr	FM_RF_011_RD01.spr	FM_RF_011_RD01.spr	0x808000
长枪-火枪			FM_RF_004_ST01.spr	FM_RF_004_ST02.spr	FM_RF_000_ST03.spr	FM_RF_004_ST04.spr	FM_RF_004_ST05.spr	FM_RF_004_ST06.spr					FM_RF_000_WK01.spr	FM_RF_000_WK01.spr	FM_RF_004_WK02.spr	FM_RF_004_WK03.spr	FM_RF_004_WK04.spr				FM_RF_000_RN01.spr	FM_RF_000_RN01.spr	FM_RF_004_RN02.spr	FM_RF_004_RN03.spr	FM_RF_004_RN04.spr				FM_RF_000_IJ01.spr	FM_RF_004_IJ02.spr	FM_RF_004_IJ03.spr	FM_RF_004_IJ04.spr				FM_RF_000_DE01.spr	FM_RF_004_DE02.spr	FM_RF_004_DE03.spr	FM_RF_004_DE04.spr				FM_RF_000_AT01.spr	FM_RF_004_AT02.spr	FM_RF_004_AT03.spr	FM_RF_004_AT04.spr	FM_RF_004_AT05.spr	FM_RF_004_AT06.spr	FM_RF_004_AT07.spr							FM_RF_004_MG01.spr	FM_RF_000_MG02.spr	FM_RF_004_MG03.spr	FM_RF_004_MG04.spr	FM_RF_004_MG05.spr				FM_RF_000_ZZ01.spr	FM_RF_000_JP01.spr	FM_RF_011_RD01.spr	FM_RF_011_HW01.spr	FM_RF_011_HR01.spr	FM_RF_011_HA01.spr	FM_RF_011_HA02.spr	FM_RF_011_HM01.spr	FM_RF_011_HI01.spr	FM_RF_011_HD01.spr	FM_RF_011_RD01.spr	FM_RF_011_RD01.spr	0xff0000
单手刀-金			FM_RF_003_ST01.spr	FM_RF_003_ST02.spr	FM_RF_000_ST03.spr	FM_RF_003_ST04.spr	FM_RF_003_ST05.spr	FM_RF_003_ST06.spr					FM_RF_000_WK01.spr	FM_RF_000_WK01.spr	FM_RF_003_WK02.spr	FM_RF_003_WK03.spr	FM_RF_003_WK04.spr				FM_RF_000_RN01.spr	FM_RF_000_RN01.spr	FM_RF_003_RN02.spr	FM_RF_003_RN03.spr	FM_RF_003_RN04.spr				FM_RF_000_IJ01.spr	FM_RF_003_IJ02.spr	FM_RF_003_IJ03.spr	FM_RF_003_IJ04.spr				FM_RF_000_DE01.spr	FM_RF_003_DE02.spr	FM_RF_003_DE03.spr	FM_RF_003_DE04.spr				FM_RF_000_AT01.spr	FM_RF_003_AT02.spr	FM_RF_003_AT03.spr	FM_RF_003_AT04.spr	FM_RF_003_AT05.spr	FM_RF_003_AT06.spr	FM_RF_003_AT07.spr							FM_RF_003_MG01.spr	FM_RF_000_MG02.spr	FM_RF_003_MG03.spr	FM_RF_003_MG04.spr	FM_RF_003_MG05.spr				FM_RF_000_ZZ01.spr	FM_RF_000_JP01.spr	FM_RF_010_RD01.spr	FM_RF_010_HW01.spr	FM_RF_010_HR01.spr	FM_RF_010_HA01.spr	FM_RF_010_HA02.spr	FM_RF_010_HM01.spr	FM_RF_010_HI01.spr	FM_RF_010_HD01.spr	FM_RF_010_RD01.spr	FM_RF_010_RD01.spr	0x808000
单手刀-木			FM_RF_003_ST01.spr	FM_RF_003_ST02.spr	FM_RF_000_ST03.spr	FM_RF_003_ST04.spr	FM_RF_003_ST05.spr	FM_RF_003_ST06.spr					FM_RF_000_WK01.spr	FM_RF_000_WK01.spr	FM_RF_003_WK02.spr	FM_RF_003_WK03.spr	FM_RF_003_WK04.spr				FM_RF_000_RN01.spr	FM_RF_000_RN01.spr	FM_RF_003_RN02.spr	FM_RF_003_RN03.spr	FM_RF_003_RN04.spr				FM_RF_000_IJ01.spr	FM_RF_003_IJ02.spr	FM_RF_003_IJ03.spr	FM_RF_003_IJ04.spr				FM_RF_000_DE01.spr	FM_RF_003_DE02.spr	FM_RF_003_DE03.spr	FM_RF_003_DE04.spr				FM_RF_000_AT01.spr	FM_RF_003_AT02.spr	FM_RF_003_AT03.spr	FM_RF_003_AT04.spr	FM_RF_003_AT05.spr	FM_RF_003_AT06.spr	FM_RF_003_AT07.spr							FM_RF_003_MG01.spr	FM_RF_000_MG02.spr	FM_RF_003_MG03.spr	FM_RF_003_MG04.spr	FM_RF_003_MG05.spr				FM_RF_000_ZZ01.spr	FM_RF_000_JP01.spr	FM_RF_010_RD01.spr	FM_RF_010_HW01.spr	FM_RF_010_HR01.spr	FM_RF_010_HA01.spr	FM_RF_010_HA02.spr	FM_RF_010_HM01.spr	FM_RF_010_HI01.spr	FM_RF_010_HD01.spr	FM_RF_010_RD01.spr	FM_RF_010_RD01.spr	0x00ff00
单手刀-水			FM_RF_003_ST01.spr	FM_RF_003_ST02.spr	FM_RF_000_ST03.spr	FM_RF_003_ST04.spr	FM_RF_003_ST05.spr	FM_RF_003_ST06.spr					FM_RF_000_WK01.spr	FM_RF_000_WK01.spr	FM_RF_003_WK02.spr	FM_RF_003_WK03.spr	FM_RF_003_WK04.spr				FM_RF_000_RN01.spr	FM_RF_000_RN01.spr	FM_RF_003_RN02.spr	FM_RF_003_RN03.spr	FM_RF_003_RN04.spr				FM_RF_000_IJ01.spr	FM_RF_003_IJ02.spr	FM_RF_003_IJ03.spr	FM_RF_003_IJ04.spr				FM_RF_000_DE01.spr	FM_RF_003_DE02.spr	FM_RF_003_DE03.spr	FM_RF_003_DE04.spr				FM_RF_000_AT01.spr	FM_RF_003_AT02.spr	FM_RF_003_AT03.spr	FM_RF_003_AT04.spr	FM_RF_003_AT05.spr	FM_RF_003_AT06.spr	FM_RF_003_AT07.spr							FM_RF_003_MG01.spr	FM_RF_000_MG02.spr	FM_RF_003_MG03.spr	FM_RF_003_MG04.spr	FM_RF_003_MG05.spr				FM_RF_000_ZZ01.spr	FM_RF_000_JP01.spr	FM_RF_010_RD01.spr	FM_RF_010_HW01.spr	FM_RF_010_HR01.spr	FM_RF_010_HA01.spr	FM_RF_010_HA02.spr	FM_RF_010_HM01.spr	FM_RF_010_HI01.spr	FM_RF_010_HD01.spr	FM_RF_010_RD01.spr	FM_RF_010_RD01.spr	0x0080ff
单手火刀-火			FM_RF_003_ST01.spr	FM_RF_003_ST02.spr	FM_RF_000_ST03.spr	FM_RF_003_ST04.spr	FM_RF_003_ST05.spr	FM_RF_003_ST06.spr					FM_RF_000_WK01.spr	FM_RF_000_WK01.spr	FM_RF_003_WK02.spr	FM_RF_003_WK03.spr	FM_RF_003_WK04.spr				FM_RF_000_RN01.spr	FM_RF_000_RN01.spr	FM_RF_003_RN02.spr	FM_RF_003_RN03.spr	FM_RF_003_RN04.spr				FM_RF_000_IJ01.spr	FM_RF_003_IJ02.spr	FM_RF_003_IJ03.spr	FM_RF_003_IJ04.spr				FM_RF_000_DE01.spr	FM_RF_003_DE02.spr	FM_RF_003_DE03.spr	FM_RF_003_DE04.spr				FM_RF_000_AT01.spr	FM_RF_003_AT02.spr	FM_RF_003_AT03.spr	FM_RF_003_AT04.spr	FM_RF_003_AT05.spr	FM_RF_003_AT06.spr	FM_RF_003_AT07.spr							FM_RF_003_MG01.spr	FM_RF_000_MG02.spr	FM_RF_003_MG03.spr	FM_RF_003_MG04.spr	FM_RF_003_MG05.spr				FM_RF_000_ZZ01.spr	FM_RF_000_JP01.spr	FM_RF_010_RD01.spr	FM_RF_010_HW01.spr	FM_RF_010_HR01.spr	FM_RF_010_HA01.spr	FM_RF_010_HA02.spr	FM_RF_010_HM01.spr	FM_RF_010_HI01.spr	FM_RF_010_HD01.spr	FM_RF_010_RD01.spr	FM_RF_010_RD01.spr	0xff0000
单手刀-雷			FM_RF_003_ST01.spr	FM_RF_003_ST02.spr	FM_RF_000_ST03.spr	FM_RF_003_ST04.spr	FM_RF_003_ST05.spr	FM_RF_003_ST06.spr					FM_RF_000_WK01.spr	FM_RF_000_WK01.spr	FM_RF_003_WK02.spr	FM_RF_003_WK03.spr	FM_RF_003_WK04.spr				FM_RF_000_RN01.spr	FM_RF_000_RN01.spr	FM_RF_003_RN02.spr	FM_RF_003_RN03.spr	FM_RF_003_RN04.spr				FM_RF_000_IJ01.spr	FM_RF_003_IJ02.spr	FM_RF_003_IJ03.spr	FM_RF_003_IJ04.spr				FM_RF_000_DE01.spr	FM_RF_003_DE02.spr	FM_RF_003_DE03.spr	FM_RF_003_DE04.spr				FM_RF_000_AT01.spr	FM_RF_003_AT02.spr	FM_RF_003_AT03.spr	FM_RF_003_AT04.spr	FM_RF_003_AT05.spr	FM_RF_003_AT06.spr	FM_RF_003_AT07.spr							FM_RF_003_MG01.spr	FM_RF_000_MG02.spr	FM_RF_003_MG03.spr	FM_RF_003_MG04.spr	FM_RF_003_MG05.spr				FM_RF_000_ZZ01.spr	FM_RF_000_JP01.spr	FM_RF_010_RD01.spr	FM_RF_010_HW01.spr	FM_RF_010_HR01.spr	FM_RF_010_HA01.spr	FM_RF_010_HA02.spr	FM_RF_010_HM01.spr	FM_RF_010_HI01.spr	FM_RF_010_HD01.spr	FM_RF_010_RD01.spr	FM_RF_010_RD01.spr	0x8000ff
单手剑-水			FM_RF_002_ST01.spr	FM_RF_002_ST02.spr	FM_RF_000_ST03.spr	FM_RF_002_ST04.spr	FM_RF_002_ST05.spr	FM_RF_002_ST06.spr					FM_RF_000_WK01.spr	FM_RF_000_WK01.spr	FM_RF_002_WK02.spr	FM_RF_002_WK03.spr	FM_RF_002_WK04.spr				FM_RF_000_RN01.spr	FM_RF_000_RN01.spr	FM_RF_002_RN02.spr	FM_RF_002_RN03.spr	FM_RF_002_RN04.spr				FM_RF_000_IJ01.spr	FM_RF_002_IJ02.spr	FM_RF_002_IJ03.spr	FM_RF_002_IJ04.spr				FM_RF_000_DE01.spr	FM_RF_002_DE02.spr	FM_RF_002_DE03.spr	FM_RF_002_DE04.spr				FM_RF_000_AT01.spr	FM_RF_002_AT02.spr	FM_RF_002_AT03.spr	FM_RF_002_AT04.spr	FM_RF_002_AT05.spr	FM_RF_002_AT06.spr	FM_RF_002_AT07.spr							FM_RF_002_MG01.spr	FM_RF_000_MG02.spr	FM_RF_002_MG03.spr	FM_RF_002_MG04.spr	FM_RF_002_MG05.spr				FM_RF_000_ZZ01.spr	FM_RF_000_JP01.spr	FM_RF_009_RD01.spr	FM_RF_009_HW01.spr	FM_RF_009_HR01.spr	FM_RF_009_HA01.spr	FM_RF_009_HA02.spr	FM_RF_009_HM01.spr	FM_RF_009_HI01.spr	FM_RF_009_HD01.spr	FM_RF_009_RD01.spr	FM_RF_009_RD01.spr	0x0080ff
单手剑-雷			FM_RF_002_ST01.spr	FM_RF_002_ST02.spr	FM_RF_000_ST03.spr	FM_RF_002_ST04.spr	FM_RF_002_ST05.spr	FM_RF_002_ST06.spr					FM_RF_000_WK01.spr	FM_RF_000_WK01.spr	FM_RF_002_WK02.spr	FM_RF_002_WK03.spr	FM_RF_002_WK04.spr				FM_RF_000_RN01.spr	FM_RF_000_RN01.spr	FM_RF_002_RN02.spr	FM_RF_002_RN03.spr	FM_RF_002_RN04.spr				FM_RF_000_IJ01.spr	FM_RF_002_IJ02.spr	FM_RF_002_IJ03.spr	FM_RF_002_IJ04.spr				FM_RF_000_DE01.spr	FM_RF_002_DE02.spr	FM_RF_002_DE03.spr	FM_RF_002_DE04.spr				FM_RF_000_AT01.spr	FM_RF_002_AT02.spr	FM_RF_002_AT03.spr	FM_RF_002_AT04.spr	FM_RF_002_AT05.spr	FM_RF_002_AT06.spr	FM_RF_002_AT07.spr							FM_RF_002_MG01.spr	FM_RF_000_MG02.spr	FM_RF_002_MG03.spr	FM_RF_002_MG04.spr	FM_RF_002_MG05.spr				FM_RF_000_ZZ01.spr	FM_RF_000_JP01.spr	FM_RF_009_RD01.spr	FM_RF_009_HW01.spr	FM_RF_009_HR01.spr	FM_RF_009_HA01.spr	FM_RF_009_HA02.spr	FM_RF_009_HM01.spr	FM_RF_009_HI01.spr	FM_RF_009_HD01.spr	FM_RF_009_RD01.spr	FM_RF_009_RD01.spr	0x8000ff
单手雷剑-雷			FM_RF_002_ST01.spr	FM_RF_002_ST02.spr	FM_RF_000_ST03.spr	FM_RF_002_ST04.spr	FM_RF_002_ST05.spr	FM_RF_002_ST06.spr					FM_RF_000_WK01.spr	FM_RF_000_WK01.spr	FM_RF_002_WK02.spr	FM_RF_002_WK03.spr	FM_RF_002_WK04.spr				FM_RF_000_RN01.spr	FM_RF_000_RN01.spr	FM_RF_002_RN02.spr	FM_RF_002_RN03.spr	FM_RF_002_RN04.spr				FM_RF_000_IJ01.spr	FM_RF_002_IJ02.spr	FM_RF_002_IJ03.spr	FM_RF_002_IJ04.spr				FM_RF_000_DE01.spr	FM_RF_002_DE02.spr	FM_RF_002_DE03.spr	FM_RF_002_DE04.spr				FM_RF_000_AT01.spr	FM_RF_002_AT02.spr	FM_RF_002_AT03.spr	FM_RF_002_AT04.spr	FM_RF_002_AT05.spr	FM_RF_002_AT06.spr	FM_RF_002_AT07.spr							FM_RF_002_MG01.spr	FM_RF_000_MG02.spr	FM_RF_002_MG03.spr	FM_RF_002_MG04.spr	FM_RF_002_MG05.spr				FM_RF_000_ZZ01.spr	FM_RF_000_JP01.spr	FM_RF_009_RD01.spr	FM_RF_009_HW01.spr	FM_RF_009_HR01.spr	FM_RF_009_HA01.spr	FM_RF_009_HA02.spr	FM_RF_009_HM01.spr	FM_RF_009_HI01.spr	FM_RF_009_HD01.spr	FM_RF_009_RD01.spr	FM_RF_009_RD01.spr	0x8000ff
双锤-金			FM_RF_007_ST01.spr	FM_RF_007_ST02.spr	FM_RF_000_ST03.spr	FM_RF_000_ST04.spr	FM_RF_000_ST05.spr	FM_RF_007_ST06.spr					FM_RF_000_WK01.spr	FM_RF_000_WK01.spr	FM_RF_000_WK02.spr	FM_RF_000_WK03.spr	FM_RF_007_WK04.spr				FM_RF_000_RN01.spr	FM_RF_000_RN01.spr	FM_RF_000_RN02.spr	FM_RF_000_RN03.spr	FM_RF_007_RN04.spr				FM_RF_000_IJ01.spr	FM_RF_000_IJ02.spr	FM_RF_000_IJ03.spr	FM_RF_007_IJ04.spr				FM_RF_000_DE01.spr	FM_RF_000_DE02.spr	FM_RF_000_DE03.spr	FM_RF_007_DE04.spr				FM_RF_000_AT01.spr	FM_RF_000_AT02.spr	FM_RF_000_AT03.spr	FM_RF_000_AT04.spr	FM_RF_000_AT05.spr	FM_RF_007_AT06.spr	FM_RF_007_AT07.spr							FM_RF_000_MG01.spr	FM_RF_000_MG02.spr	FM_RF_000_MG03.spr	FM_RF_000_MG04.spr	FM_RF_007_MG05.spr				FM_RF_000_ZZ01.spr	FM_RF_000_JP01.spr	FM_RF_014_RD01.spr	FM_RF_014_HW01.spr	FM_RF_014_HR01.spr	FM_RF_014_HA01.spr	FM_RF_014_HA02.spr	FM_RF_014_HM01.spr	FM_RF_014_HI01.spr	FM_RF_014_HD01.spr	FM_RF_014_RD01.spr	FM_RF_014_RD01.spr	0x808000
双刀-水			FM_RF_006_ST01.spr	FM_RF_006_ST02.spr	FM_RF_000_ST03.spr	FM_RF_006_ST04.spr	FM_RF_006_ST05.spr	FM_RF_006_ST06.spr					FM_RF_000_WK01.spr	FM_RF_000_WK01.spr	FM_RF_006_WK02.spr	FM_RF_006_WK03.spr	FM_RF_006_WK04.spr				FM_RF_000_RN01.spr	FM_RF_000_RN01.spr	FM_RF_006_RN02.spr	FM_RF_006_RN03.spr	FM_RF_006_RN04.spr				FM_RF_000_IJ01.spr	FM_RF_006_IJ02.spr	FM_RF_006_IJ03.spr	FM_RF_006_IJ04.spr				FM_RF_000_DE01.spr	FM_RF_006_DE02.spr	FM_RF_006_DE03.spr	FM_RF_006_DE04.spr				FM_RF_000_AT01.spr	FM_RF_006_AT02.spr	FM_RF_006_AT03.spr	FM_RF_006_AT04.spr	FM_RF_006_AT05.spr	FM_RF_006_AT06.spr	FM_RF_006_AT07.spr							FM_RF_006_MG01.spr	FM_RF_000_MG02.spr	FM_RF_006_MG03.spr	FM_RF_006_MG04.spr	FM_RF_006_MG05.spr				FM_RF_000_ZZ01.spr	FM_RF_000_JP01.spr	FM_RF_013_RD01.spr	FM_RF_013_HW01.spr	FM_RF_013_HR01.spr	FM_RF_013_HA01.spr	FM_RF_013_HA02.spr	FM_RF_013_HM01.spr	FM_RF_013_HI01.spr	FM_RF_013_HD01.spr	FM_RF_013_RD01.spr	FM_RF_013_RD01.spr	0x0080ff
单手刀-发光1			FM_RF_003_ST01.spr	FM_RF_003_ST02.spr	FM_RF_000_ST03.spr	FM_RF_003_ST04.spr	FM_RF_003_ST05.spr	FM_RF_003_ST06.spr					FM_RF_000_WK01.spr	FM_RF_000_WK01.spr	FM_RF_003_WK02.spr	FM_RF_003_WK03.spr	FM_RF_003_WK04.spr				FM_RF_000_RN01.spr	FM_RF_000_RN01.spr	FM_RF_003_RN02.spr	FM_RF_003_RN03.spr	FM_RF_003_RN04.spr				FM_RF_000_IJ01.spr	FM_RF_003_IJ02.spr	FM_RF_003_IJ03.spr	FM_RF_003_IJ04.spr				FM_RF_000_DE01.spr	FM_RF_003_DE02.spr	FM_RF_003_DE03.spr	FM_RF_003_DE04.spr				FM_RF_000_AT01.spr	FM_RF_003_AT02.spr	FM_RF_003_AT03.spr	FM_RF_003_AT04.spr	FM_RF_003_AT05.spr	FM_RF_003_AT06.spr	FM_RF_003_AT07.spr							FM_RF_003_MG01.spr	FM_RF_000_MG02.spr	FM_RF_003_MG03.spr	FM_RF_003_MG04.spr	FM_RF_003_MG05.spr				FM_RF_000_ZZ01.spr	FM_RF_000_JP01.spr	FM_RF_010_RD01.spr	FM_RF_010_HW01.spr	FM_RF_010_HR01.spr	FM_RF_010_HA01.spr	FM_RF_010_HA02.spr	FM_RF_010_HM01.spr	FM_RF_010_HI01.spr	FM_RF_010_HD01.spr	FM_RF_010_RD01.spr	FM_RF_010_RD01.spr	0x808000
单手剑-发光1			FM_RF_002_ST01.spr	FM_RF_002_ST02.spr	FM_RF_000_ST03.spr	FM_RF_002_ST04.spr	FM_RF_002_ST05.spr	FM_RF_002_ST06.spr					FM_RF_000_WK01.spr	FM_RF_000_WK01.spr	FM_RF_002_WK02.spr	FM_RF_002_WK03.spr	FM_RF_002_WK04.spr				FM_RF_000_RN01.spr	FM_RF_000_RN01.spr	FM_RF_002_RN02.spr	FM_RF_002_RN03.spr	FM_RF_002_RN04.spr				FM_RF_000_IJ01.spr	FM_RF_002_IJ02.spr	FM_RF_002_IJ03.spr	FM_RF_002_IJ04.spr				FM_RF_000_DE01.spr	FM_RF_002_DE02.spr	FM_RF_002_DE03.spr	FM_RF_002_DE04.spr				FM_RF_000_AT01.spr	FM_RF_002_AT02.spr	FM_RF_002_AT03.spr	FM_RF_002_AT04.spr	FM_RF_002_AT05.spr	FM_RF_002_AT06.spr	FM_RF_002_AT07.spr							FM_RF_002_MG01.spr	FM_RF_000_MG02.spr	FM_RF_002_MG03.spr	FM_RF_002_MG04.spr	FM_RF_002_MG05.spr				FM_RF_000_ZZ01.spr	FM_RF_000_JP01.spr	FM_RF_009_RD01.spr	FM_RF_009_HW01.spr	FM_RF_009_HR01.spr	FM_RF_009_HA01.spr	FM_RF_009_HA02.spr	FM_RF_009_HM01.spr	FM_RF_009_HI01.spr	FM_RF_009_HD01.spr	FM_RF_009_RD01.spr	FM_RF_009_RD01.spr	0x808000
单手火刀-发光1			FM_RF_003_ST01.spr	FM_RF_003_ST02.spr	FM_RF_000_ST03.spr	FM_RF_003_ST04.spr	FM_RF_003_ST05.spr	FM_RF_003_ST06.spr					FM_RF_000_WK01.spr	FM_RF_000_WK01.spr	FM_RF_003_WK02.spr	FM_RF_003_WK03.spr	FM_RF_003_WK04.spr				FM_RF_000_RN01.spr	FM_RF_000_RN01.spr	FM_RF_003_RN02.spr	FM_RF_003_RN03.spr	FM_RF_003_RN04.spr				FM_RF_000_IJ01.spr	FM_RF_003_IJ02.spr	FM_RF_003_IJ03.spr	FM_RF_003_IJ04.spr				FM_RF_000_DE01.spr	FM_RF_003_DE02.spr	FM_RF_003_DE03.spr	FM_RF_003_DE04.spr				FM_RF_000_AT01.spr	FM_RF_003_AT02.spr	FM_RF_003_AT03.spr	FM_RF_003_AT04.spr	FM_RF_003_AT05.spr	FM_RF_003_AT06.spr	FM_RF_003_AT07.spr							FM_RF_003_MG01.spr	FM_RF_000_MG02.spr	FM_RF_003_MG03.spr	FM_RF_003_MG04.spr	FM_RF_003_MG05.spr				FM_RF_000_ZZ01.spr	FM_RF_000_JP01.spr	FM_RF_010_RD01.spr	FM_RF_010_HW01.spr	FM_RF_010_HR01.spr	FM_RF_010_HA01.spr	FM_RF_010_HA02.spr	FM_RF_010_HM01.spr	FM_RF_010_HI01.spr	FM_RF_010_HD01.spr	FM_RF_010_RD01.spr	FM_RF_010_RD01.spr	0x808000
单手雷剑-发光1			FM_RF_002_ST01.spr	FM_RF_002_ST02.spr	FM_RF_000_ST03.spr	FM_RF_002_ST04.spr	FM_RF_002_ST05.spr	FM_RF_002_ST06.spr					FM_RF_000_WK01.spr	FM_RF_000_WK01.spr	FM_RF_002_WK02.spr	FM_RF_002_WK03.spr	FM_RF_002_WK04.spr				FM_RF_000_RN01.spr	FM_RF_000_RN01.spr	FM_RF_002_RN02.spr	FM_RF_002_RN03.spr	FM_RF_002_RN04.spr				FM_RF_000_IJ01.spr	FM_RF_002_IJ02.spr	FM_RF_002_IJ03.spr	FM_RF_002_IJ04.spr				FM_RF_000_DE01.spr	FM_RF_002_DE02.spr	FM_RF_002_DE03.spr	FM_RF_002_DE04.spr				FM_RF_000_AT01.spr	FM_RF_002_AT02.spr	FM_RF_002_AT03.spr	FM_RF_002_AT04.spr	FM_RF_002_AT05.spr	FM_RF_002_AT06.spr	FM_RF_002_AT07.spr							FM_RF_002_MG01.spr	FM_RF_000_MG02.spr	FM_RF_002_MG03.spr	FM_RF_002_MG04.spr	FM_RF_002_MG05.spr				FM_RF_000_ZZ01.spr	FM_RF_000_JP01.spr	FM_RF_009_RD01.spr	FM_RF_009_HW01.spr	FM_RF_009_HR01.spr	FM_RF_009_HA01.spr	FM_RF_009_HA02.spr	FM_RF_009_HM01.spr	FM_RF_009_HI01.spr	FM_RF_009_HD01.spr	FM_RF_009_RD01.spr	FM_RF_009_RD01.spr	0x808000
长棍-发光1			FM_RF_004_ST01.spr	FM_RF_004_ST02.spr	FM_RF_000_ST03.spr	FM_RF_004_ST04.spr	FM_RF_004_ST05.spr	FM_RF_004_ST06.spr					FM_RF_000_WK01.spr	FM_RF_000_WK01.spr	FM_RF_004_WK02.spr	FM_RF_004_WK03.spr	FM_RF_004_WK04.spr				FM_RF_000_RN01.spr	FM_RF_000_RN01.spr	FM_RF_004_RN02.spr	FM_RF_004_RN03.spr	FM_RF_004_RN04.spr				FM_RF_000_IJ01.spr	FM_RF_004_IJ02.spr	FM_RF_004_IJ03.spr	FM_RF_004_IJ04.spr				FM_RF_000_DE01.spr	FM_RF_004_DE02.spr	FM_RF_004_DE03.spr	FM_RF_004_DE04.spr				FM_RF_000_AT01.spr	FM_RF_004_AT02.spr	FM_RF_004_AT03.spr	FM_RF_004_AT04.spr	FM_RF_004_AT05.spr	FM_RF_004_AT06.spr	FM_RF_004_AT07.spr							FM_RF_004_MG01.spr	FM_RF_000_MG02.spr	FM_RF_004_MG03.spr	FM_RF_004_MG04.spr	FM_RF_004_MG05.spr				FM_RF_000_ZZ01.spr	FM_RF_000_JP01.spr	FM_RF_011_RD01.spr	FM_RF_011_HW01.spr	FM_RF_011_HR01.spr	FM_RF_011_HA01.spr	FM_RF_011_HA02.spr	FM_RF_011_HM01.spr	FM_RF_011_HI01.spr	FM_RF_011_HD01.spr	FM_RF_011_RD01.spr	FM_RF_011_RD01.spr	0x808000
长枪-发光1			FM_RF_004_ST01.spr	FM_RF_004_ST02.spr	FM_RF_000_ST03.spr	FM_RF_004_ST04.spr	FM_RF_004_ST05.spr	FM_RF_004_ST06.spr					FM_RF_000_WK01.spr	FM_RF_000_WK01.spr	FM_RF_004_WK02.spr	FM_RF_004_WK03.spr	FM_RF_004_WK04.spr				FM_RF_000_RN01.spr	FM_RF_000_RN01.spr	FM_RF_004_RN02.spr	FM_RF_004_RN03.spr	FM_RF_004_RN04.spr				FM_RF_000_IJ01.spr	FM_RF_004_IJ02.spr	FM_RF_004_IJ03.spr	FM_RF_004_IJ04.spr				FM_RF_000_DE01.spr	FM_RF_004_DE02.spr	FM_RF_004_DE03.spr	FM_RF_004_DE04.spr				FM_RF_000_AT01.spr	FM_RF_004_AT02.spr	FM_RF_004_AT03.spr	FM_RF_004_AT04.spr	FM_RF_004_AT05.spr	FM_RF_004_AT06.spr	FM_RF_004_AT07.spr							FM_RF_004_MG01.spr	FM_RF_000_MG02.spr	FM_RF_004_MG03.spr	FM_RF_004_MG04.spr	FM_RF_004_MG05.spr				FM_RF_000_ZZ01.spr	FM_RF_000_JP01.spr	FM_RF_011_RD01.spr	FM_RF_011_HW01.spr	FM_RF_011_HR01.spr	FM_RF_011_HA01.spr	FM_RF_011_HA02.spr	FM_RF_011_HM01.spr	FM_RF_011_HI01.spr	FM_RF_011_HD01.spr	FM_RF_011_RD01.spr	FM_RF_011_RD01.spr	0x808000
双锤-发光1			FM_RF_007_ST01.spr	FM_RF_007_ST02.spr	FM_RF_000_ST03.spr	FM_RF_000_ST04.spr	FM_RF_000_ST05.spr	FM_RF_007_ST06.spr					FM_RF_000_WK01.spr	FM_RF_000_WK01.spr	FM_RF_000_WK02.spr	FM_RF_000_WK03.spr	FM_RF_007_WK04.spr				FM_RF_000_RN01.spr	FM_RF_000_RN01.spr	FM_RF_000_RN02.spr	FM_RF_000_RN03.spr	FM_RF_007_RN04.spr				FM_RF_000_IJ01.spr	FM_RF_000_IJ02.spr	FM_RF_000_IJ03.spr	FM_RF_007_IJ04.spr				FM_RF_000_DE01.spr	FM_RF_000_DE02.spr	FM_RF_000_DE03.spr	FM_RF_007_DE04.spr				FM_RF_000_AT01.spr	FM_RF_000_AT02.spr	FM_RF_000_AT03.spr	FM_RF_000_AT04.spr	FM_RF_000_AT05.spr	FM_RF_007_AT06.spr	FM_RF_007_AT07.spr							FM_RF_000_MG01.spr	FM_RF_000_MG02.spr	FM_RF_000_MG03.spr	FM_RF_000_MG04.spr	FM_RF_007_MG05.spr				FM_RF_000_ZZ01.spr	FM_RF_000_JP01.spr	FM_RF_014_RD01.spr	FM_RF_014_HW01.spr	FM_RF_014_HR01.spr	FM_RF_014_HA01.spr	FM_RF_014_HA02.spr	FM_RF_014_HM01.spr	FM_RF_014_HI01.spr	FM_RF_014_HD01.spr	FM_RF_014_RD01.spr	FM_RF_014_RD01.spr	0x808000
双刀-发光1			FM_RF_006_ST01.spr	FM_RF_006_ST02.spr	FM_RF_000_ST03.spr	FM_RF_006_ST04.spr	FM_RF_006_ST05.spr	FM_RF_006_ST06.spr					FM_RF_000_WK01.spr	FM_RF_000_WK01.spr	FM_RF_006_WK02.spr	FM_RF_006_WK03.spr	FM_RF_006_WK04.spr				FM_RF_000_RN01.spr	FM_RF_000_RN01.spr	FM_RF_006_RN02.spr	FM_RF_006_RN03.spr	FM_RF_006_RN04.spr				FM_RF_000_IJ01.spr	FM_RF_006_IJ02.spr	FM_RF_006_IJ03.spr	FM_RF_006_IJ04.spr				FM_RF_000_DE01.spr	FM_RF_006_DE02.spr	FM_RF_006_DE03.spr	FM_RF_006_DE04.spr				FM_RF_000_AT01.spr	FM_RF_006_AT02.spr	FM_RF_006_AT03.spr	FM_RF_006_AT04.spr	FM_RF_006_AT05.spr	FM_RF_006_AT06.spr	FM_RF_006_AT07.spr							FM_RF_006_MG01.spr	FM_RF_000_MG02.spr	FM_RF_006_MG03.spr	FM_RF_006_MG04.spr	FM_RF_006_MG05.spr				FM_RF_000_ZZ01.spr	FM_RF_000_JP01.spr	FM_RF_013_RD01.spr	FM_RF_013_HW01.spr	FM_RF_013_HR01.spr	FM_RF_013_HA01.spr	FM_RF_013_HA02.spr	FM_RF_013_HM01.spr	FM_RF_013_HI01.spr	FM_RF_013_HD01.spr	FM_RF_013_RD01.spr	FM_RF_013_RD01.spr	0x808000
双缠手-发光1			FM_RF_001_ST01.spr	FM_RF_001_ST02.spr	FM_RF_001_ST03.spr	FM_RF_000_ST04.spr	FM_RF_000_ST05.spr	FM_RF_000_ST06.spr					FM_RF_001_WK01.spr	FM_RF_001_WK01.spr	FM_RF_000_WK02.spr	FM_RF_000_WK03.spr	FM_RF_000_WK04.spr				FM_RF_001_RN01.spr	FM_RF_001_RN01.spr	FM_RF_000_RN02.spr	FM_RF_000_RN03.spr	FM_RF_000_RN04.spr				FM_RF_001_IJ01.spr	FM_RF_000_IJ02.spr	FM_RF_000_IJ03.spr	FM_RF_000_IJ04.spr				FM_RF_001_DE01.spr	FM_RF_000_DE02.spr	FM_RF_000_DE03.spr	FM_RF_000_DE04.spr				FM_RF_001_AT01.spr	FM_RF_000_AT02.spr	FM_RF_000_AT03.spr	FM_RF_000_AT04.spr	FM_RF_000_AT05.spr	FM_RF_000_AT06.spr	FM_RF_000_AT07.spr							FM_RF_001_MG01.spr	FM_RF_001_MG02.spr	FM_RF_000_MG03.spr	FM_RF_000_MG04.spr	FM_RF_000_MG05.spr				FM_RF_001_ZZ01.spr	FM_RF_001_JP01.spr	FM_RF_008_RD01.spr	FM_RF_008_HW01.spr	FM_RF_008_HR01.spr	FM_RF_008_HA01.spr	FM_RF_008_HA02.spr	FM_RF_008_HM01.spr	FM_RF_008_HI01.spr	FM_RF_008_HD01.spr	FM_RF_008_RD01.spr	FM_RF_008_RD01.spr	0x808000
双爪-发光1			FM_RF_005_ST01.spr	FM_RF_005_ST02.spr	FM_RF_005_ST03.spr	FM_RF_000_ST04.spr	FM_RF_000_ST05.spr	FM_RF_000_ST06.spr					FM_RF_005_WK01.spr	FM_RF_005_WK01.spr	FM_RF_000_WK02.spr	FM_RF_000_WK03.spr	FM_RF_000_WK04.spr				FM_RF_005_RN01.spr	FM_RF_005_RN01.spr	FM_RF_000_RN02.spr	FM_RF_000_RN03.spr	FM_RF_000_RN04.spr				FM_RF_005_IJ01.spr	FM_RF_000_IJ02.spr	FM_RF_000_IJ03.spr	FM_RF_000_IJ04.spr				FM_RF_005_DE01.spr	FM_RF_000_DE02.spr	FM_RF_000_DE03.spr	FM_RF_000_DE04.spr				FM_RF_005_AT01.spr	FM_RF_000_AT02.spr	FM_RF_000_AT03.spr	FM_RF_000_AT04.spr	FM_RF_000_AT05.spr	FM_RF_000_AT06.spr	FM_RF_000_AT07.spr							FM_RF_005_MG01.spr	FM_RF_005_MG02.spr	FM_RF_000_MG03.spr	FM_RF_000_MG04.spr	FM_RF_000_MG05.spr				FM_RF_005_ZZ01.spr	FM_RF_005_JP01.spr	FM_RF_012_RD01.spr	FM_RF_012_HW01.spr	FM_RF_012_HR01.spr	FM_RF_012_HA01.spr	FM_RF_012_HA02.spr	FM_RF_012_HM01.spr	FM_RF_012_HI01.spr	FM_RF_012_HD01.spr	FM_RF_012_RD01.spr	FM_RF_012_RD01.spr	0x808000
空手-发光1			FM_RF_001_ST01.spr	FM_RF_001_ST02.spr	FM_RF_001_ST03.spr	FM_RF_000_ST04.spr	FM_RF_000_ST05.spr	FM_RF_000_ST06.spr					FM_RF_001_WK01.spr	FM_RF_001_WK01.spr	FM_RF_000_WK02.spr	FM_RF_000_WK03.spr	FM_RF_000_WK04.spr				FM_RF_001_RN01.spr	FM_RF_001_RN01.spr	FM_RF_000_RN02.spr	FM_RF_000_RN03.spr	FM_RF_000_RN04.spr				FM_RF_001_IJ01.spr	FM_RF_000_IJ02.spr	FM_RF_000_IJ03.spr	FM_RF_000_IJ04.spr				FM_RF_001_DE01.spr	FM_RF_000_DE02.spr	FM_RF_000_DE03.spr	FM_RF_000_DE04.spr				FM_RF_001_AT01.spr	FM_RF_000_AT02.spr	FM_RF_000_AT03.spr	FM_RF_000_AT04.spr	FM_RF_000_AT05.spr	FM_RF_000_AT06.spr	FM_RF_000_AT07.spr							FM_RF_001_MG01.spr	FM_RF_001_MG02.spr	FM_RF_000_MG03.spr	FM_RF_000_MG04.spr	FM_RF_000_MG05.spr				FM_RF_001_ZZ01.spr	FM_RF_001_JP01.spr	FM_RF_008_RD01.spr	FM_RF_008_HW01.spr	FM_RF_008_HR01.spr	FM_RF_008_HA01.spr	FM_RF_008_HA02.spr	FM_RF_008_HM01.spr	FM_RF_008_HI01.spr	FM_RF_008_HD01.spr	FM_RF_008_RD01.spr	FM_RF_008_RD01.spr	0x808000
单手刀-发光2			FM_RF_003_ST01.spr	FM_RF_003_ST02.spr	FM_RF_000_ST03.spr	FM_RF_003_ST04.spr	FM_RF_003_ST05.spr	FM_RF_003_ST06.spr					FM_RF_000_WK01.spr	FM_RF_000_WK01.spr	FM_RF_003_WK02.spr	FM_RF_003_WK03.spr	FM_RF_003_WK04.spr				FM_RF_000_RN01.spr	FM_RF_000_RN01.spr	FM_RF_003_RN02.spr	FM_RF_003_RN03.spr	FM_RF_003_RN04.spr				FM_RF_000_IJ01.spr	FM_RF_003_IJ02.spr	FM_RF_003_IJ03.spr	FM_RF_003_IJ04.spr				FM_RF_000_DE01.spr	FM_RF_003_DE02.spr	FM_RF_003_DE03.spr	FM_RF_003_DE04.spr				FM_RF_000_AT01.spr	FM_RF_003_AT02.spr	FM_RF_003_AT03.spr	FM_RF_003_AT04.spr	FM_RF_003_AT05.spr	FM_RF_003_AT06.spr	FM_RF_003_AT07.spr							FM_RF_003_MG01.spr	FM_RF_000_MG02.spr	FM_RF_003_MG03.spr	FM_RF_003_MG04.spr	FM_RF_003_MG05.spr				FM_RF_000_ZZ01.spr	FM_RF_000_JP01.spr	FM_RF_010_RD01.spr	FM_RF_010_HW01.spr	FM_RF_010_HR01.spr	FM_RF_010_HA01.spr	FM_RF_010_HA02.spr	FM_RF_010_HM01.spr	FM_RF_010_HI01.spr	FM_RF_010_HD01.spr	FM_RF_010_RD01.spr	FM_RF_010_RD01.spr	0x808000
单手剑-发光2			FM_RF_002_ST01.spr	FM_RF_002_ST02.spr	FM_RF_000_ST03.spr	FM_RF_002_ST04.spr	FM_RF_002_ST05.spr	FM_RF_002_ST06.spr					FM_RF_000_WK01.spr	FM_RF_000_WK01.spr	FM_RF_002_WK02.spr	FM_RF_002_WK03.spr	FM_RF_002_WK04.spr				FM_RF_000_RN01.spr	FM_RF_000_RN01.spr	FM_RF_002_RN02.spr	FM_RF_002_RN03.spr	FM_RF_002_RN04.spr				FM_RF_000_IJ01.spr	FM_RF_002_IJ02.spr	FM_RF_002_IJ03.spr	FM_RF_002_IJ04.spr				FM_RF_000_DE01.spr	FM_RF_002_DE02.spr	FM_RF_002_DE03.spr	FM_RF_002_DE04.spr				FM_RF_000_AT01.spr	FM_RF_002_AT02.spr	FM_RF_002_AT03.spr	FM_RF_002_AT04.spr	FM_RF_002_AT05.spr	FM_RF_002_AT06.spr	FM_RF_002_AT07.spr							FM_RF_002_MG01.spr	FM_RF_000_MG02.spr	FM_RF_002_MG03.spr	FM_RF_002_MG04.spr	FM_RF_002_MG05.spr				FM_RF_000_ZZ01.spr	FM_RF_000_JP01.spr	FM_RF_009_RD01.spr	FM_RF_009_HW01.spr	FM_RF_009_HR01.spr	FM_RF_009_HA01.spr	FM_RF_009_HA02.spr	FM_RF_009_HM01.spr	FM_RF_009_HI01.spr	FM_RF_009_HD01.spr	FM_RF_009_RD01.spr	FM_RF_009_RD01.spr	0x808000
单手火刀-发光2			FM_RF_003_ST01.spr	FM_RF_003_ST02.spr	FM_RF_000_ST03.spr	FM_RF_003_ST04.spr	FM_RF_003_ST05.spr	FM_RF_003_ST06.spr					FM_RF_000_WK01.spr	FM_RF_000_WK01.spr	FM_RF_003_WK02.spr	FM_RF_003_WK03.spr	FM_RF_003_WK04.spr				FM_RF_000_RN01.spr	FM_RF_000_RN01.spr	FM_RF_003_RN02.spr	FM_RF_003_RN03.spr	FM_RF_003_RN04.spr				FM_RF_000_IJ01.spr	FM_RF_003_IJ02.spr	FM_RF_003_IJ03.spr	FM_RF_003_IJ04.spr				FM_RF_000_DE01.spr	FM_RF_003_DE02.spr	FM_RF_003_DE03.spr	FM_RF_003_DE04.spr				FM_RF_000_AT01.spr	FM_RF_003_AT02.spr	FM_RF_003_AT03.spr	FM_RF_003_AT04.spr	FM_RF_003_AT05.spr	FM_RF_003_AT06.spr	FM_RF_003_AT07.spr							FM_RF_003_MG01.spr	FM_RF_000_MG02.spr	FM_RF_003_MG03.spr	FM_RF_003_MG04.spr	FM_RF_003_MG05.spr				FM_RF_000_ZZ01.spr	FM_RF_000_JP01.spr	FM_RF_010_RD01.spr	FM_RF_010_HW01.spr	FM_RF_010_HR01.spr	FM_RF_010_HA01.spr	FM_RF_010_HA02.spr	FM_RF_010_HM01.spr	FM_RF_010_HI01.spr	FM_RF_010_HD01.spr	FM_RF_010_RD01.spr	FM_RF_010_RD01.spr	0x808000
单手雷剑-发光2			FM_RF_002_ST01.spr	FM_RF_002_ST02.spr	FM_RF_000_ST03.spr	FM_RF_002_ST04.spr	FM_RF_002_ST05.spr	FM_RF_002_ST06.spr					FM_RF_000_WK01.spr	FM_RF_000_WK01.spr	FM_RF_002_WK02.spr	FM_RF_002_WK03.spr	FM_RF_002_WK04.spr				FM_RF_000_RN01.spr	FM_RF_000_RN01.spr	FM_RF_002_RN02.spr	FM_RF_002_RN03.spr	FM_RF_002_RN04.spr				FM_RF_000_IJ01.spr	FM_RF_002_IJ02.spr	FM_RF_002_IJ03.spr	FM_RF_002_IJ04.spr				FM_RF_000_DE01.spr	FM_RF_002_DE02.spr	FM_RF_002_DE03.spr	FM_RF_002_DE04.spr				FM_RF_000_AT01.spr	FM_RF_002_AT02.spr	FM_RF_002_AT03.spr	FM_RF_002_AT04.spr	FM_RF_002_AT05.spr	FM_RF_002_AT06.spr	FM_RF_002_AT07.spr							FM_RF_002_MG01.spr	FM_RF_000_MG02.spr	FM_RF_002_MG03.spr	FM_RF_002_MG04.spr	FM_RF_002_MG05.spr				FM_RF_000_ZZ01.spr	FM_RF_000_JP01.spr	FM_RF_009_RD01.spr	FM_RF_009_HW01.spr	FM_RF_009_HR01.spr	FM_RF_009_HA01.spr	FM_RF_009_HA02.spr	FM_RF_009_HM01.spr	FM_RF_009_HI01.spr	FM_RF_009_HD01.spr	FM_RF_009_RD01.spr	FM_RF_009_RD01.spr	0x808000
长棍-发光2			FM_RF_004_ST01.spr	FM_RF_004_ST02.spr	FM_RF_000_ST03.spr	FM_RF_004_ST04.spr	FM_RF_004_ST05.spr	FM_RF_004_ST06.spr					FM_RF_000_WK01.spr	FM_RF_000_WK01.spr	FM_RF_004_WK02.spr	FM_RF_004_WK03.spr	FM_RF_004_WK04.spr				FM_RF_000_RN01.spr	FM_RF_000_RN01.spr	FM_RF_004_RN02.spr	FM_RF_004_RN03.spr	FM_RF_004_RN04.spr				FM_RF_000_IJ01.spr	FM_RF_004_IJ02.spr	FM_RF_004_IJ03.spr	FM_RF_004_IJ04.spr				FM_RF_000_DE01.spr	FM_RF_004_DE02.spr	FM_RF_004_DE03.spr	FM_RF_004_DE04.spr				FM_RF_000_AT01.spr	FM_RF_004_AT02.spr	FM_RF_004_AT03.spr	FM_RF_004_AT04.spr	FM_RF_004_AT05.spr	FM_RF_004_AT06.spr	FM_RF_004_AT07.spr							FM_RF_004_MG01.spr	FM_RF_000_MG02.spr	FM_RF_004_MG03.spr	FM_RF_004_MG04.spr	FM_RF_004_MG05.spr				FM_RF_000_ZZ01.spr	FM_RF_000_JP01.spr	FM_RF_011_RD01.spr	FM_RF_011_HW01.spr	FM_RF_011_HR01.spr	FM_RF_011_HA01.spr	FM_RF_011_HA02.spr	FM_RF_011_HM01.spr	FM_RF_011_HI01.spr	FM_RF_011_HD01.spr	FM_RF_011_RD01.spr	FM_RF_011_RD01.spr	0x808000
长枪-发光2			FM_RF_004_ST01.spr	FM_RF_004_ST02.spr	FM_RF_000_ST03.spr	FM_RF_004_ST04.spr	FM_RF_004_ST05.spr	FM_RF_004_ST06.spr					FM_RF_000_WK01.spr	FM_RF_000_WK01.spr	FM_RF_004_WK02.spr	FM_RF_004_WK03.spr	FM_RF_004_WK04.spr				FM_RF_000_RN01.spr	FM_RF_000_RN01.spr	FM_RF_004_RN02.spr	FM_RF_004_RN03.spr	FM_RF_004_RN04.spr				FM_RF_000_IJ01.spr	FM_RF_004_IJ02.spr	FM_RF_004_IJ03.spr	FM_RF_004_IJ04.spr				FM_RF_000_DE01.spr	FM_RF_004_DE02.spr	FM_RF_004_DE03.spr	FM_RF_004_DE04.spr				FM_RF_000_AT01.spr	FM_RF_004_AT02.spr	FM_RF_004_AT03.spr	FM_RF_004_AT04.spr	FM_RF_004_AT05.spr	FM_RF_004_AT06.spr	FM_RF_004_AT07.spr							FM_RF_004_MG01.spr	FM_RF_000_MG02.spr	FM_RF_004_MG03.spr	FM_RF_004_MG04.spr	FM_RF_004_MG05.spr				FM_RF_000_ZZ01.spr	FM_RF_000_JP01.spr	FM_RF_011_RD01.spr	FM_RF_011_HW01.spr	FM_RF_011_HR01.spr	FM_RF_011_HA01.spr	FM_RF_011_HA02.spr	FM_RF_011_HM01.spr	FM_RF_011_HI01.spr	FM_RF_011_HD01.spr	FM_RF_011_RD01.spr	FM_RF_011_RD01.spr	0x808000
双锤-发光2			FM_RF_007_ST01.spr	FM_RF_007_ST02.spr	FM_RF_000_ST03.spr	FM_RF_000_ST04.spr	FM_RF_000_ST05.spr	FM_RF_007_ST06.spr					FM_RF_000_WK01.spr	FM_RF_000_WK01.spr	FM_RF_000_WK02.spr	FM_RF_000_WK03.spr	FM_RF_007_WK04.spr				FM_RF_000_RN01.spr	FM_RF_000_RN01.spr	FM_RF_000_RN02.spr	FM_RF_000_RN03.spr	FM_RF_007_RN04.spr				FM_RF_000_IJ01.spr	FM_RF_000_IJ02.spr	FM_RF_000_IJ03.spr	FM_RF_007_IJ04.spr				FM_RF_000_DE01.spr	FM_RF_000_DE02.spr	FM_RF_000_DE03.spr	FM_RF_007_DE04.spr				FM_RF_000_AT01.spr	FM_RF_000_AT02.spr	FM_RF_000_AT03.spr	FM_RF_000_AT04.spr	FM_RF_000_AT05.spr	FM_RF_007_AT06.spr	FM_RF_007_AT07.spr							FM_RF_000_MG01.spr	FM_RF_000_MG02.spr	FM_RF_000_MG03.spr	FM_RF_000_MG04.spr	FM_RF_007_MG05.spr				FM_RF_000_ZZ01.spr	FM_RF_000_JP01.spr	FM_RF_014_RD01.spr	FM_RF_014_HW01.spr	FM_RF_014_HR01.spr	FM_RF_014_HA01.spr	FM_RF_014_HA02.spr	FM_RF_014_HM01.spr	FM_RF_014_HI01.spr	FM_RF_014_HD01.spr	FM_RF_014_RD01.spr	FM_RF_014_RD01.spr	0x808000
双刀-发光2			FM_RF_006_ST01.spr	FM_RF_006_ST02.spr	FM_RF_000_ST03.spr	FM_RF_006_ST04.spr	FM_RF_006_ST05.spr	FM_RF_006_ST06.spr					FM_RF_000_WK01.spr	FM_RF_000_WK01.spr	FM_RF_006_WK02.spr	FM_RF_006_WK03.spr	FM_RF_006_WK04.spr				FM_RF_000_RN01.spr	FM_RF_000_RN01.spr	FM_RF_006_RN02.spr	FM_RF_006_RN03.spr	FM_RF_006_RN04.spr				FM_RF_000_IJ01.spr	FM_RF_006_IJ02.spr	FM_RF_006_IJ03.spr	FM_RF_006_IJ04.spr				FM_RF_000_DE01.spr	FM_RF_006_DE02.spr	FM_RF_006_DE03.spr	FM_RF_006_DE04.spr				FM_RF_000_AT01.spr	FM_RF_006_AT02.spr	FM_RF_006_AT03.spr	FM_RF_006_AT04.spr	FM_RF_006_AT05.spr	FM_RF_006_AT06.spr	FM_RF_006_AT07.spr							FM_RF_006_MG01.spr	FM_RF_000_MG02.spr	FM_RF_006_MG03.spr	FM_RF_006_MG04.spr	FM_RF_006_MG05.spr				FM_RF_000_ZZ01.spr	FM_RF_000_JP01.spr	FM_RF_013_RD01.spr	FM_RF_013_HW01.spr	FM_RF_013_HR01.spr	FM_RF_013_HA01.spr	FM_RF_013_HA02.spr	FM_RF_013_HM01.spr	FM_RF_013_HI01.spr	FM_RF_013_HD01.spr	FM_RF_013_RD01.spr	FM_RF_013_RD01.spr	0x808000
双缠手-发光2			FM_RF_001_ST01.spr	FM_RF_001_ST02.spr	FM_RF_001_ST03.spr	FM_RF_000_ST04.spr	FM_RF_000_ST05.spr	FM_RF_000_ST06.spr					FM_RF_001_WK01.spr	FM_RF_001_WK01.spr	FM_RF_000_WK02.spr	FM_RF_000_WK03.spr	FM_RF_000_WK04.spr				FM_RF_001_RN01.spr	FM_RF_001_RN01.spr	FM_RF_000_RN02.spr	FM_RF_000_RN03.spr	FM_RF_000_RN04.spr				FM_RF_001_IJ01.spr	FM_RF_000_IJ02.spr	FM_RF_000_IJ03.spr	FM_RF_000_IJ04.spr				FM_RF_001_DE01.spr	FM_RF_000_DE02.spr	FM_RF_000_DE03.spr	FM_RF_000_DE04.spr				FM_RF_001_AT01.spr	FM_RF_000_AT02.spr	FM_RF_000_AT03.spr	FM_RF_000_AT04.spr	FM_RF_000_AT05.spr	FM_RF_000_AT06.spr	FM_RF_000_AT07.spr							FM_RF_001_MG01.spr	FM_RF_001_MG02.spr	FM_RF_000_MG03.spr	FM_RF_000_MG04.spr	FM_RF_000_MG05.spr				FM_RF_001_ZZ01.spr	FM_RF_001_JP01.spr	FM_RF_008_RD01.spr	FM_RF_008_HW01.spr	FM_RF_008_HR01.spr	FM_RF_008_HA01.spr	FM_RF_008_HA02.spr	FM_RF_008_HM01.spr	FM_RF_008_HI01.spr	FM_RF_008_HD01.spr	FM_RF_008_RD01.spr	FM_RF_008_RD01.spr	0x808000
双爪-发光2			FM_RF_001_ST01.spr	FM_RF_001_ST02.spr	FM_RF_001_ST03.spr	FM_RF_000_ST04.spr	FM_RF_000_ST05.spr	FM_RF_000_ST06.spr					FM_RF_001_WK01.spr	FM_RF_001_WK01.spr	FM_RF_000_WK02.spr	FM_RF_000_WK03.spr	FM_RF_000_WK04.spr				FM_RF_001_RN01.spr	FM_RF_001_RN01.spr	FM_RF_000_RN02.spr	FM_RF_000_RN03.spr	FM_RF_000_RN04.spr				FM_RF_001_IJ01.spr	FM_RF_000_IJ02.spr	FM_RF_000_IJ03.spr	FM_RF_000_IJ04.spr				FM_RF_001_DE01.spr	FM_RF_000_DE02.spr	FM_RF_000_DE03.spr	FM_RF_000_DE04.spr				FM_RF_001_AT01.spr	FM_RF_000_AT02.spr	FM_RF_000_AT03.spr	FM_RF_000_AT04.spr	FM_RF_000_AT05.spr	FM_RF_000_AT06.spr	FM_RF_000_AT07.spr							FM_RF_001_MG01.spr	FM_RF_001_MG02.spr	FM_RF_000_MG03.spr	FM_RF_000_MG04.spr	FM_RF_000_MG05.spr				FM_RF_001_ZZ01.spr	FM_RF_001_JP01.spr	FM_RF_008_RD01.spr	FM_RF_008_HW01.spr	FM_RF_008_HR01.spr	FM_RF_008_HA01.spr	FM_RF_008_HA02.spr	FM_RF_008_HM01.spr	FM_RF_008_HI01.spr	FM_RF_008_HD01.spr	FM_RF_008_RD01.spr	FM_RF_008_RD01.spr	0x808000
空手-发光2			FM_RF_001_ST01.spr	FM_RF_001_ST02.spr	FM_RF_001_ST03.spr	FM_RF_000_ST04.spr	FM_RF_000_ST05.spr	FM_RF_000_ST06.spr					FM_RF_001_WK01.spr	FM_RF_001_WK01.spr	FM_RF_000_WK02.spr	FM_RF_000_WK03.spr	FM_RF_000_WK04.spr				FM_RF_001_RN01.spr	FM_RF_001_RN01.spr	FM_RF_000_RN02.spr	FM_RF_000_RN03.spr	FM_RF_000_RN04.spr				FM_RF_001_IJ01.spr	FM_RF_000_IJ02.spr	FM_RF_000_IJ03.spr	FM_RF_000_IJ04.spr				FM_RF_001_DE01.spr	FM_RF_000_DE02.spr	FM_RF_000_DE03.spr	FM_RF_000_DE04.spr				FM_RF_001_AT01.spr	FM_RF_000_AT02.spr	FM_RF_000_AT03.spr	FM_RF_000_AT04.spr	FM_RF_000_AT05.spr	FM_RF_000_AT06.spr	FM_RF_000_AT07.spr							FM_RF_001_MG01.spr	FM_RF_001_MG02.spr	FM_RF_000_MG03.spr	FM_RF_000_MG04.spr	FM_RF_000_MG05.spr				FM_RF_001_ZZ01.spr	FM_RF_001_JP01.spr	FM_RF_008_RD01.spr	FM_RF_008_HW01.spr	FM_RF_008_HR01.spr	FM_RF_008_HA01.spr	FM_RF_008_HA02.spr	FM_RF_008_HM01.spr	FM_RF_008_HI01.spr	FM_RF_008_HD01.spr	FM_RF_008_RD01.spr	FM_RF_008_RD01.spr	0x808000
鸣凤之皈依缠手																																																																												
鸣凤之极乐僧棍																																																																												
鸣凤之虚空戒刀																																																																												
鸣凤之战神锤																																																																												
鸣凤之英雄枪																																																																												
鸣凤之霸王宝刀																																																																												
鸣凤之散花长剑																																																																												
鸣凤之凌霄缠手																																																																												
鸣凤之万花宝刀																																																																												
鸣凤之芳华双刀																																																																												
鸣凤之阎罗缠手																																																																												
鸣凤之冥王宝刀																																																																												
鸣凤之潋滟飞刀																																																																												
鸣凤之天荒袖箭																																																																												
鸣凤之天骄飞镖																																																																												
鸣凤之铁血缠手																																																																												
鸣凤之光复杖																																																																												
鸣凤之煜日枪																																																																												
鸣凤之炽地刀																																																																												
鸣凤之空明剑																																																																												
鸣凤之蓬莱剑																																																																												
鸣凤之九天寒铁																																																																												
鸣凤之参商剑																																																																												
紫蟒之结芦剑																																																																												
白虎之子衿剑																																																																												
鸣凤之湛宇剑																																																																												
腾龙之菩提缠手																																																																												
腾龙之如来法棍																																																																												
腾龙之无量戒刀																																																																												
腾龙之开天神锤																																																																												
腾龙之辟地枪																																																																												
腾龙之混元宝刀																																																																												
腾龙之飞天长剑																																																																												
腾龙之冰魄缠手																																																																												
腾龙之倾城宝刀																																																																												
腾龙之百香鸳鸯刀																																																																												
腾龙之万毒缠手																																																																												
腾龙之万灵血刃																																																																												
腾龙之混沌飞刀																																																																												
腾龙之弑神袖箭																																																																												
腾龙之风暴飞镖																																																																												
腾龙之豪情缠手																																																																												
腾龙之聚义杖																																																																												
腾龙之炎煌枪																																																																												
腾龙之焚天宝刀																																																																												
腾龙之玉虚神剑																																																																												
腾龙之玄天神剑																																																																												
腾龙之方元宝刀																																																																												
腾龙之苍穹神剑																																																																												
腾龙之溯游剑																																																																												
腾龙之伊水剑																																																																												
星霜之苦谛缠手																																																																												
星霜之灭谛法棍																																																																												
星霜之道谛戒刀																																																																												
星霜之吞邪神锤																																																																												
星霜之鎏金枪																																																																												
星霜之履霜宝刀																																																																												
星霜之落英宝剑																																																																												
星霜之拂穴缠手																																																																												
星霜之千香宝刀																																																																												
星霜之彩韵鸳鸯刀																																																																												
星霜之蟾飞缠手																																																																												
星霜之附骨血刃																																																																												
星霜之冷血飞刀																																																																												
星霜之怒莲袖箭																																																																												
星霜之追命飞镖																																																																												
星霜之勐龙缠手																																																																												
星霜之破虏杖																																																																												
星霜之炼日枪																																																																												
星霜之酷炎宝刀																																																																												
星霜之震山神剑																																																																												
星霜之君威神剑																																																																												
星霜之冥雷宝刀																																																																												
星霜之轰鸣神剑																																																																												
星霜之清虚剑																																																																												
星霜之昊天剑																																																																												
月阙之重劫缠手																																																																												
月阙之杀劫法棍																																																																												
月阙之破劫戒刀																																																																												
月阙之奋武神锤			FM_RF_116_ST01.spr	FM_RF_116_ST02.spr				FM_RF_116_ST06.spr									FM_RF_116_WK04.spr								FM_RF_116_RN04.spr							FM_RF_116_IJ04.spr							FM_RF_116_DE04.spr									FM_RF_116_AT06.spr	FM_RF_116_AT07.spr											FM_RF_116_MG05.spr						FM_RF_116_RD01.spr	FM_RF_116_HW01.spr	FM_RF_116_HR01.spr	FM_RF_116_HA01.spr	FM_RF_116_HA02.spr	FM_RF_116_HM01.spr	FM_RF_116_HI01.spr	FM_RF_116_HD01.spr	FM_RF_116_RD01.spr	FM_RF_116_RD01.spr	
月阙之烽烟枪			FM_RF_117_ST01.spr	FM_RF_117_ST02.spr			FM_RF_117_ST05.spr									FM_RF_117_WK03.spr								FM_RF_117_RN03.spr							FM_RF_117_IJ03.spr							FM_RF_117_DE03.spr								FM_RF_117_AT04.spr	FM_RF_117_AT05.spr												FM_RF_117_MG04.spr							FM_RF_117_RD01.spr	FM_RF_117_HW01.spr	FM_RF_117_HR01.spr	FM_RF_117_HA01.spr	FM_RF_117_HA02.spr	FM_RF_117_HM01.spr	FM_RF_117_HI01.spr	FM_RF_117_HD01.spr	FM_RF_117_RD01.spr	FM_RF_117_RD01.spr	
月阙之长空宝刀			FM_RF_118_ST01.spr	FM_RF_118_ST02.spr		FM_RF_118_ST04.spr									FM_RF_118_WK02.spr								FM_RF_118_RN02.spr							FM_RF_118_IJ02.spr							FM_RF_118_DE02.spr							FM_RF_118_AT02.spr	FM_RF_118_AT03.spr													FM_RF_118_MG03.spr								FM_RF_118_RD01.spr	FM_RF_118_HW01.spr	FM_RF_118_HR01.spr	FM_RF_118_HA01.spr	FM_RF_118_HA02.spr	FM_RF_118_HM01.spr	FM_RF_118_HI01.spr	FM_RF_118_HD01.spr	FM_RF_118_RD01.spr	FM_RF_118_RD01.spr	
月阙之惊鸿宝剑			FM_RF_119_ST01.spr	FM_RF_119_ST02.spr		FM_RF_119_ST04.spr									FM_RF_119_WK02.spr								FM_RF_119_RN02.spr							FM_RF_119_IJ02.spr							FM_RF_119_DE02.spr							FM_RF_119_AT02.spr	FM_RF_119_AT03.spr													FM_RF_119_MG03.spr								FM_RF_119_RD01.spr	FM_RF_119_HW01.spr	FM_RF_119_HR01.spr	FM_RF_119_HA01.spr	FM_RF_119_HA02.spr	FM_RF_119_HM01.spr	FM_RF_119_HI01.spr	FM_RF_119_HD01.spr	FM_RF_119_RD01.spr	FM_RF_119_RD01.spr	
月阙之晓月缠手																																																																												
月阙之相思宝刀			FM_RF_120_ST01.spr	FM_RF_120_ST02.spr		FM_RF_120_ST04.spr									FM_RF_120_WK02.spr								FM_RF_120_RN02.spr							FM_RF_120_IJ02.spr							FM_RF_120_DE02.spr							FM_RF_120_AT02.spr	FM_RF_120_AT03.spr													FM_RF_120_MG03.spr								FM_RF_120_RD01.spr	FM_RF_120_HW01.spr	FM_RF_120_HR01.spr	FM_RF_120_HA01.spr	FM_RF_120_HA02.spr	FM_RF_120_HM01.spr	FM_RF_120_HI01.spr	FM_RF_120_HD01.spr	FM_RF_120_RD01.spr	FM_RF_120_RD01.spr	
月阙之风月鸳鸯刀			FM_RF_121_ST01.spr	FM_RF_121_ST02.spr				FM_RF_121_ST06.spr									FM_RF_121_WK04.spr								FM_RF_121_RN04.spr							FM_RF_121_IJ04.spr							FM_RF_121_DE04.spr									FM_RF_121_AT06.spr	FM_RF_121_AT07.spr											FM_RF_121_MG05.spr						FM_RF_121_RD01.spr	FM_RF_121_HW01.spr	FM_RF_121_HR01.spr	FM_RF_121_HA01.spr	FM_RF_121_HA02.spr	FM_RF_121_HM01.spr	FM_RF_121_HI01.spr	FM_RF_121_HD01.spr	FM_RF_121_RD01.spr	FM_RF_121_RD01.spr	
月阙之百毒缠手																																																																												
月阙之幽冥血刃			FM_RF_122_ST01.spr	FM_RF_122_ST02.spr		FM_RF_122_ST04.spr									FM_RF_122_WK02.spr								FM_RF_122_RN02.spr							FM_RF_122_IJ02.spr							FM_RF_122_DE02.spr							FM_RF_122_AT02.spr	FM_RF_122_AT03.spr													FM_RF_122_MG03.spr								FM_RF_122_RD01.spr	FM_RF_122_HW01.spr	FM_RF_122_HR01.spr	FM_RF_122_HA01.spr	FM_RF_122_HA02.spr	FM_RF_122_HM01.spr	FM_RF_122_HI01.spr	FM_RF_122_HD01.spr	FM_RF_122_RD01.spr	FM_RF_122_RD01.spr	
月阙之催命飞刀																																																																												
月阙之秘毒袖箭																																																																												
月阙之蔓荼飞镖																																																																												
月阙之赤龙缠手																																																																												
月阙之豪杰杖			FM_RF_123_ST01.spr	FM_RF_123_ST02.spr			FM_RF_123_ST05.spr									FM_RF_123_WK03.spr								FM_RF_123_RN03.spr							FM_RF_123_IJ03.spr							FM_RF_123_DE03.spr								FM_RF_123_AT04.spr	FM_RF_123_AT05.spr												FM_RF_123_MG04.spr							FM_RF_123_RD01.spr	FM_RF_123_HW01.spr	FM_RF_123_HR01.spr	FM_RF_123_HA01.spr	FM_RF_123_HA02.spr	FM_RF_123_HM01.spr	FM_RF_123_HI01.spr	FM_RF_123_HD01.spr	FM_RF_123_RD01.spr	FM_RF_123_RD01.spr	
月阙之贪狼枪			FM_RF_124_ST01.spr	FM_RF_124_ST02.spr			FM_RF_124_ST05.spr									FM_RF_124_WK03.spr								FM_RF_124_RN03.spr							FM_RF_124_IJ03.spr							FM_RF_124_DE03.spr								FM_RF_124_AT04.spr	FM_RF_124_AT05.spr												FM_RF_124_MG04.spr							FM_RF_124_RD01.spr	FM_RF_124_HW01.spr	FM_RF_124_HR01.spr	FM_RF_124_HA01.spr	FM_RF_124_HA02.spr	FM_RF_124_HM01.spr	FM_RF_124_HI01.spr	FM_RF_124_HD01.spr	FM_RF_124_RD01.spr	FM_RF_124_RD01.spr	
月阙之烈阳宝刀			FM_RF_125_ST01.spr	FM_RF_125_ST02.spr		FM_RF_125_ST04.spr									FM_RF_125_WK02.spr								FM_RF_125_RN02.spr							FM_RF_125_IJ02.spr							FM_RF_125_DE02.spr							FM_RF_125_AT02.spr	FM_RF_125_AT03.spr													FM_RF_125_MG03.spr								FM_RF_125_RD01.spr	FM_RF_125_HW01.spr	FM_RF_125_HR01.spr	FM_RF_125_HA01.spr	FM_RF_125_HA02.spr	FM_RF_125_HM01.spr	FM_RF_125_HI01.spr	FM_RF_125_HD01.spr	FM_RF_125_RD01.spr	FM_RF_125_RD01.spr	
月阙之灵动神剑			FM_RF_126_ST01.spr	FM_RF_126_ST02.spr		FM_RF_126_ST04.spr									FM_RF_126_WK02.spr								FM_RF_126_RN02.spr							FM_RF_126_IJ02.spr							FM_RF_126_DE02.spr							FM_RF_126_AT02.spr	FM_RF_126_AT03.spr													FM_RF_126_MG03.spr								FM_RF_126_RD01.spr	FM_RF_126_HW01.spr	FM_RF_126_HR01.spr	FM_RF_126_HA01.spr	FM_RF_126_HA02.spr	FM_RF_126_HM01.spr	FM_RF_126_HI01.spr	FM_RF_126_HD01.spr	FM_RF_126_RD01.spr	FM_RF_126_RD01.spr	
月阙之幻影神剑			FM_RF_126_ST01.spr	FM_RF_126_ST02.spr		FM_RF_126_ST04.spr									FM_RF_126_WK02.spr								FM_RF_126_RN02.spr							FM_RF_126_IJ02.spr							FM_RF_126_DE02.spr							FM_RF_126_AT02.spr	FM_RF_126_AT03.spr													FM_RF_126_MG03.spr								FM_RF_126_RD01.spr	FM_RF_126_HW01.spr	FM_RF_126_HR01.spr	FM_RF_126_HA01.spr	FM_RF_126_HA02.spr	FM_RF_126_HM01.spr	FM_RF_126_HI01.spr	FM_RF_126_HD01.spr	FM_RF_126_RD01.spr	FM_RF_126_RD01.spr	
月阙之凌风宝刀			FM_RF_128_ST01.spr	FM_RF_128_ST02.spr		FM_RF_128_ST04.spr									FM_RF_128_WK02.spr								FM_RF_128_RN02.spr							FM_RF_128_IJ02.spr							FM_RF_128_DE02.spr							FM_RF_128_AT02.spr	FM_RF_128_AT03.spr													FM_RF_128_MG03.spr								FM_RF_128_RD01.spr	FM_RF_128_HW01.spr	FM_RF_128_HR01.spr	FM_RF_128_HA01.spr	FM_RF_128_HA02.spr	FM_RF_128_HM01.spr	FM_RF_128_HI01.spr	FM_RF_128_HD01.spr	FM_RF_128_RD01.spr	FM_RF_128_RD01.spr	
月阙之沐雨神剑			FM_RF_127_ST01.spr	FM_RF_127_ST02.spr		FM_RF_127_ST04.spr									FM_RF_127_WK02.spr								FM_RF_127_RN02.spr							FM_RF_127_IJ02.spr							FM_RF_127_DE02.spr							FM_RF_127_AT02.spr	FM_RF_127_AT03.spr													FM_RF_127_MG03.spr								FM_RF_127_RD01.spr	FM_RF_127_HW01.spr	FM_RF_127_HR01.spr	FM_RF_127_HA01.spr	FM_RF_127_HA02.spr	FM_RF_127_HM01.spr	FM_RF_127_HI01.spr	FM_RF_127_HD01.spr	FM_RF_127_RD01.spr	FM_RF_127_RD01.spr	
月阙之清风剑			FM_RF_129_ST01.spr	FM_RF_129_ST02.spr		FM_RF_129_ST04.spr									FM_RF_129_WK02.spr								FM_RF_129_RN02.spr							FM_RF_129_IJ02.spr							FM_RF_129_DE02.spr							FM_RF_129_AT02.spr	FM_RF_129_AT03.spr													FM_RF_129_MG03.spr								FM_RF_129_RD01.spr	FM_RF_129_HW01.spr	FM_RF_129_HR01.spr	FM_RF_129_HA01.spr	FM_RF_129_HA02.spr	FM_RF_129_HM01.spr	FM_RF_129_HI01.spr	FM_RF_129_HD01.spr	FM_RF_129_RD01.spr	FM_RF_129_RD01.spr	
月阙之逸影剑			FM_RF_129_ST01.spr	FM_RF_129_ST02.spr		FM_RF_129_ST04.spr									FM_RF_129_WK02.spr								FM_RF_129_RN02.spr							FM_RF_129_IJ02.spr							FM_RF_129_DE02.spr							FM_RF_129_AT02.spr	FM_RF_129_AT03.spr													FM_RF_129_MG03.spr								FM_RF_129_RD01.spr	FM_RF_129_HW01.spr	FM_RF_129_HR01.spr	FM_RF_129_HA01.spr	FM_RF_129_HA02.spr	FM_RF_129_HM01.spr	FM_RF_129_HI01.spr	FM_RF_129_HD01.spr	FM_RF_129_RD01.spr	FM_RF_129_RD01.spr	
耀阳之梦龙缠手																																																																												
耀阳之伏魔法棍																																																																												
耀阳之四空戒刀																																																																												
耀阳之撼天神锤			FM_RF_139_ST01.spr	FM_RF_139_ST02.spr				FM_RF_139_ST06.spr									FM_RF_139_WK04.spr								FM_RF_139_RN04.spr							FM_RF_139_IJ04.spr							FM_RF_139_DE04.spr									FM_RF_139_AT06.spr	FM_RF_139_AT07.spr											FM_RF_139_MG05.spr						FM_RF_139_RD01.spr	FM_RF_139_HW01.spr	FM_RF_139_HR01.spr	FM_RF_139_HA01.spr	FM_RF_139_HA02.spr	FM_RF_139_HM01.spr	FM_RF_139_HI01.spr	FM_RF_139_HD01.spr	FM_RF_139_RD01.spr	FM_RF_139_RD01.spr	
耀阳之继业枪			FM_RF_140_ST01.spr	FM_RF_140_ST02.spr			FM_RF_140_ST05.spr									FM_RF_140_WK03.spr								FM_RF_140_RN03.spr							FM_RF_140_IJ03.spr							FM_RF_140_DE03.spr								FM_RF_140_AT04.spr	FM_RF_140_AT05.spr												FM_RF_140_MG04.spr							FM_RF_140_RD01.spr	FM_RF_140_HW01.spr	FM_RF_140_HR01.spr	FM_RF_140_HA01.spr	FM_RF_140_HA02.spr	FM_RF_140_HM01.spr	FM_RF_140_HI01.spr	FM_RF_140_HD01.spr	FM_RF_140_RD01.spr	FM_RF_140_RD01.spr	
耀阳之御龙宝刀			FM_RF_141_ST01.spr	FM_RF_141_ST02.spr		FM_RF_141_ST04.spr									FM_RF_141_WK02.spr								FM_RF_141_RN02.spr							FM_RF_141_IJ02.spr							FM_RF_141_DE02.spr							FM_RF_141_AT02.spr	FM_RF_141_AT03.spr													FM_RF_141_MG03.spr								FM_RF_141_RD01.spr	FM_RF_141_HW01.spr	FM_RF_141_HR01.spr	FM_RF_141_HA01.spr	FM_RF_141_HA02.spr	FM_RF_141_HM01.spr	FM_RF_141_HI01.spr	FM_RF_141_HD01.spr	FM_RF_141_RD01.spr	FM_RF_141_RD01.spr	
耀阳之无间宝剑			FM_RF_142_ST01.spr	FM_RF_142_ST02.spr		FM_RF_142_ST04.spr									FM_RF_142_WK02.spr								FM_RF_142_RN02.spr							FM_RF_142_IJ02.spr							FM_RF_142_DE02.spr							FM_RF_142_AT02.spr	FM_RF_142_AT03.spr													FM_RF_142_MG03.spr								FM_RF_142_RD01.spr	FM_RF_142_HW01.spr	FM_RF_142_HR01.spr	FM_RF_142_HA01.spr	FM_RF_142_HA02.spr	FM_RF_142_HM01.spr	FM_RF_142_HI01.spr	FM_RF_142_HD01.spr	FM_RF_142_RD01.spr	FM_RF_142_RD01.spr	
耀阳之无魇缠手																																																																												
耀阳之栖凰宝刀			FM_RF_143_ST01.spr	FM_RF_143_ST02.spr		FM_RF_143_ST04.spr									FM_RF_143_WK02.spr								FM_RF_143_RN02.spr							FM_RF_143_IJ02.spr							FM_RF_143_DE02.spr							FM_RF_143_AT02.spr	FM_RF_143_AT03.spr													FM_RF_143_MG03.spr								FM_RF_143_RD01.spr	FM_RF_143_HW01.spr	FM_RF_143_HR01.spr	FM_RF_143_HA01.spr	FM_RF_143_HA02.spr	FM_RF_143_HM01.spr	FM_RF_143_HI01.spr	FM_RF_143_HD01.spr	FM_RF_143_RD01.spr	FM_RF_143_RD01.spr	
耀阳之碧海鸳鸯刀			FM_RF_144_ST01.spr	FM_RF_144_ST02.spr				FM_RF_144_ST06.spr									FM_RF_144_WK04.spr								FM_RF_144_RN04.spr							FM_RF_144_IJ04.spr							FM_RF_144_DE04.spr									FM_RF_144_AT06.spr	FM_RF_144_AT07.spr											FM_RF_144_MG05.spr						FM_RF_144_RD01.spr	FM_RF_144_HW01.spr	FM_RF_144_HR01.spr	FM_RF_144_HA01.spr	FM_RF_144_HA02.spr	FM_RF_144_HM01.spr	FM_RF_144_HI01.spr	FM_RF_144_HD01.spr	FM_RF_144_RD01.spr	FM_RF_144_RD01.spr	
耀阳之幽胧缠手																																																																												
耀阳之冥幻血刃			FM_RF_145_ST01.spr	FM_RF_145_ST02.spr		FM_RF_145_ST04.spr									FM_RF_145_WK02.spr								FM_RF_145_RN02.spr							FM_RF_145_IJ02.spr							FM_RF_145_DE02.spr							FM_RF_145_AT02.spr	FM_RF_145_AT03.spr													FM_RF_145_MG03.spr								FM_RF_145_RD01.spr	FM_RF_145_HW01.spr	FM_RF_145_HR01.spr	FM_RF_145_HA01.spr	FM_RF_145_HA02.spr	FM_RF_145_HM01.spr	FM_RF_145_HI01.spr	FM_RF_145_HD01.spr	FM_RF_145_RD01.spr	FM_RF_145_RD01.spr	
耀阳之冰寒飞刀																																																																												
耀阳之天光袖箭																																																																												
耀阳之森荒飞镖																																																																												
耀阳之同仇缠手																																																																												
耀阳之敌忾杖			FM_RF_146_ST01.spr	FM_RF_146_ST02.spr			FM_RF_146_ST05.spr									FM_RF_146_WK03.spr								FM_RF_146_RN03.spr							FM_RF_146_IJ03.spr							FM_RF_146_DE03.spr								FM_RF_146_AT04.spr	FM_RF_146_AT05.spr												FM_RF_146_MG04.spr							FM_RF_146_RD01.spr	FM_RF_146_HW01.spr	FM_RF_146_HR01.spr	FM_RF_146_HA01.spr	FM_RF_146_HA02.spr	FM_RF_146_HM01.spr	FM_RF_146_HI01.spr	FM_RF_146_HD01.spr	FM_RF_146_RD01.spr	FM_RF_146_RD01.spr	
耀阳之魔煞枪			FM_RF_147_ST01.spr	FM_RF_147_ST02.spr			FM_RF_147_ST05.spr									FM_RF_147_WK03.spr								FM_RF_147_RN03.spr							FM_RF_147_IJ03.spr							FM_RF_147_DE03.spr								FM_RF_147_AT04.spr	FM_RF_147_AT05.spr												FM_RF_147_MG04.spr							FM_RF_147_RD01.spr	FM_RF_147_HW01.spr	FM_RF_147_HR01.spr	FM_RF_147_HA01.spr	FM_RF_147_HA02.spr	FM_RF_147_HM01.spr	FM_RF_147_HI01.spr	FM_RF_147_HD01.spr	FM_RF_147_RD01.spr	FM_RF_147_RD01.spr	
耀阳之魔煌宝刀			FM_RF_148_ST01.spr	FM_RF_148_ST02.spr		FM_RF_148_ST04.spr									FM_RF_148_WK02.spr								FM_RF_148_RN02.spr							FM_RF_148_IJ02.spr							FM_RF_148_DE02.spr							FM_RF_148_AT02.spr	FM_RF_148_AT03.spr													FM_RF_148_MG03.spr								FM_RF_148_RD01.spr	FM_RF_148_HW01.spr	FM_RF_148_HR01.spr	FM_RF_148_HA01.spr	FM_RF_148_HA02.spr	FM_RF_148_HM01.spr	FM_RF_148_HI01.spr	FM_RF_148_HD01.spr	FM_RF_148_RD01.spr	FM_RF_148_RD01.spr	
耀阳之凌岳神剑			FM_RF_150_ST01.spr	FM_RF_150_ST02.spr		FM_RF_150_ST04.spr									FM_RF_150_WK02.spr								FM_RF_150_RN02.spr							FM_RF_150_IJ02.spr							FM_RF_150_DE02.spr							FM_RF_150_AT02.spr	FM_RF_150_AT03.spr													FM_RF_150_MG03.spr								FM_RF_150_RD01.spr	FM_RF_150_HW01.spr	FM_RF_150_HR01.spr	FM_RF_150_HA01.spr	FM_RF_150_HA02.spr	FM_RF_150_HM01.spr	FM_RF_150_HI01.spr	FM_RF_150_HD01.spr	FM_RF_150_RD01.spr	FM_RF_150_RD01.spr	
耀阳之及丰神剑			FM_RF_150_ST01.spr	FM_RF_150_ST02.spr		FM_RF_150_ST04.spr									FM_RF_150_WK02.spr								FM_RF_150_RN02.spr							FM_RF_150_IJ02.spr							FM_RF_150_DE02.spr							FM_RF_150_AT02.spr	FM_RF_150_AT03.spr													FM_RF_150_MG03.spr								FM_RF_150_RD01.spr	FM_RF_150_HW01.spr	FM_RF_150_HR01.spr	FM_RF_150_HA01.spr	FM_RF_150_HA02.spr	FM_RF_150_HM01.spr	FM_RF_150_HI01.spr	FM_RF_150_HD01.spr	FM_RF_150_RD01.spr	FM_RF_150_RD01.spr	
耀阳之霜晶宝刀			FM_RF_151_ST01.spr	FM_RF_151_ST02.spr		FM_RF_151_ST04.spr									FM_RF_151_WK02.spr								FM_RF_151_RN02.spr							FM_RF_151_IJ02.spr							FM_RF_151_DE02.spr							FM_RF_151_AT02.spr	FM_RF_151_AT03.spr													FM_RF_151_MG03.spr								FM_RF_151_RD01.spr	FM_RF_151_HW01.spr	FM_RF_151_HR01.spr	FM_RF_151_HA01.spr	FM_RF_151_HA02.spr	FM_RF_151_HM01.spr	FM_RF_151_HI01.spr	FM_RF_151_HD01.spr	FM_RF_151_RD01.spr	FM_RF_151_RD01.spr	
耀阳之雷穹神剑			FM_RF_152_ST01.spr	FM_RF_152_ST02.spr		FM_RF_152_ST04.spr									FM_RF_152_WK02.spr								FM_RF_152_RN02.spr							FM_RF_152_IJ02.spr							FM_RF_152_DE02.spr							FM_RF_152_AT02.spr	FM_RF_152_AT03.spr													FM_RF_152_MG03.spr								FM_RF_152_RD01.spr	FM_RF_152_HW01.spr	FM_RF_152_HR01.spr	FM_RF_152_HA01.spr	FM_RF_152_HA02.spr	FM_RF_152_HM01.spr	FM_RF_152_HI01.spr	FM_RF_152_HD01.spr	FM_RF_152_RD01.spr	FM_RF_152_RD01.spr	
耀阳之浮云剑			FM_RF_149_ST01.spr	FM_RF_149_ST02.spr		FM_RF_149_ST04.spr									FM_RF_149_WK02.spr								FM_RF_149_RN02.spr							FM_RF_149_IJ02.spr							FM_RF_149_DE02.spr							FM_RF_149_AT02.spr	FM_RF_149_AT03.spr													FM_RF_149_MG03.spr								FM_RF_149_RD01.spr	FM_RF_149_HW01.spr	FM_RF_149_HR01.spr	FM_RF_149_HA01.spr	FM_RF_149_HA02.spr	FM_RF_149_HM01.spr	FM_RF_149_HI01.spr	FM_RF_149_HD01.spr	FM_RF_149_RD01.spr	FM_RF_149_RD01.spr	
耀阳之冲云剑			FM_RF_149_ST01.spr	FM_RF_149_ST02.spr		FM_RF_149_ST04.spr									FM_RF_149_WK02.spr								FM_RF_149_RN02.spr							FM_RF_149_IJ02.spr							FM_RF_149_DE02.spr							FM_RF_149_AT02.spr	FM_RF_149_AT03.spr													FM_RF_149_MG03.spr								FM_RF_149_RD01.spr	FM_RF_149_HW01.spr	FM_RF_149_HR01.spr	FM_RF_149_HA01.spr	FM_RF_149_HA02.spr	FM_RF_149_HM01.spr	FM_RF_149_HI01.spr	FM_RF_149_HD01.spr	FM_RF_149_RD01.spr	FM_RF_149_RD01.spr	
武魂武器刀1																																																																												
武魂武器盾1																																																																												
武魂武器刀2																																																																												
武魂武器盾2																																																																												
武魂月阙																																																																												
武魂月阙																																																																												
武魂日曜																																																																												
武魂日曜																																																																												
武魂新手武器																																																																												
武魂新手武器																																																																												
英豪之少林手																																																																												
英豪之少林棍																																																																												
英豪之少林刀																																																																												
英豪之天王锤			FM_RF_162yh_ST01.spr	FM_RF_162yh_ST02.spr				FM_RF_162yh_ST06.spr									FM_RF_162yh_WK04.spr								FM_RF_162yh_RN04.spr							FM_RF_162yh_IJ04.spr							FM_RF_162yh_DE04.spr									FM_RF_162yh_AT06.spr	FM_RF_162yh_AT07.spr											FM_RF_162yh_MG05.spr						FM_RF_162yh_RD01.spr	FM_RF_162yh_HW01.spr	FM_RF_162yh_HR01.spr	FM_RF_162yh_HA01.spr	FM_RF_162yh_HA02.spr	FM_RF_162yh_HM01.spr	FM_RF_162yh_HI01.spr	FM_RF_162yh_HD01.spr	FM_RF_162yh_RD01.spr	FM_RF_162yh_RD01.spr	
英豪之天王枪			FM_RF_163yh_ST01.spr	FM_RF_163yh_ST02.spr			FM_RF_163yh_ST05.spr									FM_RF_163yh_WK03.spr								FM_RF_163yh_RN03.spr							FM_RF_163yh_IJ03.spr							FM_RF_163yh_DE03.spr								FM_RF_163yh_AT04.spr	FM_RF_163yh_AT05.spr												FM_RF_163yh_MG04.spr							FM_RF_163yh_RD01.spr	FM_RF_163yh_HW01.spr	FM_RF_163yh_HR01.spr	FM_RF_163yh_HA01.spr	FM_RF_163yh_HA02.spr	FM_RF_163yh_HM01.spr	FM_RF_163yh_HI01.spr	FM_RF_163yh_HD01.spr	FM_RF_163yh_RD01.spr	FM_RF_163yh_RD01.spr	
英豪之天王刀			FM_RF_164yh_ST01.spr	FM_RF_164yh_ST02.spr		FM_RF_164yh_ST04.spr									FM_RF_164yh_WK02.spr								FM_RF_164yh_RN02.spr							FM_RF_164yh_IJ02.spr							FM_RF_164yh_DE02.spr							FM_RF_164yh_AT02.spr	FM_RF_164yh_AT03.spr													FM_RF_164yh_MG03.spr								FM_RF_164yh_RD01.spr	FM_RF_164yh_HW01.spr	FM_RF_164yh_HR01.spr	FM_RF_164yh_HA01.spr	FM_RF_164yh_HA02.spr	FM_RF_164yh_HM01.spr	FM_RF_164yh_HI01.spr	FM_RF_164yh_HD01.spr	FM_RF_164yh_RD01.spr	FM_RF_164yh_RD01.spr	
英豪之峨眉剑			FM_RF_165_ST01.spr	FM_RF_165_ST02.spr		FM_RF_165_ST04.spr									FM_RF_165_WK02.spr								FM_RF_165_RN02.spr							FM_RF_165_IJ02.spr							FM_RF_165_DE02.spr							FM_RF_165_AT02.spr	FM_RF_165_AT03.spr													FM_RF_165_MG03.spr								FM_RF_165_RD01.spr	FM_RF_165_HW01.spr	FM_RF_165_HR01.spr	FM_RF_165_HA01.spr	FM_RF_165_HA02.spr	FM_RF_165_HM01.spr	FM_RF_165_HI01.spr	FM_RF_165_HD01.spr	FM_RF_165_RD01.spr	FM_RF_165_RD01.spr	
英豪之峨眉手			FM_RW_158_ST01.spr	FM_RW_158_ST02.spr	FM_RW_158_ST03.spr								FM_RW_158_WK01.spr	FM_RW_158_WK01.spr							FM_RW_158_RN01.spr	FM_RW_158_RN01.spr							FM_RW_158_IJ01.spr							FM_RW_158_DE01.spr							FM_RW_158_AT01.spr													FM_RW_158_MG01.spr	FM_RW_158_MG02.spr									FM_RW_158_RD01.spr	FM_RW_158_HW01.spr	FM_RW_158_HR01.spr	FM_RW_158_HA01.spr	FM_RW_158_HA02.spr	FM_RW_158_HM01.spr	FM_RW_158_HI01.spr	FM_RW_158_HD01.spr	FM_RW_158_RD01.spr	FM_RW_158_RD01.spr	
英豪之翠烟单刀			FM_RF_165_ST01.spr	FM_RF_165_ST02.spr		FM_RF_165_ST04.spr									FM_RF_165_WK02.spr								FM_RF_165_RN02.spr							FM_RF_165_IJ02.spr							FM_RF_165_DE02.spr							FM_RF_165_AT02.spr	FM_RF_165_AT03.spr													FM_RF_165_MG03.spr								FM_RF_165_RD01.spr	FM_RF_165_HW01.spr	FM_RF_165_HR01.spr	FM_RF_165_HA01.spr	FM_RF_165_HA02.spr	FM_RF_165_HM01.spr	FM_RF_165_HI01.spr	FM_RF_165_HD01.spr	FM_RF_165_RD01.spr	FM_RF_165_RD01.spr	
英豪之翠烟双刀			FM_RF_167_ST01.spr	FM_RF_167_ST02.spr				FM_RF_167_ST06.spr									FM_RF_167_WK04.spr								FM_RF_167_RN04.spr							FM_RF_167_IJ04.spr							FM_RF_167_DE04.spr									FM_RF_167_AT06.spr	FM_RF_167_AT07.spr											FM_RF_167_MG05.spr						FM_RF_167_RD01.spr	FM_RF_167_HW01.spr	FM_RF_167_HR01.spr	FM_RF_167_HA01.spr	FM_RF_167_HA02.spr	FM_RF_167_HM01.spr	FM_RF_167_HI01.spr	FM_RF_167_HD01.spr	FM_RF_167_RD01.spr	FM_RF_167_RD01.spr	
英豪之五毒手			FM_RW_153_ST01.spr	FM_RW_153_ST02.spr	FM_RW_153_ST03.spr								FM_RW_153_WK01.spr	FM_RW_153_WK01.spr							FM_RW_153_RN01.spr	FM_RW_153_RN01.spr							FM_RW_153_IJ01.spr							FM_RW_153_DE01.spr							FM_RW_153_AT01.spr													FM_RW_153_MG01.spr	FM_RW_153_MG02.spr									FM_RW_153_RD01.spr	FM_RW_153_HW01.spr	FM_RW_153_HR01.spr	FM_RW_153_HA01.spr	FM_RW_153_HA02.spr	FM_RW_153_HM01.spr	FM_RW_153_HI01.spr	FM_RW_153_HD01.spr	FM_RW_153_RD01.spr	FM_RW_153_RD01.spr	
英豪之五毒刀			FM_RF_168_ST01.spr	FM_RF_168_ST02.spr		FM_RF_168_ST04.spr									FM_RF_168_WK02.spr								FM_RF_168_RN02.spr							FM_RF_168_IJ02.spr							FM_RF_168_DE02.spr							FM_RF_168_AT02.spr	FM_RF_168_AT03.spr													FM_RF_168_MG03.spr								FM_RF_168_RD01.spr	FM_RF_168_HW01.spr	FM_RF_168_HR01.spr	FM_RF_168_HA01.spr	FM_RF_168_HA02.spr	FM_RF_168_HM01.spr	FM_RF_168_HI01.spr	FM_RF_168_HD01.spr	FM_RF_168_RD01.spr	FM_RF_168_RD01.spr	
英豪之唐门飞刀			FM_RW_153_ST01.spr	FM_RW_153_ST02.spr	FM_RW_153_ST03.spr								FM_RW_153_WK01.spr	FM_RW_153_WK01.spr							FM_RW_153_RN01.spr	FM_RW_153_RN01.spr							FM_RW_153_IJ01.spr							FM_RW_153_DE01.spr							FM_RW_153_AT01.spr													FM_RW_153_MG01.spr	FM_RW_153_MG02.spr									FM_RW_153_RD01.spr	FM_RW_153_HW01.spr	FM_RW_153_HR01.spr	FM_RW_153_HA01.spr	FM_RW_153_HA02.spr	FM_RW_153_HM01.spr	FM_RW_153_HI01.spr	FM_RW_153_HD01.spr	FM_RW_153_RD01.spr	FM_RW_153_RD01.spr	
英豪之唐门袖箭			FM_RW_153_ST01.spr	FM_RW_153_ST02.spr	FM_RW_153_ST03.spr								FM_RW_153_WK01.spr	FM_RW_153_WK01.spr							FM_RW_153_RN01.spr	FM_RW_153_RN01.spr							FM_RW_153_IJ01.spr							FM_RW_153_DE01.spr							FM_RW_153_AT01.spr													FM_RW_153_MG01.spr	FM_RW_153_MG02.spr									FM_RW_153_RD01.spr	FM_RW_153_HW01.spr	FM_RW_153_HR01.spr	FM_RW_153_HA01.spr	FM_RW_153_HA02.spr	FM_RW_153_HM01.spr	FM_RW_153_HI01.spr	FM_RW_153_HD01.spr	FM_RW_153_RD01.spr	FM_RW_153_RD01.spr	
英豪之唐门飞镖			FM_RW_153_ST01.spr	FM_RW_153_ST02.spr	FM_RW_153_ST03.spr								FM_RW_153_WK01.spr	FM_RW_153_WK01.spr							FM_RW_153_RN01.spr	FM_RW_153_RN01.spr							FM_RW_153_IJ01.spr							FM_RW_153_DE01.spr							FM_RW_153_AT01.spr													FM_RW_153_MG01.spr	FM_RW_153_MG02.spr									FM_RW_153_RD01.spr	FM_RW_153_HW01.spr	FM_RW_153_HR01.spr	FM_RW_153_HA01.spr	FM_RW_153_HA02.spr	FM_RW_153_HM01.spr	FM_RW_153_HI01.spr	FM_RW_153_HD01.spr	FM_RW_153_RD01.spr	FM_RW_153_RD01.spr	
英豪之丐帮缠手			FM_RW_156_ST01.spr	FM_RW_156_ST02.spr	FM_RW_156_ST03.spr								FM_RW_156_WK01.spr	FM_RW_156_WK01.spr							FM_RW_156_RN01.spr	FM_RW_156_RN01.spr							FM_RW_156_IJ01.spr							FM_RW_156_DE01.spr							FM_RW_156_AT01.spr													FM_RW_156_MG01.spr	FM_RW_156_MG02.spr									FM_RW_156_RD01.spr	FM_RW_156_HW01.spr	FM_RW_156_HR01.spr	FM_RW_156_HA01.spr	FM_RW_156_HA02.spr	FM_RW_156_HM01.spr	FM_RW_156_HI01.spr	FM_RW_156_HD01.spr	FM_RW_156_RD01.spr	FM_RW_156_RD01.spr	
英豪之丐帮杖			FM_RF_169_ST01.spr	FM_RF_169_ST02.spr			FM_RF_169_ST05.spr									FM_RF_169_WK03.spr								FM_RF_169_RN03.spr							FM_RF_169_IJ03.spr							FM_RF_169_DE03.spr								FM_RF_169_AT04.spr	FM_RF_169_AT05.spr												FM_RF_169_MG04.spr							FM_RF_169_RD01.spr	FM_RF_169_HW01.spr	FM_RF_169_HR01.spr	FM_RF_169_HA01.spr	FM_RF_169_HA02.spr	FM_RF_169_HM01.spr	FM_RF_169_HI01.spr	FM_RF_169_HD01.spr	FM_RF_169_RD01.spr	FM_RF_169_RD01.spr	
英豪之天忍枪			FM_RF_169_ST01.spr	FM_RF_169_ST02.spr			FM_RF_169_ST05.spr									FM_RF_169_WK03.spr								FM_RF_169_RN03.spr							FM_RF_169_IJ03.spr							FM_RF_169_DE03.spr								FM_RF_169_AT04.spr	FM_RF_169_AT05.spr												FM_RF_169_MG04.spr							FM_RF_169_RD01.spr	FM_RF_169_HW01.spr	FM_RF_169_HR01.spr	FM_RF_169_HA01.spr	FM_RF_169_HA02.spr	FM_RF_169_HM01.spr	FM_RF_169_HI01.spr	FM_RF_169_HD01.spr	FM_RF_169_RD01.spr	FM_RF_169_RD01.spr	
英豪之天忍刀			FM_RF_171_ST01.spr	FM_RF_171_ST02.spr		FM_RF_171_ST04.spr									FM_RF_171_WK02.spr								FM_RF_171_RN02.spr							FM_RF_171_IJ02.spr							FM_RF_171_DE02.spr							FM_RF_171_AT02.spr	FM_RF_171_AT03.spr													FM_RF_171_MG03.spr								FM_RF_171_RD01.spr	FM_RF_171_HW01.spr	FM_RF_171_HR01.spr	FM_RF_171_HA01.spr	FM_RF_171_HA02.spr	FM_RF_171_HM01.spr	FM_RF_171_HI01.spr	FM_RF_171_HD01.spr	FM_RF_171_RD01.spr	FM_RF_171_RD01.spr	
英豪之武当剑			FM_RF_172_ST01.spr	FM_RF_172_ST02.spr		FM_RF_172_ST04.spr									FM_RF_172_WK02.spr								FM_RF_172_RN02.spr							FM_RF_172_IJ02.spr							FM_RF_172_DE02.spr							FM_RF_172_AT02.spr	FM_RF_172_AT03.spr													FM_RF_172_MG03.spr								FM_RF_172_RD01.spr	FM_RF_172_HW01.spr	FM_RF_172_HR01.spr	FM_RF_172_HA01.spr	FM_RF_172_HA02.spr	FM_RF_172_HM01.spr	FM_RF_172_HI01.spr	FM_RF_172_HD01.spr	FM_RF_172_RD01.spr	FM_RF_172_RD01.spr	
英豪之武当剑			FM_RF_172_ST01.spr	FM_RF_172_ST02.spr		FM_RF_172_ST04.spr									FM_RF_172_WK02.spr								FM_RF_172_RN02.spr							FM_RF_172_IJ02.spr							FM_RF_172_DE02.spr							FM_RF_172_AT02.spr	FM_RF_172_AT03.spr													FM_RF_172_MG03.spr								FM_RF_172_RD01.spr	FM_RF_172_HW01.spr	FM_RF_172_HR01.spr	FM_RF_172_HA01.spr	FM_RF_172_HA02.spr	FM_RF_172_HM01.spr	FM_RF_172_HI01.spr	FM_RF_172_HD01.spr	FM_RF_172_RD01.spr	FM_RF_172_RD01.spr	
英豪之昆仑刀			FM_RF_172_ST01.spr	FM_RF_172_ST02.spr		FM_RF_172_ST04.spr									FM_RF_172_WK02.spr								FM_RF_172_RN02.spr							FM_RF_172_IJ02.spr							FM_RF_172_DE02.spr							FM_RF_172_AT02.spr	FM_RF_172_AT03.spr													FM_RF_172_MG03.spr								FM_RF_172_RD01.spr	FM_RF_172_HW01.spr	FM_RF_172_HR01.spr	FM_RF_172_HA01.spr	FM_RF_172_HA02.spr	FM_RF_172_HM01.spr	FM_RF_172_HI01.spr	FM_RF_172_HD01.spr	FM_RF_172_RD01.spr	FM_RF_172_RD01.spr	
英豪之昆仑剑			FM_RF_172_ST01.spr	FM_RF_172_ST02.spr		FM_RF_172_ST04.spr									FM_RF_172_WK02.spr								FM_RF_172_RN02.spr							FM_RF_172_IJ02.spr							FM_RF_172_DE02.spr							FM_RF_172_AT02.spr	FM_RF_172_AT03.spr													FM_RF_172_MG03.spr								FM_RF_172_RD01.spr	FM_RF_172_HW01.spr	FM_RF_172_HR01.spr	FM_RF_172_HA01.spr	FM_RF_172_HA02.spr	FM_RF_172_HM01.spr	FM_RF_172_HI01.spr	FM_RF_172_HD01.spr	FM_RF_172_RD01.spr	FM_RF_172_RD01.spr	
英豪之华山剑			FM_RF_165_ST01.spr	FM_RF_165_ST02.spr		FM_RF_165_ST04.spr									FM_RF_165_WK02.spr								FM_RF_165_RN02.spr							FM_RF_165_IJ02.spr							FM_RF_165_DE02.spr							FM_RF_165_AT02.spr	FM_RF_165_AT03.spr													FM_RF_165_MG03.spr								FM_RF_165_RD01.spr	FM_RF_165_HW01.spr	FM_RF_165_HR01.spr	FM_RF_165_HA01.spr	FM_RF_165_HA02.spr	FM_RF_165_HM01.spr	FM_RF_165_HI01.spr	FM_RF_165_HD01.spr	FM_RF_165_RD01.spr	FM_RF_165_RD01.spr	
英豪之华山剑			FM_RF_165_ST01.spr	FM_RF_165_ST02.spr		FM_RF_165_ST04.spr									FM_RF_165_WK02.spr								FM_RF_165_RN02.spr							FM_RF_165_IJ02.spr							FM_RF_165_DE02.spr							FM_RF_165_AT02.spr	FM_RF_165_AT03.spr													FM_RF_165_MG03.spr								FM_RF_165_RD01.spr	FM_RF_165_HW01.spr	FM_RF_165_HR01.spr	FM_RF_165_HA01.spr	FM_RF_165_HA02.spr	FM_RF_165_HM01.spr	FM_RF_165_HI01.spr	FM_RF_165_HD01.spr	FM_RF_165_RD01.spr	FM_RF_165_RD01.spr	
英豪之武魂盾法	FM_RF_165yh_ST01.spr	FM_RF_165yh_ST01.spr							FM_RF_165yh_ST07.spr	FM_RF_165yh_ST07.spr								FM_RF_165yh_WK05.spr	FM_RF_165yh_WK05.spr							FM_RF_165yh_RN05.spr	FM_RF_165yh_RN06.spr						FM_RF_165yh_IJ05.spr	FM_RF_165yh_IJ05.spr						FM_RF_165yh_DE05.spr	FM_RF_165yh_DE05.spr									FM_RF_165yh_AT08.spr	FM_RF_165yh_AT09.spr	FM_RF_165yh_AT08.spr	FM_RF_165yh_AT09.spr								FM_RF_165yh_MG06.spr	FM_RF_165yh_MG06.spr				FM_RF_165yh_RD01.spr	FM_RF_165yh_HW01.spr	FM_RF_165yh_HR01.spr	FM_RF_165yh_HA01.spr	FM_RF_165yh_HA02.spr	FM_RF_165yh_HM01.spr	FM_RF_165yh_HI01.spr	FM_RF_165yh_HD01.spr	FM_RF_165yh_RD01.spr	FM_RF_165yh_RD01.spr	
英豪之武魂刀法	FM_RF_165yh_ST01.spr	FM_RF_165yh_ST01.spr							FM_RF_165yh_ST07.spr	FM_RF_165yh_ST07.spr								FM_RF_165yh_WK05.spr	FM_RF_165yh_WK05.spr							FM_RF_165yh_RN05.spr	FM_RF_165yh_RN06.spr						FM_RF_165yh_IJ05.spr	FM_RF_165yh_IJ05.spr						FM_RF_165yh_DE05.spr	FM_RF_165yh_DE05.spr									FM_RF_165yh_AT08.spr	FM_RF_165yh_AT09.spr	FM_RF_165yh_AT08.spr	FM_RF_165yh_AT09.spr								FM_RF_165yh_MG06.spr	FM_RF_165yh_MG06.spr				FM_RF_165yh_RD01.spr	FM_RF_165yh_HW01.spr	FM_RF_165yh_HR01.spr	FM_RF_165yh_HA01.spr	FM_RF_165yh_HA02.spr	FM_RF_165yh_HM01.spr	FM_RF_165yh_HI01.spr	FM_RF_165yh_HD01.spr	FM_RF_165yh_RD01.spr	FM_RF_165yh_RD01.spr	
逍遥剑1																																																																												
逍遥剑2																																																																												
逍遥剑3			FM_RF_178_ST01.spr	FM_RF_178_ST02.spr		FM_RF_178_ST04.spr									FM_RF_178_WK02.spr								FM_RF_178_RN02.spr							FM_RF_178_IJ02.spr							FM_RF_178_DE02.spr							FM_RF_178_AT02.spr	FM_RF_178_AT03.spr													FM_RF_178_MG03.spr								FM_RF_178_RD01.spr	FM_RF_178_HW01.spr	FM_RF_178_HR01.spr	FM_RF_178_HA01.spr	FM_RF_178_HA02.spr	FM_RF_178_HM01.spr	FM_RF_178_HI01.spr	FM_RF_178_HD01.spr	FM_RF_178_RD01.spr	FM_RF_178_RD01.spr	
逍遥剑4			FM_RF_179_ST01.spr	FM_RF_179_ST02.spr		FM_RF_179_ST04.spr									FM_RF_179_WK02.spr								FM_RF_179_RN02.spr							FM_RF_179_IJ02.spr							FM_RF_179_DE02.spr							FM_RF_179_AT02.spr	FM_RF_179_AT03.spr													FM_RF_179_MG03.spr								FM_RF_179_RD01.spr	FM_RF_179_HW01.spr	FM_RF_179_HR01.spr	FM_RF_179_HA01.spr	FM_RF_179_HA02.spr	FM_RF_179_HM01.spr	FM_RF_179_HI01.spr	FM_RF_179_HD01.spr	FM_RF_179_RD01.spr	FM_RF_179_RD01.spr	
逍遥琴1																																																																												
逍遥琴2																																																																												
逍遥琴3											FM_RF_182_ST08.spr	FM_RF_182_ST09.spr								FM_RF_182_WK06.spr								FM_RF_182_RN07.spr							FM_RF_182_IJ06.spr							FM_RF_182_DE06.spr												FM_RF_182_AT10.spr	FM_RF_182_AT11.spr								FM_RF_182_MG07.spr			FM_RF_182_RD01.spr	FM_RF_182_HW01.spr	FM_RF_182_HR01.spr	FM_RF_182_HA01.spr	FM_RF_182_HA02.spr	FM_RF_182_HM01.spr	FM_RF_182_HI01.spr	FM_RF_182_HD01.spr	FM_RF_182_RD01.spr	FM_RF_182_RD01.spr	
逍遥琴4											FM_RF_183_ST08.spr	FM_RF_183_ST09.spr								FM_RF_183_WK06.spr								FM_RF_183_RN07.spr							FM_RF_183_IJ06.spr							FM_RF_183_DE06.spr												FM_RF_183_AT10.spr	FM_RF_183_AT11.spr								FM_RF_183_MG07.spr			FM_RF_183_RD01.spr	FM_RF_183_HW01.spr	FM_RF_183_HR01.spr	FM_RF_183_HA01.spr	FM_RF_183_HA02.spr	FM_RF_183_HM01.spr	FM_RF_183_HI01.spr	FM_RF_183_HD01.spr	FM_RF_183_RD01.spr	FM_RF_183_RD01.spr	
Null																																																																												
