EqName	SwordShieldWFreeStand	ShieldSwordWFreeStand	FreeStand1	FreeStand2	FreeStand3	MeleeWStand	RangeWStand	DoubleWStand	SwordShieldWStand	ShieldSwordWStand	GuqinWStand1	GuqinWStand2	FreeWalk	NormalWalk	MeleeWWalk	RangeWWalk	DoubleWWalk	SwordShieldWWalk	ShieldSwordWWalk	GuqinWWalk	FreeRun	NormalRun	MeleeWRun	RangeWRun	DoubleWRun	SwordShieldWRun	ShieldSwordWRun	GuqinWRun	FreeWound	MeleeWWound	RangeWWound	DoubleWWound	SwordShieldWWound	ShieldSwordWWound	GuqinWWound	FreeDie	MeleeWDie	RangeWDie	DoubleWDie	SwordShieldWDie	ShieldSwordWDie	GuqinWDie	FreeAttack	MeleeWPuncture	MeleeWCut	RangeWPuncture	RangeWCut	DoubleWPull	DoubleWPound	SwordShieldWChop	SwordShieldWCut	ShieldSwordWChop	ShieldSwordWCut	GuqinWPuncture	GuqinWCut	DartThrow	FreeMagic	MeleeWMagic	RangeWMagic	DoubleWMagic	SwordShieldWMagic	ShieldSwordWMagic	GuqinWMagic	SitDown	Jump	RideStand	RideWalk	RideRun	RideCut	RidePuncture	RideMagic	RideWound	RideDie	RideStand1	RideStand2	ChangeColor
空手																																																																												
单手剑1																																																																												
单手剑2																																																																												
单手剑3																																																																												
单手刀1																																																																												
单手刀2																																																																												
单手刀3																																																																												
长枪类1																																																																												
长枪类2																																																																												
长枪类3																																																																												
长棍类1																																																																												
长棍类2																																																																												
长棍类3																																																																												
双剑类1																																																																												
双剑类2																																																																												
双剑类3																																																																												
双锤类1																																																																												
双锤类2																																																																												
双锤类3																																																																												
暗器																																																																												
单手剑4																																																																												
单手剑5																																																																												
单手刀4																																																																												
单手刀5																																																																												
长枪类4																																																																												
长枪类5																																																																												
长棍类4																																																																												
长棍类5																																																																												
双剑类4																																																																												
双剑类5																																																																												
双锤类4																																																																												
双锤类5																																																																												
单手刀6(金系)																																																																												
单手刀7(水系)																																																																												
单手刀8(木系)																																																																												
单手刀9(土系)																																																																												
单手剑6(水系)																																																																												
单手剑7(土系)																																																																												
长枪类6(金系)																																																																												
长枪类7(火系)																																																																												
长棍类6(金系)																																																																												
长棍类7(火系)																																																																												
双剑类6(水系)																																																																												
双锤类6(金系)																																																																												
双缠手-金			FM_LF_001_ST01.spr	FM_LF_001_ST02.spr	FM_LF_001_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr					FM_LF_001_WK01.spr	FM_LF_001_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr				FM_LF_001_RN01.spr	FM_LF_001_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr				FM_LF_001_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr				FM_LF_001_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr				FM_LF_001_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr							FM_LF_001_MG01.spr	FM_LF_001_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr				FM_LF_001_ZZ01.spr	FM_LF_001_JP01.spr	FM_LF_008_RD01.spr	FM_LF_008_HW01.spr	FM_LF_008_HR01.spr	FM_LF_008_HA01.spr	FM_LF_008_HA02.spr	FM_LF_008_HM01.spr	FM_LF_008_HI01.spr	FM_LF_008_HD01.spr	FM_LF_008_RD01.spr	FM_LF_008_RD01.spr	0x808000
双缠手-水			FM_LF_001_ST01.spr	FM_LF_001_ST02.spr	FM_LF_001_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr					FM_LF_001_WK01.spr	FM_LF_001_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr				FM_LF_001_RN01.spr	FM_LF_001_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr				FM_LF_001_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr				FM_LF_001_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr				FM_LF_001_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr							FM_LF_001_MG01.spr	FM_LF_001_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr				FM_LF_001_ZZ01.spr	FM_LF_001_JP01.spr	FM_LF_008_RD01.spr	FM_LF_008_HW01.spr	FM_LF_008_HR01.spr	FM_LF_008_HA01.spr	FM_LF_008_HA02.spr	FM_LF_008_HM01.spr	FM_LF_008_HI01.spr	FM_LF_008_HD01.spr	FM_LF_008_RD01.spr	FM_LF_008_RD01.spr	0x0080ff
双缠手-木			FM_LF_001_ST01.spr	FM_LF_001_ST02.spr	FM_LF_001_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr					FM_LF_001_WK01.spr	FM_LF_001_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr				FM_LF_001_RN01.spr	FM_LF_001_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr				FM_LF_001_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr				FM_LF_001_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr				FM_LF_001_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr							FM_LF_001_MG01.spr	FM_LF_001_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr				FM_LF_001_ZZ01.spr	FM_LF_001_JP01.spr	FM_LF_008_RD01.spr	FM_LF_008_HW01.spr	FM_LF_008_HR01.spr	FM_LF_008_HA01.spr	FM_LF_008_HA02.spr	FM_LF_008_HM01.spr	FM_LF_008_HI01.spr	FM_LF_008_HD01.spr	FM_LF_008_RD01.spr	FM_LF_008_RD01.spr	0x00ff00
双缠手-火			FM_LF_001_ST01.spr	FM_LF_001_ST02.spr	FM_LF_001_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr					FM_LF_001_WK01.spr	FM_LF_001_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr				FM_LF_001_RN01.spr	FM_LF_001_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr				FM_LF_001_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr				FM_LF_001_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr				FM_LF_001_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr							FM_LF_001_MG01.spr	FM_LF_001_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr				FM_LF_001_ZZ01.spr	FM_LF_001_JP01.spr	FM_LF_008_RD01.spr	FM_LF_008_HW01.spr	FM_LF_008_HR01.spr	FM_LF_008_HA01.spr	FM_LF_008_HA02.spr	FM_LF_008_HM01.spr	FM_LF_008_HI01.spr	FM_LF_008_HD01.spr	FM_LF_008_RD01.spr	FM_LF_008_RD01.spr	0xff0000
长棍-金棍			FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr					FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr				FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr				FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr				FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr				FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr							FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr				FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x808000
长棍-火棍			FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr					FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr				FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr				FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr				FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr				FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr							FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr				FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0xff0000
长枪-金枪			FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr					FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr				FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr				FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr				FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr				FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr							FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr				FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x808000
长枪-火枪			FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr					FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr				FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr				FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr				FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr				FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr							FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr				FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0xff0000
单手刀-金			FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr					FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr				FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr				FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr				FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr				FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr							FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr				FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x808000
单手刀-木			FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr					FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr				FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr				FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr				FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr				FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr							FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr				FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x00ff00
单手刀-水			FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr					FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr				FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr				FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr				FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr				FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr							FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr				FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x0080ff
单手火刀-火			FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr					FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr				FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr				FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr				FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr				FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr							FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr				FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0xff0000
单手刀-雷			FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr					FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr				FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr				FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr				FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr				FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr							FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr				FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x8000ff
单手剑-水			FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr					FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr				FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr				FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr				FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr				FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr							FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr				FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x0080ff
单手剑-雷			FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr					FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr				FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr				FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr				FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr				FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr							FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr				FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x8000ff
单手雷剑-雷			FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr					FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr				FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr				FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr				FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr				FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr							FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr				FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x8000ff
双锤-金			FM_LF_007_ST01.spr	FM_LF_007_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_007_ST06.spr					FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_007_WK04.spr				FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_007_RN04.spr				FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_007_IJ04.spr				FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_007_DE04.spr				FM_LF_000_AT01.spr	FM_lf_000_AT02.spr	FM_lf_000_AT03.spr	FM_lf_000_AT04.spr	FM_lf_000_AT05.spr	FM_LF_007_AT06.spr	FM_LF_007_AT07.spr							FM_lf_000_MG01.spr	FM_LF_000_MG02.spr	FM_lf_000_MG03.spr	FM_lf_000_MG04.spr	FM_LF_007_MG05.spr				FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_014_RD01.spr	FM_LF_014_HW01.spr	FM_LF_014_HR01.spr	FM_LF_014_HA01.spr	FM_LF_014_HA02.spr	FM_LF_014_HM01.spr	FM_LF_014_HI01.spr	FM_LF_014_HD01.spr	FM_LF_014_RD01.spr	FM_LF_014_RD01.spr	0x808000
双刀-水			FM_LF_006_ST01.spr	FM_LF_006_ST02.spr	FM_LF_000_ST03.spr	FM_LF_006_ST04.spr	FM_LF_006_ST05.spr	FM_LF_006_ST06.spr					FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_006_WK02.spr	FM_LF_006_WK03.spr	FM_LF_006_WK04.spr				FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_006_RN02.spr	FM_LF_006_RN03.spr	FM_LF_006_RN04.spr				FM_LF_000_IJ01.spr	FM_LF_006_IJ02.spr	FM_LF_006_IJ03.spr	FM_LF_006_IJ04.spr				FM_LF_000_DE01.spr	FM_LF_006_DE02.spr	FM_LF_006_DE03.spr	FM_LF_006_DE04.spr				FM_LF_000_AT01.spr	FM_LF_006_AT02.spr	FM_LF_006_AT03.spr	FM_LF_006_AT04.spr	FM_LF_006_AT05.spr	FM_LF_006_AT06.spr	FM_LF_006_AT07.spr							FM_LF_006_MG01.spr	FM_LF_000_MG02.spr	FM_LF_006_MG03.spr	FM_LF_006_MG04.spr	FM_LF_006_MG05.spr				FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_013_RD01.spr	FM_LF_013_HW01.spr	FM_LF_013_HR01.spr	FM_LF_013_HA01.spr	FM_LF_013_HA02.spr	FM_LF_013_HM01.spr	FM_LF_013_HI01.spr	FM_LF_013_HD01.spr	FM_LF_013_RD01.spr	FM_LF_013_RD01.spr	0x0080ff
单手刀-发光1			FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr					FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr				FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr				FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr				FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr				FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr							FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr				FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x808000
单手剑-发光1			FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr					FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr				FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr				FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr				FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr				FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr							FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr				FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x808000
单手火刀-发光1			FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr					FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr				FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr				FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr				FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr				FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr							FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr				FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x808000
单手雷剑-发光1			FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr					FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr				FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr				FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr				FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr				FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr							FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr				FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x808000
长棍-发光1			FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr					FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr				FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr				FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr				FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr				FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr							FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr				FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x808000
长枪-发光1			FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr					FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr				FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr				FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr				FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr				FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr							FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr				FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x808000
双锤-发光1			FM_LF_007_ST01.spr	FM_LF_007_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_007_ST06.spr					FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_007_WK04.spr				FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_007_RN04.spr				FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_007_IJ04.spr				FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_007_DE04.spr				FM_LF_000_AT01.spr	FM_lf_000_AT02.spr	FM_lf_000_AT03.spr	FM_lf_000_AT04.spr	FM_lf_000_AT05.spr	FM_LF_007_AT06.spr	FM_LF_007_AT07.spr							FM_lf_000_MG01.spr	FM_LF_000_MG02.spr	FM_lf_000_MG03.spr	FM_lf_000_MG04.spr	FM_LF_007_MG05.spr				FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_014_RD01.spr	FM_LF_014_HW01.spr	FM_LF_014_HR01.spr	FM_LF_014_HA01.spr	FM_LF_014_HA02.spr	FM_LF_014_HM01.spr	FM_LF_014_HI01.spr	FM_LF_014_HD01.spr	FM_LF_014_RD01.spr	FM_LF_014_RD01.spr	0x808000
双刀-发光1			FM_LF_006_ST01.spr	FM_LF_006_ST02.spr	FM_LF_000_ST03.spr	FM_LF_006_ST04.spr	FM_LF_006_ST05.spr	FM_LF_006_ST06.spr					FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_006_WK02.spr	FM_LF_006_WK03.spr	FM_LF_006_WK04.spr				FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_006_RN02.spr	FM_LF_006_RN03.spr	FM_LF_006_RN04.spr				FM_LF_000_IJ01.spr	FM_LF_006_IJ02.spr	FM_LF_006_IJ03.spr	FM_LF_006_IJ04.spr				FM_LF_000_DE01.spr	FM_LF_006_DE02.spr	FM_LF_006_DE03.spr	FM_LF_006_DE04.spr				FM_LF_000_AT01.spr	FM_LF_006_AT02.spr	FM_LF_006_AT03.spr	FM_LF_006_AT04.spr	FM_LF_006_AT05.spr	FM_LF_006_AT06.spr	FM_LF_006_AT07.spr							FM_LF_006_MG01.spr	FM_LF_000_MG02.spr	FM_LF_006_MG03.spr	FM_LF_006_MG04.spr	FM_LF_006_MG05.spr				FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_013_RD01.spr	FM_LF_013_HW01.spr	FM_LF_013_HR01.spr	FM_LF_013_HA01.spr	FM_LF_013_HA02.spr	FM_LF_013_HM01.spr	FM_LF_013_HI01.spr	FM_LF_013_HD01.spr	FM_LF_013_RD01.spr	FM_LF_013_RD01.spr	0x808000
双缠手-发光1			FM_LF_001_ST01.spr	FM_LF_001_ST02.spr	FM_LF_001_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr					FM_LF_001_WK01.spr	FM_LF_001_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr				FM_LF_001_RN01.spr	FM_LF_001_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr				FM_LF_001_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr				FM_LF_001_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr				FM_LF_001_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr							FM_LF_001_MG01.spr	FM_LF_001_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr				FM_LF_001_ZZ01.spr	FM_LF_001_JP01.spr	FM_LF_008_RD01.spr	FM_LF_008_HW01.spr	FM_LF_008_HR01.spr	FM_LF_008_HA01.spr	FM_LF_008_HA02.spr	FM_LF_008_HM01.spr	FM_LF_008_HI01.spr	FM_LF_008_HD01.spr	FM_LF_008_RD01.spr	FM_LF_008_RD01.spr	0x808000
双爪-发光1			FM_LF_005_ST01.spr	FM_LF_005_ST02.spr	FM_LF_005_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr					FM_LF_005_WK01.spr	FM_LF_005_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr				FM_LF_005_RN01.spr	FM_LF_005_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr				FM_LF_005_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr				FM_LF_005_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr				FM_LF_005_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr							FM_LF_005_MG01.spr	FM_LF_005_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr				FM_LF_005_ZZ01.spr	FM_LF_005_JP01.spr	FM_LF_012_RD01.spr	FM_LF_012_HW01.spr	FM_LF_012_HR01.spr	FM_LF_012_HA01.spr	FM_LF_012_HA02.spr	FM_LF_012_HM01.spr	FM_LF_012_HI01.spr	FM_LF_012_HD01.spr	FM_LF_012_RD01.spr	FM_LF_012_RD01.spr	0x808000
空手-发光1			FM_LF_001_ST01.spr	FM_LF_001_ST02.spr	FM_LF_001_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr					FM_LF_001_WK01.spr	FM_LF_001_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr				FM_LF_001_RN01.spr	FM_LF_001_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr				FM_LF_001_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr				FM_LF_001_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr				FM_LF_001_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr							FM_LF_001_MG01.spr	FM_LF_001_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr				FM_LF_001_ZZ01.spr	FM_LF_001_JP01.spr	FM_LF_008_RD01.spr	FM_LF_008_HW01.spr	FM_LF_008_HR01.spr	FM_LF_008_HA01.spr	FM_LF_008_HA02.spr	FM_LF_008_HM01.spr	FM_LF_008_HI01.spr	FM_LF_008_HD01.spr	FM_LF_008_RD01.spr	FM_LF_008_RD01.spr	0x808000
单手刀-发光2			FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr					FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr				FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr				FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr				FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr				FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr							FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr				FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x808000
单手剑-发光2			FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr					FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr				FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr				FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr				FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr				FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr							FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr				FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x808000
单手火刀-发光2			FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr					FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr				FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr				FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr				FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr				FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr							FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr				FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x808000
单手雷剑-发光2			FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr					FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr				FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr				FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr				FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr				FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr							FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr				FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x808000
长棍-发光2			FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr					FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr				FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr				FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr				FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr				FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr							FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr				FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x808000
长枪-发光2			FM_LF_000_ST01.spr	FM_LF_000_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr					FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr				FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr				FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr				FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr				FM_LF_000_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr							FM_LF_000_MG01.spr	FM_LF_000_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr				FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_000_RD01.spr	FM_LF_000_HW01.spr	FM_LF_000_HR01.spr	FM_LF_000_HA01.spr	FM_LF_000_HA02.spr	FM_LF_000_HM01.spr	FM_LF_000_HI01.spr	FM_LF_000_HD01.spr	FM_LF_000_RD01.spr	FM_LF_000_RD01.spr	0x808000
双锤-发光2			FM_LF_007_ST01.spr	FM_LF_007_ST02.spr	FM_LF_000_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_007_ST06.spr					FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_007_WK04.spr				FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_007_RN04.spr				FM_LF_000_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_007_IJ04.spr				FM_LF_000_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_007_DE04.spr				FM_LF_000_AT01.spr	FM_lf_000_AT02.spr	FM_lf_000_AT03.spr	FM_lf_000_AT04.spr	FM_lf_000_AT05.spr	FM_LF_007_AT06.spr	FM_LF_007_AT07.spr							FM_lf_000_MG01.spr	FM_LF_000_MG02.spr	FM_lf_000_MG03.spr	FM_lf_000_MG04.spr	FM_LF_007_MG05.spr				FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_014_RD01.spr	FM_LF_014_HW01.spr	FM_LF_014_HR01.spr	FM_LF_014_HA01.spr	FM_LF_014_HA02.spr	FM_LF_014_HM01.spr	FM_LF_014_HI01.spr	FM_LF_014_HD01.spr	FM_LF_014_RD01.spr	FM_LF_014_RD01.spr	0x808000
双刀-发光2			FM_LF_006_ST01.spr	FM_LF_006_ST02.spr	FM_LF_000_ST03.spr	FM_LF_006_ST04.spr	FM_LF_006_ST05.spr	FM_LF_006_ST06.spr					FM_LF_000_WK01.spr	FM_LF_000_WK01.spr	FM_LF_006_WK02.spr	FM_LF_006_WK03.spr	FM_LF_006_WK04.spr				FM_LF_000_RN01.spr	FM_LF_000_RN01.spr	FM_LF_006_RN02.spr	FM_LF_006_RN03.spr	FM_LF_006_RN04.spr				FM_LF_000_IJ01.spr	FM_LF_006_IJ02.spr	FM_LF_006_IJ03.spr	FM_LF_006_IJ04.spr				FM_LF_000_DE01.spr	FM_LF_006_DE02.spr	FM_LF_006_DE03.spr	FM_LF_006_DE04.spr				FM_LF_000_AT01.spr	FM_LF_006_AT02.spr	FM_LF_006_AT03.spr	FM_LF_006_AT04.spr	FM_LF_006_AT05.spr	FM_LF_006_AT06.spr	FM_LF_006_AT07.spr							FM_LF_006_MG01.spr	FM_LF_000_MG02.spr	FM_LF_006_MG03.spr	FM_LF_006_MG04.spr	FM_LF_006_MG05.spr				FM_LF_000_ZZ01.spr	FM_LF_000_JP01.spr	FM_LF_013_RD01.spr	FM_LF_013_HW01.spr	FM_LF_013_HR01.spr	FM_LF_013_HA01.spr	FM_LF_013_HA02.spr	FM_LF_013_HM01.spr	FM_LF_013_HI01.spr	FM_LF_013_HD01.spr	FM_LF_013_RD01.spr	FM_LF_013_RD01.spr	0x808000
双缠手-发光2			FM_LF_001_ST01.spr	FM_LF_001_ST02.spr	FM_LF_001_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr					FM_LF_001_WK01.spr	FM_LF_001_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr				FM_LF_001_RN01.spr	FM_LF_001_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr				FM_LF_001_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr				FM_LF_001_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr				FM_LF_001_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr							FM_LF_001_MG01.spr	FM_LF_001_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr				FM_LF_001_ZZ01.spr	FM_LF_001_JP01.spr	FM_LF_008_RD01.spr	FM_LF_008_HW01.spr	FM_LF_008_HR01.spr	FM_LF_008_HA01.spr	FM_LF_008_HA02.spr	FM_LF_008_HM01.spr	FM_LF_008_HI01.spr	FM_LF_008_HD01.spr	FM_LF_008_RD01.spr	FM_LF_008_RD01.spr	0x808000
双爪-发光2			FM_LF_001_ST01.spr	FM_LF_001_ST02.spr	FM_LF_001_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr					FM_LF_001_WK01.spr	FM_LF_001_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr				FM_LF_001_RN01.spr	FM_LF_001_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr				FM_LF_001_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr				FM_LF_001_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr				FM_LF_001_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr							FM_LF_001_MG01.spr	FM_LF_001_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr				FM_LF_001_ZZ01.spr	FM_LF_001_JP01.spr	FM_LF_008_RD01.spr	FM_LF_008_HW01.spr	FM_LF_008_HR01.spr	FM_LF_008_HA01.spr	FM_LF_008_HA02.spr	FM_LF_008_HM01.spr	FM_LF_008_HI01.spr	FM_LF_008_HD01.spr	FM_LF_008_RD01.spr	FM_LF_008_RD01.spr	0x808000
空手-发光2			FM_LF_001_ST01.spr	FM_LF_001_ST02.spr	FM_LF_001_ST03.spr	FM_LF_000_ST04.spr	FM_LF_000_ST05.spr	FM_LF_000_ST06.spr					FM_LF_001_WK01.spr	FM_LF_001_WK01.spr	FM_LF_000_WK02.spr	FM_LF_000_WK03.spr	FM_LF_000_WK04.spr				FM_LF_001_RN01.spr	FM_LF_001_RN01.spr	FM_LF_000_RN02.spr	FM_LF_000_RN03.spr	FM_LF_000_RN04.spr				FM_LF_001_IJ01.spr	FM_LF_000_IJ02.spr	FM_LF_000_IJ03.spr	FM_LF_000_IJ04.spr				FM_LF_001_DE01.spr	FM_LF_000_DE02.spr	FM_LF_000_DE03.spr	FM_LF_000_DE04.spr				FM_LF_001_AT01.spr	FM_LF_000_AT02.spr	FM_LF_000_AT03.spr	FM_LF_000_AT04.spr	FM_LF_000_AT05.spr	FM_LF_000_AT06.spr	FM_LF_000_AT07.spr							FM_LF_001_MG01.spr	FM_LF_001_MG02.spr	FM_LF_000_MG03.spr	FM_LF_000_MG04.spr	FM_LF_000_MG05.spr				FM_LF_001_ZZ01.spr	FM_LF_001_JP01.spr	FM_LF_008_RD01.spr	FM_LF_008_HW01.spr	FM_LF_008_HR01.spr	FM_LF_008_HA01.spr	FM_LF_008_HA02.spr	FM_LF_008_HM01.spr	FM_LF_008_HI01.spr	FM_LF_008_HD01.spr	FM_LF_008_RD01.spr	FM_LF_008_RD01.spr	0x808000
鸣凤之皈依缠手																																																																												
鸣凤之极乐僧棍																																																																												
鸣凤之虚空戒刀																																																																												
鸣凤之战神锤																																																																												
鸣凤之英雄枪																																																																												
鸣凤之霸王宝刀																																																																												
鸣凤之散花长剑																																																																												
鸣凤之凌霄缠手																																																																												
鸣凤之万花宝刀																																																																												
鸣凤之芳华双刀																																																																												
鸣凤之阎罗缠手																																																																												
鸣凤之冥王宝刀																																																																												
鸣凤之潋滟飞刀																																																																												
鸣凤之天荒袖箭																																																																												
鸣凤之天骄飞镖																																																																												
鸣凤之铁血缠手																																																																												
鸣凤之光复杖																																																																												
鸣凤之煜日枪																																																																												
鸣凤之炽地刀																																																																												
鸣凤之空明剑																																																																												
鸣凤之蓬莱剑																																																																												
鸣凤之九天寒铁																																																																												
鸣凤之参商剑																																																																												
紫蟒之结芦剑																																																																												
白虎之子衿剑																																																																												
鸣凤之湛宇剑																																																																												
腾龙之菩提缠手																																																																												
腾龙之如来法棍																																																																												
腾龙之无量戒刀																																																																												
腾龙之开天神锤																																																																												
腾龙之辟地枪																																																																												
腾龙之混元宝刀																																																																												
腾龙之飞天长剑																																																																												
腾龙之冰魄缠手																																																																												
腾龙之倾城宝刀																																																																												
腾龙之百香鸳鸯刀																																																																												
腾龙之万毒缠手																																																																												
腾龙之万灵血刃																																																																												
腾龙之混沌飞刀																																																																												
腾龙之弑神袖箭																																																																												
腾龙之风暴飞镖																																																																												
腾龙之豪情缠手																																																																												
腾龙之聚义杖																																																																												
腾龙之炎煌枪																																																																												
腾龙之焚天宝刀																																																																												
腾龙之玉虚神剑																																																																												
腾龙之玄天神剑																																																																												
腾龙之方元宝刀																																																																												
腾龙之苍穹神剑																																																																												
腾龙之溯游剑																																																																												
腾龙之伊水剑																																																																												
星霜之苦谛缠手																																																																												
星霜之灭谛法棍																																																																												
星霜之道谛戒刀																																																																												
星霜之吞邪神锤																																																																												
星霜之鎏金枪																																																																												
星霜之履霜宝刀																																																																												
星霜之落英宝剑																																																																												
星霜之拂穴缠手																																																																												
星霜之千香宝刀																																																																												
星霜之彩韵鸳鸯刀																																																																												
星霜之蟾飞缠手																																																																												
星霜之附骨血刃																																																																												
星霜之冷血飞刀																																																																												
星霜之怒莲袖箭																																																																												
星霜之追命飞镖																																																																												
星霜之勐龙缠手																																																																												
星霜之破虏杖																																																																												
星霜之炼日枪																																																																												
星霜之酷炎宝刀																																																																												
星霜之震山神剑																																																																												
星霜之君威神剑																																																																												
星霜之冥雷宝刀																																																																												
星霜之轰鸣神剑																																																																												
星霜之清虚剑																																																																												
星霜之昊天剑																																																																												
月阙之重劫缠手																																																																												
月阙之杀劫法棍																																																																												
月阙之破劫戒刀																																																																												
月阙之奋武神锤			FM_lF_116_ST01.spr	FM_lF_116_ST02.spr				FM_lF_116_ST06.spr									FM_lF_116_WK04.spr								FM_lF_116_RN04.spr							FM_lF_116_IJ04.spr							FM_lF_116_DE04.spr									FM_lF_116_AT06.spr	FM_lF_116_AT07.spr											FM_lF_116_MG05.spr						FM_lF_116_RD01.spr	FM_lF_116_HW01.spr	FM_lF_116_HR01.spr	FM_lF_116_HA01.spr	FM_lF_116_HA02.spr	FM_lF_116_HM01.spr	FM_lF_116_HI01.spr	FM_lF_116_HD01.spr	FM_lF_116_RD01.spr	FM_lF_116_RD01.spr	
月阙之烽烟枪																																																																												
月阙之长空宝刀																																																																												
月阙之惊鸿宝剑																																																																												
月阙之晓月缠手																																																																												
月阙之相思宝刀																																																																												
月阙之风月鸳鸯刀			FM_lF_121_ST01.spr	FM_lF_121_ST02.spr				FM_lF_121_ST06.spr									FM_lF_121_WK04.spr								FM_lF_121_RN04.spr							FM_lF_121_IJ04.spr							FM_lF_121_DE04.spr									FM_lF_121_AT06.spr	FM_lF_121_AT07.spr											FM_lF_121_MG05.spr						FM_lF_121_RD01.spr	FM_lF_121_HW01.spr	FM_lF_121_HR01.spr	FM_lF_121_HA01.spr	FM_lF_121_HA02.spr	FM_lF_121_HM01.spr	FM_lF_121_HI01.spr	FM_lF_121_HD01.spr	FM_lF_121_RD01.spr	FM_lF_121_RD01.spr	
月阙之百毒缠手																																																																												
月阙之幽冥血刃																																																																												
月阙之催命飞刀																																																																												
月阙之秘毒袖箭																																																																												
月阙之蔓荼飞镖																																																																												
月阙之赤龙缠手																																																																												
月阙之豪杰杖																																																																												
月阙之贪狼枪																																																																												
月阙之烈阳宝刀																																																																												
月阙之灵动神剑																																																																												
月阙之幻影神剑																																																																												
月阙之凌风宝刀																																																																												
月阙之沐雨神剑																																																																												
月阙之清风剑																																																																												
月阙之逸影剑																																																																												
耀阳之梦龙缠手																																																																												
耀阳之伏魔法棍																																																																												
耀阳之四空戒刀																																																																												
耀阳之撼天神锤			FM_lF_139_ST01.spr	FM_lF_139_ST02.spr				FM_lF_139_ST06.spr									FM_lF_139_WK04.spr								FM_lF_139_RN04.spr							FM_lF_139_IJ04.spr							FM_lF_139_DE04.spr									FM_lF_139_AT06.spr	FM_lF_139_AT07.spr											FM_lF_139_MG05.spr						FM_lF_139_RD01.spr	FM_lF_139_HW01.spr	FM_lF_139_HR01.spr	FM_lF_139_HA01.spr	FM_lF_139_HA02.spr	FM_lF_139_HM01.spr	FM_lF_139_HI01.spr	FM_lF_139_HD01.spr	FM_lF_139_RD01.spr	FM_lF_139_RD01.spr	
耀阳之继业枪																																																																												
耀阳之御龙宝刀																																																																												
耀阳之无间宝剑																																																																												
耀阳之无魇缠手																																																																												
耀阳之栖凰宝刀																																																																												
耀阳之碧海鸳鸯刀			FM_lF_144_ST01.spr	FM_lF_144_ST02.spr				FM_lF_144_ST06.spr									FM_lF_144_WK04.spr								FM_lF_144_RN04.spr							FM_lF_144_IJ04.spr							FM_lF_144_DE04.spr									FM_lF_144_AT06.spr	FM_lF_144_AT07.spr											FM_lF_144_MG05.spr						FM_lF_144_RD01.spr	FM_lF_144_HW01.spr	FM_lF_144_HR01.spr	FM_lF_144_HA01.spr	FM_lF_144_HA02.spr	FM_lF_144_HM01.spr	FM_lF_144_HI01.spr	FM_lF_144_HD01.spr	FM_lF_144_RD01.spr	FM_lF_144_RD01.spr	
耀阳之幽胧缠手																																																																												
耀阳之冥幻血刃																																																																												
耀阳之冰寒飞刀																																																																												
耀阳之天光袖箭																																																																												
耀阳之森荒飞镖																																																																												
耀阳之同仇缠手																																																																												
耀阳之敌忾杖																																																																												
耀阳之魔煞枪																																																																												
耀阳之魔煌宝刀																																																																												
耀阳之凌岳神剑																																																																												
耀阳之及丰神剑																																																																												
耀阳之霜晶宝刀																																																																												
耀阳之雷穹神剑																																																																												
耀阳之浮云剑																																																																												
耀阳之冲云剑																																																																												
武魂武器刀1																																																																												
武魂武器盾1																																																																												
武魂武器刀2																																																																												
武魂武器盾2																																																																												
武魂月阙																																																																												
武魂月阙																																																																												
武魂日曜																																																																												
武魂日曜																																																																												
武魂新手武器																																																																												
武魂新手武器																																																																												
英豪之少林手																																																																												
英豪之少林棍																																																																												
英豪之少林刀																																																																												
英豪之天王锤			FM_lF_162yh_ST01.spr	FM_lF_162yh_ST02.spr				FM_lF_162yh_ST06.spr									FM_lF_162yh_WK04.spr								FM_lF_162yh_RN04.spr							FM_lF_162yh_IJ04.spr							FM_lF_162yh_DE04.spr									FM_lF_162yh_AT06.spr	FM_lF_162yh_AT07.spr											FM_lF_162yh_MG05.spr						FM_LF_162yh_RD01.spr	FM_LF_162yh_HW01.spr	FM_LF_162yh_HR01.spr	FM_LF_162yh_HA01.spr	FM_LF_162yh_HA02.spr	FM_LF_162yh_HM01.spr	FM_LF_162yh_HI01.spr	FM_LF_162yh_HD01.spr	FM_LF_162yh_RD01.spr	FM_LF_162yh_RD01.spr	
英豪之天王枪																																																																												
英豪之天王刀																																																																												
英豪之峨眉剑																																																																												
英豪之峨眉手			FM_LW_158_ST01.spr	FM_LW_158_ST02.spr	FM_LW_158_ST03.spr								FM_LW_158_WK01.spr	FM_LW_158_WK01.spr							FM_LW_158_RN01.spr	FM_LW_158_RN01.spr							FM_LW_158_IJ01.spr							FM_LW_158_DE01.spr							FM_LW_158_AT01.spr													FM_LW_158_MG01.spr	FM_LW_158_MG02.spr									FM_LW_158_RD01.spr	FM_LW_158_HW01.spr	FM_LW_158_HR01.spr	FM_LW_158_HA01.spr	FM_LW_158_HA02.spr	FM_LW_158_HM01.spr	FM_LW_158_HI01.spr	FM_LW_158_HD01.spr	FM_LW_158_RD01.spr	FM_LW_158_RD01.spr	
英豪之翠烟单刀																																																																												
英豪之翠烟双刀			FM_lF_167_ST01.spr	FM_lF_167_ST02.spr				FM_lF_167_ST06.spr									FM_lF_167_WK04.spr								FM_lF_167_RN04.spr							FM_lF_167_IJ04.spr							FM_lF_167_DE04.spr									FM_lF_167_AT06.spr	FM_lF_167_AT07.spr											FM_lF_167_MG05.spr						FM_lF_167_RD01.spr	FM_lF_167_HW01.spr	FM_lF_167_HR01.spr	FM_lF_167_HA01.spr	FM_lF_167_HA02.spr	FM_lF_167_HM01.spr	FM_lF_167_HI01.spr	FM_lF_167_HD01.spr	FM_lF_167_RD01.spr	FM_lF_167_RD01.spr	
英豪之五毒手			FM_LW_153_ST01.spr	FM_LW_153_ST02.spr	FM_LW_153_ST03.spr								FM_LW_153_WK01.spr	FM_LW_153_WK01.spr							FM_LW_153_RN01.spr	FM_LW_153_RN01.spr							FM_LW_153_IJ01.spr							FM_LW_153_DE01.spr							FM_LW_153_AT01.spr													FM_LW_153_MG01.spr	FM_LW_153_MG02.spr									FM_LW_153_RD01.spr	FM_LW_153_HW01.spr	FM_LW_153_HR01.spr	FM_LW_153_HA01.spr	FM_LW_153_HA02.spr	FM_LW_153_HM01.spr	FM_LW_153_HI01.spr	FM_LW_153_HD01.spr	FM_LW_153_RD01.spr	FM_LW_153_RD01.spr	
英豪之五毒刀																																																																												
英豪之唐门飞刀			FM_LW_153_ST01.spr	FM_LW_153_ST02.spr	FM_LW_153_ST03.spr								FM_LW_153_WK01.spr	FM_LW_153_WK01.spr							FM_LW_153_RN01.spr	FM_LW_153_RN01.spr							FM_LW_153_IJ01.spr							FM_LW_153_DE01.spr							FM_LW_153_AT01.spr													FM_LW_153_MG01.spr	FM_LW_153_MG02.spr									FM_LW_153_RD01.spr	FM_LW_153_HW01.spr	FM_LW_153_HR01.spr	FM_LW_153_HA01.spr	FM_LW_153_HA02.spr	FM_LW_153_HM01.spr	FM_LW_153_HI01.spr	FM_LW_153_HD01.spr	FM_LW_153_RD01.spr	FM_LW_153_RD01.spr	
英豪之唐门袖箭			FM_LW_153_ST01.spr	FM_LW_153_ST02.spr	FM_LW_153_ST03.spr								FM_LW_153_WK01.spr	FM_LW_153_WK01.spr							FM_LW_153_RN01.spr	FM_LW_153_RN01.spr							FM_LW_153_IJ01.spr							FM_LW_153_DE01.spr							FM_LW_153_AT01.spr													FM_LW_153_MG01.spr	FM_LW_153_MG02.spr									FM_LW_153_RD01.spr	FM_LW_153_HW01.spr	FM_LW_153_HR01.spr	FM_LW_153_HA01.spr	FM_LW_153_HA02.spr	FM_LW_153_HM01.spr	FM_LW_153_HI01.spr	FM_LW_153_HD01.spr	FM_LW_153_RD01.spr	FM_LW_153_RD01.spr	
英豪之唐门飞镖			FM_LW_153_ST01.spr	FM_LW_153_ST02.spr	FM_LW_153_ST03.spr								FM_LW_153_WK01.spr	FM_LW_153_WK01.spr							FM_LW_153_RN01.spr	FM_LW_153_RN01.spr							FM_LW_153_IJ01.spr							FM_LW_153_DE01.spr							FM_LW_153_AT01.spr													FM_LW_153_MG01.spr	FM_LW_153_MG02.spr									FM_LW_153_RD01.spr	FM_LW_153_HW01.spr	FM_LW_153_HR01.spr	FM_LW_153_HA01.spr	FM_LW_153_HA02.spr	FM_LW_153_HM01.spr	FM_LW_153_HI01.spr	FM_LW_153_HD01.spr	FM_LW_153_RD01.spr	FM_LW_153_RD01.spr	
英豪之丐帮缠手			FM_LW_156_ST01.spr	FM_LW_156_ST02.spr	FM_LW_156_ST03.spr								FM_LW_156_WK01.spr	FM_LW_156_WK01.spr							FM_LW_156_RN01.spr	FM_LW_156_RN01.spr							FM_LW_156_IJ01.spr							FM_LW_156_DE01.spr							FM_LW_156_AT01.spr													FM_LW_156_MG01.spr	FM_LW_156_MG02.spr									FM_LW_156_RD01.spr	FM_LW_156_HW01.spr	FM_LW_156_HR01.spr	FM_LW_156_HA01.spr	FM_LW_156_HA02.spr	FM_LW_156_HM01.spr	FM_LW_156_HI01.spr	FM_LW_156_HD01.spr	FM_LW_156_RD01.spr	FM_LW_156_RD01.spr	
英豪之丐帮杖																																																																												
英豪之天忍枪																																																																												
英豪之天忍刀																																																																												
英豪之武当剑																																																																												
英豪之武当剑																																																																												
英豪之昆仑刀																																																																												
英豪之昆仑剑																																																																												
英豪之华山剑																																																																												
英豪之华山剑																																																																												
英豪之武魂盾法	FM_lF_165yh_ST01.spr	FM_lF_165yh_ST01.spr							FM_lF_165yh_ST07.spr	FM_lF_165yh_ST07.spr								FM_lF_165yh_WK05.spr	FM_lF_165yh_WK05.spr							FM_lF_165yh_RN05.spr	FM_lF_165yh_RN06.spr						FM_lF_165yh_IJ05.spr	FM_lF_165yh_IJ05.spr						FM_lF_165yh_DE05.spr	FM_lF_165yh_DE05.spr									FM_lF_165yh_AT08.spr	FM_lF_165yh_AT09.spr	FM_lF_165yh_AT08.spr	FM_lF_165yh_AT09.spr								FM_lF_165yh_MG06.spr	FM_lF_165yh_MG06.spr				FM_lF_165yh_RD01.spr	FM_lF_165yh_HW01.spr	FM_lF_165yh_HR01.spr	FM_lF_165yh_HA01.spr	FM_lF_165yh_HA02.spr	FM_lF_165yh_HM01.spr	FM_lF_165yh_HI01.spr	FM_lF_165yh_HD01.spr	FM_lF_165yh_RD01.spr	FM_lF_165yh_RD01.spr	
英豪之武魂刀法	FM_lF_165yh_ST01.spr	FM_lF_165yh_ST01.spr							FM_lF_165yh_ST07.spr	FM_lF_165yh_ST07.spr								FM_lF_165yh_WK05.spr	FM_lF_165yh_WK05.spr							FM_lF_165yh_RN05.spr	FM_lF_165yh_RN06.spr						FM_lF_165yh_IJ05.spr	FM_lF_165yh_IJ05.spr						FM_lF_165yh_DE05.spr	FM_lF_165yh_DE05.spr									FM_lF_165yh_AT08.spr	FM_lF_165yh_AT09.spr	FM_lF_165yh_AT08.spr	FM_lF_165yh_AT09.spr								FM_lF_165yh_MG06.spr	FM_lF_165yh_MG06.spr				FM_lF_165yh_RD01.spr	FM_lF_165yh_HW01.spr	FM_lF_165yh_HR01.spr	FM_lF_165yh_HA01.spr	FM_lF_165yh_HA02.spr	FM_lF_165yh_HM01.spr	FM_lF_165yh_HI01.spr	FM_lF_165yh_HD01.spr	FM_lF_165yh_RD01.spr	FM_lF_165yh_RD01.spr	
逍遥剑1																																																																												
逍遥剑2																																																																												
逍遥剑3																																																																												
逍遥剑4																																																																												
逍遥琴1																																																																												
逍遥琴2																																																																												
逍遥琴3																																																																												
逍遥琴4																																																																												
null																																																																												
