;Gang Siege Warfare Configuration File (BlackBay 2004.03.18)
;Note that this file is shared by S3Relay, GameServer, and S3Client

[CityArea]
;This Section defines the names and jurisdictions of the seven major urban areas
;The jurisdiction area is represented by a number of MapIDs separated by half-width commas.

;Urban area 1
AreaName01=Ph­îng T­êng
AreaIncludes01=1

;Urban area 2
AreaName02=Thµnh §«
AreaIncludes02=11

;Urban area 3
AreaName03=§¹i Lý
AreaIncludes03=162

;Urban area 4
AreaName04=BiÖn Kinh
AreaIncludes04=37

;Urban District 5
AreaName05=T­¬ng D­¬ng
AreaIncludes05=78

;Urban District 6
AreaName06=D­¬ng Ch©u
AreaIncludes06=80

;Urban District 7
AreaName07=L©m An
AreaIncludes07=176


[InitCityMaster]
;This Section is used to control the city lords of the initialized city. The top seven ranked by the gang will become the city lords of the seven city districts.

;Whether to use the automatic initialization function
InitWithTopTongs=0

;The city number occupied by the first place (Xiangyang)
CityOfTong01=5

;The city number occupied by the second place (Yangzhou)
CityOfTong02=6

;City number occupied by the third place (Chengdu)
CityOfTong03=2

;The fourth occupied city code (Bianjing)
CityOfTong04=4

;The city number occupied by the fifth place (Fengxiang)
CityOfTong05=1

;City number occupied by the sixth place (Dali)
CityOfTong06=3

;The city number occupied by the seventh place (Lin'an)
CityOfTong07=7


[CitySettings]
;This Section controls various numerical limits used in siege warfare

;City Battle Arena Registration Fee (JXB)
SignUpFee=1000000

;Minimum allowed value for gang registration level
MinTongLevel=18

;Maximum transaction tax rate
MaxExchangeTax=20

;maximum price index
MaxPriceParam=20

;Minimum allowed number of members to sign up for a gang
MinTongCrowNumber=37

;The time period that allows setting the tax rate (22:00 ~ 23:00, one hour)
StartSetTaxTime=22
EndSetTaxTime=23

;siege cycle
WarCycleValue=7

;The system automatically extracts the supply line construction fee (at a certain rate) from the city-occupied income tax revenue
SupplyLineBuildScale=30