MAGIC_ID	MAGATTRLVL_START	MAGATTRLVL_END	DESC	FIT_EQUIP	REMARK
126	1	10	STVL ngo¹i c«ng (%)	Vò khİ 	"MAGATTRLVL_START vµ MAGATTRLVL_END ®Òu lµ biÓu thŞ ®¼ng cÊp thuéc tİnh, gi¶m 1 so víi magicattriblevel. Txt"
166	11	20	TØ lÖ c«ng kİch chİnh x¸c	Vò khİ 	
115	21	30	Tèc ®é ®¸nh ngo¹i c«ng	Vò khİ 	
58	31	40	Bá qua nĞ tr¸nh	Vò khİ 	
43	41	50	Kh«ng thÓ ph¸ hñy	Kh«ng thÓ kh¶m n¹m 	
150	51	60	Phßng thñ VËt lı	Kh«ng thÓ kh¶m n¹m	
111	61	70	T¨ng tèc ®é di chuyÓn	hµi	
117	71	80	T¨ng ph¶n ®ßn cËn chiÕn	Y phôc	
113	81	90	Thêi gian phôc håi	Y phôc	
112	91	100	T¨ng ph¹m vi s¸t th­¬ng	Kh«ng thÓ kh¶m n¹m	
139	101	110	Kü n¨ng vèn cã	"NhÉn,  Vò khİ "	
114	111	120	Kh¸ng tÊt c¶	D©y chuyÒn	
136	121	130	Hót sinh lùc	Vò khİ 	
137	131	140	Hót néi lùc	Vò khİ 	
85	141	150	T¨ng sinh lùc	TÊt c¶ c¸c trang bŞ 	
89	151	160	T¨ng néi lùc	TÊt c¶ c¸c trang bŞ 	
93	161	170	T¨ng thÓ lùc	TÊt c¶ c¸c trang bŞ 	
88	171	180	Phôc håi sinh lùc mçi nöa gi©y	"Y phôc, hµi, Yªu ®¸i, M·o, Hé uyÓn"	
92	181	190	Phôc håi néi lùc mçi nöa gi©y	§ai th¾t	
96	191	200	Phôc håi thÓ lùc mçi nöa gi©y	"NhÉn, D©y chuyÒn"	
97	201	210	T¨ng søc m¹nh	"NhÉn, D©y chuyÒn, §ai th¾t"	
121	211	220	STVL ngo¹i c«ng (%)	Vò khİ 	
125	221	230	§éc s¸t ngo¹i c«ng	Vò khİ 	
123	231	240	B¨ng s¸t ngo¹i c«ng	Vò khİ 	
122	241	250	Ho¶ s¸t ngo¹i c«ng	Vò khİ 	
124	251	260	L«i s¸t ngo¹i c«ng	Vò khİ 	
134	261	270	ChuyÓn hãa s¸t th­¬ng thµnh Néi lùc	"Y phôc, hµi, Yªu ®¸i, M·o, Hé uyÓn"	
104	271	280	Phßng thñ VËt lı	"Y phôc, hµi, Yªu ®¸i, M·o, Hé uyÓn"	
101	281	290	Kh¸ng §éc	TÊt c¶ c¸c trang bŞ 	
105	291	300	Kh¸ng B¨ng	TÊt c¶ c¸c trang bŞ 	
102	301	310	Kh¸ng Ho¶	TÊt c¶ c¸c trang bŞ 	
103	311	320	Kh¸ng L«i	TÊt c¶ c¸c trang bŞ 	
99	321	330	Sinh khİ	TÊt c¶ c¸c trang bŞ 	
110	331	340	Gi¶m thêi gian cho¸ng	TÊt c¶ c¸c trang bŞ 	
135	341	350	May m¾n	"NhÉn, §ai th¾t, D©y chuyÒn"	
106	351	360	Gi¶m thêi gian lµm chËm	TÊt c¶ c¸c trang bŞ 	
98	361	370	Th©n ph¸p	"Y phôc, hµi, Yªu ®¸i, M·o, Hé uyÓn, NhÉn, D©y chuyÒn, §ai th¾t"	
108	371	380	Gi¶m thêi gian tróng ®éc	TÊt c¶ c¸c trang bŞ 	
140	381	390	T¨ng ®¼ng cÊp kü n¨ng hÖ Kim	Kh«ng thÓ kh¶m n¹m	
142	391	400	T¨ng ®¼ng cÊp kü n¨ng hÖ Thñy	Kh«ng thÓ kh¶m n¹m	
141	401	410	T¨ng ®¼ng cÊp kü n¨ng hÖ Méc	Kh«ng thÓ kh¶m n¹m	
143	411	420	T¨ng ®¼ng cÊp kü n¨ng hÖ Háa	Kh«ng thÓ kh¶m n¹m	
144	421	430	T¨ng ®¼ng cÊp kü n¨ng hÖ Thæ 	Kh«ng thÓ kh¶m n¹m	
168	431	440	STVL néi c«ng (®iÓm)	Vò khİ 	
169	441	450	B¨ng s¸t néi c«ng	Vò khİ 	
170	451	460	Ho¶ s¸t néi c«ng	Vò khİ 	
171	461	470	L«i s¸t néi c«ng	Vò khİ 	
172	471	480	§éc s¸t néi c«ng	Vò khİ 	
