suffix name	Whether to prefix	Five Elements Attribute Requirements	Level requirements	Property adjustment category	Parameter 1 minimum value	Parameter 1 maximum value	Parameter 2 minimum value	Parameter 2 maximum value	Parameter 3 minimum value	Parameter 3 maximum value	Effect description	close range weapons	hidden weapon	armor	ring	necklace	boots	belt	helmet	wrist braces	waist pendant	horse
STVL ngo¹i c«ng (%)	1		1	126	5	10	-1	-1	6	6	T¨ng s¸t th­¬ng vËt lý hÖ Ngo¹i c«ng 	100000	100000	0	0	0	0	0	0	0	0	0
STVL ngo¹i c«ng (%)	1		2	126	10	20	-1	-1	6	6	T¨ng s¸t th­¬ng vËt lý hÖ Ngo¹i c«ng 	100000	100000	0	0	0	0	0	0	0	0	0
STVL ngo¹i c«ng (%)	1		3	126	20	30	-1	-1	6	6	T¨ng s¸t th­¬ng vËt lý hÖ Ngo¹i c«ng 	100000	100000	0	0	0	0	0	0	0	0	0
STVL ngo¹i c«ng (%)	1		4	126	30	40	-1	-1	6	6	T¨ng s¸t th­¬ng vËt lý hÖ Ngo¹i c«ng 	100000	100000	0	0	0	0	0	0	0	0	0
STVL ngo¹i c«ng (%)	1		5	126	40	50	-1	-1	6	6	T¨ng s¸t th­¬ng vËt lý hÖ Ngo¹i c«ng 	100000	100000	0	0	0	0	0	0	0	0	0
STVL ngo¹i c«ng (%)	1		6	126	50	60	-1	-1	6	6	T¨ng s¸t th­¬ng vËt lý hÖ Ngo¹i c«ng 	100000	100000	0	0	0	0	0	0	0	0	0
STVL ngo¹i c«ng (%)	1		7	126	60	70	-1	-1	6	6	T¨ng s¸t th­¬ng vËt lý hÖ Ngo¹i c«ng 	100000	100000	0	0	0	0	0	0	0	0	0
STVL ngo¹i c«ng (%)	1		8	126	70	80	-1	-1	6	6	T¨ng s¸t th­¬ng vËt lý hÖ Ngo¹i c«ng 	100000	100000	0	0	0	0	0	0	0	0	0
STVL ngo¹i c«ng (%)	1		9	126	80	90	-1	-1	6	6	T¨ng s¸t th­¬ng vËt lý hÖ Ngo¹i c«ng 	100000	100000	0	0	0	0	0	0	0	0	0
STVL ngo¹i c«ng (%)	1		10	126	90	100	-1	-1	6	6	T¨ng s¸t th­¬ng vËt lý hÖ Ngo¹i c«ng 	100000	100000	0	0	0	0	0	0	0	0	0
TØ lÖ c«ng kÝch chÝnh x¸c	1		1	166	10	30	-1	-1	0	0	T¨ng chÝnh x¸c	300000	300000	0	0	0	0	0	0	0	0	0
TØ lÖ c«ng kÝch chÝnh x¸c	1		2	166	30	60	-1	-1	0	0	T¨ng chÝnh x¸c	300000	300000	0	0	0	0	0	0	0	0	0
TØ lÖ c«ng kÝch chÝnh x¸c	1		3	166	60	90	-1	-1	0	0	T¨ng chÝnh x¸c	300000	300000	0	0	0	0	0	0	0	0	0
TØ lÖ c«ng kÝch chÝnh x¸c	1		4	166	90	120	-1	-1	0	0	T¨ng chÝnh x¸c	300000	300000	0	0	0	0	0	0	0	0	0
TØ lÖ c«ng kÝch chÝnh x¸c	1		5	166	120	150	-1	-1	0	0	T¨ng chÝnh x¸c	300000	300000	0	0	0	0	0	0	0	0	0
TØ lÖ c«ng kÝch chÝnh x¸c	1		6	166	150	180	-1	-1	0	0	T¨ng chÝnh x¸c	300000	300000	0	0	0	0	0	0	0	0	0
TØ lÖ c«ng kÝch chÝnh x¸c	1		7	166	180	210	-1	-1	0	0	T¨ng chÝnh x¸c	300000	300000	0	0	0	0	0	0	0	0	0
TØ lÖ c«ng kÝch chÝnh x¸c	1		8	166	210	240	-1	-1	0	0	T¨ng chÝnh x¸c	300000	300000	0	0	0	0	0	0	0	0	0
TØ lÖ c«ng kÝch chÝnh x¸c	1		9	166	240	270	-1	-1	0	0	T¨ng chÝnh x¸c	300000	300000	0	0	0	0	0	0	0	0	0
TØ lÖ c«ng kÝch chÝnh x¸c	1		10	166	270	300	-1	-1	0	0	T¨ng chÝnh x¸c	300000	300000	0	0	0	0	0	0	0	0	0
Tèc ®é ®¸nh ngo¹i c«ng	1		2	115	10	10	-1	-1	0	0	T¨ng tèc ®é c«ng kÝch	20000	20000	0	0	0	0	0	0	0	0	0
Tèc ®é ®¸nh ngo¹i c«ng	1		5	115	20	20	-1	-1	0	0	T¨ng tèc ®é c«ng kÝch	20000	20000	0	0	0	0	0	0	0	0	0
Tèc ®é ®¸nh ngo¹i c«ng	1		9	115	30	30	-1	-1	0	0	T¨ng tèc ®é c«ng kÝch	20000	20000	0	0	0	0	0	0	0	0	0
Bá qua nÐ tr¸nh	1		10	58	1	1	-1	-1	0	0	Bá qua nÐ tr¸nh	10000	10000	0	0	0	0	0	0	0	0	0
Kh«ng thÓ ph¸ hñy	1		10	43	1	1	-1	-1	0	0	Kh«ng thÓ ph¸ hñy	100	100	100	0	0	100	100	100	100	0	0
Phßng thñ VËt lý	1		1	150	20	30	-1	-1	0	0	T¨ng phßng thñ ®èi ®a	0	0	0	0	0	0	0	0	0	0	0
Phßng thñ VËt lý	1		2	150	30	40	-1	-1	0	0	T¨ng phßng thñ ®èi ®a	0	0	0	0	0	0	0	0	0	0	0
Phßng thñ VËt lý	1		3	150	40	50	-1	-1	0	0	T¨ng phßng thñ ®èi ®a	0	0	0	0	0	0	0	0	0	0	0
Phßng thñ VËt lý	1		4	150	50	60	-1	-1	0	0	T¨ng phßng thñ ®èi ®a	0	0	0	0	0	0	0	0	0	0	0
Phßng thñ VËt lý	1		5	150	60	70	-1	-1	0	0	T¨ng phßng thñ ®èi ®a	0	0	0	0	0	0	0	0	0	0	0
Phßng thñ VËt lý	1		6	150	70	85	-1	-1	0	0	T¨ng phßng thñ ®èi ®a	0	0	0	0	0	0	0	0	0	0	0
Phßng thñ VËt lý	1		7	150	85	110	-1	-1	0	0	T¨ng phßng thñ ®èi ®a	0	0	0	0	0	0	0	0	0	0	0
Phßng thñ VËt lý	1		8	150	110	150	-1	-1	0	0	T¨ng phßng thñ ®èi ®a	0	0	0	0	0	0	0	0	0	0	0
Phßng thñ VËt lý	1		9	150	150	200	-1	-1	0	0	T¨ng phßng thñ ®èi ®a	0	0	0	0	0	0	0	0	0	0	0
Phßng thñ VËt lý	1		10	150	200	250	-1	-1	0	0	T¨ng phßng thñ ®èi ®a	0	0	0	0	0	0	0	0	0	0	0
Tèc ®é di chuyÓn	1		2	111	10	15	-1	-1	0	0	T¨ng tèc ®é ch¹y vµ ®i bé 	0	0	0	0	0	200000	0	0	0	0	0
Tèc ®é di chuyÓn	1		4	111	15	20	-1	-1	0	0	T¨ng tèc ®é ch¹y vµ ®i bé 	0	0	0	0	0	200000	0	0	0	0	0
Tèc ®é di chuyÓn	1		6	111	20	25	-1	-1	0	0	T¨ng tèc ®é ch¹y vµ ®i bé 	0	0	0	0	0	200000	0	0	0	0	0
Tèc ®é di chuyÓn	1		8	111	25	30	-1	-1	0	0	T¨ng tèc ®é ch¹y vµ ®i bé 	0	0	0	0	0	200000	0	0	0	0	0
Tèc ®é di chuyÓn	1		10	111	30	40	-1	-1	0	0	T¨ng tèc ®é ch¹y vµ ®i bé 	0	0	0	0	0	200000	0	0	0	0	0
Ph¶n ®ßn cËn chiÕn	1		3	117	1	10	-1	-1	0	0	Ph¶n ®ßn VËt lý 	0	0	10000	0	0	0	0	0	0	0	0
Ph¶n ®ßn cËn chiÕn	1		9	117	10	20	-1	-1	0	0	Ph¶n ®ßn VËt lý 	0	0	10000	0	0	0	0	0	0	0	0
Thêi gian phôc håi	1		3	113	20	20	-1	-1	0	0	Phôc håi tr¹ng th¸i c«ng kÝch	0	0	25000	0	0	0	0	0	0	0	0
Thêi gian phôc håi	1		6	113	30	30	-1	-1	0	0	Phôc håi tr¹ng th¸i c«ng kÝch	0	0	25000	0	0	0	0	0	0	0	0
Thêi gian phôc håi	1		9	113	40	40	-1	-1	0	0	Phôc håi tr¹ng th¸i c«ng kÝch	0	0	25000	0	0	0	0	0	0	0	0
T¨ng ph¹m vi s¸t th­¬ng	1		1	112	1	1	-1	-1	0	0	T¨ng ph¹m vi s¸t th­¬ng	0	0	0	0	0	0	0	0	0	0	0
T¨ng ph¹m vi s¸t th­¬ng	1		2	112	2	2	-1	-1	0	0	T¨ng ph¹m vi s¸t th­¬ng	0	0	0	0	0	0	0	0	0	0	0
T¨ng ph¹m vi s¸t th­¬ng	1		3	112	3	3	-1	-1	0	0	T¨ng ph¹m vi s¸t th­¬ng	0	0	0	0	0	0	0	0	0	0	0
T¨ng ph¹m vi s¸t th­¬ng	1		4	112	4	4	-1	-1	0	0	T¨ng ph¹m vi s¸t th­¬ng	0	0	0	0	0	0	0	0	0	0	0
T¨ng ph¹m vi s¸t th­¬ng	1		5	112	5	5	-1	-1	0	0	T¨ng ph¹m vi s¸t th­¬ng	0	0	0	0	0	0	0	0	0	0	0
T¨ng ph¹m vi s¸t th­¬ng	1		6	112	6	6	-1	-1	0	0	T¨ng ph¹m vi s¸t th­¬ng	0	0	0	0	0	0	0	0	0	0	0
Kü n¨ng vèn cã	1		5	139	1	1	-1	-1	0	0	Kü n¨ng vèn cã	2	0	0	1	0	0	0	0	0	0	0
Kü n¨ng vèn cã	1		10	139	2	2	-1	-1	0	0	Kü n¨ng vèn cã	2	0	0	1	0	0	0	0	0	0	0
Kh¸ng tÊt c¶	1		1	114	1	2	-1	-1	0	0	Kh¸ng tÊt c¶	0	0	0	0	10000	0	0	0	0	0	0
Kh¸ng tÊt c¶	1		2	114	2	4	-1	-1	0	0	Kh¸ng tÊt c¶	0	0	0	0	9000	0	0	0	0	0	0
Kh¸ng tÊt c¶	1		3	114	4	6	-1	-1	0	0	Kh¸ng tÊt c¶	0	0	0	0	8000	0	0	0	0	0	0
Kh¸ng tÊt c¶	1		4	114	6	8	-1	-1	0	0	Kh¸ng tÊt c¶	0	0	0	0	7000	0	0	0	0	0	0
Kh¸ng tÊt c¶	1		5	114	8	10	-1	-1	0	0	Kh¸ng tÊt c¶	0	0	0	0	6000	0	0	0	0	0	0
Kh¸ng tÊt c¶	1		6	114	10	12	-1	-1	0	0	Kh¸ng tÊt c¶	0	0	0	0	5000	0	0	0	0	0	0
Kh¸ng tÊt c¶	1		7	114	12	14	-1	-1	0	0	Kh¸ng tÊt c¶	0	0	0	0	4000	0	0	0	0	0	0
Kh¸ng tÊt c¶	1		8	114	14	16	-1	-1	0	0	Kh¸ng tÊt c¶	0	0	0	0	3000	0	0	0	0	0	0
Kh¸ng tÊt c¶	1		9	114	16	18	-1	-1	0	0	Kh¸ng tÊt c¶	0	0	0	0	2000	0	0	0	0	0	0
Kh¸ng tÊt c¶	1		10	114	18	20	-1	-1	0	0	Kh¸ng tÊt c¶	0	0	0	0	1000	0	0	0	0	0	0
Hót Sinh lùc	1		2	136	1	3	-1	-1	0	0	Hót Sinh lùc	1200	1200	0	0	0	0	0	0	0	0	0
Hót Sinh lùc	1		5	136	3	5	-1	-1	0	0	Hót Sinh lùc	1200	1200	0	0	0	0	0	0	0	0	0
Hót Sinh lùc	1		7	136	5	7	-1	-1	0	0	Hót Sinh lùc	1200	1200	0	0	0	0	0	0	0	0	0
Hót Sinh lùc	1		10	136	7	10	-1	-1	0	0	Hót Sinh lùc	1200	1200	0	0	0	0	0	0	0	0	0
Hót Néi lùc	1		2	137	1	3	-1	-1	0	0	Hót Néi lùc	800	800	0	0	0	0	0	0	0	0	0
Hót Néi lùc	1		5	137	3	5	-1	-1	0	0	Hót Néi lùc	700	700	0	0	0	0	0	0	0	0	0
Hót Néi lùc	1		7	137	5	7	-1	-1	0	0	Hót Néi lùc	600	600	0	0	0	0	0	0	0	0	0
Hót Néi lùc	1		10	137	7	10	-1	-1	0	0	Hót Néi lùc	600	600	0	0	0	0	0	0	0	0	0
Sinh lùc	1		1	85	5	20	-1	-1	0	0	T¨ng Sinh lùc 	500000	500000	500000	500000	500000	500000	500000	500000	500000	500000	0
Sinh lùc	1		2	85	20	40	-1	-1	0	0	T¨ng Sinh lùc 	300000	300000	300000	300000	300000	300000	300000	300000	300000	300000	0
Sinh lùc	1		3	85	40	60	-1	-1	0	0	T¨ng Sinh lùc 	200000	200000	200000	200000	200000	200000	200000	200000	200000	200000	0
Sinh lùc	1		4	85	60	80	-1	-1	0	0	T¨ng Sinh lùc 	200000	200000	200000	200000	200000	200000	200000	200000	200000	200000	0
Sinh lùc	1		5	85	80	100	-1	-1	0	0	T¨ng Sinh lùc 	150000	150000	150000	150000	150000	150000	150000	150000	150000	150000	0
Sinh lùc	1		6	85	100	120	-1	-1	0	0	T¨ng Sinh lùc 	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	0
Sinh lùc	1		7	85	120	140	-1	-1	0	0	T¨ng Sinh lùc 	75000	75000	75000	75000	75000	75000	75000	75000	75000	75000	0
Sinh lùc	1		8	85	140	160	-1	-1	0	0	T¨ng Sinh lùc 	20000	20000	20000	20000	20000	20000	20000	20000	20000	20000	0
Sinh lùc	1		9	85	160	180	-1	-1	0	0	T¨ng Sinh lùc 	3000	3000	3000	3000	3000	3000	3000	3000	3000	3000	0
Sinh lùc	1		10	85	180	200	-1	-1	0	0	T¨ng Sinh lùc 	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	0
Néi lùc	1		1	89	5	20	-1	-1	0	0	T¨ng Néi lùc 	300000	300000	300000	300000	300000	300000	300000	300000	300000	300000	0
Néi lùc	1		2	89	20	40	-1	-1	0	0	T¨ng Néi lùc 	200000	200000	200000	200000	200000	200000	200000	200000	200000	200000	0
Néi lùc	1		3	89	40	60	-1	-1	0	0	T¨ng Néi lùc 	200000	200000	200000	200000	200000	200000	200000	200000	200000	200000	0
Néi lùc	1		4	89	60	80	-1	-1	0	0	T¨ng Néi lùc 	150000	150000	150000	150000	150000	150000	150000	150000	150000	150000	0
Néi lùc	1		5	89	80	100	-1	-1	0	0	T¨ng Néi lùc 	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	0
Néi lùc	1		6	89	100	120	-1	-1	0	0	T¨ng Néi lùc 	75000	75000	75000	75000	75000	75000	75000	75000	75000	75000	0
Néi lùc	1		7	89	120	140	-1	-1	0	0	T¨ng Néi lùc 	20000	20000	20000	20000	20000	20000	20000	20000	20000	20000	0
Néi lùc	1		8	89	140	160	-1	-1	0	0	T¨ng Néi lùc 	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	0
Néi lùc	1		9	89	160	180	-1	-1	0	0	T¨ng Néi lùc 	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	0
Néi lùc	1		10	89	180	200	-1	-1	0	0	T¨ng Néi lùc 	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	0
ThÓ lùc	1		1	93	5	20	-1	-1	0	0	T¨ng thÓ lùc 	500000	500000	500000	500000	500000	500000	500000	500000	500000	500000	0
ThÓ lùc	1		2	93	20	40	-1	-1	0	0	T¨ng thÓ lùc 	300000	300000	300000	300000	300000	300000	300000	300000	300000	300000	0
ThÓ lùc	1		3	93	40	60	-1	-1	0	0	T¨ng thÓ lùc 	200000	200000	200000	200000	200000	200000	200000	200000	200000	200000	0
ThÓ lùc	1		4	93	60	80	-1	-1	0	0	T¨ng thÓ lùc 	150000	150000	150000	150000	150000	150000	150000	150000	150000	150000	0
ThÓ lùc	1		5	93	80	100	-1	-1	0	0	T¨ng thÓ lùc 	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	0
ThÓ lùc	1		6	93	100	120	-1	-1	0	0	T¨ng thÓ lùc 	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	0
ThÓ lùc	1		7	93	120	140	-1	-1	0	0	T¨ng thÓ lùc 	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	0
ThÓ lùc	1		8	93	140	160	-1	-1	0	0	T¨ng thÓ lùc 	20000	20000	20000	20000	20000	20000	20000	20000	20000	20000	0
ThÓ lùc	1		9	93	160	180	-1	-1	0	0	T¨ng thÓ lùc 	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	0
ThÓ lùc	1		10	93	180	200	-1	-1	0	0	T¨ng thÓ lùc 	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	0
Phôc håi sinh lùc mçi nöa gi©y	1		1	88	1	1	-1	-1	0	0	T¨ng tèc ®é håi phôc Sinh lùc	0	0	2000	0	0	2000	2000	2000	2000	0	0
Phôc håi sinh lùc mçi nöa gi©y	1		3	88	2	2	-1	-1	0	0	T¨ng tèc ®é håi phôc Sinh lùc	0	0	1800	0	0	1800	1800	1800	1800	0	0
Phôc håi sinh lùc mçi nöa gi©y	1		5	88	3	3	-1	-1	0	0	T¨ng tèc ®é håi phôc Sinh lùc	0	0	1500	0	0	1500	1500	1500	1500	0	0
Phôc håi sinh lùc mçi nöa gi©y	1		6	88	4	4	-1	-1	0	0	T¨ng tèc ®é håi phôc Sinh lùc	0	0	1000	0	0	1000	1000	1000	1000	0	0
Phôc håi sinh lùc mçi nöa gi©y	1		8	88	5	5	-1	-1	0	0	T¨ng tèc ®é håi phôc Sinh lùc	0	0	500	0	0	500	500	500	500	0	0
Phôc håi sinh lùc mçi nöa gi©y	1		10	88	6	6	-1	-1	0	0	T¨ng tèc ®é håi phôc Sinh lùc	0	0	100	0	0	100	100	100	100	0	0
Phôc håi néi lùc mçi nöa gi©y	1		2	92	1	1	-1	-1	0	0	T¨ng tèc ®é håi phôc Néi lùc	0	0	0	0	0	0	0	0	0	3500	0
Phôc håi néi lùc mçi nöa gi©y	1		5	92	2	2	-1	-1	0	0	T¨ng tèc ®é håi phôc Néi lùc	0	0	0	0	0	0	0	0	0	3000	0
Phôc håi néi lùc mçi nöa gi©y	1		7	92	3	3	-1	-1	0	0	T¨ng tèc ®é håi phôc Néi lùc	0	0	0	0	0	0	0	0	0	2500	0
Phôc håi néi lùc mçi nöa gi©y	1		10	92	4	4	-1	-1	0	0	T¨ng tèc ®é håi phôc Néi lùc	0	0	0	0	0	0	0	0	0	2000	0
Phôc håi thÓ lùc mçi nöa gi©y	1		1	96	1	1	-1	-1	0	0	T¨ng tèc ®é håi phôc ThÓ lùc	0	0	0	30000	30000	0	0	0	0	0	0
Phôc håi thÓ lùc mçi nöa gi©y	1		3	96	3	3	-1	-1	0	0	T¨ng tèc ®é håi phôc ThÓ lùc	0	0	0	30000	30000	0	0	0	0	0	0
Phôc håi thÓ lùc mçi nöa gi©y	1		5	96	5	5	-1	-1	0	0	T¨ng tèc ®é håi phôc ThÓ lùc	0	0	0	30000	30000	0	0	0	0	0	0
Phôc håi thÓ lùc mçi nöa gi©y	1		6	96	7	7	-1	-1	0	0	T¨ng tèc ®é håi phôc ThÓ lùc	0	0	0	30000	30000	0	0	0	0	0	0
Phôc håi thÓ lùc mçi nöa gi©y	1		7	96	9	9	-1	-1	0	0	T¨ng tèc ®é håi phôc ThÓ lùc	0	0	0	30000	30000	0	0	0	0	0	0
Søc m¹nh	0	0	1	97	1	2	-1	-1	0	0	t¨ng søc m¹nh	0	0	0	100000	100000	0	0	0	0	100000	0
Søc m¹nh	0	0	2	97	3	4	-1	-1	0	0	t¨ng søc m¹nh	0	0	0	90000	90000	0	0	0	0	90000	0
Søc m¹nh	0	0	3	97	5	6	-1	-1	0	0	t¨ng søc m¹nh	0	0	0	80000	80000	0	0	0	0	80000	0
Søc m¹nh	0	0	4	97	7	8	-1	-1	0	0	t¨ng søc m¹nh	0	0	0	70000	70000	0	0	0	0	70000	0
Søc m¹nh	0	0	5	97	9	10	-1	-1	0	0	t¨ng søc m¹nh	0	0	0	60000	60000	0	0	0	0	60000	0
Søc m¹nh	0	0	6	97	11	12	-1	-1	0	0	t¨ng søc m¹nh	0	0	0	50000	50000	0	0	0	0	50000	0
Søc m¹nh	0	0	7	97	13	14	-1	-1	0	0	t¨ng søc m¹nh	0	0	0	40000	40000	0	0	0	0	40000	0
Søc m¹nh	0	0	8	97	15	16	-1	-1	0	0	t¨ng søc m¹nh	0	0	0	30000	30000	0	0	0	0	30000	0
Søc m¹nh	0	0	9	97	17	18	-1	-1	0	0	t¨ng søc m¹nh	0	0	0	20000	20000	0	0	0	0	20000	0
Søc m¹nh	0	0	10	97	19	20	-1	-1	0	0	t¨ng søc m¹nh	0	0	0	10000	10000	0	0	0	0	10000	0
STVL ngo¹i c«ng (®iÓm)	0	0	1	121	1	5	-1	-1	0	0	t¨ng s¸t th­¬ng VËt lý 	100000	100000	0	0	0	0	0	0	0	0	0
STVL ngo¹i c«ng (®iÓm)	0	0	2	121	5	10	-1	-1	0	0	t¨ng s¸t th­¬ng VËt lý 	90000	90000	0	0	0	0	0	0	0	0	0
STVL ngo¹i c«ng (®iÓm)	0	0	3	121	10	15	-1	-1	0	0	t¨ng s¸t th­¬ng VËt lý 	90000	90000	0	0	0	0	0	0	0	0	0
STVL ngo¹i c«ng (®iÓm)	0	0	4	121	15	20	-1	-1	0	0	t¨ng s¸t th­¬ng VËt lý 	80000	80000	0	0	0	0	0	0	0	0	0
STVL ngo¹i c«ng (®iÓm)	0	0	5	121	20	25	-1	-1	0	0	t¨ng s¸t th­¬ng VËt lý 	70000	70000	0	0	0	0	0	0	0	0	0
STVL ngo¹i c«ng (®iÓm)	0	0	6	121	25	30	-1	-1	0	0	t¨ng s¸t th­¬ng VËt lý 	60000	60000	0	0	0	0	0	0	0	0	0
STVL ngo¹i c«ng (®iÓm)	0	0	7	121	30	35	-1	-1	0	0	t¨ng s¸t th­¬ng VËt lý 	40000	40000	0	0	0	0	0	0	0	0	0
STVL ngo¹i c«ng (®iÓm)	0	0	8	121	35	40	-1	-1	0	0	t¨ng s¸t th­¬ng VËt lý 	30000	30000	0	0	0	0	0	0	0	0	0
STVL ngo¹i c«ng (®iÓm)	0	0	9	121	40	45	-1	-1	0	0	t¨ng s¸t th­¬ng VËt lý 	10000	10000	0	0	0	0	0	0	0	0	0
STVL ngo¹i c«ng (®iÓm)	0	0	10	121	45	50	-1	-1	0	0	t¨ng s¸t th­¬ng VËt lý 	5000	5000	0	0	0	0	0	0	0	0	0
§éc s¸t ngo¹i c«ng	0	1	1	125	1	5	-1	-1	0	0	T¨ng s¸t §éc s¸t	100000	100000	0	0	0	0	0	0	0	0	0
§éc s¸t ngo¹i c«ng	0	1	2	125	5	10	-1	-1	0	0	T¨ng s¸t §éc s¸t	90000	90000	0	0	0	0	0	0	0	0	0
§éc s¸t ngo¹i c«ng	0	1	3	125	10	15	-1	-1	0	0	T¨ng s¸t §éc s¸t	90000	90000	0	0	0	0	0	0	0	0	0
§éc s¸t ngo¹i c«ng	0	1	4	125	15	20	-1	-1	0	0	T¨ng s¸t §éc s¸t	80000	80000	0	0	0	0	0	0	0	0	0
§éc s¸t ngo¹i c«ng	0	1	5	125	20	25	-1	-1	0	0	T¨ng s¸t §éc s¸t	70000	70000	0	0	0	0	0	0	0	0	0
§éc s¸t ngo¹i c«ng	0	1	6	125	25	30	-1	-1	0	0	T¨ng s¸t §éc s¸t	60000	60000	0	0	0	0	0	0	0	0	0
§éc s¸t ngo¹i c«ng	0	1	7	125	30	35	-1	-1	0	0	T¨ng s¸t §éc s¸t	40000	40000	0	0	0	0	0	0	0	0	0
§éc s¸t ngo¹i c«ng	0	1	8	125	35	40	-1	-1	0	0	T¨ng s¸t §éc s¸t	30000	30000	0	0	0	0	0	0	0	0	0
§éc s¸t ngo¹i c«ng	0	1	9	125	40	45	-1	-1	0	0	T¨ng s¸t §éc s¸t	10000	10000	0	0	0	0	0	0	0	0	0
§éc s¸t ngo¹i c«ng	0	1	10	125	45	50	-1	-1	0	0	T¨ng s¸t §éc s¸t	5000	5000	0	0	0	0	0	0	0	0	0
"""B¨ng s¸t ngo¹i c«ng"	0	2	1	123	1	10	-1	-1	0	0	T¨ng s¸t B¨ng s¸t	100000	100000	0	0	0	0	0	0	0	0	0
"""B¨ng s¸t ngo¹i c«ng"	0	2	2	123	10	20	-1	-1	0	0	T¨ng s¸t B¨ng s¸t	90000	90000	0	0	0	0	0	0	0	0	0
"""B¨ng s¸t ngo¹i c«ng"	0	2	3	123	20	30	-1	-1	0	0	T¨ng s¸t B¨ng s¸t	90000	90000	0	0	0	0	0	0	0	0	0
"""B¨ng s¸t ngo¹i c«ng"	0	2	4	123	30	40	-1	-1	0	0	T¨ng s¸t B¨ng s¸t	80000	80000	0	0	0	0	0	0	0	0	0
"""B¨ng s¸t ngo¹i c«ng"	0	2	5	123	40	50	-1	-1	0	0	T¨ng s¸t B¨ng s¸t	70000	70000	0	0	0	0	0	0	0	0	0
"""B¨ng s¸t ngo¹i c«ng"	0	2	6	123	50	60	-1	-1	0	0	T¨ng s¸t B¨ng s¸t	60000	60000	0	0	0	0	0	0	0	0	0
"""B¨ng s¸t ngo¹i c«ng"	0	2	7	123	60	70	-1	-1	0	0	T¨ng s¸t B¨ng s¸t	40000	40000	0	0	0	0	0	0	0	0	0
"""B¨ng s¸t ngo¹i c«ng"	0	2	8	123	70	80	-1	-1	0	0	T¨ng s¸t B¨ng s¸t	30000	30000	0	0	0	0	0	0	0	0	0
"""B¨ng s¸t ngo¹i c«ng"	0	2	9	123	80	90	-1	-1	0	0	T¨ng s¸t B¨ng s¸t	10000	10000	0	0	0	0	0	0	0	0	0
"""B¨ng s¸t ngo¹i c«ng"	0	2	10	123	90	100	-1	-1	0	0	T¨ng s¸t B¨ng s¸t	5000	5000	0	0	0	0	0	0	0	0	0
Ho¶ s¸t ngo¹i c«ng	0	3	1	122	1	10	-1	-1	0	0	T¨ng Ho¶ s¸t	100000	100000	0	0	0	0	0	0	0	0	0
Ho¶ s¸t ngo¹i c«ng	0	3	2	122	10	20	-1	-1	0	0	T¨ng Ho¶ s¸t	90000	90000	0	0	0	0	0	0	0	0	0
Ho¶ s¸t ngo¹i c«ng	0	3	3	122	20	30	-1	-1	0	0	T¨ng Ho¶ s¸t	90000	90000	0	0	0	0	0	0	0	0	0
Ho¶ s¸t ngo¹i c«ng	0	3	4	122	30	40	-1	-1	0	0	T¨ng Ho¶ s¸t	80000	80000	0	0	0	0	0	0	0	0	0
Ho¶ s¸t ngo¹i c«ng	0	3	5	122	40	50	-1	-1	0	0	T¨ng Ho¶ s¸t	70000	70000	0	0	0	0	0	0	0	0	0
Ho¶ s¸t ngo¹i c«ng	0	3	6	122	50	60	-1	-1	0	0	T¨ng Ho¶ s¸t	60000	60000	0	0	0	0	0	0	0	0	0
Ho¶ s¸t ngo¹i c«ng	0	3	7	122	60	70	-1	-1	0	0	T¨ng Ho¶ s¸t	40000	40000	0	0	0	0	0	0	0	0	0
Ho¶ s¸t ngo¹i c«ng	0	3	8	122	70	80	-1	-1	0	0	T¨ng Ho¶ s¸t	30000	30000	0	0	0	0	0	0	0	0	0
Ho¶ s¸t ngo¹i c«ng	0	3	9	122	80	90	-1	-1	0	0	T¨ng Ho¶ s¸t	10000	10000	0	0	0	0	0	0	0	0	0
Ho¶ s¸t ngo¹i c«ng	0	3	10	122	90	100	-1	-1	0	0	T¨ng Ho¶ s¸t	5000	5000	0	0	0	0	0	0	0	0	0
L«i s¸t ngo¹i c«ng	0	4	1	124	1	10	-1	-1	0	0	T¨ng L«i s¸t	100000	100000	0	0	0	0	0	0	0	0	0
L«i s¸t ngo¹i c«ng	0	4	2	124	10	20	-1	-1	0	0	T¨ng L«i s¸t	90000	90000	0	0	0	0	0	0	0	0	0
L«i s¸t ngo¹i c«ng	0	4	3	124	20	30	-1	-1	0	0	T¨ng L«i s¸t	90000	90000	0	0	0	0	0	0	0	0	0
L«i s¸t ngo¹i c«ng	0	4	4	124	30	40	-1	-1	0	0	T¨ng L«i s¸t	80000	80000	0	0	0	0	0	0	0	0	0
L«i s¸t ngo¹i c«ng	0	4	5	124	40	50	-1	-1	0	0	T¨ng L«i s¸t	70000	70000	0	0	0	0	0	0	0	0	0
L«i s¸t ngo¹i c«ng	0	4	6	124	50	60	-1	-1	0	0	T¨ng L«i s¸t	60000	60000	0	0	0	0	0	0	0	0	0
L«i s¸t ngo¹i c«ng	0	4	7	124	60	70	-1	-1	0	0	T¨ng L«i s¸t	40000	40000	0	0	0	0	0	0	0	0	0
L«i s¸t ngo¹i c«ng	0	4	8	124	70	80	-1	-1	0	0	T¨ng L«i s¸t	30000	30000	0	0	0	0	0	0	0	0	0
L«i s¸t ngo¹i c«ng	0	4	9	124	80	90	-1	-1	0	0	T¨ng L«i s¸t	10000	10000	0	0	0	0	0	0	0	0	0
L«i s¸t ngo¹i c«ng	0	4	10	124	90	100	-1	-1	0	0	T¨ng L«i s¸t	5000	5000	0	0	0	0	0	0	0	0	0
ChuyÓn ho¸ s¸t th­¬ng thµnh néi lùc (Kim)	0	0	3	134	2	4	-1	-1	0	0	ChuyÓn hãa s¸t th­¬ng vËt lý thµnh Néi lùc	0	0	50000	0	0	50000	50000	50000	50000	0	0
ChuyÓn ho¸ s¸t th­¬ng thµnh néi lùc (Kim)	0	0	6	134	4	7	-1	-1	0	0	ChuyÓn hãa s¸t th­¬ng vËt lý thµnh Néi lùc	0	0	50000	0	0	50000	50000	50000	50000	0	0
ChuyÓn ho¸ s¸t th­¬ng thµnh néi lùc (Kim)	0	0	10	134	7	10	-1	-1	0	0	ChuyÓn hãa s¸t th­¬ng vËt lý thµnh Néi lùc	0	0	50000	0	0	50000	50000	50000	50000	0	0
Phßng thñ VËt lý	0	3	2	104	1	5	-1	-1	0	0	Bá qua s¸t th­¬ng vËt lý 	0	0	10000	0	0	10000	10000	10000	10000	0	0
Phßng thñ VËt lý	0	3	4	104	5	10	-1	-1	0	0	Bá qua s¸t th­¬ng vËt lý 	0	0	9000	0	0	9000	9000	9000	9000	0	0
Phßng thñ VËt lý	0	3	6	104	10	15	-1	-1	0	0	Bá qua s¸t th­¬ng vËt lý 	0	0	8000	0	0	8000	8000	8000	8000	0	0
Phßng thñ VËt lý	0	3	8	104	15	20	-1	-1	0	0	Bá qua s¸t th­¬ng vËt lý 	0	0	7000	0	0	7000	7000	7000	7000	0	0
Phßng thñ VËt lý	0	3	10	104	20	25	-1	-1	0	0	Bá qua s¸t th­¬ng vËt lý 	0	0	6000	0	0	6000	6000	6000	6000	0	0
Kh¸ng §éc	0	0	2	101	1	5	-1	-1	0	0	t¨ng kh¸ng ®éc	500000	500000	500000	500000	500000	500000	500000	500000	500000	500000	0
Kh¸ng §éc	0	0	4	101	5	10	-1	-1	0	0	t¨ng kh¸ng ®éc	400000	400000	400000	400000	400000	400000	400000	400000	400000	400000	0
Kh¸ng §éc	0	0	6	101	10	15	-1	-1	0	0	t¨ng kh¸ng ®éc	300000	300000	300000	300000	300000	300000	300000	300000	300000	300000	0
Kh¸ng §éc	0	0	8	101	15	20	-1	-1	0	0	t¨ng kh¸ng ®éc	200000	200000	200000	200000	200000	200000	200000	200000	200000	200000	0
Kh¸ng §éc	0	0	10	101	20	25	-1	-1	0	0	t¨ng kh¸ng ®éc	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	0
Kh¸ng B¨ng	0	4	2	105	1	5	-1	-1	0	0	T¨ng kh¸ng b¨ng	500000	500000	500000	500000	500000	500000	500000	500000	500000	500000	0
Kh¸ng B¨ng	0	4	4	105	5	10	-1	-1	0	0	T¨ng kh¸ng b¨ng	400000	400000	400000	400000	400000	400000	400000	400000	400000	400000	0
Kh¸ng B¨ng	0	4	6	105	10	15	-1	-1	0	0	T¨ng kh¸ng b¨ng	300000	300000	300000	300000	300000	300000	300000	300000	300000	300000	0
Kh¸ng B¨ng	0	4	8	105	15	20	-1	-1	0	0	T¨ng kh¸ng b¨ng	200000	200000	200000	200000	200000	200000	200000	200000	200000	200000	0
Kh¸ng B¨ng	0	4	10	105	20	25	-1	-1	0	0	T¨ng kh¸ng b¨ng	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	0
Kh¸ng Ho¶	0	2	2	102	1	5	-1	-1	0	0	t¨ng kh¸ng Háa	500000	500000	500000	500000	500000	500000	500000	500000	500000	500000	0
Kh¸ng Ho¶	0	2	4	102	5	10	-1	-1	0	0	t¨ng kh¸ng Háa	400000	400000	400000	400000	400000	400000	400000	400000	400000	400000	0
Kh¸ng Ho¶	0	2	6	102	10	15	-1	-1	0	0	t¨ng kh¸ng Háa	300000	300000	300000	300000	300000	300000	300000	300000	300000	300000	0
Kh¸ng Ho¶	0	2	8	102	15	20	-1	-1	0	0	t¨ng kh¸ng Háa	200000	200000	200000	200000	200000	200000	200000	200000	200000	200000	0
Kh¸ng Ho¶	0	2	10	102	20	25	-1	-1	0	0	t¨ng kh¸ng Háa	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	0
Kh¸ng L«i	0	1	1	103	1	5	-1	-1	0	0	T¨ng kh¸ng L«i	500000	500000	500000	500000	500000	500000	500000	500000	500000	500000	0
Kh¸ng L«i	0	1	4	103	5	10	-1	-1	0	0	T¨ng kh¸ng L«i	400000	400000	400000	400000	400000	400000	400000	400000	400000	400000	0
Kh¸ng L«i	0	1	7	103	10	15	-1	-1	0	0	T¨ng kh¸ng L«i	300000	300000	300000	300000	300000	300000	300000	300000	300000	300000	0
Kh¸ng L«i	0	1	8	103	15	20	-1	-1	0	0	T¨ng kh¸ng L«i	200000	200000	200000	200000	200000	200000	200000	200000	200000	200000	0
Kh¸ng L«i	0	1	10	103	20	30	-1	-1	0	0	T¨ng kh¸ng L«i	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	0
ChuyÓn ho¸ s¸t th­¬ng thµnh néi lùc (Thuû)	0	2	3	134	2	6	-1	-1	0	0	ChuyÓn ho¸ s¸t th­¬ng thµnh néi lùc	1200	1200	1200	1200	1200	1200	1200	1200	1200	1200	0
ChuyÓn ho¸ s¸t th­¬ng thµnh néi lùc (Thuû)	0	2	6	134	6	10	-1	-1	0	0	ChuyÓn ho¸ s¸t th­¬ng thµnh néi lùc	1200	1200	1200	1200	1200	1200	1200	1200	1200	1200	0
ChuyÓn ho¸ s¸t th­¬ng thµnh néi lùc (Thuû)	0	2	10	134	10	15	-1	-1	0	0	ChuyÓn ho¸ s¸t th­¬ng thµnh néi lùc	1200	1200	1200	1200	1200	1200	1200	1200	1200	1200	0
ThÓ lùc	0	2	1	99	1	2	-1	-1	0	0	T¨ng thÓ lùc 	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	0
ThÓ lùc	0	2	2	99	3	4	-1	-1	0	0	T¨ng thÓ lùc 	90000	90000	90000	90000	90000	90000	90000	90000	90000	90000	0
ThÓ lùc	0	2	3	99	5	6	-1	-1	0	0	T¨ng thÓ lùc 	80000	80000	80000	80000	80000	80000	80000	80000	80000	80000	0
ThÓ lùc	0	2	4	99	7	8	-1	-1	0	0	T¨ng thÓ lùc 	70000	70000	70000	70000	70000	70000	70000	70000	70000	70000	0
ThÓ lùc	0	2	5	99	9	10	-1	-1	0	0	T¨ng thÓ lùc 	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	0
ThÓ lùc	0	2	6	99	11	12	-1	-1	0	0	T¨ng thÓ lùc 	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	0
ThÓ lùc	0	2	7	99	13	14	-1	-1	0	0	T¨ng thÓ lùc 	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	0
ThÓ lùc	0	2	8	99	15	16	-1	-1	0	0	T¨ng thÓ lùc 	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	0
ThÓ lùc	0	2	9	99	17	18	-1	-1	0	0	T¨ng thÓ lùc 	20000	20000	20000	20000	20000	20000	20000	20000	20000	20000	0
ThÓ lùc	0	2	10	99	19	20	-1	-1	0	0	T¨ng thÓ lùc 	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	0
Thêi gian cho¸ng	0	2	4	110	20	20	-1	-1	0	0	Gi¶m thêi gian cho¸ng	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	0
Thêi gian cho¸ng	0	2	7	110	30	30	-1	-1	0	0	Gi¶m thêi gian cho¸ng	75000	75000	75000	75000	75000	75000	75000	75000	75000	75000	0
Thêi gian cho¸ng	0	2	10	110	40	40	-1	-1	0	0	Gi¶m thêi gian cho¸ng	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	0
ChuyÓn ho¸ s¸t th­¬ng thµnh néi lùc (Méc)	0	1	3	134	2	6	-1	-1	0	0	Gi¶m thêi gian tróng ®éc	0	0	1200	1200	1200	1200	1200	1200	1200	1200	0
ChuyÓn ho¸ s¸t th­¬ng thµnh néi lùc (Méc)	0	1	6	134	6	10	-1	-1	0	0	Gi¶m thêi gian tróng ®éc	0	0	1200	1200	1200	1200	1200	1200	1200	1200	0
ChuyÓn ho¸ s¸t th­¬ng thµnh néi lùc (Méc)	0	1	10	134	10	15	-1	-1	0	0	Gi¶m thêi gian tróng ®éc	0	0	1200	1200	1200	1200	1200	1200	1200	1200	0
May m¾n	0	1	1	135	1	1	-1	-1	0	0	T¨ng May m¾n	0	0	0	10000	10000	0	0	0	0	10000	0
May m¾n	0	1	2	135	2	2	-1	-1	0	0	T¨ng May m¾n	0	0	0	9000	9000	0	0	0	0	9000	0
May m¾n	0	1	3	135	3	3	-1	-1	0	0	T¨ng May m¾n	0	0	0	8000	8000	0	0	0	0	8000	0
May m¾n	0	1	4	135	4	4	-1	-1	0	0	T¨ng May m¾n	0	0	0	7000	7000	0	0	0	0	7000	0
May m¾n	0	1	5	135	5	5	-1	-1	0	0	T¨ng May m¾n	0	0	0	6000	6000	0	0	0	0	6000	0
May m¾n	0	1	6	135	6	6	-1	-1	0	0	T¨ng May m¾n	0	0	0	5000	5000	0	0	0	0	5000	0
May m¾n	0	1	7	135	7	7	-1	-1	0	0	T¨ng May m¾n	0	0	0	4000	4000	0	0	0	0	4000	0
May m¾n	0	1	8	135	8	8	-1	-1	0	0	T¨ng May m¾n	0	0	0	3000	3000	0	0	0	0	3000	0
May m¾n	0	1	9	135	9	9	-1	-1	0	0	T¨ng May m¾n	0	0	0	2000	2000	0	0	0	0	2000	0
May m¾n	0	1	10	135	10	10	-1	-1	0	0	T¨ng May m¾n	0	0	0	1000	1000	0	0	0	0	1000	0
ChuyÓn ho¸ s¸t th­¬ng thµnh néi lùc (Ho¶)	0	3	3	134	2	6	-1	-1	0	0	ChuyÓn ho¸ s¸t th­¬ng thµnh néi lùc	0	0	1200	0	0	1200	1200	1200	1200	0	0
ChuyÓn ho¸ s¸t th­¬ng thµnh néi lùc (Ho¶)	0	3	6	134	6	10	-1	-1	0	0	ChuyÓn ho¸ s¸t th­¬ng thµnh néi lùc	0	0	1200	0	0	1200	1200	1200	1200	0	0
ChuyÓn ho¸ s¸t th­¬ng thµnh néi lùc (Ho¶)	0	3	10	134	10	15	-1	-1	0	0	ChuyÓn ho¸ s¸t th­¬ng thµnh néi lùc	0	0	1200	0	0	1200	1200	1200	1200	0	0
Thêi gian lµm chËm	0	3	3	106	20	20	-1	-1	0	0	Gi¶m thêi gian lµm chËm	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	0
Thêi gian lµm chËm	0	3	6	106	30	30	-1	-1	0	0	Gi¶m thêi gian lµm chËm	75000	75000	75000	75000	75000	75000	75000	75000	75000	75000	0
Thêi gian lµm chËm	0	3	10	106	40	40	-1	-1	0	0	Gi¶m thêi gian lµm chËm	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	0
Th©n ph¸p	0	3	1	98	1	2	-1	-1	0	0	T¨ng nhanh nhÑn	0	0	100000	100000	100000	100000	100000	100000	100000	100000	0
Th©n ph¸p	0	3	2	98	3	4	-1	-1	0	0	T¨ng nhanh nhÑn	0	0	90000	90000	90000	90000	90000	90000	90000	90000	0
Th©n ph¸p	0	3	3	98	5	6	-1	-1	0	0	T¨ng nhanh nhÑn	0	0	80000	80000	80000	80000	80000	80000	80000	80000	0
Th©n ph¸p	0	3	4	98	7	8	-1	-1	0	0	T¨ng nhanh nhÑn	0	0	70000	70000	70000	70000	70000	70000	70000	70000	0
Th©n ph¸p	0	3	5	98	9	10	-1	-1	0	0	T¨ng nhanh nhÑn	0	0	60000	60000	60000	60000	60000	60000	60000	60000	0
Th©n ph¸p	0	3	6	98	11	12	-1	-1	0	0	T¨ng nhanh nhÑn	0	0	50000	50000	50000	50000	50000	50000	50000	50000	0
Th©n ph¸p	0	3	7	98	13	14	-1	-1	0	0	T¨ng nhanh nhÑn	0	0	40000	40000	40000	40000	40000	40000	40000	40000	0
Th©n ph¸p	0	3	8	98	15	16	-1	-1	0	0	T¨ng nhanh nhÑn	0	0	30000	30000	30000	30000	30000	30000	30000	30000	0
Th©n ph¸p	0	3	9	98	17	18	-1	-1	0	0	T¨ng nhanh nhÑn	0	0	20000	20000	20000	20000	20000	20000	20000	20000	0
Th©n ph¸p	0	3	10	98	19	20	-1	-1	0	0	T¨ng nhanh nhÑn	0	0	10000	10000	10000	10000	10000	10000	10000	10000	0
ChuyÓn ho¸ s¸t th­¬ng thµnh néi lùc (Thæ)	0	4	3	134	2	6	-1	-1	0	0	ChuyÓn ho¸ s¸t th­¬ng thµnh néi lùc	1200	1200	1200	1200	1200	1200	1200	1200	1200	1200	0
ChuyÓn ho¸ s¸t th­¬ng thµnh néi lùc (Thæ)	0	4	6	134	6	10	-1	-1	0	0	ChuyÓn ho¸ s¸t th­¬ng thµnh néi lùc	1200	1200	1200	1200	1200	1200	1200	1200	1200	1200	0
ChuyÓn ho¸ s¸t th­¬ng thµnh néi lùc (Thæ)	0	4	10	134	10	15	-1	-1	0	0	ChuyÓn ho¸ s¸t th­¬ng thµnh néi lùc	1200	1200	1200	1200	1200	1200	1200	1200	1200	1200	0
Thêi gian tróng ®éc	0	4	4	108	20	20	-1	-1	0	0	Gi¶m thêi gian tróng ®éc	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	0
Thêi gian tróng ®éc	0	4	6	108	30	30	-1	-1	0	0	Gi¶m thêi gian tróng ®éc	75000	75000	75000	75000	75000	75000	75000	75000	75000	75000	0
Thêi gian tróng ®éc	0	4	10	108	40	40	-1	-1	0	0	Gi¶m thêi gian tróng ®éc	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	0
T¨ng Kü n¨ng hÖ Kim	0	0	2	140	1	1	-1	-1	0	0	T¨ng Kü n¨ng hÖ Kim	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Kim	0	0	4	140	2	2	-1	-1	0	0	T¨ng Kü n¨ng hÖ Kim	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Kim	0	0	6	140	3	3	-1	-1	0	0	T¨ng Kü n¨ng hÖ Kim	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Kim	0	0	8	140	4	4	-1	-1	0	0	T¨ng Kü n¨ng hÖ Kim	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Kim	0	0	10	140	5	5	-1	-1	0	0	T¨ng Kü n¨ng hÖ Kim	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Thñy	0	2	2	142	1	1	-1	-1	0	0	T¨ng Kü n¨ng hÖ Thñy	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Thñy	0	2	4	142	2	2	-1	-1	0	0	T¨ng Kü n¨ng hÖ Thñy	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Thñy	0	2	6	142	3	3	-1	-1	0	0	T¨ng Kü n¨ng hÖ Thñy	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Thñy	0	2	8	142	4	4	-1	-1	0	0	T¨ng Kü n¨ng hÖ Thñy	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Thñy	0	2	10	142	5	5	-1	-1	0	0	T¨ng Kü n¨ng hÖ Thñy	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Méc	0	1	2	141	1	1	-1	-1	0	0	T¨ng Kü n¨ng hÖ Méc	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Méc	0	1	4	141	2	2	-1	-1	0	0	T¨ng Kü n¨ng hÖ Méc	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Méc	0	1	6	141	3	3	-1	-1	0	0	T¨ng Kü n¨ng hÖ Méc	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Méc	0	1	8	141	4	4	-1	-1	0	0	T¨ng Kü n¨ng hÖ Méc	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Méc	0	1	10	141	5	5	-1	-1	0	0	T¨ng Kü n¨ng hÖ Méc	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Háa	0	3	2	143	1	1	-1	-1	0	0	T¨ng Kü n¨ng hÖ Háa	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Háa	0	3	4	143	2	2	-1	-1	0	0	T¨ng Kü n¨ng hÖ Háa	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Háa	0	3	6	143	3	3	-1	-1	0	0	T¨ng Kü n¨ng hÖ Háa	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Háa	0	3	8	143	4	4	-1	-1	0	0	T¨ng Kü n¨ng hÖ Háa	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Háa	0	3	10	143	5	5	-1	-1	0	0	T¨ng Kü n¨ng hÖ Háa	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Thæ 	0	4	2	144	1	1	-1	-1	0	0	T¨ng Kü n¨ng hÖ Thæ 	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Thæ 	0	4	4	144	2	2	-1	-1	0	0	T¨ng Kü n¨ng hÖ Thæ 	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Thæ 	0	4	6	144	3	3	-1	-1	0	0	T¨ng Kü n¨ng hÖ Thæ 	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Thæ 	0	4	8	144	4	4	-1	-1	0	0	T¨ng Kü n¨ng hÖ Thæ 	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Thæ 	0	4	10	144	5	5	-1	-1	0	0	T¨ng Kü n¨ng hÖ Thæ 	0	0	0	0	0	0	0	0	0	0	0
STVL néi c«ng (®iÓm)	0	0	1	168	1	20	-1	-1	0	0	STVL néi c«ng (®iÓm)	2000	2000	0	0	0	0	0	0	0	0	0
STVL néi c«ng (®iÓm)	0	0	2	168	20	40	-1	-1	0	0	STVL néi c«ng (®iÓm)	2000	2000	0	0	0	0	0	0	0	0	0
STVL néi c«ng (®iÓm)	0	0	3	168	40	60	-1	-1	0	0	STVL néi c«ng (®iÓm)	2000	2000	0	0	0	0	0	0	0	0	0
STVL néi c«ng (®iÓm)	0	0	4	168	60	80	-1	-1	0	0	STVL néi c«ng (®iÓm)	2000	2000	0	0	0	0	0	0	0	0	0
STVL néi c«ng (®iÓm)	0	0	5	168	80	100	-1	-1	0	0	STVL néi c«ng (®iÓm)	2000	2000	0	0	0	0	0	0	0	0	0
STVL néi c«ng (®iÓm)	0	0	6	168	100	120	-1	-1	0	0	STVL néi c«ng (®iÓm)	1800	1800	0	0	0	0	0	0	0	0	0
STVL néi c«ng (®iÓm)	0	0	7	168	120	140	-1	-1	0	0	STVL néi c«ng (®iÓm)	1600	1600	0	0	0	0	0	0	0	0	0
STVL néi c«ng (®iÓm)	0	0	8	168	140	160	-1	-1	0	0	STVL néi c«ng (®iÓm)	1400	1400	0	0	0	0	0	0	0	0	0
STVL néi c«ng (®iÓm)	0	0	9	168	160	180	-1	-1	0	0	STVL néi c«ng (®iÓm)	1200	1200	0	0	0	0	0	0	0	0	0
STVL néi c«ng (®iÓm)	0	0	10	168	180	200	-1	-1	0	0	STVL néi c«ng (®iÓm)	1000	1000	0	0	0	0	0	0	0	0	0
B¨ng s¸t néi c«ng	0	2	1	169	1	20	-1	-1	0	0	B¨ng s¸t néi c«ng	2000	2000	0	0	0	0	0	0	0	0	0
B¨ng s¸t néi c«ng	0	2	2	169	20	40	-1	-1	0	0	B¨ng s¸t néi c«ng	2000	2000	0	0	0	0	0	0	0	0	0
B¨ng s¸t néi c«ng	0	2	3	169	40	60	-1	-1	0	0	B¨ng s¸t néi c«ng	2000	2000	0	0	0	0	0	0	0	0	0
B¨ng s¸t néi c«ng	0	2	4	169	60	80	-1	-1	0	0	B¨ng s¸t néi c«ng	2000	2000	0	0	0	0	0	0	0	0	0
B¨ng s¸t néi c«ng	0	2	5	169	80	100	-1	-1	0	0	B¨ng s¸t néi c«ng	2000	2000	0	0	0	0	0	0	0	0	0
B¨ng s¸t néi c«ng	0	2	6	169	100	120	-1	-1	0	0	B¨ng s¸t néi c«ng	1800	1800	0	0	0	0	0	0	0	0	0
B¨ng s¸t néi c«ng	0	2	7	169	120	140	-1	-1	0	0	B¨ng s¸t néi c«ng	1600	1600	0	0	0	0	0	0	0	0	0
B¨ng s¸t néi c«ng	0	2	8	169	140	160	-1	-1	0	0	B¨ng s¸t néi c«ng	1400	1400	0	0	0	0	0	0	0	0	0
B¨ng s¸t néi c«ng	0	2	9	169	160	180	-1	-1	0	0	B¨ng s¸t néi c«ng	1200	1200	0	0	0	0	0	0	0	0	0
B¨ng s¸t néi c«ng	0	2	10	169	180	200	-1	-1	0	0	B¨ng s¸t néi c«ng	1000	1000	0	0	0	0	0	0	0	0	0
Ho¶ s¸t néi c«ng	0	3	1	170	1	20	-1	-1	0	0	Ho¶ s¸t néi c«ng	2000	2000	0	0	0	0	0	0	0	0	0
Ho¶ s¸t néi c«ng	0	3	2	170	20	40	-1	-1	0	0	Ho¶ s¸t néi c«ng	2000	2000	0	0	0	0	0	0	0	0	0
Ho¶ s¸t néi c«ng	0	3	3	170	40	60	-1	-1	0	0	Ho¶ s¸t néi c«ng	2000	2000	0	0	0	0	0	0	0	0	0
Ho¶ s¸t néi c«ng	0	3	4	170	60	80	-1	-1	0	0	Ho¶ s¸t néi c«ng	2000	2000	0	0	0	0	0	0	0	0	0
Ho¶ s¸t néi c«ng	0	3	5	170	80	100	-1	-1	0	0	Ho¶ s¸t néi c«ng	2000	2000	0	0	0	0	0	0	0	0	0
Ho¶ s¸t néi c«ng	0	3	6	170	100	120	-1	-1	0	0	Ho¶ s¸t néi c«ng	1800	1800	0	0	0	0	0	0	0	0	0
Ho¶ s¸t néi c«ng	0	3	7	170	120	140	-1	-1	0	0	Ho¶ s¸t néi c«ng	1600	1600	0	0	0	0	0	0	0	0	0
Ho¶ s¸t néi c«ng	0	3	8	170	140	160	-1	-1	0	0	Ho¶ s¸t néi c«ng	1400	1400	0	0	0	0	0	0	0	0	0
Ho¶ s¸t néi c«ng	0	3	9	170	160	180	-1	-1	0	0	Ho¶ s¸t néi c«ng	1200	1200	0	0	0	0	0	0	0	0	0
Ho¶ s¸t néi c«ng	0	3	10	170	180	200	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Háa	1000	1000	0	0	0	0	0	0	0	0	0
L«i s¸t néi c«ng	0	4	1	171	1	20	-1	-1	0	0	L«i s¸t néi c«ng	2000	2000	0	0	0	0	0	0	0	0	0
L«i s¸t néi c«ng	0	4	2	171	20	40	-1	-1	0	0	L«i s¸t néi c«ng	2000	2000	0	0	0	0	0	0	0	0	0
L«i s¸t néi c«ng	0	4	3	171	40	60	-1	-1	0	0	L«i s¸t néi c«ng	2000	2000	0	0	0	0	0	0	0	0	0
L«i s¸t néi c«ng	0	4	4	171	60	80	-1	-1	0	0	L«i s¸t néi c«ng	2000	2000	0	0	0	0	0	0	0	0	0
L«i s¸t néi c«ng	0	4	5	171	80	100	-1	-1	0	0	L«i s¸t néi c«ng	2000	2000	0	0	0	0	0	0	0	0	0
L«i s¸t néi c«ng	0	4	6	171	100	120	-1	-1	0	0	L«i s¸t néi c«ng	1800	1800	0	0	0	0	0	0	0	0	0
L«i s¸t néi c«ng	0	4	7	171	120	140	-1	-1	0	0	L«i s¸t néi c«ng	1600	1600	0	0	0	0	0	0	0	0	0
L«i s¸t néi c«ng	0	4	8	171	140	160	-1	-1	0	0	L«i s¸t néi c«ng	1400	1400	0	0	0	0	0	0	0	0	0
L«i s¸t néi c«ng	0	4	9	171	160	180	-1	-1	0	0	L«i s¸t néi c«ng	1200	1200	0	0	0	0	0	0	0	0	0
L«i s¸t néi c«ng	0	4	10	171	180	200	-1	-1	0	0	L«i s¸t néi c«ng	1000	1000	0	0	0	0	0	0	0	0	0
§éc s¸t néi c«ng	0	1	1	172	1	5	-1	-1	0	0	§éc s¸t néi c«ng	2000	2000	0	0	0	0	0	0	0	0	0
§éc s¸t néi c«ng	0	1	2	172	5	10	-1	-1	0	0	§éc s¸t néi c«ng	2000	2000	0	0	0	0	0	0	0	0	0
§éc s¸t néi c«ng	0	1	3	172	10	15	-1	-1	0	0	§éc s¸t néi c«ng	2000	2000	0	0	0	0	0	0	0	0	0
§éc s¸t néi c«ng	0	1	4	172	15	20	-1	-1	0	0	§éc s¸t néi c«ng	2000	2000	0	0	0	0	0	0	0	0	0
§éc s¸t néi c«ng	0	1	5	172	20	25	-1	-1	0	0	§éc s¸t néi c«ng	2000	2000	0	0	0	0	0	0	0	0	0
§éc s¸t néi c«ng	0	1	6	172	25	30	-1	-1	0	0	§éc s¸t néi c«ng	1800	1800	0	0	0	0	0	0	0	0	0
§éc s¸t néi c«ng	0	1	7	172	30	35	-1	-1	0	0	§éc s¸t néi c«ng	1600	1600	0	0	0	0	0	0	0	0	0
§éc s¸t néi c«ng	0	1	8	172	35	40	-1	-1	0	0	§éc s¸t néi c«ng	1400	1400	0	0	0	0	0	0	0	0	0
§éc s¸t néi c«ng	0	1	9	172	40	45	-1	-1	0	0	§éc s¸t néi c«ng	1200	1200	0	0	0	0	0	0	0	0	0
§éc s¸t néi c«ng	0	1	10	172	45	50	-1	-1	0	0	§éc s¸t néi c«ng	1000	1000	0	0	0	0	0	0	0	0	0
