;Í¨¼©×·É±ÏµÍ³×¨ÓÃini
[Main]
;×âÒ»Ğ¡Ê±ËùĞèÒªµÄÇ®Êı£¨±ØĞëÍ¬RelayÏà¹ØÅäÖÃÒ»ÖÂ£©
MoneyPerHour=10000
;ÔÊĞíÄ¿±êµÄ×îĞ¡¼¶±ğ£¬Ğ¡ÓÚ´Ë¼¶±ğ²»ÄÜ×·É±
MinTargetLevel=50
;ÈÎÎñ×î³¤¼¤»îÊ±¼ä£¬µ¥Î»Ğ¡Ê±£¨±ØĞëÍ¬RelayÏà¹ØÅäÖÃÒ»ÖÂ£©
MaxActiveTaskTime=10
;ÈÎÎñ×îĞ¡ÉÍ½ğ£¨±ØĞëÍ¬RelayÏà¹ØÅäÖÃÒ»ÖÂ£©
MinReward=100000

[Messages]
;Ä¿±êµÈ¼¶²»¹»Ê±µÄÌáÊ¾
TargetLevelTooLow=§èi t­îng d­íi cÊp 50 kh«ng thÓ truy n·!
;Ä¿±ê²»ÔÚÏßÊ±µÄÌáÊ¾
TargetAbsent=Nh©n vËt môc tiªu kh«ng trùc tuyÕn, kh«ng thÓ ra lÖnh truy n·! 