[Config]
CloseLimit=0
LimitForRole=0
UpdateInterval=300
ResetWhenNewDay=1
TireMsgInterv1=1800
TireMsgInterv2=900
TireKickPlayer=0
bForbitTradeWhenTire=1
bForbitStallWhenTire=1
;AddDate:2015/7/30 11:06:28
bForbitGetExpWhenTire=1
bForbitUseSkillWhenTire=1
bForbitDialogNpcWhenTire=1
bForbitUseItemWhenTire=1
bForbitSendMsgInWordChannel=1

[LimitTime]
OnlineTiredTime=10800
OnlineIllHealthTime=18000
OfflineResumeTime=18000




