[Normal]Item: V« Ma Ma Ni qu¸n(0,1,35,7,2,10), unbind = 0, bind = 50
[Normal]Item: V« Ma Tö Kh©m Cµ Sa(0,1,36,7,0,10), unbind = 0, bind = 50
[Normal]Item: V« Ma B¨ng Tinh ChØ Hoµn(0,1,37,0,4,10), unbind = 0, bind = 50
[Normal]Item: V« Ma TÈy T­îng Ngäc KhÊu (0,1,38,0,1,10), unbind = 0, bind = 50
[Normal]Item: V« Ma Hång Truy NhuyÔn Th¸p hµi(0,1,39,3,1,10), unbind = 0, bind = 50
[Normal]Item: [Cùc phÈm] §éng S¸t B¹ch Kim §iªu Long Giíi(0,1,493,0,3,10), unbind = 0, bind = 50
[Normal]Item: [Cùc phÈm] §éng S¸t B¹ch Ngäc Cµn Kh«n Béi(0,1,494,1,4,10), unbind = 0, bind = 50
[Normal]Item: [Cùc phÈm] §éng S¸t B¹ch Kim Tó Phông Giíi(0,1,495,0,0,10), unbind = 0, bind = 50
[Normal]Item: [Cùc phÈm] §éng S¸t PhØ Thóy Ngäc H¹ng Khuyªn(0,1,496,1,2,10), unbind = 0, bind = 50
[Normal]Item: [H¹n chÕ thêi gian] V« Gian Thanh Phong NhuyÔn KÞch(0,1,795,3,2,10), unbind = 0, bind = 50
[Normal]Item: [H¹n chÕ thêi gian] V« YÓm Thu Thñy L­u Quang §¸i(0,1,800,1,4,10), unbind = 0, bind = 50
[Normal]Item: [H¹n chÕ thêi gian] V« TrÇn TÞnh ¶nh L­u T«(0,1,807,0,1,10), unbind = 0, bind = 50
[Normal]Item: Anh Hµo TuyÕt S¾c Ch©u Liªn(0,1,8546,0,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo TuyÕt S¾c Ph¸t §íi(0,1,8547,10,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo TuyÕt S¾c Th­îng Giíi(0,1,8548,0,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo TuyÕt S¾c Hé UyÓn(0,1,8549,0,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo TuyÕt S¾c Thóc Yªu(0,1,8550,1,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo TuyÕt S¾c Tr­êng Sam(0,1,8551,10,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo TuyÕt S¾c TriÒn Thñ(0,1,8552,6,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo TuyÕt S¾c Ngoa(0,1,8553,3,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo TuyÕt S¾c H­¬ng Nang(0,1,8554,0,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo TuyÕt S¾c H¹ Giíi(0,1,8555,0,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo TuyÕt S¾c H¹ Giíi(0,1,8555,0,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo TuyÕt S¾c H­¬ng Nang(0,1,8554,0,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo TuyÕt S¾c Ngoa(0,1,8553,3,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo TuyÕt S¾c TriÒn Thñ(0,1,8552,6,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo TuyÕt S¾c Tr­êng Sam(0,1,8551,10,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo TuyÕt S¾c Thóc Yªu(0,1,8550,1,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo TuyÕt S¾c Hé UyÓn(0,1,8549,0,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo TuyÕt S¾c Th­îng Giíi(0,1,8548,0,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo TuyÕt S¾c Ph¸t §íi(0,1,8547,10,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo TuyÕt S¾c Ch©u Liªn(0,1,8546,0,4,10), unbind = 0, bind = 60000
[Normal]Item: [Cùc phÈm] §éng S¸t PhØ Thóy Ngäc H¹ng Khuyªn(0,1,496,1,2,10), unbind = 0, bind = 50
[Normal]Item: [Cùc phÈm] §éng S¸t B¹ch Kim Tó Phông Giíi(0,1,495,0,0,10), unbind = 0, bind = 50
[Normal]Item: [Cùc phÈm] §éng S¸t B¹ch Ngäc Cµn Kh«n Béi(0,1,494,1,4,10), unbind = 0, bind = 50
[Normal]Item: [Cùc phÈm] §éng S¸t B¹ch Kim §iªu Long Giíi(0,1,493,0,3,10), unbind = 0, bind = 50
[Normal]Item: [Cùc phÈm] §éng S¸t B¹ch Kim §iªu Long Giíi(0,1,493,0,3,10), unbind = 0, bind = 50
[Normal]Item: [Cùc phÈm] §éng S¸t B¹ch Ngäc Cµn Kh«n Béi(0,1,494,1,4,10), unbind = 0, bind = 50
[Normal]Item: [Cùc phÈm] §éng S¸t B¹ch Kim Tó Phông Giíi(0,1,495,0,0,10), unbind = 0, bind = 50
[Normal]Item: [Cùc phÈm] §éng S¸t PhØ Thóy Ngäc H¹ng Khuyªn(0,1,496,1,2,10), unbind = 0, bind = 50
[Normal]Item: Anh Hµo TuyÕt S¾c Ch©u Liªn(0,1,8546,0,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo TuyÕt S¾c Ph¸t §íi(0,1,8547,10,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo TuyÕt S¾c Th­îng Giíi(0,1,8548,0,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo TuyÕt S¾c Hé UyÓn(0,1,8549,0,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo TuyÕt S¾c Thóc Yªu(0,1,8550,1,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo TuyÕt S¾c Tr­êng Sam(0,1,8551,10,4,10), unbind = 0, bind = 60000