[Normal]Item: An Bang B¨ng Tinh Th¹ch H¹ng Liªn(0,1,163,0,4,10), unbind = 0, bind = 50
[Normal]Item: An Bang Cóc Hoa Th¹ch ChØ hoµn(0,1,164,0,2,8), unbind = 0, bind = 50
[Normal]Item: An Bang §iÒn Hoµng Th¹ch Ngäc Béi(0,1,165,1,1,8), unbind = 0, bind = 50
[Normal]Item: An Bang Kª HuyÕt Th¹ch Giíi ChØ (0,1,166,0,3,8), unbind = 0, bind = 50
[Normal]Item: An Bang Kª HuyÕt Th¹ch Giíi ChØ (0,1,166,0,3,8), unbind = 0, bind = 50
[Normal]Item: An Bang §iÒn Hoµng Th¹ch Ngäc Béi(0,1,165,1,1,8), unbind = 0, bind = 50
[Normal]Item: An Bang Cóc Hoa Th¹ch ChØ hoµn(0,1,164,0,2,8), unbind = 0, bind = 50
[Normal]Item: An Bang B¨ng Tinh Th¹ch H¹ng Liªn(0,1,163,0,4,10), unbind = 0, bind = 50
[Normal]Item: Tª Hoµng Phông Nghi ®ao(0,1,45,1,0,10), unbind = 0, bind = 50
[Normal]Item: Tª Hoµng TuÖ T©m Khinh Sa Y(0,1,46,0,1,10), unbind = 0, bind = 50
[Normal]Item: Tª Hoµng Phong TuyÕt B¹ch V©n Thóc §¸i(0,1,47,0,3,10), unbind = 0, bind = 50
[Normal]Item: Tª Hoµng B¨ng Tung CÈm uyÓn(0,1,48,0,1,10), unbind = 0, bind = 50
[Normal]Item: Tª Hoµng Thóy Ngäc ChØ Hoµn(0,1,49,0,2,10), unbind = 0, bind = 50
[Normal]Item: Anh Hµo Tè La Ch©u Liªn(0,1,8556,0,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Tè La Tr©m(0,1,8557,9,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Tè La Th­îng Giíi(0,1,8558,0,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Tè La Tô(0,1,8559,0,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Tè La Thóc Yªu(0,1,8560,0,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Tè La Sam(0,1,8561,9,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Tè La §ao(0,1,8562,1,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Tè La Hµi(0,1,8563,3,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Tè La H­¬ng Nang(0,1,8564,0,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Tè La H¹ Giíi(0,1,8565,0,3,10), unbind = 0, bind = 60000
[Normal]Item: §Þnh Quèc Thanh Sa Tr­êng Sam(0,1,158,3,0,8), unbind = 0, bind = 50
[Normal]Item: §Þnh Quèc ¤ Sa Ph¸t Qu¸n(0,1,159,3,2,9), unbind = 0, bind = 50
[Normal]Item: §Þnh Quèc XÝch Quyªn NhuyÔn Ngoa(0,1,160,1,1,8), unbind = 0, bind = 50
[Normal]Item: §Þnh Quèc Tö §»ng Hé uyÓn(0,1,161,1,3,8), unbind = 0, bind = 50
[Normal]Item: §Þnh Quèc Ng©n Tµm Yªu ®¸i(0,1,162,1,4,8), unbind = 0, bind = 50
[Normal]Item: §Þnh Quèc Ng©n Tµm Yªu ®¸i(0,1,162,1,4,8), unbind = 0, bind = 50
[Normal]Item: §Þnh Quèc Tö §»ng Hé uyÓn(0,1,161,1,3,8), unbind = 0, bind = 50
[Normal]Item: §Þnh Quèc XÝch Quyªn NhuyÔn Ngoa(0,1,160,1,1,8), unbind = 0, bind = 50
[Normal]Item: §Þnh Quèc ¤ Sa Ph¸t Qu¸n(0,1,159,3,2,9), unbind = 0, bind = 50
[Normal]Item: §Þnh Quèc Thanh Sa Tr­êng Sam(0,1,158,3,0,8), unbind = 0, bind = 50
[Normal]Item: Anh Hµo Tè La H¹ Giíi(0,1,8565,0,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Tè La H­¬ng Nang(0,1,8564,0,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Tè La Hµi(0,1,8563,3,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Tè La §ao(0,1,8562,1,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Tè La Sam(0,1,8561,9,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Tè La Thóc Yªu(0,1,8560,0,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Tè La Tô(0,1,8559,0,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Tè La Th­îng Giíi(0,1,8558,0,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Tè La Tr©m(0,1,8557,9,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Tè La Ch©u Liªn(0,1,8556,0,4,10), unbind = 0, bind = 60000
[Normal]Item: An Bang B¨ng Tinh Th¹ch H¹ng Liªn(0,1,163,0,4,10), unbind = 0, bind = 50
[Normal]Item: An Bang Cóc Hoa Th¹ch ChØ hoµn(0,1,164,0,2,8), unbind = 0, bind = 50
[Normal]Item: An Bang §iÒn Hoµng Th¹ch Ngäc Béi(0,1,165,1,1,8), unbind = 0, bind = 50
[Normal]Item: An Bang Kª HuyÕt Th¹ch Giíi ChØ (0,1,166,0,3,8), unbind = 0, bind = 50
[Normal]Item: Nhu T×nh C©n Quèc Nghª Th­êng(0,1,189,11,0,5), unbind = 0, bind = 50
[Normal]Item: Nhu T×nh Thôc N÷ H¹ng Liªn(0,1,190,0,0,5), unbind = 0, bind = 50
[Normal]Item: Nhu T×nh  Phông Nghi Giíi ChØ (0,1,191,0,4,5), unbind = 0, bind = 50
[Normal]Item: Nhu T×nh  TuÖ T©m Ngäc Béi(0,1,192,0,3,5), unbind = 0, bind = 50
[Enchasable]Item: (0,2,2,9,0,10),¿ìËÙ´ò»÷»Ø¸´=(40,0),¿ìËÙ´ò»÷»Ø¸´=(40,0),¿ìËÙ´ò»÷»Ø¸´=(40,0),¿ìËÙ´ò»÷»Ø¸´=(40,0),¿ìËÙ´ò»÷»Ø¸´=(40,0),¿ìËÙ´ò»÷»Ø¸´=(40,0), unbind = 0, bind = 0
[Normal]Item: Thanh C©u Tè La Ch©u Liªn(0,1,984,0,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Tr©m(0,1,985,9,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Th­îng Giíi(0,1,986,0,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Tô(0,1,987,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Thóc Yªu(0,1,988,0,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Sam(0,1,989,9,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La §ao(0,1,990,1,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Hµi(0,1,991,3,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La H­¬ng Nang(0,1,992,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La H¹ Giíi(0,1,993,0,3,10), unbind = 0, bind = 20
[Enchasable]Item: (0,2,0,0,0,1),¼ÓÌåÁ¦»Ö¸´ËÙ¶È=(9,0),¼ÓÌåÁ¦»Ö¸´ËÙ¶È=(9,0),¼ÓÌåÁ¦»Ö¸´ËÙ¶È=(9,0),¼ÓÌåÁ¦»Ö¸´ËÙ¶È=(9,0),¼ÓÌåÁ¦»Ö¸´ËÙ¶È=(9,0),¼ÓÌåÁ¦»Ö¸´ËÙ¶È=(9,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,0,1,0,1),¼ÓÉúÃü×î´óÖµÉÏÏÞ=(199,0),¼ÓÉúÃü×î´óÖµÉÏÏÞ=(196,0),¼ÓÉúÃü×î´óÖµÉÏÏÞ=(200,0),¼ÓÉúÃü×î´óÖµÉÏÏÞ=(182,0),¼ÓÉúÃü×î´óÖµÉÏÏÞ=(185,0),¼ÓÉúÃü×î´óÖµÉÏÏÞ=(180,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,0,0,0,1),¼ÓÉúÃü×î´óÖµÉÏÏÞ=(189,0),¼ÓÉúÃü×î´óÖµÉÏÏÞ=(187,0),¼ÓÉúÃü×î´óÖµÉÏÏÞ=(194,0),¼ÓÉËº¦Ç¿»¯=(35,0),¼ÓÉËº¦Ç¿»¯=(48,0),¼ÓÉËº¦Ç¿»¯=(59,0), unbind = 0, bind = 0
[Normal]Item: §Þnh Quèc Thanh Sa Tr­êng Sam(0,1,158,3,0,8), unbind = 0, bind = 50
[Normal]Item: §Þnh Quèc ¤ Sa Ph¸t Qu¸n(0,1,159,3,2,9), unbind = 0, bind = 50
[Normal]Item: §Þnh Quèc XÝch Quyªn NhuyÔn Ngoa(0,1,160,1,1,8), unbind = 0, bind = 50
[Normal]Item: §Þnh Quèc Tö §»ng Hé uyÓn(0,1,161,1,3,8), unbind = 0, bind = 50
[Normal]Item: §Þnh Quèc Ng©n Tµm Yªu ®¸i(0,1,162,1,4,8), unbind = 0, bind = 50
[Normal]Item: Thiªn Hoµng Long Long §µi(0,1,167,4,2,6), unbind = 0, bind = 50
[Normal]Item: Thiªn Hoµng Long B¹ch Long Tøc(0,1,168,18,0,6), unbind = 0, bind = 50
[Normal]Item: Thiªn Hoµng Long TrÊn Minh Liªn(0,1,169,1,1,6), unbind = 0, bind = 50
[Normal]Item: Thiªn Hoµng Long Cöu HiÖn chØ (0,1,170,0,2,6), unbind = 0, bind = 50
[Normal]Item: Thiªn Hoµng Long Ngäc Tiªu Diªu(0,1,171,1,4,6), unbind = 0, bind = 50
[Normal]Item: Thiªn Hoµng Long Hoµng Kim L©n(0,1,172,1,3,6), unbind = 0, bind = 50
[Normal]Item: Thiªn Hoµng Long Bµn Long c«i(0,1,173,1,0,6), unbind = 0, bind = 50
[Normal]Item: Thiªn Hoµng Long Long Khèc Thiªn Lý (0,1,174,1,4,6), unbind = 0, bind = 50
[Normal]Item: Thiªn Hoµng Long Né Long §ång(0,1,175,0,1,6), unbind = 0, bind = 50
[Normal]Item: Thiªn Hoµng Long Né Long §ång(0,1,175,0,1,6), unbind = 0, bind = 50
[Normal]Item: Thiªn Hoµng Long Long Khèc Thiªn Lý (0,1,174,1,4,6), unbind = 0, bind = 50
[Normal]Item: Thiªn Hoµng Long Bµn Long c«i(0,1,173,1,0,6), unbind = 0, bind = 50
[Normal]Item: Thiªn Hoµng Long Hoµng Kim L©n(0,1,172,1,3,6), unbind = 0, bind = 50
[Normal]Item: Thiªn Hoµng Long Ngäc Tiªu Diªu(0,1,171,1,4,6), unbind = 0, bind = 50
[Normal]Item: Thiªn Hoµng Long Cöu HiÖn chØ (0,1,170,0,2,6), unbind = 0, bind = 50
[Normal]Item: Thiªn Hoµng Long TrÊn Minh Liªn(0,1,169,1,1,6), unbind = 0, bind = 50
[Normal]Item: Thiªn Hoµng Long B¹ch Long Tøc(0,1,168,18,0,6), unbind = 0, bind = 50
[Normal]Item: Thiªn Hoµng Long Long §µi(0,1,167,4,2,6), unbind = 0, bind = 50
[Normal]Item: §Þnh Quèc Ng©n Tµm Yªu ®¸i(0,1,162,1,4,8), unbind = 0, bind = 50
[Normal]Item: §Þnh Quèc Tö §»ng Hé uyÓn(0,1,161,1,3,8), unbind = 0, bind = 50
[Normal]Item: §Þnh Quèc XÝch Quyªn NhuyÔn Ngoa(0,1,160,1,1,8), unbind = 0, bind = 50
[Normal]Item: §Þnh Quèc ¤ Sa Ph¸t Qu¸n(0,1,159,3,2,9), unbind = 0, bind = 50
[Normal]Item: §Þnh Quèc Thanh Sa Tr­êng Sam(0,1,158,3,0,8), unbind = 0, bind = 50
[Normal]Item: V©n Léc CÈm Tó Th¸i Liªn(0,1,1214,0,4,10), unbind = 0, bind = 50
[Normal]Item: V©n Léc CÈm Tó Tr©m(0,1,1215,9,0,10), unbind = 0, bind = 50
[Normal]Item: V©n Léc CÈm Tó Th­îng Giíi(0,1,1216,0,2,10), unbind = 0, bind = 50
[Normal]Item: V©n Léc CÈm Tó Hé UyÓn(0,1,1217,0,1,10), unbind = 0, bind = 50
[Normal]Item: V©n Léc CÈm Tó Thóc Yªu(0,1,1218,0,3,10), unbind = 0, bind = 50
[Normal]Item: V©n Léc CÈm Tó Sam(0,1,1219,9,4,10), unbind = 0, bind = 50
[Normal]Item: V©n Léc CÈm Tó §ao(0,1,1220,1,0,10), unbind = 0, bind = 50
[Normal]Item: V©n Léc CÈm Tó Ngoa(0,1,1221,3,2,10), unbind = 0, bind = 50
[Normal]Item: V©n Léc CÈm Tó H­¬ng Nang(0,1,1222,0,1,10), unbind = 0, bind = 50
[Normal]Item: V©n Léc CÈm Tó H¹ Giíi(0,1,1223,0,3,10), unbind = 0, bind = 50
[Normal]Item: Thanh C©u Tè La Ch©u Liªn(0,1,984,0,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Tr©m(0,1,985,9,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Th­îng Giíi(0,1,986,0,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Tô(0,1,987,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Thóc Yªu(0,1,988,0,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Sam(0,1,989,9,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La §ao(0,1,990,1,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Hµi(0,1,991,3,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La H­¬ng Nang(0,1,992,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La H¹ Giíi(0,1,993,0,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Ch©u Liªn(0,1,984,0,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Tr©m(0,1,985,9,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Th­îng Giíi(0,1,986,0,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Tô(0,1,987,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Thóc Yªu(0,1,988,0,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Sam(0,1,989,9,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La §ao(0,1,990,1,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Hµi(0,1,991,3,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La H­¬ng Nang(0,1,992,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La H¹ Giíi(0,1,993,0,3,10), unbind = 0, bind = 20
[Enchasable]Item: (0,2,0,0,0,1),¼ÓÉúÃü×î´óÖµÉÏÏÞ=(198,0),¼ÓÉúÃü×î´óÖµÉÏÏÞ=(190,0),¼ÓÉúÃü×î´óÖµÉÏÏÞ=(190,0),¼ÓÉËº¦Ç¿»¯=(31,0),¼ÓÉËº¦Ç¿»¯=(46,0),¼ÓÉËº¦Ç¿»¯=(55,0), unbind = 0, bind = 0
[Normal]Item: Thanh C©u Tè La Ch©u Liªn(0,1,984,0,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Tr©m(0,1,985,9,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Th­îng Giíi(0,1,986,0,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Tô(0,1,987,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Thóc Yªu(0,1,988,0,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Sam(0,1,989,9,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La §ao(0,1,990,1,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Hµi(0,1,991,3,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La H­¬ng Nang(0,1,992,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La H¹ Giíi(0,1,993,0,3,10), unbind = 0, bind = 20
[Enchasable]Item: (0,2,0,0,0,1),¼ÓÉúÃü×î´óÖµÉÏÏÞ=(191,0),¼ÓÉËº¦Ç¿»¯=(10,0),¼ÓÉúÃü×î´óÖµÉÏÏÞ=(189,0),¼ÓÉËº¦Ç¿»¯=(40,0),¼ÓÉËº¦Ç¿»¯=(49,0),¼ÓÉËº¦Ç¿»¯=(52,0), unbind = 0, bind = 0
[Normal]Item: An Bang B¨ng Tinh Th¹ch H¹ng Liªn(0,1,163,0,4,10), unbind = 0, bind = 50
[Normal]Item: An Bang Cóc Hoa Th¹ch ChØ hoµn(0,1,164,0,2,8), unbind = 0, bind = 50
[Normal]Item: An Bang §iÒn Hoµng Th¹ch Ngäc Béi(0,1,165,1,1,8), unbind = 0, bind = 50
[Normal]Item: An Bang Kª HuyÕt Th¹ch Giíi ChØ (0,1,166,0,3,8), unbind = 0, bind = 50
[Normal]Item: Thanh C©u Tè La Ch©u Liªn(0,1,984,0,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Tr©m(0,1,985,9,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Th­îng Giíi(0,1,986,0,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Tô(0,1,987,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Thóc Yªu(0,1,988,0,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u Tè La Sam(0,1,989,9,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©