[Normal]Item: Long T­¬ng Chi L©n H¹ng Liªn(0,1,5218,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Kh«i(0,1,5219,1,4,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Th­îng Giíi(0,1,5220,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hé UYÓn(0,1,5221,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Yªu §¸i(0,1,5222,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Gi¸p Y(0,1,5223,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hµi(0,1,5224,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Béi(0,1,5225,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n H¹ Giíi(0,1,5226,0,1,10), unbind = 0, bind = 50
[Normal]Item: [CÊp 1]NguyÖt KhuyÕt Phong Yªn  Th­¬ng(0,1,6591,3,2,10), unbind = 0, bind = 30000
[Normal]Item: DiÖu D­¬ng KÕ NghiÖp Yªu §íi(0,1,6261,1,4,10), unbind = 0, bind = 45000
[Normal]Item: DiÖu D­¬ng KÕ NghiÖp Kh¶i(0,1,6262,4,0,10), unbind = 0, bind = 45000
[Normal]Item: DiÖu D­¬ng KÕ NghiÖp Th­¬ng(0,1,6263,3,2,10), unbind = 0, bind = 45000
[Normal]Item: DiÖu D­¬ng KÕ NghiÖp Ngoa(0,1,6264,0,1,10), unbind = 0, bind = 45000
[Normal]Item: DiÖu D­¬ng KÕ NghiÖp Yªu Trôy(0,1,6265,1,3,10), unbind = 0, bind = 45000
[Normal]Item: DiÖu D­¬ng KÕ NghiÖp TrÇm H­¬ng ChØ Hoµn(0,1,6266,0,4,10), unbind = 0, bind = 45000
[Normal]Item: DiÖu D­¬ng Ngù Long H¹ng Liªn(0,1,6267,1,0,10), unbind = 0, bind = 45000
[Normal]Item: DiÖu D­¬ng Ngù Long Kh«i(0,1,6268,4,2,10), unbind = 0, bind = 45000
[Normal]Item: DiÖu D­¬ng Ngù Long Long §¶m ChØ Hoµn(0,1,6269,0,1,10), unbind = 0, bind = 45000
[Normal]Item: DiÖu D­¬ng Ngù Long Thóc UyÓn(0,1,6270,1,3,10), unbind = 0, bind = 45000
[Normal]Item: DiÖu D­¬ng Ngù Long Yªu §íi(0,1,6271,1,4,10), unbind = 0, bind = 45000
[Normal]Item: DiÖu D­¬ng Ngù Long Kh¶i(0,1,6272,4,0,10), unbind = 0, bind = 45000
[Normal]Item: DiÖu D­¬ng Ngù Long B¶o §ao(0,1,6273,1,2,10), unbind = 0, bind = 45000
[Normal]Item: DiÖu D­¬ng Ngù Long Ngoa(0,1,6274,0,1,10), unbind = 0, bind = 45000
[Normal]Item: DiÖu D­¬ng Ngù Long Yªu Trôy(0,1,6275,1,3,10), unbind = 0, bind = 45000
[Normal]Item: DiÖu D­¬ng Ngù Long Ph­îng T×nh ChØ Hoµn(0,1,6276,0,4,10), unbind = 0, bind = 45000
[Normal]Item: DiÖu D­¬ng V« Gian Ch©u Liªn(0,1,6277,0,4,10), unbind = 0, bind = 45000
[Normal]Item: DiÖu D­¬ng V« Gian Ph¸t §¸i(0,1,6278,10,0,10), unbind = 0, bind = 45000
[Normal]Item: DiÖu D­¬ng V« Gian Minh Ch©u ChØ Hoµn(0,1,6279,0,2,10), unbind = 0, bind = 45000
[Normal]Item: DiÖu D­¬ng V« Gian L­u V©n Tô(0,1,6280,0,1,10), unbind = 0, bind = 45000
[Normal]Item: DiÖu D­¬ng V« Gian Ti §¸i(0,1,6281,0,3,10), unbind = 0, bind = 45000
[Normal]Item: [§Þnh thêi] ThÕ Tóc Kim Giíi(0,1,377,0,2,10), unbind = 0, bind = 50
[Normal]Item: [§Þnh thêi] ThÕ Tóc Ng©n Giíi(0,1,378,0,2,8), unbind = 0, bind = 50
[Normal]Item: V« Danh ChØ Hoµn(0,1,140,0,2,10), unbind = 0, bind = 50
[Normal]Item: V« Danh Giíi ChØ (0,1,141,0,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n H¹ Giíi(0,1,5226,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Béi(0,1,5225,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hµi(0,1,5224,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Gi¸p Y(0,1,5223,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Yªu §¸i(0,1,5222,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hé UYÓn(0,1,5221,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Th­îng Giíi(0,1,5220,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Kh«i(0,1,5219,1,4,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n H¹ng Liªn(0,1,5218,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n H¹ng Liªn(0,1,5218,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Kh«i(0,1,5219,1,4,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Th­îng Giíi(0,1,5220,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hé UYÓn(0,1,5221,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Yªu §¸i(0,1,5222,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Gi¸p Y(0,1,5223,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hµi(0,1,5224,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Béi(0,1,5225,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n H¹ Giíi(0,1,5226,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n H¹ Giíi(0,1,5226,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Béi(0,1,5225,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hµi(0,1,5224,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Gi¸p Y(0,1,5223,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Yªu §¸i(0,1,5222,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hé UYÓn(0,1,5221,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Th­îng Giíi(0,1,5220,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Kh«i(0,1,5219,1,4,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n H¹ng Liªn(0,1,5218,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n H¹ng Liªn(0,1,5218,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Kh«i(0,1,5219,1,4,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Th­îng Giíi(0,1,5220,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hé UYÓn(0,1,5221,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Yªu §¸i(0,1,5222,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Gi¸p Y(0,1,5223,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hµi(0,1,5224,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Béi(0,1,5225,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n H¹ Giíi(0,1,5226,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n H¹ Giíi(0,1,5226,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Béi(0,1,5225,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hµi(0,1,5224,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Gi¸p Y(0,1,5223,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Yªu §¸i(0,1,5222,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hé UYÓn(0,1,5221,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Th­îng Giíi(0,1,5220,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Kh«i(0,1,5219,1,4,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n H¹ng Liªn(0,1,5218,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n H¹ng Liªn(0,1,5218,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Kh«i(0,1,5219,1,4,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Th­îng Giíi(0,1,5220,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hé UYÓn(0,1,5221,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Yªu §¸i(0,1,5222,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Gi¸p Y(0,1,5223,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hµi(0,1,5224,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Béi(0,1,5225,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n H¹ Giíi(0,1,5226,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n H¹ Giíi(0,1,5226,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Béi(0,1,5225,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hµi(0,1,5224,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Gi¸p Y(0,1,5223,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Yªu §¸i(0,1,5222,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hé UYÓn(0,1,5221,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Th­îng Giíi(0,1,5220,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Kh«i(0,1,5219,1,4,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n H¹ng Liªn(0,1,5218,1,3,10), unbind = 0, bind = 50
[Normal]Item: Anh Hµo Tr­êng Phong TriÒn Thñ(0,1,8632,6,3,10), unbind = 0, bind =