[Normal]Item: [H¹n chÕ thêi gian] Méng Long Tö Kim B¸t Nh· Giíi(0,1,768,0,0,10), unbind = 0, bind = 50
[Normal]Item: [H¹n chÕ thêi gian] Phôc Ma V« L­îng Kim Cang UyÓn(0,1,770,1,1,10), unbind = 0, bind = 50
[Normal]Item: [H¹n chÕ thêi gian] Tø Kh«ng §¹t Ma T¨ng Hµi(0,1,775,1,2,10), unbind = 0, bind = 50
[Normal]Item: [H¹n chÕ thêi gian] Tø Kh«ng §¹t Ma T¨ng Hµi(0,1,775,1,2,10), unbind = 0, bind = 50
[Normal]Item: [H¹n chÕ thêi gian] Phôc Ma V« L­îng Kim Cang UyÓn(0,1,770,1,1,10), unbind = 0, bind = 50
[Normal]Item: [H¹n chÕ thêi gian] Méng Long Tö Kim B¸t Nh· Giíi(0,1,768,0,0,10), unbind = 0, bind = 50
[Normal]Item: [H¹n chÕ thêi gian] Méng Long Tö Kim B¸t Nh· Giíi(0,1,768,0,0,10), unbind = 0, bind = 50
[Normal]Item: [H¹n chÕ thêi gian] Phôc Ma V« L­îng Kim Cang UyÓn(0,1,770,1,1,10), unbind = 0, bind = 50
[Normal]Item: [H¹n chÕ thêi gian] Tø Kh«ng §¹t Ma T¨ng Hµi(0,1,775,1,2,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng B¶o Th¹ch H¹ng Khuyªn(0,1,541,1,4,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng B¶o ThiÕt Kh«i(0,1,542,0,0,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng B¶o TrÊn Cµ Sa(0,1,543,0,4,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng B¶o Th¹ch Ngäc Béi(0,1,544,1,1,10), unbind = 0, bind = 50
[Normal]Item: Tø Kh«ng Chi Giíi(0,1,545,0,3,10), unbind = 0, bind = 50
[Normal]Item: Phôc Ma La H¸n PhËt Ch©u(0,1,651,1,4,10), unbind = 0, bind = 50
[Normal]Item: Phôc Ma ¤ Sa Ph¸t Qu¸n(0,1,652,0,0,10), unbind = 0, bind = 50
[Normal]Item: Phôc Ma Y PhÊn Cµ Sa(0,1,653,0,4,10), unbind = 0, bind = 50
[Normal]Item: Phôc Ma Giíi ChØ(0,1,654,0,2,10), unbind = 0, bind = 50
[Normal]Item: Phôc Ma ChØ Hoµn(0,1,655,0,3,10), unbind = 0, bind = 50
[Normal]Item: Anh Hµo V« S¾c Ch©u Liªn(0,1,8536,0,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo V« S¾c Ph¸t §íi(0,1,8537,10,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo V« S¾c Th­îng Giíi(0,1,8538,0,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo V« S¾c Hé UyÓn(0,1,8539,0,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo V« S¾c Thóc Yªu(0,1,8540,0,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo V« S¾c Sa Y(0,1,8541,10,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo V« S¾c Tr­êng KiÕm(0,1,8542,0,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo V« S¾c Hµi(0,1,8543,3,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo V« S¾c H­¬ng Nang(0,1,8544,0,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo V« S¾c H¹ Giíi(0,1,8545,0,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Liªn Hoa H¹ng Liªn(0,1,8636,1,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Liªn Hoa §Çu Hoµn(0,1,8637,5,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Liªn Hoa Th­îng Giíi(0,1,8638,0,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Liªn Hoa Hé UyÓn(0,1,8639,1,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Liªn Hoa Thóc Yªu(0,1,8640,0,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Liªn Hoa C¸i Y(0,1,8641,5,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Liªn Hoa Tr­îng(0,1,8642,2,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Liªn Hoa Ngoa(0,1,8643,0,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Liªn Hoa Yªu Trôy(0,1,8644,1,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Liªn Hoa H¹ Giíi(0,1,8645,0,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Liªn Hoa H¹ Giíi(0,1,8645,0,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Liªn Hoa Yªu Trôy(0,1,8644,1,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Liªn Hoa Ngoa(0,1,8643,0,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Liªn Hoa Tr­îng(0,1,8642,2,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Liªn Hoa C¸i Y(0,1,8641,5,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Liªn Hoa Thóc Yªu(0,1,8640,0,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Liªn Hoa Hé UyÓn(0,1,8639,1,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Liªn Hoa Th­îng Giíi(0,1,8638,0,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Liªn Hoa §Çu Hoµn(0,1,8637,5,2,10), unbind = 0, bind = 60000
[No