[Normal]Item: Anh Hµo Kim Cang H¹ng Liªn(0,1,8496,1,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Kim Cang T¨ng M·o(0,1,8497,0,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Kim Cang Th­îng Giíi(0,1,8498,0,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Kim Cang Hé UyÓn(0,1,8499,1,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Kim Cang Thóc Yªu(0,1,8500,0,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Kim Cang Cµ Sa(0,1,8501,0,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Kim Cang Giíi §ao(0,1,8502,1,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Kim Cang T¨ng Hµi(0,1,8503,1,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Kim Cang Yªu Trôy(0,1,8504,1,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Kim Cang H¹ Giíi(0,1,8505,0,3,10), unbind = 0, bind = 60000
[Normal]Item: Thanh C©u LÖ ¢m H¹ng Khuyªn(0,1,1074,1,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u LÖ ¢m Kh«i(0,1,1075,2,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u LÖ ¢m Th­îng Giíi(0,1,1076,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u LÖ ¢m Hé UyÓn(0,1,1077,1,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u LÖ ¢m Yªu §¸i(0,1,1078,1,4,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u LÖ ¢m Gi¸p Y(0,1,1079,2,0,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u LÖ ¢m Th­¬ng(0,1,1080,3,2,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u LÖ ¢m Ngoa(0,1,1081,0,1,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u LÖ ¢m Béi(0,1,1082,1,3,10), unbind = 0, bind = 20
[Normal]Item: Thanh C©u LÖ ¢m H¹ Giíi(0,1,1083,0,4,10), unbind = 0, bind = 20
[Normal]Item: Anh Hµo Kim Cang H¹ Giíi(0,1,8505,0,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Kim Cang Yªu Trôy(0,1,8504,1,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Kim Cang T¨ng Hµi(0,1,8503,1,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Kim Cang Giíi §ao(0,1,8502,1,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Kim Cang Cµ Sa(0,1,8501,0,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Kim Cang Thóc Yªu(0,1,8500,0,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Kim Cang Hé UyÓn(0,1,8499,1,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Kim Cang Th­îng Giíi(0,1,8498,0,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Kim Cang T¨ng M·o(0,1,8497,0,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Kim Cang H¹ng Liªn(0,1,8496,1,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo V« S¾c H¹ Giíi(0,1,8545,0,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo V« S¾c H­¬ng Nang(0,1,8544,0,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo V« S¾c Hµi(0,1,8543,3,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo V« S¾c Tr­êng KiÕm(0,1,8542,0,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo V« S¾c Sa Y(0,1,8541,10,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo V« S¾c Thóc Yªu(0,1,8540,0,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo V« S¾c Hé UyÓn(0,1,8539,0,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo V« S¾c Th­îng Giíi(0,1,8538,0,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo V« S¾c Ph¸t §íi(0,1,8537,10,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo V« S¾c Ch©u Liªn(0,1,8536,0,4,10), unbind = 0, bind = 60000
[Enchasable]Item: (0,2,1,2,0,10),¼Ó¹¥»÷ËÙ¶È=(30,0),¼ÓÎïÀíÉËº¦=(46,0),¼ÓÉËº¦Ç¿»¯=(91,0),¼Ó¿¹¶¾ÐÔ=(25,0),ÍµÄÚÁ¦=(10,0),¼Ó¼¼ÄÜ=(2,0), unbind = 0, bind = 0
[Normal]Item: An Bang Kª HuyÕt Th¹ch Giíi ChØ (0,1,166,0,3,8), unbind = 0, bind = 50
[Normal]Item: An Bang §iÒn Hoµng Th¹ch Ngäc Béi(0,1,165,1,1,8), unbind = 0, bind = 50
[Normal]Item: An Bang Cóc Hoa Th¹ch ChØ hoµn(0,1,164,0,2,8), unbind = 0, bind = 50
[Normal]Item: An Bang B¨ng Tinh Th¹ch H¹ng Liªn(0,1,163,0,4,10), unbind = 0, bind = 50
[Normal]Item: §Þnh Quèc Ng©n Tµm Yªu ®¸i(0,1,162,1,4,8), unbind = 0, bind = 50
[Normal]Item: §Þnh Quèc Tö §»ng Hé uyÓn(0,1,161,1,3,8), unbind = 0, bind = 50
[Normal]Item: §Þnh Quèc XÝch Quyªn NhuyÔn Ngoa(0,1,160,1,1,8), unbind = 0, bind = 50
[Normal]Item: §Þnh Quèc ¤ Sa Ph¸t Qu¸n(0,1,159,3,2,9), unbind = 0, bi