[Normal]Item: Long T­¬ng Chi L©n H¹ Giíi(0,1,5226,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Béi(0,1,5225,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hµi(0,1,5224,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Gi¸p Y(0,1,5223,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Yªu §¸i(0,1,5222,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hé UYÓn(0,1,5221,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Th­îng Giíi(0,1,5220,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Kh«i(0,1,5219,1,4,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n H¹ng Liªn(0,1,5218,1,3,10), unbind = 0, bind = 50
[Normal]Item: Huynh §Ö Song Hµnh Ngäc Béi(0,1,4480,1,4,10), unbind = 0, bind = 50
[Normal]Item: Huynh §Ö §ång T©m Chi Liªn(0,1,4435,1,0,10), unbind = 0, bind = 50
[Normal]Item: §éc C« CÇu B¹i H¹ Giíi(0,1,4134,0,1,10), unbind = 0, bind = 50
[Normal]Item: §éc C« CÇu B¹i Th­îng Giíi(0,1,4133,0,0,10), unbind = 0, bind = 50
[Normal]Item: H¾c thÇn- M·nh Uy- Kh«i(0,1,4837,0,2,10), unbind = 0, bind = 50
[Normal]Item: H¾c thÇn- M·nh Uy- §¹o Bµo(0,1,4838,0,0,10), unbind = 0, bind = 50
[Normal]Item: H¾c thÇn- M·nh Uy- Lý(0,1,4839,0,1,10), unbind = 0, bind = 50
[Normal]Item: H¾c thÇn- M·nh Uy- Hé UyÓn(0,1,4840,0,3,10), unbind = 0, bind = 50
[Normal]Item: H¾c thÇn- M·nh Uy- Yªu §¸i(0,1,4841,0,4,10), unbind = 0, bind = 50
[Normal]Item: Huynh §Ö §ång T©m Chi Liªn(0,1,4435,1,0,10), unbind = 0, bind = 50
[Normal]Item: Huynh §Ö Song Hµnh Ngäc Béi(0,1,4480,1,4,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n H¹ng Liªn(0,1,5218,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Kh«i(0,1,5219,1,4,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Th­îng Giíi(0,1,5220,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hé UYÓn(0,1,5221,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Yªu §¸i(0,1,5222,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Gi¸p Y(0,1,5223,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hµi(0,1,5224,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Béi(0,1,5225,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n H¹ Giíi(0,1,5226,0,1,10), unbind = 0, bind = 50
[Enchasable]Item: (0,2,0,0,0,10),¼ÓÄÚÁ¦ÉÏÏÞ=(191,0),¼ÓÄÚÁ¦ÉÏÏÞ=(191,0),¼ÓÄÚÁ¦ÉÏÏÞ=(185,0),¼ÓÄÚÁ¦ÉÏÏÞ=(199,0),¼ÓÄÚÁ¦ÉÏÏÞ=(200,0),¼ÓÄÚÁ¦ÉÏÏÞ=(186,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,0,0,0,10),¼ÓÄÚÁ¦ÉÏÏÞ=(191,0),¼ÓÄÚÁ¦ÉÏÏÞ=(191,0),¼ÓÄÚÁ¦ÉÏÏÞ=(185,0),¼ÓÄÚÁ¦ÉÏÏÞ=(199,0),¼ÓÄÚÁ¦ÉÏÏÞ=(200,0),¼ÓÄÚÁ¦ÉÏÏÞ=(186,0), unbind = 0, bind = 0
[Normal]Item: Long T­¬ng Chi L©n H¹ Giíi(0,1,5226,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Béi(0,1,5225,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hµi(0,1,5224,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Gi¸p Y(0,1,5223,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Yªu §¸i(0,1,5222,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hé UYÓn(0,1,5221,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Th­îng Giíi(0,1,5220,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Kh«i(0,1,5219,1,4,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n H¹ng Liªn(0,1,5218,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n H¹ng Liªn(0,1,5218,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Kh«i(0,1,5219,1,4,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Th­îng Giíi(0,1,5220,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hé UYÓn(0,1,5221,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Yªu §¸i(0,1,5222,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Gi¸p Y(0,1,5223,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hµi(0,1,5224,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Béi(0,1,5225,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long