[Normal]Item: Anh Hµo Liªn Hoa Tr­îng(0,1,8642,2,2,10), unbind = 0, bind = 60000
[Normal]Item: Long T­¬ng Chi L©n H¹ng Liªn(0,1,5218,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Kh«i(0,1,5219,1,4,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Th­îng Giíi(0,1,5220,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hé UYÓn(0,1,5221,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Yªu §¸i(0,1,5222,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Gi¸p Y(0,1,5223,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hµi(0,1,5224,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Béi(0,1,5225,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n H¹ Giíi(0,1,5226,0,1,10), unbind = 0, bind = 50
[Normal]Item: Ngò Hµnh Ên(0,1,3233,0,5,10), unbind = 0, bind = 150000
[Normal]Item: Phi phong V« Cùc(0,1,3486,0,5,10), unbind = 0, bind = 50
[Normal]Item: Long ChiÕn Vu D· - KiÕm DiÖu(0,1,5656,0,5,10), unbind = 0, bind = 150000
[Normal]Item: Long ChiÕn Vu D· - KiÕm DiÖu(0,1,5656,0,5,10), unbind = 0, bind = 150000
[Normal]Item: Phi phong V« Cùc(0,1,3486,0,5,10), unbind = 0, bind = 50
[Normal]Item: Ngò Hµnh Ên(0,1,3233,0,5,10), unbind = 0, bind = 150000
[Normal]Item: Long T­¬ng Chi L©n H¹ Giíi(0,1,5226,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Béi(0,1,5225,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hµi(0,1,5224,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Gi¸p Y(0,1,5223,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Yªu §¸i(0,1,5222,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hé UYÓn(0,1,5221,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Th­îng Giíi(0,1,5220,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Kh«i(0,1,5219,1,4,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n H¹ng Liªn(0,1,5218,1,3,10), unbind = 0, bind = 50
[Normal]Item: Anh Hµo Liªn Hoa Tr­îng(0,1,8642,2,2,10), unbind = 0, bind = 60000
[Normal]Item: Th­¬ng Khung Thiªn Khëi Gi¸p(0,1,5198,0,0,10), unbind = 0, bind = 50
[Normal]Item: Th­¬ng Khung Thiªn Khëi Kh«i(0,1,5197,0,2,10), unbind = 0, bind = 50
[Normal]Item: Huynh §Ö Song Hµnh Ngäc Béi(0,1,4480,1,4,10), unbind = 0, bind = 50
[Normal]Item: Huynh §Ö §ång T©m Chi Liªn(0,1,4435,1,0,10), unbind = 0, bind = 50
[Normal]Item: §éc C« CÇu B¹i H¹ Giíi(0,1,4134,0,1,10), unbind = 0, bind = 50
[Normal]Item: §éc C« CÇu B¹i Th­îng Giíi(0,1,4133,0,0,10), unbind = 0, bind = 50
[Normal]Item: L¨ng V©n Tr¸ng ChÝ L÷(0,1,5204,0,1,10), unbind = 0, bind = 50
[Normal]Item: L¨ng V©n Tr¸ng ChÝ Tô(0,1,5205,0,3,10), unbind = 0, bind = 50
[Normal]Item: L¨ng V©n Tr¸ng ChÝ §¸i(0,1,5206,0,4,10), unbind = 0, bind = 50
[Enchasable]Item: (0,2,1,1,2,10),¼Ó±ùÉËº¦=(100,0),¼ÓÉËº¦Ç¿»¯=(97,0),¼Ó¹¥»÷ËÙ¶È=(30,0),¼ÓÎïÀíÉËº¦=(48,0),¼Ó¼¼ÄÜ=(2,0),¼ÓºÚ°µ´¦ÊÓÒ°·¶Î§=(6,0), unbind = 0, bind = 0
[Normal]Item: Anh Hµo Liªn Hoa Tr­îng(0,1,8642,2,2,10), unbind = 0, bind = 60000
[Normal]Item: Long T­¬ng Chi L©n H¹ng Liªn(0,1,5218,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Kh«i(0,1,5219,1,4,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Th­îng Giíi(0,1,5220,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hé UYÓn(0,1,5221,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Yªu §¸i(0,1,5222,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Gi¸p Y(0,1,5223,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hµi(0,1,5224,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Béi(0,1,5225,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n H¹ Giíi(0,1,5226,0,1,10), unbind = 0, bind = 50
[Normal]Item: Ngò Hµnh Ên(0,1,3233,0,5,10), unbind = 0, bind = 150000
[Normal]Item: Phi phong V« Cùc(0,1,3486,0,5,10), unbind = 0, bind = 50
[Normal]Item: Long ChiÕn Vu D· - KiÕm DiÖu(0,1,5656,0,5,10), unbind = 0, bind = 150000
[Normal]Item: Long ChiÕn Vu D· - KiÕm DiÖu(0,1,5656,0,5,10), unbind = 0, bind = 150000
[Normal]Item: Phi phong V« Cùc(0,1,3486,0,5,10), unbind = 0, bind = 50
[Normal]Item: Ngò Hµnh Ên(0,1,3233,0,5,10), unbind = 0, bind = 150000
[Normal]Item: Long T­¬ng Chi L©n H¹ Giíi(0,1,5226,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Béi(0,1,5225,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hµi(0,1,5224,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Gi¸p Y(0,1,5223,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Yªu §¸i(0,1,5222,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hé UYÓn(0,1,5221,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Th­îng Giíi(0,1,5220,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Kh«i(0,1,5219,1,4,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n H¹ng Liªn(0,1,5218,1,3,10), unbind = 0, bind = 50
[Normal]Item: Anh Hµo Liªn Hoa Tr­îng(0,1,8642,2,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Liªn Hoa Tr­îng(0,1,8642,2,2,10), unbind = 0, bind = 60000
[Normal]Item: Long T­¬ng Chi L©n H¹ng Liªn(0,1,5218,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Kh«i(0,1,5219,1,4,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Th­îng Giíi(0,1,5220,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hé UYÓn(0,1,5221,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Yªu §¸i(0,1,5222,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Gi¸p Y(0,1,5223,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hµi(0,1,5224,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Béi(0,1,5225,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n H¹ Giíi(0,1,5226,0,1,10), unbind = 0, bind = 50
[Normal]Item: Ngò Hµnh Ên(0,1,3233,0,5,10), unbind = 0, bind = 150000
[Normal]Item: Phi phong V« Cùc(0,1,3486,0,5,10), unbind = 0, bind = 50
[Normal]Item: Long ChiÕn Vu D· - KiÕm DiÖu(0,1,5656,0,5,10), unbind = 0, bind = 150000
[Normal]Item: Long ChiÕn Vu D· - KiÕm DiÖu(0,1,5656,0,5,10), unbind = 0, bind = 150000
[Normal]Item: Phi phong V« Cùc(0,1,3486,0,5,10), unbind = 0, bind = 50
[Normal]Item: Ngò Hµnh Ên(0,1,3233,0,5,10), unbind = 0, bind = 150000
[Normal]Item: Long T­¬ng Chi L©n H¹ Giíi(0,1,5226,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Béi(0,1,5225,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hµi(0,1,5224,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Gi¸p Y(0,1,5223,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Yªu §¸i(0,1,5222,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hé UYÓn(0,1,5221,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Th­îng Giíi(0,1,5220,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Kh«i(0,1,5219,1,4,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n H¹ng Liªn(0,1,5218,1,3,10), unbind = 0, bind = 50
[Normal]Item: Anh Hµo Liªn Hoa Tr­îng(0,1,8642,2,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Liªn Hoa Tr­îng(0,1,8642,2,2,10), unbind = 0, bind = 60000
[Normal]Item: Long T­¬ng Chi L©n H¹ng Liªn(0,1,5218,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Kh«i(0,1,5219,1,4,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Th­îng Giíi(0,1,5220,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hé UYÓn(0,1,5221,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Yªu §¸i(0,1,5222,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Gi¸p Y(0,1,5223,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hµi(0,1,5224,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Béi(0,1,5225,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n H¹ Giíi(0,1,5226,0,1,10), unbind = 0, bind = 50
[Normal]Item: Ngò Hµnh Ên(0,1,3233,0,5,10), unbind = 0, bind = 150000
[Normal]Item: Phi phong V« Cùc(0,1,3486,0,5,10), unbind = 0, bind = 50
[Normal]Item: Long ChiÕn Vu D· - KiÕm DiÖu(0,1,5656,0,5,10), unbind = 0, bind