[Normal]Item: Long T­¬ng Chi L©n H¹ng Liªn(0,1,5218,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Kh«i(0,1,5219,1,4,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Th­îng Giíi(0,1,5220,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hé UYÓn(0,1,5221,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Yªu §¸i(0,1,5222,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Gi¸p Y(0,1,5223,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hµi(0,1,5224,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Béi(0,1,5225,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n H¹ Giíi(0,1,5226,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n H¹ Giíi(0,1,5226,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Béi(0,1,5225,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hµi(0,1,5224,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Gi¸p Y(0,1,5223,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Yªu §¸i(0,1,5222,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hé UYÓn(0,1,5221,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Th­îng Giíi(0,1,5220,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Kh«i(0,1,5219,1,4,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n H¹ng Liªn(0,1,5218,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n H¹ng Liªn(0,1,5218,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Kh«i(0,1,5219,1,4,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Th­îng Giíi(0,1,5220,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hé UYÓn(0,1,5221,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Yªu §¸i(0,1,5222,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Gi¸p Y(0,1,5223,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hµi(0,1,5224,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Béi(0,1,5225,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n H¹ Giíi(0,1,5226,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n H¹ Giíi(0,1,5226,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Béi(0,1,5225,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hµi(0,1,5224,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Gi¸p Y(0,1,5223,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Yªu §¸i(0,1,5222,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hé UYÓn(0,1,5221,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Th­îng Giíi(0,1,5220,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Kh«i(0,1,5219,1,4,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n H¹ng Liªn(0,1,5218,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n H¹ng Liªn(0,1,5218,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Kh«i(0,1,5219,1,4,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Th­îng Giíi(0,1,5220,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hé UYÓn(0,1,5221,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Yªu §¸i(0,1,5222,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Gi¸p Y(0,1,5223,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hµi(0,1,5224,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Béi(0,1,5225,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n H¹ Giíi(0,1,5226,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n H¹ Giíi(0,1,5226,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Béi(0,1,5225,1,2,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hµi(0,1,5224,0,0,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Gi¸p Y(0,1,5223,1,3,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Yªu §¸i(0,1,5222,0,1,10), unbind = 0, bind = 50
[Normal]Item: Long T­¬ng Chi L©n Hé