[Normal]Item: Anh Hµo Uy Vò Tru NÞnh ChØ Hoµn(0,1,8745,0,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Uy Vò Yªu Trôy(0,1,8744,1,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Uy Vò Ngoa(0,1,8743,0,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Uy Vò §ao(0,1,8742,7,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Uy Vò Gi¸p Y(0,1,8741,4,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Uy Vò Yªu §íi(0,1,8740,0,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Uy Vò Thóc UyÓn(0,1,8739,1,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Uy Vò NhuÖ Phong ChØ Hoµn(0,1,8738,0,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Uy Vò Qu¸n(0,1,8737,4,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Uy Vò H¹ng Liªn(0,1,8736,1,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Uy Vò H¹ng Liªn(0,1,8736,1,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Uy Vò Qu¸n(0,1,8737,4,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Uy Vò NhuÖ Phong ChØ Hoµn(0,1,8738,0,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Uy Vò Thóc UyÓn(0,1,8739,1,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Uy Vò Yªu §íi(0,1,8740,0,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Uy Vò Gi¸p Y(0,1,8741,4,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Uy Vò §ao(0,1,8742,7,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Uy Vò Ngoa(0,1,8743,0,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Uy Vò Yªu Trôy(0,1,8744,1,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Uy Vò Tru NÞnh ChØ Hoµn(0,1,8745,0,4,10), unbind = 0, bind = 60000
[Normal]Item: Ma Hoµng ¸n XuÊt Hæ H¹ng Khuyªn(0,1,106,1,4,10), unbind = 0, bind = 50
[Normal]Item: B¨ng Hµn §¬n ChØ Phi §ao(0,1,70,1,0,10), unbind = 0, bind = 50
[Normal]Item: Anh Hµo Tè La H¹ Giíi(0,1,8565,0,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Tè La H­¬ng Nang(0,1,8564,0,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Tè La Hµi(0,1,8563,3,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Tè La §ao(0,1,8562,1,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Tè La Sam(0,1,8561,9,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Tè La Thóc Yªu(0,1,8560,0,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Tè La Tô(0,1,8559,0,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Tè La Th­îng Giíi(0,1,8558,0,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Tè La Tr©m(0,1,8557,9,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Tè La Ch©u Liªn(0,1,8556,0,4,10), unbind = 0, bind = 60000
