[Normal]Item: Anh Hµo B¸ Khİ TrÊn S¬n ChØ Hoµn(0,1,8735,0,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ Khİ Yªu Trôy(0,1,8734,1,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ Khİ Ngoa(0,1,8733,0,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ Khİ ThuÉn(0,1,8732,8,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ Khİ Gi¸p Y(0,1,8731,4,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ Khİ Yªu §íi(0,1,8730,0,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ Khİ Thóc UyÓn(0,1,8729,1,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ Khİ Ngù Qu©n ChØ Hoµn(0,1,8728,0,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ Khİ Qu¸n(0,1,8727,4,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ Khİ H¹ng Liªn(0,1,8726,1,1,10), unbind = 0, bind = 60000
[Normal]Item: [Hoµn Mü] An Bang Kª HuyÕt Th¹ch Giíi ChØ(0,1,212,0,3,8), unbind = 0, bind = 50
[Normal]Item: [Hoµn Mü] An Bang B¨ng Tinh Th¹ch H¹ng Liªn(0,1,209,0,4,10), unbind = 0, bind = 50
[Normal]Item: [Hoµn Mü] An Bang Kª HuyÕt Th¹ch Giíi ChØ(0,1,212,0,3,8), unbind = 0, bind = 50
[Normal]Item: [Hoµn Mü] An Bang Kª HuyÕt Th¹ch Giíi ChØ(0,1,212,0,3,8), unbind = 0, bind = 50
[Normal]Item: Anh Hµo B¸ Khİ H¹ng Liªn(0,1,8726,1,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ Khİ Qu¸n(0,1,8727,4,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ Khİ Ngù Qu©n ChØ Hoµn(0,1,8728,0,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ Khİ Thóc UyÓn(0,1,8729,1,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ Khİ Yªu §íi(0,1,8730,0,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ Khİ Gi¸p Y(0,1,8731,4,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ Khİ ThuÉn(0,1,8732,8,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ Khİ Ngoa(0,1,8733,0,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ Khİ Yªu Trôy(0,1,8734,1,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ Khİ TrÊn S¬n ChØ Hoµn(0,1,8735,0,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ Khİ TrÊn S¬n ChØ Hoµn(0,1,8735,0,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ Khİ Yªu Trôy(0,1,8734,1,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ Khİ Ngoa(0,1,8733,0,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ Khİ ThuÉn(0,1,8732,8,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ Khİ Gi¸p Y(0,1,8731,4,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ Khİ Yªu §íi(0,1,8730,0,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ Khİ Thóc UyÓn(0,1,8729,1,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ Khİ Ngù Qu©n ChØ Hoµn(0,1,8728,0,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ Khİ Qu¸n(0,1,8727,4,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ Khİ H¹ng Liªn(0,1,8726,1,1,10), unbind = 0, bind = 60000
[Normal]Item: [Hoµn Mü] An Bang Kª HuyÕt Th¹ch Giíi ChØ(0,1,212,0,3,8), unbind = 0, bind = 50
