[Enchasable]Item: (0,2,0,0,0,10),¼ÓÉËº¦Ç¿»¯=(8,0),¼ÓÉËº¦Ç¿»¯=(11,0),¼ÓÉËº¦Ç¿»¯=(24,0),¼ÓÉËº¦Ç¿»¯=(39,0),¼ÓÉËº¦Ç¿»¯=(50,0),¼ÓÉËº¦Ç¿»¯=(55,0), unbind = 0, bind = 0
[Normal]Item: Phi Phong PhÖ Quang ( dÞch chuyÓn tøc thêi)(0,1,3475,0,5,7), unbind = 0, bind = 50
[Normal]Item: Phi Phong PhÖ Quang (hãa gi¶i s¸t th­¬ng)(0,1,3476,0,5,7), unbind = 0, bind = 50
[Normal]Item: Phi Phong PhÖ Quang ( träng kÝch)(0,1,3477,0,5,7), unbind = 0, bind = 50
[Normal]Item: Phi Phong KhÊp ThÇn (dÞch chuyÓn tøc thêi)(0,1,3478,0,5,8), unbind = 0, bind = 50
[Normal]Item: Phi Phong Kh¾p ThÇn(Hãa Gi¶i S¸t Th­¬ng)(0,1,3479,0,5,8), unbind = 0, bind = 50
[Normal]Item: Phi Phong KhÊp ThÇn (träng kÝch)(0,1,3480,0,5,8), unbind = 0, bind = 50
[Normal]Item: Phi phong K×nh Thiªn(0,1,3481,0,5,9), unbind = 0, bind = 50
[Normal]Item: Phi phong K×nh Thiªn(0,1,3482,0,5,9), unbind = 0, bind = 50
[Normal]Item: Phi phong K×nh Thiªn(0,1,3483,0,5,9), unbind = 0, bind = 50
[Normal]Item: Phi phong V« Cùc(0,1,3484,0,5,10), unbind = 0, bind = 50
[Normal]Item: Phi phong V« Cùc(0,1,3485,0,5,10), unbind = 0, bind = 50
[Normal]Item: Phi phong V« Cùc(0,1,3486,0,5,10), unbind = 0, bind = 50
[Normal]Item: Phi Phong cao cÊp(0,1,3487,0,5,10), unbind = 0, bind = 50
[Normal]Item: Phi Phong cao cÊp(0,1,3488,0,5,10), unbind = 0, bind = 50
[Normal]Item: Phi Phong cao cÊp(0,1,3489,0,5,10), unbind = 0, bind = 50
[Normal]Item: Phi Phong PhÖ Quang ( dÞch chuyÓn tøc thêi)(0,1,3475,0,5,7), unbind = 0, bind = 50
[Normal]Item: Phi Phong PhÖ Quang (hãa gi¶i s¸t th­¬ng)(0,1,3476,0,5,7), unbind = 0, bind = 50
[Normal]Item: Phi Phong PhÖ Quang ( träng kÝch)(0,1,3477,0,5,7), unbind = 0, bind = 50
[Normal]Item: Phi Phong KhÊp ThÇn (dÞch chuyÓn tøc thêi)(0,1,3478,0,5,8), unbind = 0, bind = 50
[Normal]Item: Phi Phong Kh¾p ThÇn(Hãa Gi¶i S¸t Th­¬ng)(0,1,3479,0,5,8), unbind = 0, bind = 50
[Normal]Item: Phi Phong KhÊp ThÇn (träng kÝch)(0,1,3480,0,5,8), unbind = 0, bind = 50
[Normal]Item: Phi phong K×nh Thiªn(0,1,3481,0,5,9), unbind = 0, bind = 50
[Normal]Item: Phi phong K×nh Thiªn(0,1,3482,0,5,9), unbind = 0, bind = 50
[Normal]Item: Phi phong K×nh Thiªn(0,1,3483,0,5,9), unbind = 0, bind = 50
[Normal]Item: Phi phong V« Cùc(0,1,3484,0,5,10), unbind = 0, bind = 50
[Normal]Item: Phi phong V« Cùc(0,1,3485,0,5,10), unbind = 0, bind = 50
[Normal]Item: Phi phong V« Cùc(0,1,3486,0,5,10), unbind = 0, bind = 50
[Normal]Item: Phi Phong cao cÊp(0,1,3487,0,5,10), unbind = 0, bind = 50
[Normal]Item: Phi Phong cao cÊp(0,1,3488,0,5,10), unbind = 0, bind = 50
[Normal]Item: Phi Phong cao cÊp(0,1,3489,0,5,10), unbind = 0, bind = 50
[Normal]Item: Anh Hµo B¸ KhÝ H¹ng Liªn(0,1,8726,1,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ KhÝ Qu¸n(0,1,8727,4,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ KhÝ Ngù Qu©n ChØ Hoµn(0,1,8728,0,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ KhÝ Thóc UyÓn(0,1,8729,1,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ KhÝ Yªu §íi(0,1,8730,0,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ KhÝ Gi¸p Y(0,1,8731,4,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ KhÝ ThuÉn(0,1,8732,8,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ KhÝ Ngoa(0,1,8733,0,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ KhÝ Yªu Trôy(0,1,8734,1,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ KhÝ TrÊn S¬n ChØ Hoµn(0,1,8735,0,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ KhÝ TrÊn S¬n ChØ Hoµn(0,1,8735,0,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ KhÝ Yªu Trôy(0,1,8734,1,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ KhÝ Ngoa(0,1,8733,0,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ KhÝ ThuÉn(0,1,8732,8,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ KhÝ Gi¸p Y(0,1,8731,4,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ KhÝ Yªu §íi(0,1,8730,0,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ KhÝ Thóc UyÓn(0,1,8729,1,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ KhÝ Ngù Qu©n ChØ Hoµn(0,1,8728,0,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ KhÝ Qu¸n(0,1,8727,4,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ KhÝ H¹ng Liªn(0,1,8726,1,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Uy Vò H¹ng Liªn(0,1,8736,1,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Uy Vò Qu¸n(0,1,8737,4,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Uy Vò NhuÖ Phong ChØ Hoµn(0,1,8738,0,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Uy Vò Thóc UyÓn(0,1,8739,1,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Uy Vò Yªu §íi(0,1,8740,0,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Uy Vò Gi¸p Y(0,1,8741,4,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Uy Vò §ao(0,1,8742,7,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Uy Vò Ngoa(0,1,8743,0,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Uy Vò Yªu Trôy(0,1,8744,1,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Uy Vò Tru NÞnh ChØ Hoµn(0,1,8745,0,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ KhÝ H¹ng Liªn(0,1,8726,1,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ KhÝ Qu¸n(0,1,8727,4,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ KhÝ Ngù Qu©n ChØ Hoµn(0,1,8728,0,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ KhÝ Thóc UyÓn(0,1,8729,1,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ KhÝ Yªu §íi(0,1,8730,0,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ KhÝ Gi¸p Y(0,1,8731,4,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ KhÝ ThuÉn(0,1,8732,8,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ KhÝ Ngoa(0,1,8733,0,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ KhÝ Yªu Trôy(0,1,8734,1,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo B¸ KhÝ TrÊn S¬n ChØ Hoµn(0,1,8735,0,2,10), unbind = 0, bind = 60000
[Enchasable]Item: (0,2,0,1,0,10), unbind = 0, bind = 0
[Enchasable]Item: (0,2,0,1,0,10), unbind = 0, bind = 0
[Enchasable]Item: (0,2,0,1,1,10), unbind = 0, bind = 0
[Enchasable]Item: (0,2,0,1,2,10), unbind = 0, bind = 0
[Enchasable]Item: (0,2,0,1,3,10), unbind = 0, bind = 0
[Enchasable]Item: (0,2,0,1,4,10), unbind = 0, bind = 0
[Normal]Item: Phi Phong cao cÊp(0,1,3487,0,5,10), unbind = 0, bind = 50
[Normal]Item: Phi Phong cao cÊp(0,1,3488,0,5,10), unbind = 0, bind = 50
[Normal]Item: Phi Phong cao cÊp(0,1,3489,0,5,10), unbind = 0, bind = 50
[Normal]Item: L¨ng V©n Tr¸ng ChÝ Kh«i(0,1,5202,0,2,10), unbind = 0, bind = 50
[Normal]Item: L¨ng V©n Tr¸ng ChÝ Gi¸p(0,1,5203,0,0,10), unbind = 0, bind = 50
[Normal]Item: L¨ng V©n Tr¸ng ChÝ L÷(0,1,5204,0,1,10), unbind = 0, bind = 50
[Normal]Item: L¨ng V©n Tr¸ng ChÝ Tô(0,1,5205,0,3,10), unbind = 0, bind = 50
[Normal]Item: L¨ng V©n Tr¸ng ChÝ §¸i(0,1,5206,0,4,10), unbind = 0, bind = 50
[Normal]Item: C«n Lu©n §ao - ChiÕn tr­êng Thiªn Nh©n §Þch(0,1,4628,794,5,1), unbind = 0, bind = 50
[Normal]Item: C«n Lu©n KiÕm - ChiÕn tr­êng Thiªn Nh©n §Þch(0,1,4629,795,5,1), unbind = 0, bind = 50
[Normal]Item: ThiÕu L©m QuyÒn - ChiÕn tr­êng Thiªn Nh©n §Þch(0,1,4607,773,5,1), unbind = 0, bind = 50
[Normal]Item: ThiÕu L©m C«n - ChiÕn tr­êng Thiªn Nh©n §Þch(0,1,4608,774,5,1), unbind = 0, bind = 50
[Normal]Item: ThiÕu L©m §ao - ChiÕn tr­êng Thiªn Nh©n §Þch(0,1,4609,775,5,1), unbind = 0, bind = 50
[Normal]Item: ThiÕu L©m QuyÒn - ChiÕn tr­êng Thiªn Nh©n §Þch(0,1,4607,773,5,1), unbind = 0, bind = 50
[Normal]Item: ThiÕu L©m C«n - ChiÕn tr­êng Thiªn Nh©n §Þch(0,1,4608,774,5,1), unbind = 0, bind = 50
[Normal]Item: ThiÕu L©m §ao - ChiÕn tr­êng Thiªn Nh©n §Þch(0,1,4609,775,5,1), unbind = 0, bind = 50
