[Enchasable]Item: (0,2,0,2,2,10),¼Ó±ùÉËº¦=(100,0),¼ÓÎïÀíÉËº¦=(46,0),¼Ó¹¥»÷ËÙ¶È=(30,0),¼ÓÉËº¦Ç¿»¯=(99,0),¼ÓºÚ°µ´¦ÊÓÒ°·¶Î§=(6,0),¼Ó¼¼ÄÜ=(2,0), unbind = 0, bind = 0
[Normal]Item: Anh Hµo Liªn Hoa H¹ Giíi(0,1,8645,0,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Liªn Hoa Yªu Trôy(0,1,8644,1,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Liªn Hoa Ngoa(0,1,8643,0,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Liªn Hoa C¸i Y(0,1,8641,5,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Liªn Hoa Thóc Yªu(0,1,8640,0,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Liªn Hoa Hé UyÓn(0,1,8639,1,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Liªn Hoa Th­îng Giíi(0,1,8638,0,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Liªn Hoa §Çu Hoµn(0,1,8637,5,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Liªn Hoa H¹ng Liªn(0,1,8636,1,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Liªn Hoa H¹ng Liªn(0,1,8636,1,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Liªn Hoa §Çu Hoµn(0,1,8637,5,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Liªn Hoa Th­îng Giíi(0,1,8638,0,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Liªn Hoa Hé UyÓn(0,1,8639,1,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Liªn Hoa Thóc Yªu(0,1,8640,0,4,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Liªn Hoa C¸i Y(0,1,8641,5,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Liªn Hoa Ngoa(0,1,8643,0,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Liªn Hoa Yªu Trôy(0,1,8644,1,3,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Liªn Hoa H¹ Giíi(0,1,8645,0,4,10), unbind = 0, bind = 60000
[Enchasable]Item: (0,2,0,2,2,10),¼Ó±ùÉËº¦=(100,0),¼ÓÎïÀíÉËº¦=(46,0),¼Ó¹¥»÷ËÙ¶È=(30,0),¼ÓÉËº¦Ç¿»¯=(99,0),¼ÓºÚ°µ´¦ÊÓÒ°·¶Î§=(6,0),¼Ó¼¼ÄÜ=(2,0), unbind = 0, bind = 0
[Normal]Item: Anh Hµo V« S¾c Tr­êng KiÕm(0,1,8542,0,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo TuyÕt S¾c TriÒn Thñ(0,1,8552,6,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Ban Lan TriÒn Thñ(0,1,8582,6,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Lôc Quang §éc NhËn(0,1,8592,1,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Tö Kim Chïy(0,1,8512,4,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Hæ §Çu Th­¬ng(0,1,8522,3,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo §¹i Lùc B¶o §ao(0,1,8532,1,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Tè La §ao(0,1,8562,1,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo BÝch La Uyªn ¦¬ng§ao(0,1,8572,5,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo V« S¾c Tr­êng KiÕm(0,1,8542,0,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo TuyÕt S¾c TriÒn Thñ(0,1,8552,6,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo La H¸n TriÒn Thñ(0,1,8482,6,1,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo PhËt §µ T¨ng C«n(0,1,8492,2,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Kim Cang Giíi §ao(0,1,8502,1,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Tö Kim Chïy(0,1,8512,4,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Hæ §Çu Th­¬ng(0,1,8522,3,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo §¹i Lùc B¶o §ao(0,1,8532,1,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo V« S¾c Tr­êng KiÕm(0,1,8542,0,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo TuyÕt S¾c TriÒn Thñ(0,1,8552,6,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Tè La §ao(0,1,8562,1,0,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo BÝch La Uyªn ¦¬ng§ao(0,1,8572,5,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Ban Lan TriÒn Thñ(0,1,8582,6,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Lôc Quang §éc NhËn(0,1,8592,1,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Tö Kim Chïy(0,1,8512,4,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Hæ §Çu Th­¬ng(0,1,8522,3,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo §¹i Lùc B¶o §ao(0,1,8532,1,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Tö Kim Chïy(0,1,8512,4,2,10), unbind = 0, bind = 60000
[Normal]Item: Anh Hµo Hæ §Çu Th­¬ng(0,1,852