[Enchasable]Item: (0,2,0,3,2,10),╪с╠Ыик╨╕=(100,0),м╣я╙=(10,0),╪сик╨╕г©╩╞=(96,0),╪снОюМик╨╕=(50,0),╪сцЭжпбй=(280,0),╪с╪╪дэ=(2,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,9,0,3,10),╪сиЗцЭвН╢Сж╣иооч=(198,0),нОцБ╟ы╥ж╠х=(25,0),╪сдза╕иооч=(193,0),╫╣╣м╠Ы╤Ёй╠╪Д=(40,0),╪сиЗцЭ╩ж╦╢кы╤х=(6,0),╪сцТ╫щ=(19,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,4,0,0,10),╪сиЗцЭвН╢Сж╣иооч=(199,0),╪с©╧╤╬пт=(25,0),╪сдза╕иооч=(190,0),╪скд╥ю=(20,0),нОюМик╨╕нЭйуё╗в╙╩╞н╙дза╕лА╦ъё╘=(10,0),╪сиЗцЭ╩ж╦╢кы╤х=(6,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,6,0,4,10),╪сиЗцЭвН╢Сж╣иооч=(192,0),╪с©╧╠Ыпт=(25,0),╪сдза╕иооч=(170,0),╫╣╣мжп╤╬й╠╪Д=(40,0),╪сиЗцЭ╩ж╦╢кы╤х=(6,0),нОюМик╨╕нЭйуё╗в╙╩╞н╙дза╕лА╦ъё╘=(10,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,8,0,3,10),╪сиЗцЭвН╢Сж╣иооч=(186,0),нОцБ╟ы╥ж╠х=(25,0),╪сдза╕иооч=(173,0),╫╣╣м╠Ы╤Ёй╠╪Д=(40,0),╪сиЗцЭ╩ж╦╢кы╤х=(6,0),╪сцТ╫щ=(19,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,7,8,2,10),╪сиЗцЭвН╢Сж╣иооч=(193,0),╪с©╧╩Ппт=(25,0),╪сдза╕иооч=(170,0),цБръяётнв╢л╛=(40,0),╪сиЗцЭ╩ж╦╢кы╤х=(6,0),╪слЕжй=(19,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,5,3,1,10),╪сиЗцЭвН╢Сж╣иооч=(187,0),╪с©╧╣Гпт=(30,0),╪сдза╕иооч=(167,0),нОюМик╨╕нЭйуё╗в╙╩╞н╙дза╕лА╦ъё╘=(10,0),╪с©Лвъб╥/еэ╡╫кы╤х=(40,0),сю╡╩д╔кП=(1,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,2,9,0,10),©Лкы╢Р╩В╩ь╦╢=(40,0),╪с©╧╤╬пт=(25,0),╪сиЗцЭвН╢Сж╣иооч=(190,0),нОюМик╨╕нЭйуё╗в╙╩╞н╙дза╕лА╦ъё╘=(10,0),╪сдза╕иооч=(173,0),сю╡╩д╔кП=(1,0), unbind = 0, bind = 0
[Normal]Item: [Tinh X╤o] C╣n Kh╚n GiМi Chь(0,1,3874,0,4,10), unbind = 0, bind = 50
[Normal]Item: [Tinh X╤o] C╣n Kh╚n GiМi Chь(0,1,3870,0,1,10), unbind = 0, bind = 50
[Normal]Item: [Tinh X╤o] C╣n Kh╚n GiМi Chь(0,1,3870,0,1,10), unbind = 0, bind = 50
[Normal]Item: [Tinh X╤o] C╣n Kh╚n GiМi Chь(0,1,3874,0,4,10), unbind = 0, bind = 50
[Enchasable]Item: (0,2,2,9,0,10),©Лкы╢Р╩В╩ь╦╢=(40,0),╪с©╧╤╬пт=(25,0),╪сиЗцЭвН╢Сж╣иооч=(190,0),нОюМик╨╕нЭйуё╗в╙╩╞н╙дза╕лА╦ъё╘=(10,0),╪сдза╕иооч=(173,0),сю╡╩д╔кП=(1,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,5,3,1,10),╪сиЗцЭвН╢Сж╣иооч=(187,0),╪с©╧╣Гпт=(30,0),╪сдза╕иооч=(167,0),нОюМик╨╕нЭйуё╗в╙╩╞н╙дза╕лА╦ъё╘=(10,0),╪с©Лвъб╥/еэ╡╫кы╤х=(40,0),сю╡╩д╔кП=(1,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,7,8,2,10),╪сиЗцЭвН╢Сж╣иооч=(193,0),╪с©╧╩Ппт=(25,0),╪сдза╕иооч=(170,0),цБръяётнв╢л╛=(40,0),╪сиЗцЭ╩ж╦╢кы╤х=(6,0),╪слЕжй=(19,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,8,0,3,10),╪сиЗцЭвН╢Сж╣иооч=(186,0),нОцБ╟ы╥ж╠х=(25,0),╪сдза╕иооч=(173,0),╫╣╣м╠Ы╤Ёй╠╪Д=(40,0),╪сиЗцЭ╩ж╦╢кы╤х=(6,0),╪сцТ╫щ=(19,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,6,0,4,10),╪сиЗцЭвН╢Сж╣иооч=(192,0),╪с©╧╠Ыпт=(25,0),╪сдза╕иооч=(170,0),╫╣╣мжп╤╬й╠╪Д=(40,0),╪сиЗцЭ╩ж╦╢кы╤х=(6,0),нОюМик╨╕нЭйуё╗в╙╩╞н╙дза╕лА╦ъё╘=(10,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,4,0,0,10),╪сиЗцЭвН╢Сж╣иооч=(199,0),╪с©╧╤╬пт=(25,0),╪сдза╕иооч=(190,0),╪скд╥ю=(20,0),нОюМик╨╕нЭйуё╗в╙╩╞н╙дза╕лА╦ъё╘=(10,0),╪сиЗцЭ╩ж╦╢кы╤х=(6,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,9,0,3,10),╪сиЗцЭвН╢Сж╣иооч=(198,0),нОцБ╟ы╥ж╠х=(25,0),╪сдза╕иооч=(193,0),╫╣╣м╠Ы╤Ёй╠╪Д=(40,0),╪сиЗцЭ╩ж╦╢кы╤х=(6,0),╪сцТ╫щ=(19,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,0,3,2,10),╪с╠Ыик╨╕=(100,0),м╣я╙=(10,0),╪сик╨╕г©╩╞=(96,0),╪снОюМик╨╕=(50,0),╪сцЭжпбй=(280,0),╪с╪╪дэ=(2,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,0,3,2,10),╪с╠Ыик╨╕=(100,0),м╣я╙=(10,0),╪сик╨╕г©╩╞=(96,0),╪снОюМик╨╕=(50,0),╪сцЭжпбй=(280,0),╪с╪╪дэ=(2,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,9,0,3,10),╪сиЗцЭвН╢Сж╣иооч=(198,0),нОцБ╟ы╥ж╠х=(25,0),╪сдза╕иооч=(193,0),╫╣╣м╠Ы╤Ёй╠╪Д=(40,0),╪сиЗцЭ╩ж╦╢кы╤х=(6,0),╪сцТ╫щ=(19,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,4,0,0,10),╪сиЗцЭвН╢Сж╣иооч=(199,0),╪с©╧╤╬пт=(25,0),╪сдза╕иооч=(190,0),╪скд╥ю=(20,0),нОюМик╨╕нЭйуё╗в╙╩╞н╙дза╕лА╦ъё╘=(10,0),╪сиЗцЭ╩ж╦╢кы╤х=(6,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,6,0,4,10),╪сиЗцЭвН╢Сж╣иооч=(192,0),╪с©╧╠Ыпт=(25,0),╪сдза╕иооч=(170,0),╫╣╣мжп╤╬й╠╪Д=(40,0),╪сиЗцЭ╩ж╦╢кы╤х=(6,0),нОюМик╨╕нЭйуё╗в╙╩╞н╙дза╕лА╦ъё╘=(10,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,8,0,3,10),╪сиЗцЭвН╢Сж╣иооч=(186,0),нОцБ╟ы╥ж╠х=(25,0),╪сдза╕иооч=(173,0),╫╣╣м╠Ы╤Ёй╠╪Д=(40,0),╪сиЗцЭ╩ж╦╢кы╤х=(6,0),╪сцТ╫щ=(19,0), unbind = 0, bind = 0
[Enchasab