;================================================================================
;说明:
;[ResScheme_i]:		配置方案
;CompoundCryolite_*:	提炼玄晶物品需求
;UpgradeCryolite:	升级玄晶物品需求
;UpgradePropMine:	升级属性矿石物品需求
;Distill_*:		提取矿石物品需求
;Forge_*:		打造紫装物品需求
;Enchase_*:		镶嵌紫装物品需求
;CompoundGold_*:	合成黄金物品需求
;[*_i]:			物品需求参数
;================================================================================


;================================================================================
;正常铸造配置
[ResScheme_1]
CompoundCryolite_Ring=Ring(normal)
CompoundCryolite_Necklace=Necklace(normal)
CompoundCryolite_Pendant=Pendant(normal)
UpgradeCryolite=Cryolite
UpgradePropMine=PropMine
Distill_Equip=Equip(normal),Ring(normal),Necklace(normal),Pendant(normal)
Distill_Cryolite=Cryolite
Distill_OrgMine=OrgMine
Distill_EnhanceItem=ConsumeItem
Forge_Equip=Equip(normal)
Forge_Cryolite=Cryolite
Enchase_Equip=Equip(enchasable)
Enchase_Cryolite=Cryolite
Enchase_PropMine=PropMine
Enchase_EnhanceItem=ConsumeItem
CompoundGold_Cryolite=Cryolite
CompoundGold_Atlas=MagicScript
CompoundGold_Material=MagicScript
CompoundGold_EnhanceItem=ConsumeItem
UpgradeFantasyGold=FantasyGold
UpgradeFantasyGoldEssence=FantasyGoldEssence

;================================================================================
;帮会紫铸造配置
[ResScheme_2]
Enchase_Equip=Equip(enchasable)
Enchase_Cryolite=Cryolite
Enchase_PropMine=PropMine
Enchase_EnhanceItem=ConsumeItem,TongItem


;================================================================================
;帮会紫/黄金铸造配置
[ResScheme_3]
Enchase_Equip=Equip(enchasable)
Enchase_Cryolite=Cryolite
Enchase_PropMine=PropMine
Enchase_EnhanceItem=ConsumeItem,TongItem
CompoundGold_Cryolite=Cryolite
CompoundGold_Atlas=MagicScript
CompoundGold_Material=MagicScript
CompoundGold_EnhanceItem=ConsumeItem,TongItem


;================================================================================
;帮会所有铸造配置
[ResScheme_4]
CompoundCryolite_Ring=Ring(normal)
CompoundCryolite_Necklace=Necklace(normal)
CompoundCryolite_Pendant=Pendant(normal)
UpgradeCryolite=Cryolite
UpgradePropMine=PropMine
Distill_Equip=Equip(normal),Ring(normal),Necklace(normal),Pendant(normal)
Distill_Cryolite=Cryolite
Distill_OrgMine=OrgMine
Distill_EnhanceItem=ConsumeItem,TongItem
Forge_Equip=Equip(normal)
Forge_Cryolite=Cryolite
Enchase_Equip=Equip(enchasable)
Enchase_Cryolite=Cryolite
Enchase_PropMine=PropMine
Enchase_EnhanceItem=ConsumeItem,TongItem
CompoundGold_Cryolite=Cryolite
CompoundGold_Atlas=MagicScript
CompoundGold_Material=MagicScript
CompoundGold_EnhanceItem=ConsumeItem,TongItem


;================================================================================


;--------------------------------------------------------------------------------
;玄晶
[Cryolite_1]
Genre=6
DetailType=1
PtcType=147

;玄金
[FantasyGold_1]
Genre=6
DetailType=1
PtcType=3151
[FantasyGoldEssence_1]
Genre=6
DetailType=1
PtcType=3152

;--------------------------------------------------------------------------------
;原矿_明一
[OrgMine_1]
Genre=6
DetailType=1
PtcType=149

;原矿_暗一
[OrgMine_2]
Genre=6
DetailType=1
PtcType=150

;原矿_明二
[OrgMine_3]
Genre=6
DetailType=1
PtcType=151

;原矿_暗二
[OrgMine_4]
Genre=6
DetailType=1
PtcType=152

;原矿_明三
[OrgMine_5]
Genre=6
DetailType=1
PtcType=153

;原矿_暗三
[OrgMine_6]
Genre=6
DetailType=1
PtcType=154


;--------------------------------------------------------------------------------
;属性矿_明一
[PropMine_1]
Genre=6
DetailType=1
PtcType=200

;属性矿_暗一
[PropMine_2]
Genre=6
DetailType=1
PtcType=201

;属性矿_明二
[PropMine_3]
Genre=6
DetailType=1
PtcType=202

;属性矿_暗二
[PropMine_4]
Genre=6
DetailType=1
PtcType=203

;属性矿_明三
[PropMine_5]
Genre=6
DetailType=1
PtcType=204

;属性矿_暗三
[PropMine_6]
Genre=6
DetailType=1
PtcType=205


;--------------------------------------------------------------------------------
;戒指
[Ring(normal)_1]
Quality=0
Genre=0
DetailType=3
PtcType=0


;--------------------------------------------------------------------------------
;项链
[Necklace(normal)_1]
Quality=0
Genre=0
DetailType=4
PtcType=0

;护身符
[Necklace(normal)_2]
Quality=0
Genre=0
DetailType=4
PtcType=1


;--------------------------------------------------------------------------------
;玉佩
[Pendant(normal)_1]
Quality=0
Genre=0
DetailType=9
PtcType=0

;香囊
[Pendant(normal)_2]
Quality=0
Genre=0
DetailType=9
PtcType=1


;--------------------------------------------------------------------------------
;蓝白装备_近身武器
[Equip(normal)_1]
Quality=0
Genre=0
DetailType=0

;蓝白装备_远程武器
[Equip(normal)_2]
Quality=0
Genre=0
DetailType=1

;蓝白装备_衣服
[Equip(normal)_3]
Quality=0
Genre=0
DetailType=2

;蓝白装备_鞋
[Equip(normal)_4]
Quality=0
Genre=0
DetailType=5

;蓝白装备_腰带
[Equip(normal)_5]
Quality=0
Genre=0
DetailType=6

;蓝白装备_头
[Equip(normal)_6]
Quality=0
Genre=0
DetailType=7

;蓝白装备_护腕
[Equip(normal)_7]
Quality=0
Genre=0
DetailType=8


;--------------------------------------------------------------------------------
;紫色装备_近身武器
[Equip(enchasable)_1]
Quality=2
Genre=0
DetailType=0

;紫色装备_远程武器
[Equip(enchasable)_2]
Quality=2
Genre=0
DetailType=1

;紫色装备_衣服
[Equip(enchasable)_3]
Quality=2
Genre=0
DetailType=2

;紫色装备_鞋
[Equip(enchasable)_4]
Quality=2
Genre=0
DetailType=5

;紫色装备_腰带
[Equip(enchasable)_5]
Quality=2
Genre=0
DetailType=6

;紫色装备_头
[Equip(enchasable)_6]
Quality=2
Genre=0
DetailType=7

;紫色装备_护腕
[Equip(enchasable)_7]
Quality=2
Genre=0
DetailType=8


;--------------------------------------------------------------------------------
;脚本物品
[MagicScript_1]
Genre=6
DetailType=1


;--------------------------------------------------------------------------------
;可选物品_神秘矿石
[ConsumeItem_1]
Genre=6
DetailType=1
PtcType=398
Stackable=1

;可选物品_兰水晶
[ConsumeItem_2]
Genre=4
DetailType=238
PtcType=1
Stackable=1

;可选物品_紫水晶
[ConsumeItem_3]
Genre=4
DetailType=239
PtcType=1
Stackable=1

;可选物品_绿水晶
[ConsumeItem_4]
Genre=4
DetailType=240
PtcType=1
Stackable=1

;可选物品_福缘露（小）
[ConsumeItem_5]
Genre=6
DetailType=1
PtcType=122
Stackable=1

;可选物品_福缘露（中）
[ConsumeItem_6]
Genre=6
DetailType=1
PtcType=123
Stackable=1

;可选物品_福缘露（大）
[ConsumeItem_7]
Genre=6
DetailType=1
PtcType=124
Stackable=1

;帮会物品_镇帮之石
[ConsumeItem_8]
Genre=6
DetailType=1
PtcType=1019
Stackable=1

;帮会物品_凤凰印
[ConsumeItem_9]
Genre=6
DetailType=1
PtcType=1105
Stackable=1

;黄金铸造必须物品，放入可选栏
[ConsumeItem_10]
Genre=4
DetailType=1317
PtcType=1
Stackable=1

;黄金铸造必须物品，放入可选栏
[ConsumeItem_11]
Genre=4
DetailType=1318
PtcType=1
Stackable=1

;黄金铸造必须物品，放入可选栏
[ConsumeItem_12]
Genre=4
DetailType=1319
PtcType=1
Stackable=1

;黄金铸造必须物品，放入可选栏
[ConsumeItem_13]
Genre=4
DetailType=1320
PtcType=1
Stackable=1

;黄金铸造必须物品，放入可选栏
[ConsumeItem_14]
Genre=4
DetailType=1321
PtcType=1
Stackable=1

;黄金铸造必须物品，放入可选栏
[ConsumeItem_15]
Genre=4
DetailType=1322
PtcType=1
Stackable=1

;黄金铸造必须物品，放入可选栏
[ConsumeItem_16]
Genre=4
DetailType=1323
PtcType=1
Stackable=1

;黄金铸造必须物品，放入可选栏
[ConsumeItem_17]
Genre=4
DetailType=1324
PtcType=1
Stackable=1

;黄金铸造必须物品，放入可选栏
[ConsumeItem_18]
Genre=4
DetailType=1325
PtcType=1
Stackable=1