[Enchasable]Item: (0,2,0,3,2,10),º”±˘…À∫¶=(100,19950),Õµ—™=(10,31920),º”…À∫¶«øªØ=(95,19950),º”ŒÔ¿Ì…À∫¶=(50,0),∫ˆ¬‘∂‘ ÷∑¿”˘=(1,3990),º”ººƒ‹=(2,0), unbind = 0, bind = 75810
[Normal]Item: Thi’u L©m L≠Óng Ng©n Phi Ti™u(0,0,1,0,1,7), unbind = 0, bind = 0
[Normal]Item: Quang C∏n ßao(0,0,1,1,1,7), unbind = 0, bind = 0
[Normal]Item: Ph∏ Gi∏p NÁ (0,0,1,2,1,7), unbind = 0, bind = 0
[Normal]Item: Thi’u L©m L≠Óng Ng©n Phi Ti™u(0,0,1,0,1,7), unbind = 0, bind = 0
[Normal]Item: Thi’u L©m L≠Óng Ng©n Phi Ti™u(0,0,1,0,1,7), unbind = 0, bind = 0
[Normal]Item: H∂i Lam B∂o Thπch GiÌi Chÿ(0,0,3,0,1,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,0,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,0,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,0,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,0,7), unbind = 0, bind = 0
[Normal]Item: Nhπn Linh Th≠¨ng(0,0,0,3,0,7), unbind = 0, bind = 0
[Normal]Item: Xÿ Khi’p(0,0,0,0,2,7), unbind = 0, bind = 0
[Normal]Item: Xÿ Khi’p(0,0,0,0,2,7), unbind = 0, bind = 0
[Normal]Item: Xÿ Khi’p(0,0,0,0,2,7), unbind = 0, bind = 0
[Normal]Item: Quang C∏n ßao(0,0,1,1,2,7), unbind = 0, bind = 0
[Normal]Item: Ph∏ Gi∏p NÁ (0,0,1,2,2,7), unbind = 0, bind = 0
[Normal]Item: Quang C∏n ßao(0,0,1,1,2,7), unbind = 0, bind = 0
[Normal]Item: Ph∏ Gi∏p NÁ (0,0,1,2,2,7), unbind = 0, bind = 0
[Normal]Item: Nhπn Linh Th≠¨ng(0,0,0,3,0,7), unbind = 0, bind = 0
[Normal]Item: Nhπn Linh Th≠¨ng(0,0,0,3,0,7), unbind = 0, bind = 0
[Normal]Item: Nhπn Linh Th≠¨ng(0,0,0,3,0,7), unbind = 0, bind = 0
[Normal]Item: Nhπn Linh Th≠¨ng(0,0,0,3,0,7), unbind = 0, bind = 0
[Normal]Item: Nhπn Linh Th≠¨ng(0,0,0,3,0,7), unbind = 0, bind = 0
[Normal]Item: Nhπn Linh Th≠¨ng(0,0,0,3,0,7), unbind = 0, bind = 0
[Normal]Item: Nhπn Linh Th≠¨ng(0,0,0,3,0,7), unbind = 0, bind = 0
[Normal]Item: Huy“n Thi’t Ki’m(0,0,0,0,0,10), unbind = 0, bind = 0
[Normal]Item: Huy“n Thi’t Ki’m(0,0,0,0,0,10), unbind = 0, bind = 0
[Normal]Item: Huy“n Thi’t Ki’m(0,0,0,0,0,10), unbind = 0, bind = 0
[Normal]Item: Huy“n Thi’t Ki’m(0,0,0,0,0,10), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,2,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,2,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,2,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,2,7), unbind = 0, bind = 0
[Normal]Item: To∏i Nguy÷t ßao(0,0,1,1,3,10), unbind = 0, bind = 0
[Normal]Item: B∏ V≠¨ngTi™u(0,0,1,0,3,10), unbind = 0, bind = 0
[Normal]Item: KhÊng T≠Ìc Linh(0,0,1,2,3,10), unbind = 0, bind = 0
[Normal]Item: B∏ V≠¨ngTi™u(0,0,1,0,3,10), unbind = 0, bind = 0
[Normal]Item: B∏ V≠¨ngTi™u(0,0,1,0,3,10), unbind = 0, bind = 0
[Normal]Item: B∏ V≠¨ngTi™u(0,0,1,0,3,10), unbind = 0, bind = 0
[Normal]Item: To∏i Nguy÷t ßao(0,0,1,1,3,10), unbind = 0, bind = 0
[Normal]Item: To∏i Nguy÷t ßao(0,0,1,1,3,10), unbind = 0, bind = 0
[Normal]Item: To∏i Nguy÷t ßao(0,0,1,1,3,10), unbind = 0, bind = 0
[Normal]Item: Kim C´ BÊng(0,0,0,2,4,10), unbind = 0, bind = 0
[Normal]Item: Kim C´ BÊng(0,0,0,2,4,10), unbind = 0, bind = 0
[Normal]Item: Xÿ Khi’p(0,0,0,0,3,7), unbind = 0, bind = 0
[Normal]Item: Xÿ Khi’p(0,0,0,0,3,7), unbind = 0, bind = 0
[Normal]Item: Xÿ Khi’p(0,0,0,0,3,7), unbind = 0, bind = 0
[Normal]Item: Xÿ Khi’p(0,0,0,0,3,7), unbind = 0, bind = 0
[Normal]Item: H∂i Lam B∂o Thπch GiÌi Chÿ(0,0,3,0,2,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha BÊng(0,0,0,2,2,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha BÊng(0,0,0,2,2,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha BÊng(0,0,0,2,2,7), unbind = 0, bind = 0
[Normal]Item: Thi’u L©m L≠Óng Ng©n Phi Ti™u(0,0,1,0,2,7), unbind = 0, bind = 0
[Normal]Item: Ph∏ Gi∏p NÁ (0,0,1,2,2,7), unbind = 0, bind = 0
[Normal]Item: H∂i Lam B∂o Thπch GiÌi Chÿ(0,0,3,0,2,7), unbind = 0, bind = 0
[Normal]Item: Quang C∏n ßao(0,0,1,1,2,7), unbind = 0, bind = 0
[Normal]Item: Quang C∏n ßao(0,0,1,1,2,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,2,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,2,7), unbind = 0, bind = 0
[Normal]Item: ßπi Phong ßao(0,0,0,1,3,10), unbind = 0, bind = 0
[Normal]Item: ßπi Phong ßao(0,0,0,1,3,10), unbind = 0, bind = 0
[Normal]Item: ßπi Phong ßao(0,0,0,1,3,10), unbind = 0, bind = 0
[Normal]Item: ßπi Phong ßao(0,0,0,1,3,10), unbind = 0, bind = 0
[Normal]Item: ßπi Phong ßao(0,0,0,1,3,10), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,4,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,4,7), unbind = 0, bind = 0
[Normal]Item: H∂i Lam B∂o Thπch GiÌi Chÿ(0,0,3,0,4,7), unbind = 0, bind = 0
[Normal]Item: H∂i Lam B∂o Thπch GiÌi Chÿ(0,0,3,0,4,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,4,7), unbind = 0, bind = 0
[Normal]Item: H∂i Lam B∂o Thπch GiÌi Chÿ(0,0,3,0,2,7), unbind = 0, bind = 0
[Normal]Item: Xÿ Khi’p(0,0,0,0,2,7), unbind = 0, bind = 0
[Normal]Item: Xÿ Khi’p(0,0,0,0,2,7), unbind = 0, bind = 0
[Normal]Item: Xÿ Khi’p(0,0,0,0,2,7), unbind = 0, bind = 0
[Normal]Item: Xÿ Khi’p(0,0,0,0,2,7), unbind = 0, bind = 0
[Normal]Item: Xÿ Khi’p(0,0,0,0,2,7), unbind = 0, bind = 0
[Normal]Item: Nhπn Linh Th≠¨ng(0,0,0,3,4,7), unbind = 0, bind = 0
[Normal]Item: H∂i Lam B∂o Thπch GiÌi Chÿ(0,0,3,0,4,7), unbind = 0, bind = 0
[Normal]Item: Quang C∏n ßao(0,0,1,1,3,7), unbind = 0, bind = 0
[Normal]Item: Ph∏ Gi∏p NÁ (0,0,1,2,3,7), unbind = 0, bind = 0
[Normal]Item: H∂i Lam B∂o Thπch GiÌi Chÿ(0,0,3,0,3,7), unbind = 0, bind = 0
[Normal]Item: Thi’u L©m L≠Óng Ng©n Phi Ti™u(0,0,1,0,3,7), unbind = 0, bind = 0
[Normal]Item: Ph∏ Gi∏p NÁ (0,0,1,2,3,7), unbind = 0, bind = 0
[Normal]Item: Thi’u L©m L≠Óng Ng©n Phi Ti™u(0,0,1,0,3,7), unbind = 0, bind = 0
[Normal]Item: H∂i Lam B∂o Thπch GiÌi Chÿ(0,0,3,0,3,7), unbind = 0, bind = 0
[Normal]Item: Thi’u L©m L≠Óng Ng©n Phi Ti™u(0,0,1,0,3,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,2,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,2,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,2,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,2,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,2,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,2,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,2,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,2,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,2,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,2,7), unbind = 0, bind = 0
[Normal]Item: Nhπn Linh Th≠¨ng(0,0,0,3,3,7), unbind = 0, bind = 0
[Normal]Item: Nhπn Linh Th≠¨ng(0,0,0,3,3,7), unbind = 0, bind = 0
[Normal]Item: H∂i Lam B∂o Thπch GiÌi Chÿ(0,0,3,0,3,7), unbind = 0, bind = 0
[Normal]Item: Nhπn Linh Th≠¨ng(0,0,0,3,3,7), unbind = 0, bind = 0
[Normal]Item: Huy“n Thi’t Ki’m(0,0,0,0,3,10), unbind = 0, bind = 0
[Normal]Item: Huy“n Thi’t Ki’m(0,0,0,0,3,10), unbind = 0, bind = 0
[Normal]Item: Huy“n Thi’t Ki’m(0,0,0,0,3,10), unbind = 0, bind = 0
[Normal]Item: Huy“n Thi’t Ki’m(0,0,0,0,3,10), unbind = 0, bind = 0
[Normal]Item: Huy“n Thi’t Ki’m(0,0,0,0,3,10), unbind = 0, bind = 0
[Normal]Item: Lang Nha BÊng(0,0,0,2,3,7), unbind = 0, bind = 0
[Normal]Item: H∂i Lam B∂o Thπch GiÌi Chÿ(0,0,3,0,2,7), unbind = 0, bind = 0
[Normal]Item: Quang C∏n ßao(0,0,1,1,2,7), unbind = 0, bind = 0
[Normal]Item: H∂i Lam B∂o Thπch GiÌi Chÿ(0,0,3,0,2,7), unbind = 0, bind = 0
[Normal]Item: Ph∏ Gi∏p NÁ (0,0,1,2,2,7), unbind = 0, bind = 0
[Normal]Item: Ph∏ Gi∏p NÁ (0,0,1,2,2,7), unbind = 0, bind = 0
[Normal]Item: Thi’u L©m L≠Óng Ng©n Phi Ti™u(0,0,1,0,2,7), unbind = 0, bind = 0
[Normal]Item: Ph∏ Gi∏p NÁ (0,0,1,2,2,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,2,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,2,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,2,7), unbind = 0, bind = 0
[Normal]Item: H∂i Lam B∂o Thπch GiÌi Chÿ(0,0,3,0,2,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,2,7), unbind = 0, bind = 0
[Normal]Item: Kim C´ BÊng(0,0,0,2,0,10), unbind = 0, bind = 0
[Normal]Item: Kim C´ BÊng(0,0,0,2,0,10), unbind = 0, bind = 0
[Normal]Item: Kim C´ BÊng(0,0,0,2,0,10), unbind = 0, bind = 0
[Normal]Item: Kim C´ BÊng(0,0,0,2,0,10), unbind = 0, bind = 0
[Normal]Item: Ph∏ Gi∏p NÁ (0,0,1,2,2,7), unbind = 0, bind = 0
[Normal]Item: H∂i Lam B∂o Thπch GiÌi Chÿ(0,0,3,0,2,7), unbind = 0, bind = 0
[Normal]Item: Thi’u L©m L≠Óng Ng©n Phi Ti™u(0,0,1,0,2,7), unbind = 0, bind = 0
[Normal]Item: Quang C∏n ßao(0,0,1,1,2,7), unbind = 0, bind = 0
[Normal]Item: Ph∏ Gi∏p NÁ (0,0,1,2,2,7), unbind = 0, bind = 0
[Normal]Item: Nhπn Linh Th≠¨ng(0,0,0,3,1,7), unbind = 0, bind = 0
[Normal]Item: Nhπn Linh Th≠¨ng(0,0,0,3,1,7), unbind = 0, bind = 0
[Normal]Item: Nhπn Linh Th≠¨ng(0,0,0,3,1,7), unbind = 0, bind = 0
[Normal]Item: Nhπn Linh Th≠¨ng(0,0,0,3,1,7), unbind = 0, bind = 0
[Normal]Item: Xÿ Khi’p(0,0,0,0,3,7), unbind = 0, bind = 0
[Normal]Item: Xÿ Khi’p(0,0,0,0,3,7), unbind = 0, bind = 0
[Normal]Item: Xÿ Khi’p(0,0,0,0,3,7), unbind = 0, bind = 0
[Normal]Item: Xÿ Khi’p(0,0,0,0,3,7), unbind = 0, bind = 0
[Normal]Item: Xÿ Khi’p(0,0,0,0,3,7), unbind = 0, bind = 0
[Normal]Item: Xÿ Khi’p(0,0,0,0,3,7), unbind = 0, bind = 0
[Normal]Item: Nhπn Linh Th≠¨ng(0,0,0,3,4,7), unbind = 0, bind = 0
[Normal]Item: Nhπn Linh Th≠¨ng(0,0,0,3,4,7), unbind = 0, bind = 0
[Normal]Item: Nhπn Linh Th≠¨ng(0,0,0,3,4,7), unbind = 0, bind = 0
[Normal]Item: Nhπn Linh Th≠¨ng(0,0,0,3,4,7), unbind = 0, bind = 0
[Normal]Item: H∂i Lam B∂o Thπch GiÌi Chÿ(0,0,3,0,3,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,3,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,3,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,3,7), unbind = 0, bind = 0
[Normal]Item: Xÿ Khi’p(0,0,0,0,4,7), unbind = 0, bind = 0
[Normal]Item: Xÿ Khi’p(0,0,0,0,4,7), unbind = 0, bind = 0
[Normal]Item: H∂i Lam B∂o Thπch GiÌi Chÿ(0,0,3,0,4,7), unbind = 0, bind = 0
[Normal]Item: Toµn Thπch GiÌi Chÿ(0,0,3,0,2,10), unbind = 0, bind = 0
[Normal]Item: ßπi Phong ßao(0,0,0,1,2,10), unbind = 0, bind = 0
[Normal]Item: ßπi Phong ßao(0,0,0,1,2,10), unbind = 0, bind = 0
[Normal]Item: ßπi Phong ßao(0,0,0,1,2,10), unbind = 0, bind = 0
[Normal]Item: ßπi Phong ßao(0,0,0,1,2,10), unbind = 0, bind = 0
[Normal]Item: B∏ V≠¨ngTi™u(0,0,1,0,0,10), unbind = 0, bind = 0
[Normal]Item: To∏i Nguy÷t ßao(0,0,1,1,0,10), unbind = 0, bind = 0
[Normal]Item: KhÊng T≠Ìc Linh(0,0,1,2,0,10), unbind = 0, bind = 0
[Normal]Item: To∏i Nguy÷t ßao(0,0,1,1,0,10), unbind = 0, bind = 0
[Normal]Item: B∏ V≠¨ngTi™u(0,0,1,0,0,10), unbind = 0, bind = 0
[Normal]Item: B∏ V≠¨ngTi™u(0,0,1,0,0,10), unbind = 0, bind = 0
[Normal]Item: To∏i Nguy÷t ßao(0,0,1,1,0,10), unbind = 0, bind = 0
[Normal]Item: To∏i Nguy÷t ßao(0,0,1,1,0,10), unbind = 0, bind = 0
[Normal]Item: KhÊng T≠Ìc Linh(0,0,1,2,0,10), unbind = 0, bind = 0
[Normal]Item: To∏i Nguy÷t ßao(0,0,1,1,0,10), unbind = 0, bind = 0
[Normal]Item: B∏ V≠¨ngTi™u(0,0,1,0,0,10), unbind = 0, bind = 0
[Normal]Item: Huy“n Thi’t Ki’m(0,0,0,0,4,10), unbind = 0, bind = 0
[Normal]Item: Huy“n Thi’t Ki’m(0,0,0,0,4,10), unbind = 0, bind = 0
[Normal]Item: Huy“n Thi’t Ki’m(0,0,0,0,4,10), unbind = 0, bind = 0
[Normal]Item: Huy“n Thi’t Ki’m(0,0,0,0,4,10), unbind = 0, bind = 0
[Normal]Item: Toµn Thπch GiÌi Chÿ(0,0,3,0,4,10), unbind = 0, bind = 0
[Normal]Item: Huy“n Thi’t Ki’m(0,0,0,0,4,10), unbind = 0, bind = 0
[Normal]Item: Huy“n Thi’t Ki’m(0,0,0,0,4,10), unbind = 0, bind = 0
[Normal]Item: Huy“n Thi’t Ki’m(0,0,0,0,4,10), unbind = 0, bind = 0
[Normal]Item: Huy“n Thi’t Ki’m(0,0,0,0,4,10), unbind = 0, bind = 0
[Normal]Item: Huy“n Thi’t Ki’m(0,0,0,0,4,10), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,2,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,2,7), unbind = 0, bind = 0
[Normal]Item: H∂i Lam B∂o Thπch GiÌi Chÿ(0,0,3,0,2,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,2,7), unbind = 0, bind = 0
[Normal]Item: Ph∏ Gi∏p NÁ (0,0,1,2,2,7), unbind = 0, bind = 0
[Normal]Item: Thi’u L©m L≠Óng Ng©n Phi Ti™u(0,0,1,0,2,7), unbind = 0, bind = 0
[Normal]Item: Quang C∏n ßao(0,0,1,1,2,7), unbind = 0, bind = 0
[Normal]Item: Ph∏ Gi∏p NÁ (0,0,1,2,2,7), unbind = 0, bind = 0
[Normal]Item: Thi’u L©m L≠Óng Ng©n Phi Ti™u(0,0,1,0,2,7), unbind = 0, bind = 0
[Normal]Item: Thi’u L©m L≠Óng Ng©n Phi Ti™u(0,0,1,0,2,7), unbind = 0, bind = 0
[Normal]Item: Quang C∏n ßao(0,0,1,1,2,7), unbind = 0, bind = 0
[Normal]Item: Ph∏ Gi∏p NÁ (0,0,1,2,2,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha BÊng(0,0,0,2,2,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha BÊng(0,0,0,2,2,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha BÊng(0,0,0,2,2,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha BÊng(0,0,0,2,2,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha BÊng(0,0,0,2,2,7), unbind = 0, bind = 0
[Normal]Item: H∂i Lam B∂o Thπch GiÌi Chÿ(0,0,3,0,2,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,3,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,3,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,3,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,3,7), unbind = 0, bind = 0
[Normal]Item: Huy“n Thi’t Ki’m(0,0,0,0,1,10), unbind = 0, bind = 0
[Normal]Item: Huy“n Thi’t Ki’m(0,0,0,0,1,10), unbind = 0, bind = 0
[Normal]Item: Huy“n Thi’t Ki’m(0,0,0,0,1,10), unbind = 0, bind = 0
[Normal]Item: Toµn Thπch GiÌi Chÿ(0,0,3,0,1,10), unbind = 0, bind = 0
[Normal]Item: Huy“n Thi’t Ki’m(0,0,0,0,1,10), unbind = 0, bind = 0
[Normal]Item: Huy“n Thi’t Ki’m(0,0,0,0,1,10), unbind = 0, bind = 0
[Normal]Item: Huy“n Thi’t Ki’m(0,0,0,0,1,10), unbind = 0, bind = 0
[Normal]Item: Huy“n Thi’t Ki’m(0,0,0,0,1,10), unbind = 0, bind = 0
[Normal]Item: Huy“n Thi’t Ki’m(0,0,0,0,1,10), unbind = 0, bind = 0
[Normal]Item: Huy“n Thi’t Ki’m(0,0,0,0,1,10), unbind = 0, bind = 0
[Normal]Item: Nhπn Linh Th≠¨ng(0,0,0,3,0,7), unbind = 0, bind = 0
[Normal]Item: Nhπn Linh Th≠¨ng(0,0,0,3,0,7), unbind = 0, bind = 0
[Normal]Item: H∂i Lam B∂o Thπch GiÌi Chÿ(0,0,3,0,0,7), unbind = 0, bind = 0
[Normal]Item: Nhπn Linh Th≠¨ng(0,0,0,3,0,7), unbind = 0, bind = 0
[Normal]Item: Nhπn Linh Th≠¨ng(0,0,0,3,0,7), unbind = 0, bind = 0
[Normal]Item: Nhπn Linh Th≠¨ng(0,0,0,3,0,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,4,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,4,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,4,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,4,7), unbind = 0, bind = 0
[Normal]Item: Thi’u L©m L≠Óng Ng©n Phi Ti™u(0,0,1,0,0,7), unbind = 0, bind = 0
[Normal]Item: Ph∏ Gi∏p NÁ (0,0,1,2,0,7), unbind = 0, bind = 0
[Normal]Item: Quang C∏n ßao(0,0,1,1,0,7), unbind = 0, bind = 0
[Normal]Item: Quang C∏n ßao(0,0,1,1,0,7), unbind = 0, bind = 0
[Normal]Item: Quang C∏n ßao(0,0,1,1,0,7), unbind = 0, bind = 0
[Normal]Item: Nhπn Linh Th≠¨ng(0,0,0,3,3,7), unbind = 0, bind = 0
[Normal]Item: Nhπn Linh Th≠¨ng(0,0,0,3,3,7), unbind = 0, bind = 0
[Normal]Item: Xÿ Khi’p(0,0,0,0,3,7), unbind = 0, bind = 0
[Normal]Item: Xÿ Khi’p(0,0,0,0,3,7), unbind = 0, bind = 0
[Normal]Item: Xÿ Khi’p(0,0,0,0,3,7), unbind = 0, bind = 0
[Normal]Item: Xÿ Khi’p(0,0,0,0,3,7), unbind = 0, bind = 0
[Normal]Item: Xÿ Khi’p(0,0,0,0,3,7), unbind = 0, bind = 0
[Normal]Item: Kim C´ BÊng(0,0,0,2,0,10), unbind = 0, bind = 0
[Normal]Item: MÈng Long Huy“n Ti Ph∏t Æ∏i(0,1,2,0,0,10),(106,0) = [49,10],(139,14) = [1,0],(102,0) = [29,21], unbind = 0, bind = 21833
[Normal]Item: Toµn Thπch GiÌi Chÿ(0,0,3,0,0,10), unbind = 0, bind = 0
[Normal]Item: T¯ Kh´ng Gi∏ng Ma GiÌi Æao(0,1,10,1,0,10),(115,0) = [32,73],(121,0) = [58,37],(139,273) = [1,0], unbind = 0, bind = 8750
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,0,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,0,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,0,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,0,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,0,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,4,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,4,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,4,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,4,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,4,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,4,7), unbind = 0, bind = 0
[Normal]Item: Ph∏ Gi∏p NÁ (0,0,1,2,4,7), unbind = 0, bind = 0
[Normal]Item: Quang C∏n ßao(0,0,1,1,4,7), unbind = 0, bind = 0
[Normal]Item: Thi’u L©m L≠Óng Ng©n Phi Ti™u(0,0,1,0,4,7), unbind = 0, bind = 0
[Normal]Item: Quang C∏n ßao(0,0,1,1,4,7), unbind = 0, bind = 0
[Normal]Item: Xÿ Khi’p(0,0,0,0,4,7), unbind = 0, bind = 0
[Normal]Item: Xÿ Khi’p(0,0,0,0,4,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,1,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,1,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,1,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,1,7), unbind = 0, bind = 0
[Normal]Item: CÊn Ch©u B∂o Æao(0,0,0,1,1,7), unbind = 0, bind = 0
[Normal]Item: H∂i Lam B∂o Thπch GiÌi Chÿ(0,0,3,0,1,7), unbind = 0, bind = 0
[Normal]Item: Thi’u L©m L≠Óng Ng©n Phi Ti™u(0,0,1,0,4,7), unbind = 0, bind = 0
[Normal]Item: Quang C∏n ßao(0,0,1,1,4,7), unbind = 0, bind = 0
[Normal]Item: H∂i Lam B∂o Thπch GiÌi Chÿ(0,0,3,0,4,7), unbind = 0, bind = 0
[Normal]Item: Ph∏ Gi∏p NÁ (0,0,1,2,4,7), unbind = 0, bind = 0
[Normal]Item: Thi’u L©m L≠Óng Ng©n Phi Ti™u(0,0,1,0,4,7), unbind = 0, bind = 0
[Normal]Item: H∂i Lam B∂o Thπch GiÌi Chÿ(0,0,3,0,0,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha BÊng(0,0,0,2,0,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha BÊng(0,0,0,2,0,7), unbind = 0, bind = 0
[Normal]Item: Lang Nha BÊng(0,0,0,2,0,7), unbind = 0, bind = 0
[Normal]Item: H∂i Lam B∂o Thπch GiÌi Chÿ(0,0,3,0,3,7), unbind = 0, bind = 0
[Normal]Item: Nhπn Linh Th≠¨ng(0,0,0,3,3,7), unbind = 0, bind = 0
[Normal]Item: Nhπn Linh Th≠¨ng(0,0,0,3,3,7), unbind = 0, bind = 0
[Normal]Item: Nhπn Linh Th≠¨ng(0,0,0,3,3,7), unbind = 0, bind = 0
[Normal]Item: CÀp Phong Huy“n Ti Tam ßoπn c»m(0,1,122,0,4,10),(139,267) = [3,207],(104,0) = [25,0],(70,0) = [5,124], unbind = 0, bind = 32325
[Normal]Item: Toµn Thπch GiÌi Chÿ(0,0,3,0,2,10), unbind = 0, bind = 0
[Normal]Item: Toµn Thπch GiÌi Chÿ(0,0,3,0,1,10), unbind = 0, bind = 0
[Normal]Item: L´i Khung Thi™n ßﬁa HÈ phÔ (0,1,131,1,3,10),(104,0) = [17,0],(114,0) = [21,6],(139,173) = [2,6], unbind = 0, bind = 4200
[Normal]Item: ßπi Phong ßao(0,0,0,1,1,10), unbind = 0, bind = 0
[Normal]Item: KhÊng T≠Ìc Linh(0,0,1,2,4,10), unbind = 0, bind = 0
[Normal]Item: To∏i Nguy÷t ßao(0,0,1,1,4,10), unbind = 0, bind = 0
[Normal]Item: To∏i Nguy÷t ßao(0,0,1,1,4,10), unbind = 0, bind = 0
[Normal]Item: B∏ V≠¨ngTi™u(0,0,1,0,4,10), unbind = 0, bind = 0
[Normal]Item: B∏ V≠¨ngTi™u(0,0,1,0,4,10), unbind = 0, bind = 0
[Normal]Item: KhÊng T≠Ìc Linh(0,0,1,2,4,10), unbind = 0, bind = 0
[Normal]Item: KhÊng T≠Ìc Linh(0,0,1,2,4,10), unbind = 0, bind = 0
[Normal]Item: B∏ V≠¨ngTi™u(0,0,1,0,4,10), unbind = 0, bind = 0
[Normal]Item: B∏ V≠¨ngTi™u(0,0,1,0,4,10), unbind = 0, bind = 0
[Normal]Item: KhÊng T≠Ìc Linh(0,0,1,2,4,10), unbind = 0, bind = 0
[Normal]Item: To∏i Nguy÷t ßao(0,0,1,1,4,10), unbind = 0, bind = 0
[Normal]Item: H∂i Lam B∂o Thπch GiÌi Chÿ(0,0,3,0,2,7), unbind = 0, bind = 0
[Normal]Item: Nhπn Linh Th≠¨ng(0,0,0,3,2,7), unbind = 0, bind = 0
[Normal]Item: Nhπn Linh Th≠¨ng(0,0,0,3,2,7), unbind = 0, bind = 0
[Normal]Item: Nhπn Linh Th≠¨ng(0,0,0,3,2,7), unbind = 0, bind = 0
[Normal]Item: H∂i Lam B∂o Thπch GiÌi Chÿ(0,0,3,0,2,7), unbind = 0, bind = 0
[Normal]Item: Nhπn Linh Th≠¨ng(0,0,0,3,2,7), unbind = 0, bind = 0
[Normal]Item: Xÿ Khi’p(0,0,0,0,1,7), unbind = 0, bind = 0
[Normal]Item: H∂i Lam B∂o Thπch GiÌi Chÿ(0,0,3,0,1,7), unbind = 0, bind = 0
[Normal]Item: Xÿ Khi’p(0,0,0,0,1,7), unbind = 0, bind = 0
[Normal]Item: Xÿ Khi’p(0,0,0,0,1,7), unbind = 0, bind = 0
[Normal]Item: Xÿ Khi’p(0,0,0,0,1,7), unbind = 0, bind = 0
[Enchasable]Item: (0,2,0,3,2,10),º”±˘…À∫¶=(100,19950),Õµ—™=(10,31920),º”…À∫¶«øªØ=(95,19950),º”ŒÔ¿Ì…À∫¶=(50,0),∫ˆ¬‘∂‘ ÷∑¿”˘=(1,3990),º”ººƒ‹=(2,0), unbind = 0, bind = 75810
[Normal]Item: Kim C´ BÊng(0,0,0,2,3,10), unbind = 0, bind = 0
[Normal]Item: Kim C´ BÊng(0,0,0,2,3,10), unbind = 0, bind