[Enchasable]Item: (0,2,5,1,2,10),╪с©╧╩Ппт=(25,13300),╪сиЗцЭвН╢Сж╣иооч=(191,19950),╪с╪╪дэ=(2,0),╪сдза╕иооч=(199,11970),╪сиЗцЭвН╢Сж╣иооч=(194,19950),╪с©Лвъб╥/еэ╡╫кы╤х=(40,15960), unbind = 0, bind = 81130
[Normal]Item: NgЫ Long L╜Нng Ng╘n B╤o ╝ao(0,1,25,1,2,10),(126,6) = [73,0],(121,0) = [39,0],(123,0) = [117,225], unbind = 0, bind = 3656
[Normal]Item: H╦m Thi╙n ThУa Long Chiуn Ngoa(0,1,19,1,1,10),(111,0) = [46,54],(139,31) = [1,0],(103,0) = [31,0], unbind = 0, bind = 3850
[Normal]Item: H╦m Thi╙n ThУa Long Chiуn Ngoa(0,1,19,1,1,10),(111,0) = [55,163],(139,31) = [3,217],(103,0) = [34,54], unbind = 0, bind = 13350
[Normal]Item: H╦m Thi╙n ThУa Long Chiуn Ngoa(0,1,19,1,1,10),(111,0) = [55,163],(139,31) = [3,217],(103,0) = [32,54], unbind = 0, bind = 13350
[Normal]Item: NgЫ Long Chiуn Thгn Phi Qu╤i gi╦p(0,1,26,1,0,10),(102,0) = [21,0],(114,0) = [19,8],(139,40) = [1,0], unbind = 0, bind = 45000
[Normal]Item: TЬ Kh╚ng Gi╦ng Ma GiМi ╝ao(0,1,10,1,0,10),(115,0) = [25,37],(121,0) = [57,37],(139,273) = [1,0], unbind = 0, bind = 7250
[Enchasable]Item: (0,2,8,1,1,10),╪сиЗцЭвН╢Сж╣иооч=(182,39900),╪с©╧╣Гпт=(30,16625),╪сдза╕иооч=(164,11970),нОюМик╨╕нЭйуё╗в╙╩╞н╙дза╕лА╦ъё╘=(10,3990),╪сиЗцЭ╩ж╦╢кы╤х=(6,19950), unbind = 0, bind = 92435
[Enchasable]Item: (0,2,0,3,2,9),╪с╠Ыик╨╕=(100,19950),м╣я╙=(10,31920),╪сик╨╕г©╩╞=(95,19950),м╣дза╕=(10,31920),╪с╧╔╩Вкы╤х=(30,19950),╪снОюМик╨╕=(49,0), unbind = 0, bind = 123690
[Enchasable]Item: (0,2,5,3,0,10),╪с©Лвъб╥/еэ╡╫кы╤х=(40,11970),╪с©Лвъб╥/еэ╡╫кы╤х=(40,11970),╪с©Лвъб╥/еэ╡╫кы╤х=(40,11970),╪с©Лвъб╥/еэ╡╫кы╤х=(40,11970),╪с©Лвъб╥/еэ╡╫кы╤х=(40,11970),╪с©Лвъб╥/еэ╡╫кы╤х=(40,11970), unbind = 0, bind = 71820
[Enchasable]Item: (0,2,7,8,2,10),╪сиЗцЭвН╢Сж╣иооч=(196,19950),╪с©╧╩Ппт=(25,10640),╪сдза╕иооч=(163,7980),цБръяётнв╢л╛=(40,10640),╪сиЗцЭ╩ж╦╢кы╤х=(6,13300),╪слЕжй=(19,6650), unbind = 0, bind = 69160
[Enchasable]Item: (0,2,8,1,3,10),╪сиЗцЭвН╢Сж╣иооч=(186,39900),нОцБ╟ы╥ж╠х=(25,19950),╪сдза╕иооч=(167,11970),╫╣╣м╠Ы╤Ёй╠╪Д=(40,15960),╪сиЗцЭ╩ж╦╢кы╤х=(6,15960),╪сцТ╫щ=(20,10640), unbind = 0, bind = 114380
[Enchasable]Item: (0,2,6,0,0,10),╪сиЗцЭвН╢Сж╣иооч=(186,39900),╪с©╧╤╬пт=(25,10640),╪сдза╕иооч=(176,11970),нОюМик╨╕нЭйуё╗в╙╩╞н╙дза╕лА╦ъё╘=(10,3990),╪сиЗцЭ╩ж╦╢кы╤х=(6,11970), unbind = 0, bind = 78470
[Enchasable]Item: (0,2,8,0,1,10),╪сиЗцЭвН╢Сж╣иооч=(180,13300),╪с©╧╣Гпт=(30,16625),╪сдза╕иооч=(177,11970),нОюМик╨╕нЭйуё╗в╙╩╞н╙дза╕лА╦ъё╘=(10,3990),╪сиЗцЭ╩ж╦╢кы╤х=(6,19950), unbind = 0, bind = 65835
[Enchasable]Item: (0,2,2,3,4,10),©Лкы╢Р╩В╩ь╦╢=(40,5320),╪с©╧╠Ыпт=(25,5985),╪сиЗцЭвН╢Сж╣иооч=(198,19950),╫╣╣мжп╤╬й╠╪Д=(40,6650),╪сдза╕иооч=(170,7980),нОюМик╨╕нЭйуё╗в╙╩╞н╙дза╕лА╦ъё╘=(10,1330), unbind = 0, bind = 47215
[Enchasable]Item: (0,2,7,8,2,10),╪сиЗцЭвН╢Сж╣иооч=(193,19950),╪с©╧╩Ппт=(25,10640),╪сдза╕иооч=(170,7980),цБръяётнв╢л╛=(40,10640),╪сиЗцЭ╩ж╦╢кы╤х=(6,13300),╪слЕжй=(19,6650), unbind = 0, bind = 69160
[Enchasable]Item: (0,2,2,9,0,10),©Лкы╢Р╩В╩ь╦╢=(40,8512),╪с©╧╤╬пт=(25,10640),╪сиЗцЭвН╢Сж╣иооч=(193,19950),нОюМик╨╕нЭйуё╗в╙╩╞н╙дза╕лА╦ъё╘=(10,1330),╪сдза╕иооч=(177,7980), unbind = 0, bind = 48412
[Enchasable]Item: (0,2,8,0,3,10),╪сиЗцЭвН╢Сж╣иооч=(186,39900),нОцБ╟ы╥ж╠х=(25,19950),╪сдза╕иооч=(173,11970),╫╣╣м╠Ы╤Ёй╠╪Д=(40,15960),╪сиЗцЭ╩ж╦╢кы╤х=(6,15960),╪сцТ╫щ=(19,10640), unbind = 0, bind = 114380
[Enchasable]Item: (0,2,6,0,4,10),╪сиЗцЭвН╢Сж╣иооч=(192,39900),╪с©╧╠Ыпт=(25,10640),╪сдза╕иооч=(170,11970),╫╣╣мжп╤╬й╠╪Д=(40,10640),╪сиЗцЭ╩ж╦╢кы╤х=(6,11970),нОюМик╨╕нЭйуё╗в╙╩╞н╙дза╕лА╦ъё╘=(10,3990), unbind = 0, bind = 89110
[Enchasable]Item: (0,2,5,3,1,10),╪сиЗцЭвН╢Сж╣иооч=(180,9975),╪с©╧╣Гпт=(30,13300),╪сдза╕иооч=(175,7980),нОюМик╨╕нЭйуё╗в╙╩╞н╙дза╕лА╦ъё╘=(10,1995),╪с©Лвъб╥/еэ╡╫кы╤х=(40,19950), unbind = 0, bind = 53200
[Enchasable]Item: (0,2,4,0,0,10),╪сиЗцЭвН╢Сж╣иооч=(199,0),╪с©╧╤╬пт=(25,0),╪сдза╕иооч=(190,0),╪скд╥ю=(20,0),нОюМик╨╕нЭйуё╗в╙╩╞н╙дза╕лА╦ъё╘=(10,0),╪сиЗцЭ╩ж╦╢кы╤х=(6,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,3,0,1,10),╪сиЗцЭвН╢Сж╣иооч=(185,0),╪с©╧╣Гпт=(30,0),╪сдза╕иооч=(194,0),©Лкы╢Р╩В╩ь╦╢=(40,0),нОюМик╨╕нЭйуё╗в╙╩╞н╙дза╕лА╦ъё╘=(10,0),╪са╕а©=(20,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,9,0,3,10),╪сиЗцЭвН╢Сж╣иооч=(198,0),нОцБ╟ы╥ж╠х=(25,0),╪сдза╕иооч=(193,0),╫╣╣м╠Ы╤Ёй╠╪Д=(40,0),╪сиЗцЭ╩ж╦╢кы╤х=(6,0),╪сцТ╫щ=(19,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,3,0,4,9),╪сиЗцЭвН╢Сж╣иооч=(184,0),╪с©╧╠Ыпт=(25,0),╪сдза╕иооч=(184,0),╫╣╣мжп╤╬й╠╪Д=(40,0),╪сиЗцЭ╩ж╦╢кы╤х=(6,0),нОюМик╨╕нЭйуё╗в╙╩╞н╙дза╕лА╦ъё╘=(10,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,0,3,2,10),╪с╠Ыик╨╕=(100,19950),м╣я╙=(10,31920),╪сик╨╕г©╩╞=(93,19950),╪с╧╔╩Вкы╤х=(30,19950),╪с╪╪дэ=(2,0),╪сцЭжпбй=(292,10640), unbind = 0, bind = 102410
[Enchasable]Item: (0,2,0,3,2,10),╪с╠Ыик╨╕=(100,19950),м╣я╙=(10,31920),╪сик╨╕г©╩╞=(93,19950),╪с╧╔╩Вкы╤х=(30,19950),╪с╪╪дэ=(2,0),╪сцЭжпбй=(292,10640), unbind = 0, bind = 102410
[Enchasable]Item: (0,2,3,0,4,9),╪сиЗцЭвН╢Сж╣иооч=(184,0),╪с©╧╠Ыпт=(25,0),╪сдза╕иооч=(184,0),╫╣╣мжп╤╬й╠╪Д=(40,0),╪сиЗцЭ╩ж╦╢кы╤х=(6,0),нОюМик╨╕нЭйуё╗в╙╩╞н╙дза╕лА╦ъё╘=(10,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,9,0,3,10),╪сиЗцЭвН╢Сж╣иооч=(198,0),нОцБ╟ы╥ж╠х=(25,0),╪сдза╕иооч=(193,0),╫╣╣м╠Ы╤Ёй╠╪Д=(40,0),╪сиЗцЭ╩ж╦╢кы╤х=(6,0),╪сцТ╫щ=(19,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,3,0,1,10),╪сиЗцЭвН╢Сж╣иооч=(185,0),╪с©╧╣Гпт=(30,0),╪сдза╕иооч=(194,0),©Лкы╢Р╩В╩ь╦╢=(40,0),нОюМик╨╕нЭйуё╗в╙╩╞н╙дза╕лА╦ъё╘=(10,0),╪са╕а©=(20,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,4,0,0,10),╪сиЗцЭвН╢Сж╣иооч=(199,0),╪с©╧╤╬пт=(25,0),╪сдза╕иооч=(190,0),╪скд╥ю=(20,0),нОюМик╨╕нЭйуё╗в╙╩╞н╙дза╕лА╦ъё╘=(10,0),╪сиЗцЭ╩ж╦╢кы╤х=(6,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,5,3,1,10),╪сиЗцЭвН╢Сж╣иооч=(180,9975),╪с©╧╣Гпт=(30,13300),╪сдза╕иооч=(175,7980),нОюМик╨╕нЭйуё╗в╙╩╞н╙дза╕лА╦ъё╘=(10,1995),╪с©Лвъб╥/еэ╡╫кы╤х=(40,19950), unbind = 0, bind = 53200
[Enchasable]Item: (0,2,6,0,4,10),╪сиЗцЭвН╢Сж╣иооч=(192,39900),╪с©╧╠Ыпт=(25,10640),╪сдза╕иооч=(170,11970),╫╣╣мжп╤╬й╠╪Д=(40,10640),╪сиЗцЭ╩ж╦╢кы╤х=(6,11970),нОюМик╨╕нЭйуё╗в╙╩╞н╙дза╕лА╦ъё╘=(10,3990), unbind = 0, bind = 89110
[Enchasable]Item: (0,2,8,0,3,10),╪сиЗцЭвН╢Сж╣иооч=(186,39900),нОцБ╟ы╥ж╠х=(25,19950),╪сдза╕иооч=(173,11970),╫╣╣м╠Ы╤Ёй╠╪Д=(40,15960),╪сиЗцЭ╩ж╦╢кы╤х=(6,15960),╪сцТ╫щ=(19,10640), unbind = 0, bind = 114380
[Enchasable]Item: (0,2,2,9,0,10),©Лкы╢Р╩В╩ь╦╢=(40,8512),╪с©╧╤╬пт=(25,10640),╪сиЗцЭвН╢Сж╣иооч=(193,19950),нОюМик╨╕нЭйуё╗в╙╩╞н╙дза╕лА╦ъё╘=(10,1330),╪сдза╕иооч=(177,7980), unbind = 0, bind = 48412
[Enchasable]Item: (0,2,7,8,2,10),╪сиЗцЭвН╢Сж╣иооч=(193,19950),╪с©╧╩Ппт=(25,10640),╪сдза╕иооч=(170,7980),цБръяётнв╢л╛=(40,10640),╪сиЗцЭ╩ж╦╢кы╤х=(6,13300),╪слЕжй=(19,6650), unbind = 0, bind = 69160
[Enchasable]Item: (0,2,7,8,2,10),╪сиЗцЭвН╢Сж╣иооч=(193,19950),╪с©╧╩Ппт=(25,10640),╪сдза╕иооч=(170,7980),цБръяётнв╢л╛=(40,10640),╪сиЗцЭ╩ж╦╢кы╤х=(6,13300),╪слЕжй=(19,6650), unbind = 0, bind = 69160
[Enchasable]Item: (0,2,2,9,0,10),©Лкы╢Р╩В╩ь╦╢=(40,8512),╪с©╧╤╬пт=(25,10640),╪сиЗцЭвН╢Сж╣иооч=(193,19950),нОюМик╨╕нЭйуё╗в╙╩╞н╙дза╕лА╦ъё╘=(10,1330),╪сдза╕иооч=(177,7980), unbind = 0, bind = 48412
[Enchasable]Item: (0,2,8,0,3,10),╪сиЗцЭвН╢Сж╣иооч=(186,39900),нОцБ╟ы╥ж╠х=(25,19950),╪сдза╕иооч=(173,11970),╫╣╣м╠Ы╤Ёй╠╪Д=(40,15960),╪сиЗцЭ╩ж╦╢кы╤х=(6,15960),╪сцТ╫щ=(19,10640), unbind = 0, bind = 114380
[Enchasable]Item: (0,2,6,0,4,10),╪сиЗцЭвН╢Сж╣иооч=(192,39900),╪с©╧╠Ыпт=(25,10640),╪сдза╕иооч=(170,11970),╫╣╣мжп╤╬й╠╪Д=(40,10640),╪сиЗцЭ╩ж╦╢кы╤х=(6,11970),нОюМик╨╕нЭйуё╗в╙╩╞н╙дза╕лА╦ъё╘=(10,3990), unbind = 0, bind = 89110
[Enchasable]Item: (0,2,5,3,1,10),╪сиЗцЭвН╢Сж╣иооч=(180,9975),╪с©╧╣Гпт=(30,13300),╪сдза╕иооч=(175,7980),нОюМик╨╕нЭйуё╗в╙╩╞н╙дза╕лА╦ъё╘=(10,1995),╪с©Лвъб╥/еэ╡╫кы╤х=(40,19950), unbind = 0, bind = 53200
[Enchasable]Item: (0,2,4,0,0,10),╪сиЗцЭвН╢Сж╣иооч=(199,0),╪с©╧╤╬пт=(25,0),╪сдза╕иооч=(190,0),╪скд╥ю=(20,0),нОюМик╨╕нЭйуё╗в╙╩╞н╙дза╕лА╦ъё╘=(10,0),╪сиЗцЭ╩ж╦╢кы╤х=(6,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,3,0,1,10),╪сиЗцЭвН╢Сж╣иооч=(185,0),╪с©╧╣Гпт=(30,0),╪сдза╕иооч=(194,0),©Лкы╢Р╩В╩ь╦╢=(40,0),нОюМик╨╕нЭйуё╗в╙╩╞н╙дза╕лА╦ъё╘=(10,0),╪са╕а©=(20,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,9,0,3,10),╪сиЗцЭвН╢Сж╣иооч=(198,0),нОцБ╟ы╥ж╠х=(25,0),╪сдза╕иооч=(193,0),╫╣╣м╠Ы╤Ёй╠╪Д=(40,0),╪сиЗцЭ╩ж╦╢кы╤х=(6,0),╪сцТ╫щ=(19,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,3,0,4,9),╪сиЗцЭвН╢Сж╣иооч=(184,0),╪с©╧╠Ыпт=(25,0),╪сдза╕иооч=(184,0),