[Enchasable]Item: (0,2,0,3,2,10),加冰伤害=(100,19950),偷血=(10,31920),加伤害强化=(96,19950),加物理伤害=(50,0),加命中率=(280,10640),加技能=(2,0), unbind = 0, bind = 82460
[Enchasable]Item: (0,2,3,0,4,9),加生命最大值上限=(184,0),加抗冰性=(25,0),加内力上限=(184,0),降低中毒时间=(40,0),加生命恢复速度=(6,0),物理伤害吸收（转化为内力提高）=(10,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,9,0,3,10),加生命最大值上限=(198,0),物免百分比=(25,0),加内力上限=(193,0),降低冰冻时间=(40,0),加生命恢复速度=(6,0),加敏捷=(19,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,3,0,1,10),加生命最大值上限=(185,0),加抗电性=(30,0),加内力上限=(194,0),快速打击回复=(40,0),物理伤害吸收（转化为内力提高）=(10,0),加力量=(20,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,4,0,0,10),加生命最大值上限=(199,0),加抗毒性=(25,0),加内力上限=(190,0),加四防=(20,0),物理伤害吸收（转化为内力提高）=(10,0),加生命恢复速度=(6,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,5,3,1,10),加生命最大值上限=(180,9975),加抗电性=(30,13300),加内力上限=(175,7980),物理伤害吸收（转化为内力提高）=(10,1995),加快走路/跑步速度=(40,19950), unbind = 0, bind = 53200
[Enchasable]Item: (0,2,6,0,4,10),加生命最大值上限=(192,39900),加抗冰性=(25,10640),加内力上限=(170,11970),降低中毒时间=(40,10640),加生命恢复速度=(6,11970),物理伤害吸收（转化为内力提高）=(10,3990), unbind = 0, bind = 89110
[Enchasable]Item: (0,2,8,0,3,10),加生命最大值上限=(186,39900),物免百分比=(25,19950),加内力上限=(173,11970),降低冰冻时间=(40,15960),加生命恢复速度=(6,15960),加敏捷=(19,10640), unbind = 0, bind = 114380
[Enchasable]Item: (0,2,2,9,0,10),快速打击回复=(40,8512),加抗毒性=(25,10640),加生命最大值上限=(193,19950),物理伤害吸收（转化为内力提高）=(10,1330),加内力上限=(177,7980), unbind = 0, bind = 48412
[Enchasable]Item: (0,2,7,8,2,10),加生命最大值上限=(193,19950),加抗火性=(25,10640),加内力上限=(170,7980),免疫眩晕状态=(40,10640),加生命恢复速度=(6,13300),加体质=(19,6650), unbind = 0, bind = 69160
[Enchasable]Item: (0,2,5,3,1,10),加生命最大值上限=(187,19950),加抗电性=(30,13300),加内力上限=(167,7980),物理伤害吸收（转化为内力提高）=(10,1995),加快走路/跑步速度=(40,19950),永不磨损=(1,0), unbind = 0, bind = 63175
[Enchasable]Item: (0,2,2,9,0,10),快速打击回复=(40,8512),加抗毒性=(25,10640),加生命最大值上限=(190,19950),物理伤害吸收（转化为内力提高）=(10,1330),加内力上限=(173,7980),永不磨损=(1,0), unbind = 0, bind = 48412
[Enchasable]Item: (0,2,2,9,0,10),快速打击回复=(40,8512),加抗毒性=(25,10640),加生命最大值上限=(190,19950),物理伤害吸收（转化为内力提高）=(10,1330),加内力上限=(173,7980),永不磨损=(1,0), unbind = 0, bind = 48412
[Enchasable]Item: (0,2,5,3,1,10),加生命最大值上限=(187,19950),加抗电性=(30,13300),加内力上限=(167,7980),物理伤害吸收（转化为内力提高）=(10,1995),加快走路/跑步速度=(40,19950),永不磨损=(1,0), unbind = 0, bind = 63175
[Enchasable]Item: (0,2,7,8,2,10),加生命最大值上限=(193,19950),加抗火性=(25,10640),加内力上限=(170,7980),免疫眩晕状态=(40,10640),加生命恢复速度=(6,13300),加体质=(19,6650), unbind = 0, bind = 69160
[Enchasable]Item: (0,2,8,0,3,10),加生命最大值上限=(186,39900),物免百分比=(25,19950),加内力上限=(173,11970),降低冰冻时间=(40,15960),加生命恢复速度=(6,15960),加敏捷=(19,10640), unbind = 0, bind = 114380
[Enchasable]Item: (0,2,6,0,4,10),加生命最大值上限=(192,39900),加抗冰性=(25,10640),加内力上限=(170,11970),降低中毒时间=(40,10640),加生命恢复速度=(6,11970),物理伤害吸收（转化为内力提高）=(10,3990), unbind = 0, bind = 89110
[Enchasable]Item: (0,2,4,0,0,10),加生命最大值上限=(199,0),加抗毒性=(25,0),加内力上限=(190,0),加四防=(20,0),物理伤害吸收（转化为内力提高）=(10,0),加生命恢复速度=(6,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,3,0,1,10),加生命最大值上限=(185,0),加抗电性=(30,0),加内力上限=(194,0),快速打击回复=(40,0),物理伤害吸收（转化为内力提高）=(10,0),加力量=(20,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,9,0,3,10),加生命最大值上限=(198,0),物免百分比=(25,0),加内力上限=(193,0),降低冰冻时间=(40,0),加生命恢复速度=(6,0),加敏捷=(19,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,3,0,4,9),加生命最大值上限=(184,0),加抗冰性=(25,0),加内力上限=(184,0),降低中毒时间=(40,0),加生命恢复速度=(6,0),物理伤害