[Normal]Item: Nga Mi Thİch(0,0,0,5,0,1), unbind = 0, bind = 0
[Normal]Item: An Bang B¨ng Tinh Th¹ch H¹ng Liªn(0,1,163,0,4,10), unbind = 0, bind = 1667
[Normal]Item: An Bang Cóc Hoa Th¹ch ChØ hoµn(0,1,164,0,2,8), unbind = 0, bind = 1250
[Normal]Item: An Bang §iÒn Hoµng Th¹ch Ngäc Béi(0,1,165,1,1,8), unbind = 0, bind = 1250
[Normal]Item: An Bang Kª HuyÕt Th¹ch Giíi ChØ (0,1,166,0,3,8), unbind = 0, bind = 1250
[Normal]Item: An Bang Kª HuyÕt Th¹ch Giíi ChØ (0,1,166,0,3,8), unbind = 0, bind = 1250
[Normal]Item: An Bang §iÒn Hoµng Th¹ch Ngäc Béi(0,1,165,1,1,8), unbind = 0, bind = 1250
[Normal]Item: An Bang Cóc Hoa Th¹ch ChØ hoµn(0,1,164,0,2,8), unbind = 0, bind = 1250
[Normal]Item: An Bang B¨ng Tinh Th¹ch H¹ng Liªn(0,1,163,0,4,10), unbind = 0, bind = 1667
[Normal]Item: Tª Hoµng Phông Nghi ®ao(0,1,45,1,0,10),(115,0) = [34,113],(121,0) = [51,0],(139,114) = [2,113], unbind = 0, bind = 2445
[Normal]Item: Thª Hoµng HuÖ T©m Tr­êng Sinh KhÊu(0,1,46,0,1,10),(103,0) = [27,-8],(113,0) = [48,-8],(110,0) = [31,-8], unbind = 0, bind = 0
[Normal]Item: Tª Hoµng Phong TuyÕt B¹ch V©n Thóc §¸i(0,1,47,0,3,10),(106,0) = [41,0],(139,99) = [1,0],(104,0) = [26,0], unbind = 0, bind = 3750
[Normal]Item: Tª Hoµng B¨ng Tung CÈm uyÓn(0,1,48,0,1,10),(139,336) = [3,329],(104,0) = [29,66],(139,95) = [1,0], unbind = 0, bind = 3712
[Normal]Item: Tª Hoµng Thóy Ngäc ChØ Hoµn(0,1,49,0,2,10), unbind = 0, bind = 0
[Normal]Item: §Şnh Quèc Thanh Sa Tr­êng Sam(0,1,158,3,0,8), unbind = 0, bind = 0
[Normal]Item: §Şnh Quèc ¤ Sa Ph¸t Qu¸n(0,1,159,3,2,9), unbind = 0, bind = 0
[Normal]Item: §Şnh Quèc Xİch Quyªn NhuyÔn Ngoa(0,1,160,1,1,8), unbind = 0, bind = 0
[Normal]Item: §Şnh Quèc Tö §»ng Hé uyÓn(0,1,161,1,3,8), unbind = 0, bind = 0
[Normal]Item: §Şnh Quèc Ng©n Tµm Yªu ®¸i(0,1,162,1,4,8), unbind = 0, bind = 0
[Normal]Item: §Şnh Quèc Ng©n Tµm Yªu ®¸i(0,1,162,1,4,8), unbind = 0, bind = 0
[Normal]Item: §Şnh Quèc Tö §»ng Hé uyÓn(0,1,161,1,3,8), unbind = 0, bind = 0
[Normal]Item: §Şnh Quèc Xİch Quyªn NhuyÔn Ngoa(0,1,160,1,1,8), unbind = 0, bind = 0
[Normal]Item: §Şnh Quèc ¤ Sa Ph¸t Qu¸n(0,1,159,3,2,9), unbind = 0, bind = 0
[Normal]Item: §Şnh Quèc Thanh Sa Tr­êng Sam(0,1,158,3,0,8), unbind = 0, bind = 0
[Normal]Item: An Bang B¨ng Tinh Th¹ch H¹ng Liªn(0,1,163,0,4,10), unbind = 0, bind = 1667
[Normal]Item: An Bang Cóc Hoa Th¹ch ChØ hoµn(0,1,164,0,2,8), unbind = 0, bind = 1250
[Normal]Item: An Bang §iÒn Hoµng Th¹ch Ngäc Béi(0,1,165,1,1,8), unbind = 0, bind = 1250
[Normal]Item: An Bang Kª HuyÕt Th¹ch Giíi ChØ (0,1,166,0,3,8), unbind = 0, bind = 1250
[Normal]Item: Nhu T×nh C©n Quèc Nghª Th­êng(0,1,189,11,0,5), unbind = 0, bind = 0
[Normal]Item: Nhu T×nh Thôc N÷ H¹ng Liªn(0,1,190,0,0,5), unbind = 0, bind = 0
[Normal]Item: Nhu T×nh  Phông Nghi Giíi ChØ (0,1,191,0,4,5), unbind = 0, bind = 0
[Normal]Item: Nhu T×nh  TuÖ T©m Ngäc Béi(0,1,192,0,3,5), unbind = 0, bind = 0
[Enchasable]Item: (0,2,2,9,0,10),¿ìËÙ´ò»÷»Ø¸´=(40,8512),¿ìËÙ´ò»÷»Ø¸´=(40,8512),¿ìËÙ´ò»÷»Ø¸´=(40,8512),¿ìËÙ´ò»÷»Ø¸´=(40,8512),¿ìËÙ´ò»÷»Ø¸´=(40,8512),¿ìËÙ´ò»÷»Ø¸´=(40,8512), unbind = 0, bind = 51072
[Enchasable]Item: (0,2,0,0,0,1),¼ÓÌåÁ¦»Ö¸´ËÙ¶È=(9,0),¼ÓÌåÁ¦»Ö¸´ËÙ¶È=(9,0),¼ÓÌåÁ¦»Ö¸´ËÙ¶È=(9,0),¼ÓÌåÁ¦»Ö¸´ËÙ¶È=(9,0),¼ÓÌåÁ¦»Ö¸´ËÙ¶È=(9,0),¼ÓÌåÁ¦»Ö¸´ËÙ¶È=(9,0), unbind = 0, bind = 0
[Enchasable]Item: (0,2,0,1,0,1),¼ÓÉúÃü×î´óÖµÉÏÏŞ=(199,13300),¼ÓÉúÃü×î´óÖµÉÏÏŞ=(196,13300),¼ÓÉúÃü×î´óÖµÉÏÏŞ=(200,13300),¼ÓÉúÃü×î´óÖµÉÏÏŞ=(182,13300),¼ÓÉúÃü×î´óÖµÉÏÏŞ=(185,13300),¼ÓÉúÃü×î´óÖµÉÏÏŞ=(180,7980), unbind = 0, bind = 74480
[Enchasable]Item: (0,2,0,0,0,1),¼ÓÉúÃü×î´óÖµÉÏÏŞ=(189,15960),¼ÓÉúÃü×î´óÖµÉÏÏŞ=(187,15960),¼ÓÉúÃü×î´óÖµÉÏÏŞ=(194,15960),¼ÓÉËº¦Ç¿»¯=(35,266),¼ÓÉËº¦Ç¿»¯=(48,399),¼ÓÉËº¦Ç¿»¯=(59,665), unbind = 0, bind = 49210
[Normal]Item: §Şnh Quèc Thanh Sa Tr­êng Sam(0,1,158,3,0,8), unbind = 0, bind = 0
[Normal]Item: §Şnh Quèc ¤ Sa Ph¸t Qu¸n(0,1,159,3,2,9), unbind = 0, bind = 0
[Normal]Item: §Şnh Quèc Xİch Quyªn NhuyÔn Ngoa(0,1,160,1,1,8), unbind = 0, bind = 0
[Normal]Item: §Şnh Quèc Tö §»ng Hé uyÓn(0,1,161,1,3,8), unbind = 0, bind = 0
[Normal]Item: §Şnh Quèc Ng©n Tµm Yªu ®¸i(0,1,162,1,4,8), unbind = 0, b