[Normal]Item: Tø Kh«ng Gi¸ng Ma Giíi ®ao(0,1,10,1,0,10),(115,0) = [36,110],(121,0) = [54,0],(139,273) = [2,73], unbind = 0, bind = 11792
[Normal]Item: Tø Kh«ng §¹t Ma T¨ng Hµi(0,1,11,0,4,10), unbind = 0, bind = 0
[Normal]Item: Tø Kh«ng Hé ph¸p Yªu ®¸i(0,1,12,0,3,10),(106,0) = [50,10],(139,10) = [2,10],(102,0) = [26,0], unbind = 0, bind = 31500
[Normal]Item: Tø Kh«ng NhuyÔn B× Hé UyÓn(0,1,13,1,1,10),(139,321) = [1,0],(102,0) = [27,256],(139,19) = [3,769], unbind = 0, bind = 295312
[Normal]Item: Tø Kh«ng Giíi LuËt Ph¸p giíi(0,1,14,0,2,10), unbind = 0, bind = 0
[Normal]Item: Tø Kh«ng Giíi LuËt Ph¸p giíi(0,1,14,0,2,10), unbind = 0, bind = 0
[Normal]Item: Tø Kh«ng NhuyÔn B× Hé UyÓn(0,1,13,1,1,10),(139,321) = [1,0],(102,0) = [27,256],(139,19) = [3,769], unbind = 0, bind = 295312
[Normal]Item: Tø Kh«ng Hé ph¸p Yªu ®¸i(0,1,12,0,3,10),(106,0) = [50,10],(139,10) = [2,10],(102,0) = [26,0], unbind = 0, bind = 31500
[Normal]Item: Tø Kh«ng §¹t Ma T¨ng Hµi(0,1,11,0,4,10), unbind = 0, bind = 0
[Normal]Item: Tø Kh«ng Gi¸ng Ma Giíi ®ao(0,1,10,1,0,10),(115,0) = [36,110],(121,0) = [54,0],(139,273) = [2,73], unbind = 0, bind = 11792
[Normal]Item: Tø Kh«ng Gi¸ng Ma Giíi ®ao(0,1,10,1,0,10),(115,0) = [36,110],(121,0) = [54,0],(139,273) = [2,73], unbind = 0, bind = 11792
[Normal]Item: Tø Kh«ng §¹t Ma T¨ng Hµi(0,1,11,0,4,10), unbind = 0, bind = 0
[Normal]Item: Tø Kh«ng Hé ph¸p Yªu ®¸i(0,1,12,0,3,10),(106,0) = [50,10],(139,10) = [2,10],(102,0) = [26,0], unbind = 0, bind = 31500
[Normal]Item: Tø Kh«ng NhuyÔn B× Hé UyÓn(0,1,13,1,1,10),(139,321) = [1,0],(102,0) = [27,256],(139,19) = [3,769], unbind = 0, bind = 295312
[Normal]Item: Tø Kh«ng Giíi LuËt Ph¸p giíi(0,1,14,0,2,10), unbind = 0, bind = 0
[Normal]Item: Phôc Ma Tö Kim C«n(0,1,5,2,0,10),(115,0) = [27,25],(121,0) = [56,25],(139,273) = [1,0], unbind = 0, bind = 6250
[Normal]Item: Phôc Ma V« L­îng Kim C­¬ng UyÓn(0,1,6,0,4,10), unbind = 0, bind = 0
[Normal]Item: Phôc Ma ¤ Kim NhuyÔn §iÒu(0,1,7,0,3,10),(106,0) = [44,0],(139,10) = [2,101],(110,0) = [40,101], unbind = 0, bind = 6795
[Normal]Item: Phôc Ma PhËt T©m NhuyÔn KhÊu(0,1,8,1,1,10), unbind = 0, bind = 83333
[Normal]Item: Phôc Ma Phæ §é T¨ng hµi(0,1,9,0,2,10),(139,319) = [1,0],(111,0) = [41,0],(103,0) = [25,0], unbind = 0, bind = 83333
[Normal]Item: Phôc Ma Tö Kim C«n(0,1,5,2,0,10),(115,0) = [27,25],(121,0) = [56,25],(139,273) = [1,0], unbind = 0, bind = 6250
[Normal]Item: [Ìì´ÍµÄ]·üÄ§Ö®×Ï½ð¹÷0(0,4,5,2,0,10), unbind = 0, bind = 8250
[Normal]Item: Phôc Ma Tö Kim C«n(0,1,5,2,0,10),(115,0) = [27,25],(121,0) = [56,25],(139,273) = [1,0], unbind = 0, bind = 6250
[Normal]Item: [Ìì´ÍµÄ]·üÄ§Ö®×Ï½ð¹÷1(0,4,5,2,0,10), unbind = 0, bind = 10650
[Normal]Item: Phôc Ma Tö Kim C«n(0,1,5,2,0,10),(115,0) = [27,25],(121,0) = [56,25],(139,273) = [1,0], unbind = 0, bind = 6250
[Normal]Item: [Ìì´ÍµÄ]·üÄ§Ö®×Ï½ð¹÷2(0,4,5,2,0,10), unbind = 0, bind = 14250
[Normal]Item: Phôc Ma Tö Kim C«n(0,1,5,2,0,10),(115,0) = [27,25],(121,0) = [56,25],(139,273) = [1,0], unbind = 0, bind = 6250
[Normal]Item: [Ìì´ÍµÄ]·üÄ§Ö®×Ï½ð¹÷3(0,4,5,2,0,10), unbind = 0, bind = 19050
[Normal]Item: Phôc Ma Tö Kim C«n(0,1,5,2,0,10),(115,0) = [27,25],(121,0) = [56,25],(139,273) = [1,0], unbind = 0, bind = 6250
[Normal]Item: [Ìì´ÍµÄ]·üÄ§Ö®×Ï½ð¹÷4(0,4,5,2,0,10), unbind = 0, bind = 25050
[Normal]Item: Phôc Ma Tö Kim C«n(0,1,5,2,0,10),(115,0) = [27,25],(121,0) = [56,25],(139,273) = [1,0], unbind = 0, bind = 6250
[Normal]Item: [Ìì´ÍµÄ]·üÄ§Ö®×Ï½ð¹÷5(0,4,5,2,0,10), unbind = 0, bind = 34050
[Normal]Item: Phôc Ma Tö Kim C«n(0,1,5,2,0,10),(115,0) = [27,25],(121,0) = [56,25],(139,273) = [1,0], unbind = 0, bind = 6250
[Normal]Item: [Ìì´ÍµÄ]·üÄ§Ö®×Ï½ð¹÷6(0,4,5,2,0,10), unbind = 0, bind = 52050
[Normal]Item: Phôc Ma Tö Kim C«n(0,1,5,2,0,10),(115,0) = [27,25],(121,0) = [56,25],(139,273) = [1,0], unbind = 0, bind = 6250
[Normal]Item: [Ìì´ÍµÄ]·üÄ§Ö®×Ï½ð¹÷7(0,4,5,2,0,10), unbind = 0, bind = 82050
[Normal]Item: Phôc Ma Tö Kim C«n(0,1,5,2,0,10),(115,0) = [27,25],(121,0) = [56,25],(139,273) = [1,0], unbind = 0, bind = 6250
[Normal]Item: [Ìì´ÍµÄ]·üÄ§Ö®×Ï½ð¹÷8(0,4,5,2,0,10), unbind = 0, bind = 6250
[Normal]Item: Phôc Ma Tö Kim C«n(0,1,5,2,0,10),(115,0) = [27,25],(121,0) = [56,25],(139,273) = [1,0], unbind = 0, bind = 6250
[Normal]Item: [Ìì´ÍµÄ]·üÄ§Ö®×Ï½ð¹÷9(0,4,5,2,0,10), unbind = 0, bind = 6250
[Normal]Item: Phôc Ma Tö Kim C«n(0,1,5,2,0,10),(115,0) = [27,25],(121,0) = [56,25],(139,273) = [1,0], unbind = 0, bind = 6250
[Normal]Item: [Ìì´ÍµÄ]·üÄ§Ö®×Ï½ð¹÷10(0,4,5,2,0,10), unbind = 0, bind = 6250
[Normal]Item: Phôc Ma V« L­îng Kim C­¬ng UyÓn(0,1,6,1,1,10), unbind = 0, bind = 0
[Normal]Item: [Ìì´ÍµÄ]·üÄ§Ö®ÎÞÁ¿½ð¸ÕÍó0(0,4,6,1,1,10), unbind = 0, bind = 0
[Normal]Item: Phôc Ma V« L­îng Kim C­¬ng UyÓn(0,1,6,1,1,10), unbind = 0, bind = 0
[Normal]Item: [Ìì´ÍµÄ]·üÄ§Ö®ÎÞÁ¿½ð¸ÕÍó1(0,4,6,1,1,10), unbind = 0, bind = 0
[Normal]Item: Phôc Ma V« L­îng Kim C­¬ng UyÓn(0,1,6,1,1,10), unbind = 0, bind = 0
[Normal]Item: [Ìì´ÍµÄ]·üÄ§Ö®ÎÞÁ¿½ð¸ÕÍó2(0,4,6,1,1,10), unbind = 0, bind = 0
[Normal]Item: Phôc Ma V« L­îng Kim C­¬ng UyÓn(0,1,6,1,1,10), unbind = 0, bind = 0
[Normal]Item: [Ìì´ÍµÄ]·üÄ§Ö®ÎÞÁ¿½ð¸ÕÍó3(0,4,6,1,1,10), unbind = 0, bind = 0
[Normal]Item: Phôc Ma V« L­îng Kim C­¬ng UyÓn(0,1,6,1,1,10), unbind = 0, bind = 0
[Normal]Item: [Ìì´ÍµÄ]·üÄ§Ö®ÎÞÁ¿½ð¸ÕÍó4(0,4,6,1,1,10), unbind = 0, bind = 0
[Normal]Item: Phôc Ma V« L­îng Kim C­¬ng UyÓn(0,1,6,1,1,10), unbind = 0, bind = 0
[Normal]Item: [Ìì´ÍµÄ]·üÄ§Ö®ÎÞÁ¿½ð¸ÕÍó5(0,4,6,1,1,10), unbind = 0, bind = 0
[Normal]Item: Phôc Ma V« L­îng Kim C­¬ng UyÓn(0,1,6,1,1,10), unbind = 0, bind = 0
[Normal]Item: [Ìì´ÍµÄ]·üÄ§Ö®ÎÞÁ¿½ð¸ÕÍó6(0,4,6,1,1,10), unbind = 0, bind = 0
[Normal]Item: Phôc Ma V« L­îng Kim C­¬ng UyÓn(0,1,6,1,1,10), unbind = 0, bind = 0
[Normal]Item: [Ìì´ÍµÄ]·üÄ§Ö®ÎÞÁ¿½ð¸ÕÍó7(0,4,6,1,1,10), unbind = 0, bind = 0
[Normal]Item: Phôc Ma V« L­îng Kim C­¬ng UyÓn(0,1,6,1,1,10), unbind = 0, bind = 0
[Normal]Item: [Ìì´ÍµÄ]·üÄ§Ö®ÎÞÁ¿½ð¸ÕÍó8(0,4,6,1,1,10), unbind = 0, bind = 0
[Normal]Item: Phôc Ma V« L­îng Kim C­¬ng UyÓn(0,1,6,1,1,10), unbind = 0, bind = 0
[Normal]Item: [Ìì´ÍµÄ]·üÄ§Ö®ÎÞÁ¿½ð¸ÕÍó9(0,4,6,1,1,10), unbind = 0, bind = 0
[Normal]Item: Phôc Ma V« L­îng Kim C­¬ng UyÓn(0,1,6,1,1,10), unbind = 0, bind = 0
[Normal]Item: [Ìì´ÍµÄ]·üÄ§Ö®ÎÞÁ¿½ð¸ÕÍó10(0,4,6,1,1,10), unbind = 0, bind = 0
