[0]
;类型，1=背景，2=前景，3=背景覆盖层，这里是背景
Type=1

;这个画面层触发的区域左坐标(区域坐标)
AreaLeft=158
;这个画面层触发的区域上坐标(区域坐标)
AreaTop=106
;这个画面层触发的区域右坐标(区域坐标)
AreaRight=165
;这个画面层触发的区域下坐标(区域坐标)
AreaBottom=113

;画这个画面层的屏幕范围的左坐标(屏幕坐标)
PaintRectLeft=0
;画这个画面层的屏幕范围的上坐标(屏幕坐标)
PaintRectTop=0
;画这个画面层的屏幕范围的右坐标(屏幕坐标)
PaintRectRight=800
;画这个画面层的屏幕范围的下坐标(屏幕坐标)
PaintRectBottom=600

;下面这几个是确定背景图的准确位置的，不过工作的不是很好
;背景图也不会很大，随便设调一下让背景图看起来位置正确就好
;图片中心的X坐标(忘了是什么坐标)
PicCenterPointX=230
;图片中心的Y坐标(忘了是什么坐标)
PicCenterPointY=530
;场景重心的X坐标(忘了是什么坐标)
SceneCenterPointX=0
;场景重心的Y坐标(忘了是什么坐标)
SceneCenterPointY=0

;移动比率，即场景每移动Rating，背景才移动1
Rating=8

;背景图的路径
Image=\游戏资源\background\背景图.jpg


[1]
;类型，1=背景，2=前景，3=背景覆盖层，这里是背景
Type=1
;这个画面层触发的区域左坐标
;AreaLeft=145
AreaLeft=140
;这个画面层触发的区域上坐标
AreaTop=106
;这个画面层触发的区域右坐标
AreaRight=148
;这个画面层触发的区域下坐标
AreaBottom=110
;画这个画面层的屏幕范围的左坐标
PaintRectLeft=0
;画这个画面层的屏幕范围的上坐标
PaintRectTop=0
;画这个画面层的屏幕范围的右坐标
PaintRectRight=800
;画这个画面层的屏幕范围的下坐标
PaintRectBottom=600
;图片中心的X坐标
PicCenterPointX=30
;图片中心的Y坐标
PicCenterPointY=650
;场景重心的X坐标
SceneCenterPointX=0
;场景重心的Y坐标
SceneCenterPointY=0
;移动比率，即场景每移动Rating，背景才移动1
Rating=8
;背景图的路径
Image=\游戏资源\background\背景图.jpg

[2]
;类型，1=背景，2=前景，3=背景覆盖层，这里是前景
Type=2
;这个画面层触发的区域左坐标
AreaLeft=156
;这个画面层触发的区域上坐标
AreaTop=104
;这个画面层触发的区域右坐标
AreaRight=167
;这个画面层触发的区域下坐标
AreaBottom=115
;画这个画面层的屏幕范围的左坐标
PaintRectLeft=0
;画这个画面层的屏幕范围的上坐标
PaintRectTop=0
;画这个画面层的屏幕范围的右坐标
PaintRectRight=800
;画这个画面层的屏幕范围的下坐标
PaintRectBottom=600
;前景的移动速度
Speed=2
;在活动区域内生成前景的数量
Count=40
;前景的移动角度，为正上方为0，顺时针64度(0-63)的角度
Angle=48
;前景的图形资源集
Image0=\游戏资源\background\cloud4.spr
Image1=\游戏资源\background\cloud5.spr
Image2=\游戏资源\background\cloud6.spr
Image3=\游戏资源\background\cloud7.spr
Image4=\游戏资源\background\cloud8.spr
Image5=\游戏资源\background\cloud9.spr



[3]
;类型，1=背景，2=前景，3=背景覆盖层，这里是背景覆盖层
Type=3
;这个画面层触发的区域左坐标
AreaLeft=156
;这个画面层触发的区域上坐标
AreaTop=104
;这个画面层触发的区域右坐标
AreaRight=167
;这个画面层触发的区域下坐标
AreaBottom=115
;画这个画面层的屏幕范围的左坐标
PaintRectLeft=0
;画这个画面层的屏幕范围的上坐标
PaintRectTop=0
;画这个画面层的屏幕范围的右坐标
PaintRectRight=800
;画这个画面层的屏幕范围的下坐标
PaintRectBottom=600
;前景的移动速度
Speed=1
;在活动区域内生成前景的数量
Count=20
;前景的移动角度，为正上方为0，顺时针64度(0-63)的角度
Angle=48
;前景的图形资源集
Image0=\游戏资源\background\cloud1.spr
Image1=\游戏资源\background\cloud2.spr
Image2=\游戏资源\background\cloud3.spr
Image3=\游戏资源\background\cloud4.spr
Image4=\游戏资源\background\cloud5.spr
Image5=\游戏资源\background\cloud6.spr
Image6=\游戏资源\background\cloud7.spr



[4]
;类型，1=背景，2=前景，3=背景覆盖层，这里是前景
Type=2
;这个画面层触发的区域左坐标
AreaLeft=138
;这个画面层触发的区域上坐标
AreaTop=104
;这个画面层触发的区域右坐标
AreaRight=152
;这个画面层触发的区域下坐标
AreaBottom=114
;画这个画面层的屏幕范围的左坐标
PaintRectLeft=0
;画这个画面层的屏幕范围的上坐标
PaintRectTop=0
;画这个画面层的屏幕范围的右坐标
PaintRectRight=800
;画这个画面层的屏幕范围的下坐标
PaintRectBottom=600
;前景的移动速度
Speed=2
;在活动区域内生成前景的数量
Count=40
;前景的移动角度，为正上方为0，顺时针64度(0-63)的角度
Angle=48
;前景的图形资源集
Image0=\游戏资源\background\cloud4.spr
Image1=\游戏资源\background\cloud5.spr
Image2=\游戏资源\background\cloud6.spr
Image3=\游戏资源\background\cloud7.spr
Image4=\游戏资源\background\cloud8.spr
Image5=\游戏资源\background\cloud9.spr




[5]
;类型，1=背景，2=前景，3=背景覆盖层，这里是背景覆盖层
Type=3
;这个画面层触发的区域左坐标
AreaLeft=140
;这个画面层触发的区域上坐标
AreaTop=106
;这个画面层触发的区域右坐标
AreaRight=148
;这个画面层触发的区域下坐标
AreaBottom=110
;画这个画面层的屏幕范围的左坐标
PaintRectLeft=0
;画这个画面层的屏幕范围的上坐标
PaintRectTop=0
;画这个画面层的屏幕范围的右坐标
PaintRectRight=800
;画这个画面层的屏幕范围的下坐标
PaintRectBottom=600
;前景的移动速度
Speed=1
;在活动区域内生成前景的数量
Count=20
;前景的移动角度，为正上方为0，顺时针64度(0-63)的角度
Angle=48
;前景的图形资源集
Image0=\游戏资源\background\cloud1.spr
Image1=\游戏资源\background\cloud2.spr
Image2=\游戏资源\background\cloud3.spr
Image3=\游戏资源\background\cloud4.spr
Image4=\游戏资源\background\cloud5.spr
Image5=\游戏资源\background\cloud6.spr
Image6=\游戏资源\background\cloud7.spr
