;GameServer数量和各台GameServer对应的ID编号（ID编号不能有相同）
;ID编号 < 1000，最大数量不超过32
[Init]
ServerCount=1
Server00=1
Server01=2
Server02=3
Server03=4
Server04=5
Server05=6
Server06=7
Server07=8
Server08=9
Server09=10
Server10=11
Server11=12
Server12=13
Server13=14
Server14=15
Server15=16