[Main]

;最小底价
MinBasePrice=1000000

;入扎单位
AddPricePerTime=10000

;最大预定场次
MaxPrearrangeRounds=5

;每场次的佣金
FeePerRound=10000

;允许同时拍卖的物品个数
ItemsPerRound=4

;成功交易的扣税率(百分比)
TaxRate=12

;倒计时秒数
CountDown=30

;返回极品排名的最大个数
MaxLadderCount=10

;一个城市最多允许的拍卖物品数
MaxAuctionPerCity=32

;一个人最多允许提交的拍卖物品数
MaxAuctionPerPlayer=3
;每个物品最多竞买人
MaxBidderPerItem = 10;

;拍卖成功或者失败以后，系统为卖主预留的领取时间（秒）
ResultKeepTime=3600

;拍卖时间(单位:分钟)
AuctionTime=5




;下面放通知玩家的字符串
[NotifyString]


