[Begin]Account(pgaming1), Role(KingOfTheWorld)
Money(10649401): Value(149)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(pgaming1), Role(KingOfTheWorld): Role(KingOfTheWorld): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=10,iparticulartype=13,iseries=0,ilevel=10,irandseed=1299123048,ilucky=0,iequipversion=4,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(pgaming1), Role(Oliver)
Money(44336278): Value(620)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(pgaming1), Role(Oliver): Role(Oliver): Can't Evaluate Item(iquality=4,iGenre=0,idetailtype=10,iparticulartype=1,iseries=0,ilevel=10,irandseed=-1129856265,ilucky=0,iequipversion=4,pnParam=(0,0,0,0,0,0),pnExParam=(1,0)
[Begin]Account(tramy), Role(meomeo)
Money(35928743): Value(503)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(tramy), Role(meomeo): Role(meomeo): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=10,iparticulartype=7,iseries=0,ilevel=10,irandseed=1648803722,ilucky=0,iequipversion=4,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(pgaming1), Role(DrMagic)
Money(10218325): Value(143)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(pgaming1), Role(DrMagic): Role(DrMagic): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=3,iparticulartype=0,iseries=2,ilevel=4,irandseed=1376739691,ilucky=200,iequipversion=4,pnParam=(10,10,10,10,10,10),pnExParam=(0,0)
[Begin]Account(thinh1), Role(United)
Money(149994): Value(2)
[Begin]Item Evaluate
[End]Item Evaluate
[End]Account(thinh1), Role(United): ValueG(2), ValueS(0)
[Begin]Account(thinh1), Role(TrungSinh)
Money(0): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(thinh1), Role(TrungSinh): Role(TrungSinh): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=10,iparticulartype=13,iseries=0,ilevel=10,irandseed=112764571,ilucky=0,iequipversion=4,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(thinh1), Role(FireStorm)
Money(15802345): Value(221)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(thinh1), Role(FireStorm): Role(FireStorm): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=0,iseries=0,ilevel=10,irandseed=1997022827,ilucky=0,iequipversion=4,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(thinh2), Role(Tr≠¨ngV´Kﬁ)
Money(249400): Value(3)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(thinh2), Role(Tr≠¨ngV´Kﬁ): Role(Tr≠¨ngV´Kﬁ): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=0,iseries=0,ilevel=1,irandseed=4,ilucky=0,iequipversion=2,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(huyvnn), Role(MinhGiao)
Money(0): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(huyvnn), Role(MinhGiao): Role(MinhGiao): Can't Evaluate Item(iquality=1,iGenre=0,idetailtype=512,iparticulartype=1,iseries=0,ilevel=10,irandseed=1859420823,ilucky=0,iequipversion=4,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(eurofun), Role(HÈiQu∏nV‚L©m)
Money(4080): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[End]Account(eurofun), Role(HÈiQu∏nV‚L©m): ValueG(0), ValueS(0)
[Begin]Account(test01), Role(V‚L©mQu∏n)
Money(28): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(test01), Role(V‚L©mQu∏n): Role(V‚L©mQu∏n): Can't Evaluate Item(iquality=1,iGenre=0,idetailtype=158,iparticulartype=3,iseries=0,ilevel=8,irandseed=1840782103,ilucky=0,iequipversion=4,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(minhthanh922), Role(·dasdasd)
Money(0): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(minhthanh922), Role(·dasdasd): Role(·dasdasd): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=4,iseries=0,ilevel=1,irandseed=4,ilucky=0,iequipversion=2,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(minhthanh920), Role(cAIbANG)
Money(281519644): Value(3941)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(minhthanh920), Role(cAIbANG): Role(cAIbANG): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=1,iparticulartype=1,iseries=1,ilevel=1,irandseed=1270611586,ilucky=0,iequipversion=4,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(minhthanh921), Role(Adminnnnn)
Money(995682337): Value(13939)
[Begin]Item Evaluate
[End]Item Evaluate
[End]Account(minhthanh921), Role(Adminnnnn): ValueG(13939), ValueS(0)
[Begin]Account(minhthanh920), Role(Q¶EASDASD)
Money(1900294): Value(26)
[Begin]Item Evaluate
[End]Item Evaluate
[End]Account(minhthanh920), Role(Q¶EASDASD): ValueG(26), ValueS(0)
[Begin]Account(minhthanh921), Role(123adasd)
Money(1806773): Value(25)
[Begin]Item Evaluate
[End]Item Evaluate
[End]Account(minhthanh921), Role(123adasd): ValueG(25), ValueS(0)
[Begin]Account(minhthanh922), Role(12312312123)
Money(250012500): Value(3500)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(minhthanh922), Role(12312312123): Role(12312312123): Can't Evaluate Item(iquality=1,iGenre=0,idetailtype=178,iparticulartype=1,iseries=1,ilevel=5,irandseed=-1396441806,ilucky=0,iequipversion=4,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(gm02), Role(GameMaster02)
Money(12499): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(gm02), Role(GameMaster02): Role(GameMaster02): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=4,iseries=0,ilevel=1,irandseed=4,ilucky=0,iequipversion=2,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(minhthanh922), Role(adqweqwe)
Money(0): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(minhthanh922), Role(adqweqwe): Role(adqweqwe): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=4,iseries=0,ilevel=1,irandseed=4,ilucky=0,iequipversion=2,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(minhthanh923), Role(·dqweqwe)
Money(0): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(minhthanh923), Role(·dqweqwe): Role(·dqweqwe): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=4,iseries=0,ilevel=1,irandseed=4,ilucky=0,iequipversion=2,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(minhthanh923), Role(234234234)
Money(0): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(minhthanh923), Role(234234234): Role(234234234): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=4,iseries=0,ilevel=1,irandseed=4,ilucky=0,iequipversion=2,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(minhthanh923), Role(∏dasdqwe)
Money(0): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(minhthanh923), Role(∏dasdqwe): Role(∏dasdqwe): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=4,iseries=0,ilevel=1,irandseed=4,ilucky=0,iequipversion=2,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(minhthanh924), Role(∏dqeqwewe)
Money(0): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(minhthanh924), Role(∏dqeqwewe): Role(∏dqeqwewe): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=4,iseries=0,ilevel=1,irandseed=4,ilucky=0,iequipversion=2,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(minhthanh924), Role(qeqeqwewq)
Money(0): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(minhthanh924), Role(qeqeqwewq): Role(qeqeqwewq): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=4,iseries=0,ilevel=1,irandseed=4,ilucky=0,iequipversion=2,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(minhthanh924), Role(∏dqweqe)
Money(0): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(minhthanh924), Role(∏dqweqe): Role(∏dqweqe): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=4,iseries=0,ilevel=1,irandseed=4,ilucky=0,iequipversion=2,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(minhthanh925), Role(ghjrtrty)
Money(0): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(minhthanh925), Role(ghjrtrty): Role(ghjrtrty): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=4,iseries=0,ilevel=1,irandseed=4,ilucky=0,iequipversion=2,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(minhthanh925), Role(Œwerwfd)
Money(0): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(minhthanh925), Role(Œwerwfd): Role(Œwerwfd): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=4,iseries=0,ilevel=1,irandseed=4,ilucky=0,iequipversion=2,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(minhthanh925), Role(q≠eadqweq)
Money(0): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(minhthanh925), Role(q≠eadqweq): Role(q≠eadqweq): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=4,iseries=0,ilevel=1,irandseed=4,ilucky=0,iequipversion=2,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(minhthanh920), Role(adaeqwe)
Money(0): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(minhthanh920), Role(adaeqwe): Role(adaeqwe): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=1,iparticulartype=2,iseries=0,ilevel=1,irandseed=4,ilucky=0,iequipversion=2,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(minhthanh921), Role(q≠eqeqwe)
Money(0): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(minhthanh921), Role(q≠eqeqwe): Role(q≠eqeqwe): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=0,iseries=0,ilevel=1,irandseed=4,ilucky=0,iequipversion=2,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(a), Role(xyzxyz)
Money(9900000): Value(138)
[Begin]Item Evaluate
[End]Item Evaluate
[End]Account(a), Role(xyzxyz): ValueG(138), ValueS(0)
[Begin]Account(1), Role(ŸŸJQKŸŸ)
Money(19601583): Value(274)
[Begin]Item Evaluate
[End]Item Evaluate
[End]Account(1), Role(ŸŸJQKŸŸ): ValueG(274), ValueS(0)
[Begin]Account(a), Role(TomAndJerry)
Money(32970090): Value(461)
[Begin]Item Evaluate
[End]Item Evaluate
[End]Account(a), Role(TomAndJerry): ValueG(461), ValueS(0)
[Begin]Account(1), Role(ß≠ÍngŸTam)
Money(30254489): Value(423)
[Begin]Item Evaluate
[Enchasable]Item: (0,2,1,1,2,10),º”±˘…À∫¶=(100,125),º”…À∫¶«øªØ=(97,80),º”π•ª˜ÀŸ∂»=(30,80),º”ŒÔ¿Ì…À∫¶=(48,0),º”ººƒ‹=(2,0),º”∫⁄∞µ¥¶ ”“∞∑∂Œß=(6,0), unbind = 0, bind = 285
[End]Item Evaluate
[End]Account(1), Role(ß≠ÍngŸTam): ValueG(708), ValueS(0)
[Begin]Account(a), Role(zTrængz)
Money(150607959): Value(2108)
[Begin]Item Evaluate
[Enchasable]Item: (0,2,0,3,2,10),º”±˘…À∫¶=(100,150),Õµ—™=(10,240),º”…À∫¶«øªØ=(94,150),º”ŒÔ¿Ì…À∫¶=(49,0),º”ººƒ‹=(2,0),∫ˆ¬‘∂‘ ÷∑¿”˘=(1,30), unbind = 0, bind = 570
[End]Item Evaluate
[End]Account(a), Role(zTrængz): ValueG(2678), ValueS(0)
