;----------------------------------------------------------------------------------------
;说明：
;[*_INIT_SKILL]		*系初始技能总配置信息（*: 0金 1木 2水 3火 4土）
;COUNT			初始技能总数

;[*_INIT_SKILL_n]	*系第n个初始技能配置信息（*: 0金 1木 2水 3火 4土）
;SKILL_TYPE		技能类型（0抗性技能 1先天技能 2自学技能 3绝技）
;SKILL_ID		技能ID
;SKILL_LEVEL		技能等级（不填则默认为1）
;SKILL_EXP		技能熟练度（不填则默认为0）


;----------------------------------------------------------------------------------------
;金系初始技能总数
[0_INIT_SKILL]
COUNT=1

;----------------------------------------------------------------------------------------
;金系初始先天技能
[0_INIT_SKILL_1]
SKILL_TYPE=1
SKILL_ID=554



;----------------------------------------------------------------------------------------
;木系初始技能总数
[1_INIT_SKILL]
COUNT=1

;----------------------------------------------------------------------------------------
;木系初始先天技能
[1_INIT_SKILL_1]
SKILL_TYPE=1
SKILL_ID=560



;----------------------------------------------------------------------------------------
;水系初始技能总数
[2_INIT_SKILL]
COUNT=1

;----------------------------------------------------------------------------------------
;水系初始先天技能
[2_INIT_SKILL_1]
SKILL_TYPE=1
SKILL_ID=566



;----------------------------------------------------------------------------------------
;火系初始技能总数
[3_INIT_SKILL]
COUNT=1

;----------------------------------------------------------------------------------------
;火系初始先天技能
[3_INIT_SKILL_1]
SKILL_TYPE=1
SKILL_ID=572



;----------------------------------------------------------------------------------------
;土系初始技能总数
[4_INIT_SKILL]
COUNT=1

;----------------------------------------------------------------------------------------
;土系初始先天技能
[4_INIT_SKILL_1]
SKILL_TYPE=1
SKILL_ID=578