;----------------------------------------------------------------------------------------
;同伴配置文件
;----------------------------------------------------------------------------------------

;亲密度
[EMOTION_DEGREE]
EMOTION_MIN=0
EMOTION_MAX=100
EMOTION_INITIALIZE=50
;递减基本级数，超过此级数开始递减
EMOTION_DEG_BASE=50
;递减时间间隔
EMOTION_DEG_STEP=7200

;死亡惩罚
[DEATH_PUNISH]
;死亡惩罚时间（秒），期间不允许召唤同伴
PUNISH_TIME=300

;召唤
[CALLOUT]
;召唤间隔（秒）
CALLOUT_INTERVAL=30

;回复
[REVIVE]
;每5秒生命回复（万分比）
LIFE_RESTORE=200