;----------------------------------------------------------------------------------------
;同伴背包配置文件
;----------------------------------------------------------------------------------------
;未激活格子透明度及颜色
;(16进制190000A0，前2位为透明度，后6位为颜色，填在下面要转成10进制)
UnActiveColor=419430560

;激活格子
[LEVEL_GRID]
Level_00=0,0
Level_01=2,2
Level_02=2,3
Level_03=3,3
Level_04=4,4
Level_05=5,5
Level_06=6,6
Level_07=6,7
Level_08=6,8
Level_09=6,9
Level_10=6,10