[Name]
New=Míi nhËp giang hå 
Old=giang hå hiÖp kh¸ch

;ÉÙÁÖÅÉ ½ğ ÖĞÅÉ
[0]
Name=shaolin
ShowName=ThiÕu L©m ph¸i
Series=S_GOLD
Camp=C_JUSTICE

;ÌìÍõ°ï ½ğ ÖĞÁ¢
[1]
Name=tianwang
ShowName=Thiªn V­¬ng Bang
Series=S_GOLD
Camp=C_BALANCE

;ÌÆÃÅ Ä¾ ÖĞÁ¢
[2]
Name=tangmen
ShowName=§­êng M«n
Series=S_WOOD
Camp=C_BALANCE

;Îå¶¾½Ì Ä¾ Ğ°ÅÉ
[3]
Name=wudu
ShowName=Ngò §éc Gi¸o
Series=S_WOOD
Camp=C_EVIL

;¶ëáÒÅÉ Ë® ÕıÅÉ
[4]
Name=emei
ShowName=Nga My ph¸i
Series=S_WATER
Camp=C_JUSTICE

;´äÑÌÃÅ Ë® ÖĞÁ¢
[5]
Name=cuiyan
ShowName=Thóy Yªn m«n
Series=S_WATER
Camp=C_BALANCE

;Ø¤°ï »ğ ÖĞÁ¢
[6]
Name=gaibang
ShowName=C¸i Bang
Series=S_FIRE
Camp=C_JUSTICE

;ÌìÈÌ½Ì »ğ Ğ°ÅÉ
[7]
Name=tianren
ShowName=Thiªn NhÉn Gi¸o
Series=S_FIRE
Camp=C_EVIL

;Îäµ±ÅÉ ÍÁ ÕıÅÉ
[8]
Name=wudang
ShowName=Vâ §ang ph¸i
Series=S_EARTH
Camp=C_JUSTICE

;À¥ÂØÅÉ ÍÁ ÖĞÁ¢
[9]
Name=kunlun
ShowName=C«n L«n ph¸i
Series=S_EARTH
Camp=C_BALANCE

;»ªÉ½ÅÉ Ë® ÖĞÁ¢
[10]
Name=huashan
ShowName=Hoa S¬n ph¸i
Series=S_WATER
Camp=C_BALANCE
