[List]
Count=0

;Description of data in [Task_n]
;TaskFile=Task configuration file name
;ExcutedCount=The number of times the task has been executed. This class is not filled in manually. When the task has a limit on the number of execution times,
; The system automatically fills in the number of executions here. If you fill in -1, it means the number of executions has reached the limit.
; This task will not be executed again


[Task_0]
TaskFile=AdventureScript.lua
ExcutedCount=-1

[Task_1]
TaskFile=LuckyStarScript.lua

[Task_2]
TaskFile=miao-ru-1200.lua

[Task_3]
TaskFile=miao-ru-2000.lua

[Task_4]
TaskFile=miao-ru-2200.lua

[Task_5]
TaskFile=zhang-zongzheng-1200.lua

[Task_6]
TaskFile=zhang-zongzheng-2000.lua

[Task_7]
TaskFile=zhang-zongzheng-2200.lua

[Task_8]
TaskFile=liu-qingqing-1200.lua

[Task_9]
TaskFile=liu-qingqing-2000.lua

[Task_10]
TaskFile=liu-qingqing-2200.lua

[Task_11]
TaskFile=zhang-zongzheng.lua

[Task_12]
TaskFile=miao-ru.lua

[Task_13]
TaskFile=liu-qingqing.lua

[Task_14]
TaskFile=citywar_01_startsignup.lua

[Task_15]
TaskFile=citywar_01_endsignup.lua

[Task_16]
TaskFile=citywar_01_startarena.lua

[Task_17]
TaskFile=citywar_01_startcitywar.lua


[Task_18]
TaskFile=citywar_02_startsignup.lua

[Task_19]
TaskFile=citywar_02_endsignup.lua

[Task_20]
TaskFile=citywar_02_startarena.lua

[Task_21]
TaskFile=citywar_02_startcitywar.lua


[Task_22]
TaskFile=citywar_03_startsignup.lua

[Task_23]
TaskFile=citywar_03_endsignup.lua

[Task_24]
TaskFile=citywar_03_startarena.lua

[Task_25]
TaskFile=citywar_03_startcitywar.lua


[Task_26]
TaskFile=citywar_04_startsignup.lua

[Task_27]
TaskFile=citywar_04_endsignup.lua

[Task_28]
TaskFile=citywar_04_startarena.lua

[Task_29]
TaskFile=citywar_04_startcitywar.lua


[Task_30]
TaskFile=citywar_05_startsignup.lua

[Task_31]
TaskFile=citywar_05_endsignup.lua

[Task_32]
TaskFile=citywar_05_startarena.lua

[Task_33]
TaskFile=citywar_05_startcitywar.lua


[Task_34]
TaskFile=citywar_06_startsignup.lua

[Task_35]
TaskFile=citywar_06_endsignup.lua

[Task_36]
TaskFile=citywar_06_startarena.lua

[Task_37]
TaskFile=citywar_06_startcitywar.lua


[Task_38]
TaskFile=citywar_07_startsignup.lua

[Task_39]
TaskFile=citywar_07_endsignup.lua

[Task_40]
TaskFile=citywar_07_startarena.lua

[Task_41]
TaskFile=citywar_07_startcitywar.lua

[Task_42]
TaskFile=automsg_announce.lua